#------------------------------------------------------------------------------------------------------------------------------
# BatchJob 
#------------------------------------------------------------------------------------------------------------------------------
# error messages
BatchJob.FileNotInDeploymentDir.fmt=The file ("{0}") is not located in a deployment directory for the specified batch server ("{1}").
BatchJob.ErrorMsg.UnableToWrite.txt=Unable to save the metadata.
BatchJob.ErrorMsg.UnableToConnectToScheduler.fmt=Unable to connect to the scheduling server (rc={0}).
BatchJob.MissingSchedulingServerInformation.txt=Unable to connect to the scheduling server due to incomplete or missing metadata.
# BatchJob exit code descriptions
BatchJob.ExitcodeDescription.Job_Success.txt=Operation succeeded.
BatchJob.ExitcodeDescription.Job_Already_Created.txt=Operation failed because this instance of the scheduled job has already been created.
BatchJob.ExitcodeDescription.Job_Missing_BatchServerComponent.txt=Operation failed because a batch server component was not supplied.
BatchJob.ExitcodeDescription.Job_Invalid_State.txt=Operation cannot be completed because the report is not associated to any scheduling SAS metadata.
BatchJob.ExitcodeDescription.Job_Missing_Credentials.txt=Operation cannot be completed because the user name and password were not supplied for the scheduler.
BatchJob.ExitcodeDescription.Job_Scheduler_Login_Failed.txt=Operation failed because the connection to the scheduler failed.
BatchJob.ExitcodeDescription.Job_Scheduler_Connection_Failed.txt=Operation cannot be completed because the connection to the scheduler failed. Connection failure was due to a reason other than invalid credentials.
BatchJob.ExitcodeDescription.Job_Missing_SchedulerServerComponent.txt=Operation failed because a scheduler was not supplied.
BatchJob.ExitcodeDescription.Job_Cannot_Make_Job.txt=The Create action failed to find or create a job for the given transformation. 
BatchJob.ExitcodeDescription.Job_No_ExistingJob.txt=The Find action failed to find an existing job associated with the given transformation.
BatchJob.ExitcodeDescription.Job_Schedule_Failed.txt=Attempt to submit the scheduled job to the scheduling service failed.
BatchJob.ExitcodeDescription.Job_Cannot_Add_TimeEvent.txt=Attempt to submit the scheduled job to the scheduling service failed because the time event could not be added to the SAS metadata.
BatchJob.ExitcodeDescription.Job_Missing_Transformation.txt=Operation cannot be completed because no transformation was provided.
BatchJob.ExitcodeDescription.Job_Flow_Does_Not_Exist.txt=Operation to remove time events failed because SAS metadata is missing.
BatchJob.ExitcodeDescription.Job_Scheduled.txt=The job is scheduled.
BatchJob.ExitcodeDescription.Job_Not_Scheduled.txt=The job is not scheduled.
BatchJob.ExitcodeDescription.Job_Missing_Name.txt=The name provided was empty.
BatchJob.ExitcodeDescription.Job_Already_Exists.txt=The operation failed to create the scheduled job because the SAS metadata for the scheduled job already exists for this transformation.
BatchJob.ExitcodeDescription.Job_Flow_Already_Exists.txt=The scheduler information has already been set. It cannot be set again unless the schedule is canceled.
BatchJob.ExitcodeDescription.Job_Missing_SchedulerInfo.txt=The required method to set the scheduler information has not been called.
BatchJob.ExitcodeDescription.Job_Cannot_Remove_Job_From_Flow.txt=Error removing the deployed job from the SAS metadata.
BatchJob.ExitcodeDescription.Job_Cannot_Delete_Job.txt=Error deleting the deployed job.
BatchJob.ExitcodeDescription.Job_Cannot_Delete_Flow.txt=Error deleting the SAS metadata.
BatchJob.ExitcodeDescription.Job_Not_Authenticated.txt=The job was found, but method to set the scheduler information needs to be called.
BatchJob.ExitcodeDescription.Job_Schedule_Remove_Failed.txt=The scheduler metadata could not be removed from the scheduler.
BatchJob.ExitcodeDescription.Job_Missing_TimeEvent.txt=No trigger event has been set on the SAS metadata, so a recurring schedule cannot be set.
BatchJob.ExitcodeDescription.Job_Incompatible_SchedulerServerComponent.txt=The flow in this scheduled job has a scheduler associated with it and it does not match the given scheduler.
BatchJob.ExitcodeDescription.Job_Unable_To_Create_JCL.txt=Unable to create JCL for a job for a z/OS server.

#------------------------------------------------------------------------------------------------------------------------------
# CommandUtilities 
#------------------------------------------------------------------------------------------------------------------------------
CommandUtilities.ErrorMsg.MissingHadoopConfiguration.txt=SAS_HADOOP_JAR_PATH environment variable not set. Contact your SAS system administrator.

#------------------------------------------------------------------------------------------------------------------------------
# DeployedFlow 
#------------------------------------------------------------------------------------------------------------------------------
# table view data field building for predecessors
DeployedFlow.Table.SchedulerEventName.txt=Scheduler
DeployedFlow.Table.TriggerEventName.txt=Flow Trigger
DeployedFlow.RunOnce.txt=Run Now
DeployedFlow.Manual.txt=Manually in Scheduling Server
# error messages
DeployedFlow.ErrorsDetected.Header.fmt=Detected errors for the deployed flow "{0}"( 
DeployedFlow.ErrorsDetected.Footer.fmt=) 
DeployedFlow.MissingRequiredObject.ScheduleServer.txt=The deployed flow is not associated with a scheduling server. Correct the error by using the "Set Scheduling Server" action in Schedule Manager on the deployed flow.
DeployedFlow.InvalidCategoryType.msg.txt=Invalid category value. The value is out of the range of allowed values.
DeployedFlow.InvalidParameterError.msg.fmt=The deployed flow ({0}) contains a deployed job with a metadata error (''{1}''). View the properties of the deployed job for more information.
DeployedFlow.InvalidParam.RepositoryID.txt=The repository ID was null. You must provide a valid repository ID.
DeployedFlow.InvalidObject.SubFlowJob.txt=Metadata error: An invalid object is associated with a deployed flow. You can only associate a subflow or a deployed job with a deployed flow.
DeployedFlow.MissingStepsToSetPrecedence.txt=Metadata error: Unable to find the two steps needed to set the precedence.  The event was not added to the deployed flow.
DeployedFlow.InvalidMetadataModel.txt=Metadata error: The associated steps to the deployed flow contain invalid objects.
DeployedFlow.InvalidDependencyError.msg.fmt= Metadata error: Missing event information about dependency specified for {0} deployed job.  Attempted to correct the metadata.  Please retry.
DeployedFlow.UnknownDependencyError.msg.fmt= Metadata error: Unknown dependency metadata {0} specified for {1} deployed job.  Unable to process the deployed flow.
DeployedFlow.MissingJFJobError.msg.fmt=Metadata error:{0} deployed job metadata is missing in the deployed flow.  Unable to process this flow.
DeployedFlow.ScheduleMustBeConnected.msg.fmt=The scheduler is not connected. This type of scheduler  ({0}) requires a connection to process time events. Connect to the scheduler first.
DeployedFlow.Error.ProcessingTimeEvent.msg.fmt=Unable to process the time event ({0}) on the associated scheduler.
DeployedFlow.Table.Predecessor.IDandCondition.fmt={0}({1})
DeployedFlow.SchedulingDetailsError.fmt=Metadata error: The associated job ({0}) does not include a command to run the job on a batch server. This command is either generated by a batch server or specified in the advanced properties of the job.
DeployedFlow.MissingJobError.msg.fmt=Metadata error: The job ({0}) within the deployed flow is missing its association to the job deployment information.
#DeployedFlow.InvalidParameterError.msg.fmt=The flow ({0}) contains a job with a metadata error (''{1}'').  Please contact SAS Technical Support for assistance.
DeployedFlow.ConnectToScheduler.fmt=Logon to {0}

#-------------------------------------------------------------------------------
# DeployedFlowSmartObject
#-------------------------------------------------------------------------------
DeployedFlowSmartObject.badctorobject.msg.fmt=An invalid object type was provided: {0}.

#------------------------------------------------------------------------------------------------------------------------------
# DeployedJob 
#------------------------------------------------------------------------------------------------------------------------------
# error messages
DeployedJob.InvalidCategoryType.msg.txt=Invalid category value. The value is out of the allowed range.
DeployedJob.MissingRequiredObject.Job.fmt=Metadata error: The deployed job ("{0}") is not associated with  a job object. Correct the error using the "Set SAS Job Association" action in Schedule Manager on the deployed job.
DeployedJob.MissingRequiredObject.BridgeJob.fmt=Metadata error: The deployed job ("{0}") is not associated with a transformation object. Verify that the current user can access the transformation.
DeployedJob.MissingRequiredObject.BatchServer.fmt=Metadata error: The deployed job ("{0}") is not associated with a batch server. Correct the error using the "Set SAS Batch Server" action in Schedule Manager on the deployed job.
DeployedJob.InvalidRequiredObject.SourceFile.fmt=Metadata error: The deployed job ("{0}") uses a batch server that requires a source file, but the source file is missing or invalid.  Re-deploy the job in the originating application.
DeployedJob.InvalidRequiredObject.SourceDir.fmt=Metadata error: The deployed job ("{0}") uses a batch server that requires a source file, but the source file is missing a deployment directory in the associated server.  Re-deploy the job in the originating application.
DeployedJob.InvalidRequiredObject.JCL.fmt=Metadata error: The deployed job ("{0}") uses a batch server that requires a JCL file, but the JCL file is missing or invalid.  Re-deploy the job in the originating application or in Schedule Manager.
DeployedJob.MissingRequiredObject.TA.fmt=Metadata error: The deployed job ("{0}") is not associated with a deployed flow. Refresh the data.
DeployedJob.MissingRequiredObject.JFJob.fmt=Metadata error: The job ("{0}") in the deployed flow cannot find the deployed job information.  
DeployedJob.MissingRequiredObject.JFJob2.fmt=Metadata error: The job ("{0}") in the deployed flow is not associated with the deployed job information. Deleting the job step from the deployed flow.
DeployedJob.MissingRequiredObject.UserContext.fmt=Invalid user context specified for the deployed job ("{0}").

#-------------------------------------------------------------------------------
# DeployedJobSmartObject
#-------------------------------------------------------------------------------
DeployedJobSmartObject.badctorobject.msg.fmt=An invalid object type was provided: {0}.

#------------------------------------------------------------------------------------------------------------------------------
# FileEvent 
#------------------------------------------------------------------------------------------------------------------------------
# error messages
FileEvent.InvalidType.fmt=The file event type ("{0}") is invalid or unknown.
FileEvent.UnsupportedType.fmt=The file event type ("{0}") is invalid for the associated scheduling server.
FileEvent.InvalidOperator.fmt=The operator ("{0}") is invalid or unrecognized.

#------------------------------------------------------------------------------------------------------------------------------
# FilterRule 
#------------------------------------------------------------------------------------------------------------------------------
# string
FilterRule.Condition.Equals.txt=Equals
FilterRule.Condition.StartsWith.txt=Starts with
FilterRule.Condition.EndsWith.txt=Ends with
FilterRule.Condition.Contains.txt=Contains
# numeric
FilterRule.Condition.GT.txt= >
FilterRule.Condition.LT.txt= <
FilterRule.Condition.EQ.txt= =
FilterRule.Condition.NE.txt= !=

#------------------------------------------------------------------------------------------------------------------------------
# SubmitFlow 
#------------------------------------------------------------------------------------------------------------------------------
SubmitFlow.UnableToRemovePreviousFromScheduler.txt=Unable to remove the previous submission of the flow from the scheduling server. Manually remove the previous flow submission from the scheduling server.
SubmitFlow.NoJobDependenciesWarning.txt=Warning: the submitted flow contains multiple deployed jobs with no job events.  All deployed jobs will run independently of one another.
SubmitFlow.SchedulerNotAvailable.txt=The interface to the scheduling server is not available.  Contact SAS Technical Support.
SubmitFlow.Schedule.Title.txt=Schedule Flow
SubmitFlow.TriggerOption.Title.txt=Trigger Options
SubmitFlow.NewTimeDep.txt=New Time Event
SubmitFlow.NewFileDep.txt=New File Event
SubmitFlow.EditTimeDep.txt=Edit Time Event
SubmitFlow.EditFileDep.txt=Edit File Event
SubmitFlow.Confirmation.msg.fmt=''{0}'' flow has been successfully scheduled to run on ''{1}''.
SubmitFlow.Confirmation.Warning.msg.fmt=''{0}'' flow has been submitted on ''{1}'' with a warning:\n{2}
SubmitFlow.Failure.msg.fmt=Scheduling of ''{0}'' failed.
SubmitFlow.Failure.Parms.msg.fmt=Scheduling of ''{0}'' failed (''{1}'').
SubmitFlow.Failure.Write.msg.fmt=Saving of metadata information for ''{0}'' failed.
SubmitFlow.ScheduleDlg.Scheduling.fmt=Submitting ''{0}'' flow to the server
SubmitFlow.NoSchedulerErrorMessage.txt=The flow cannot be scheduled because it has not been assigned to a scheduling server.
SubmitFlow.NoSchedulerErrorMessage.fmt=The flow cannot be scheduled because it has not been assigned to a scheduling server. Assign a scheduling server in the {0} tab in the flow properties dialog.
SubmitFlow.EmptyFlowErrorMessage.txt=An empty flow cannot be scheduled.  A flow must contain one or more jobs.
SubmitFlow.UnableToConnect.msg.fmt=Unable to connect to the scheduling server ''{0}''.
SubmitFlow.Reschedule.NoTrigger.txt=No trigger found.  Unable to automatically reschedule the flow.
SubmitFlow.Edit.NoTriggerSelected.txt=No trigger selected.  Select the trigger to edit.
SubmitFlow.FlowPropertiesTab.Name.txt=General
## concatenated at the end of warning messages when interactively submitted.  The \n\n should remain at the beginning.
SubmitFlow.WouldYouLikeToContinue.txt=\n\nWould you like to continue?

#------------------------------------------------------------------------------------------------------------------------------
# TriggerEvent 
#------------------------------------------------------------------------------------------------------------------------------
TriggerEvent.UnsupportedEvent.fmt=Found event ({0}) is specific to the scheduling server ({1}).  It will not be processed into xml tags.
TriggerEvent.UnknownEvent.fmt=Found event ({0}) is unknown.  It will not be processed into xml tags.

#------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------

# MetaUtilities error messages
MetaUtilities.invalidName.msg.fmt=The name is invalid.  The name cannot be empty, contain white spaces, or have any of these characters: {0}
MetaUtilities.notUniqueName.msg.txt=The name is invalid.  A flow with that name already exists. 
MetaUtilities.UnableToConnectToServer.msg.fmt=Unable to connect to server ({0}).
MetaUtilities.SP.InvalidParam.fmt=The wrong type of dependencies was given for this method ({0}).
MetaUtilities.MdFactory.Disposed.txt=The metadata factory has been disposed.

MetaUtilities.Logon.title.fmt=Log On - {0}

# String for laying out the format of date and time for flows and jobs
#   first string is the time in locale specific format, the second is the Date object used to format the UTC offset (date format of Z)
MetaUtilities.LocalTimeFormatWithGMTOffset.fmt={0} ({1} UTC)

MetaUtilities.EventName.And.txt                       = AND
MetaUtilities.EventDesc.And.txt                       = Logical AND
MetaUtilities.EventName.Or.txt                        = OR
MetaUtilities.EventDesc.Or.txt                        = Logical OR

# /My Folder name
MetaUtilities.MyFolder.Name.txt=/My Folder

# the names for StepPrecedence metadata objects based on type
#   these strings are normally not presented to the user but would be shown as the 
#   name of the metadata objects if one where to query the metadata server
MetaUtilities.SPName.JOB_CompletesSuccessfully.txt             = Step Precedence: Job Completes Successfully 
MetaUtilities.SPName.JOB_EndsWithAnyExitCode.txt               = Step Precedence: Job Ends with any Exit Code
MetaUtilities.SPName.JOB_EndsExitCode.txt                      = Step Precedence: Job Ends with Exit Code
MetaUtilities.SPName.JOB_Starts.txt                            = Step Precedence: Job starts
MetaUtilities.SPName.JOB_MissesScheduledTime.txt               = Step Precedence: Job misses the scheduled time
MetaUtilities.SPName.JOB_FailsToStart.txt                      = Step Precedence: Job fails to start
MetaUtilities.SPName.JOB_CannotRun.txt                         = Step Precedence: Job cannot run
MetaUtilities.SPName.JOB_RunsMoreThan.txt                      = Step Precedence: Job runs more than allowed time
MetaUtilities.SPName.JOB_RunsLessThan.txt                      = Step Precedence: Job runs less than required time
MetaUtilities.SPName.JOB_ExitCodeCompare_Equal.txt             = Step Precedence: Job Ends with Exit Code Equal
MetaUtilities.SPName.JOB_ExitCodeCompare_NotEqual.txt          = Step Precedence: Job Ends with Exit Code Not Equal
MetaUtilities.SPName.JOB_ExitCodeCompare_GreaterThan.txt       = Step Precedence: Job Ends with Exit Code Greater Than
MetaUtilities.SPName.JOB_ExitCodeCompare_GreaterThanEqual.txt  = Step Precedence: Job Ends with Exit Code Greater Than or Equal
MetaUtilities.SPName.JOB_ExitCodeCompare_LessThan.txt          = Step Precedence: Job Ends with Exit Code Less Than
MetaUtilities.SPName.JOB_ExitCodeCompare_LessThanEqual.txt     = Step Precedence: Job Ends with Exit Code Less Than or Equal
MetaUtilities.SPName.JOBGRP_AND.txt                            = Step Precedence: Job Grouping AND 
MetaUtilities.SPName.JOBGRP_OR.txt                             = Step Precedence: Job Grouping OR
MetaUtilities.SPName.Event.fmt                                 = Step Precedence: {0}
MetaUtilities.SPName.TimeEvent.txt                             = Step Precedence: Time Event
MetaUtilities.SPName.FileEvent.txt                             = Step Precedence: File Event

MetaUtilities.SyncStepName.Event.fmt                           = Synchronized Step: {0}
MetaUtilities.TriggerSyncStepName.txt                          = Flow Triggering Event

MetaUtilities.PropertyName.Type.Invalid.txt=Invalid or unknown type given.
MetaUtilities.PropertyName.SubType.Invalid.txt=Invalid or unknown subtype given.
MetaUtilities.InvalidJFJobID.fmt=No deployed flow or job found with the given metadata ID ({0}). 

# this is the set of reasons why a deployed job cannot be redeployed
MetaUtilities.Error.Redeploy.MissingAssociatedJob.txt = The deployed job is missing an associated job.  Re-associate the job and retry.
MetaUtilities.Error.Redeploy.Not92Compatible.txt      = The deployed job was deployed in 9.1 format, which is missing metadata required for redeployment.  
MetaUtilities.Error.Redeploy.NotUserWrittenJob.txt    = The deployed job is not a user-written job.  Redeploy the job from the application used to deploy the job.
MetaUtilities.Error.Redeploy.UnknownType.txt          = The deployed job is associated to an unknown type of job.  Redeploy the job from the application used to deploy the job.
MetaUtilities.Error.MultipleBIP.fmt                   = The repository ({0}) contains multiple BIP Service software components.
MetaUtilities.Error.MissingBIP.fmt                    = The repository ({0}) does not contain a BIP Service software component.
MetaUtilities.Error.MissingFolder.fmt                 = The repository ({0}) does not contain the ({1}) folder. 
MetaUtilities.Error.MultipleFolders.fmt               = The repository ({0}) contains multiple ({1}) folders. 
 