#-------------------------------------------------------------------------------
# EmailStatusAction strings
#-------------------------------------------------------------------------------

#These are templates for use in email notifications.  Move the {} items around based on where the 
#replacement values should occur.  Replacement values may be used more than once.
#The intent here is that these are really templates, and customers will be able to supply
#their own email templates if desired.
#ITEMNAME=the name of the job or flow that is starting or ending
#FlOWNAME=the name of the top level flow that contains the job or flow that is start or ending.  For a flow, this might be
#	the same as the ITEMNAME. 
#STARTTIME=the locale timestamp when the item started
#ENDTIME=the locale timestamp when the item ended
#ITEMSTATUS=the ending status of the item. Examples are Done, Exited, Killed
#ITEMEXITCODE=the 'result' of the item.  By convention, 0 means completed successfully and non-zero is exited.  However,
#	for a flow, this is the sum of the exit codes of its children.  And an item that is killed retains an exit code of zero. 
EmailItemStatusAction.jobStartEmailSubject.txt=Job started: {ITEMNAME}
EmailItemStatusAction.jobEndEmailSubject.txt=Job ended: {ITEMNAME}
EmailItemStatusAction.flowStartEmailSubject.txt=Flow started: {ITEMNAME}
EmailItemStatusAction.flowEndEmailSubject.txt=Flow ended: {ITEMNAME}
EmailItemStatusAction.jobStartEmailBody.txt=The following job has started: {ITEMNAME}.\nMain flow: {FLOWNAME}.\nStart time: {STARTTIME}.  
EmailItemStatusAction.jobEndEmailBody.txt=The following job has ended: {ITEMNAME}.\nMain flow: {FLOWNAME}.\nStart time: {STARTTIME}.\nEnd time: {ENDTIME}.\nEnd reason: {ITEMSTATUS} ({ITEMEXITCODE}).
EmailItemStatusAction.flowStartEmailBody.txt=The following flow has started: {ITEMNAME}.\nStart time: {STARTTIME}.
EmailItemStatusAction.flowEndEmailBody.txt=The following flow has ended: {ITEMNAME}.\nStart time: {STARTTIME}.\nEnd time: {ENDTIME}.\nEnd reason: {ITEMSTATUS} ({ITEMEXITCODE}).

#############################################################################################


