# The model was exported at Tue Oct 15 16:31:45 AEDT 2019.
#This file is for reference only. All changes are discarded when reimporting or updating the model.

UUID=cdd6f0f4-0a67-8440-0d3b-bde5cdf739e9
Description=

#Specific properties:
Default Scoring Task Input Table=
Default Scoring Task Output Table=
Default Performance Table=
Default Train Table=
Expiration Date=
Model Label=
Subject=
Algorithm=
Function=classification
Modeler=Lulu Wang
Tool=SASDataStep
Tool Version=
Score Code Type=SAS Program
Template=IFRS9_Excel
Score code filename=score.sas
Suggested champion=
retrainable.txt=N
retrain.file.name.txt=
Copied From=
Target Variable=
Target Event Value=
Segment variable:=[Lcom.sas.analytics.modelmanager.metadata.Variable;@2b2d505f
Segment value:=

#User-defined properties:

