# Default settings on the command-line arguments
 
# Command-line interface for rescheduling a flow from sas metadata server.
# Rescheduling a flow to scheduler requires requires metadata server connection (see metadata server options) and
# Scheduling Server connection (see Scheduler server options).
# Scheduler server options: -servermachine <machine> -serverport <port> -username <user> -password <password>
username=""
password=""
# Metadata server options: -metaserver <machine> -metaport <port> -metarepository <repositoryName> -metauser <metadata user> -metapass <metadata password>
metaserver=localhost
metaport=8561
metarepository=Foundation
metauser=""
metapass=""

servermachine=localhost
serverport=1966

# Submit command to LSF: -flow <name> -executeCmd <command-line>
flow=""
flowid=""

# process the command line arguments
typeset -l token
while true
  do
  if [[ -z "$1" ]]; then
    break;
  else
    token=$1
  fi

  case $token in
       -metas*)
              lastcommand=metaserver
              shift;
              metaserver="$1"
              ;;
       -metapo*)
              lastcommand=metaport
              shift;
              metaport="$1"
              ;;
       -metar*)
              lastcommand=metarepository
              shift;
              metarepository="$1"
              ;;
       -metau*)
              lastcommand=metauser
              shift;
              metauser="$1"
              ;;
       -metapa*)
              lastcommand=metapass
              shift;
              metapass="$1"
              ;;
       -u*)
              lastcommand=username
              shift;
              username="$1"
              ;;
       -p*)
              lastcommand=password
              shift;
              password="$1"
              ;;
       -flowid)
              lastcommand=flowid
              shift;
              flowid="$1"
              ;;
       -flow)
              lastcommand=flow
              shift;
              flow="$1"
              ;;
       -*)
              print "?(failoverCommandExec) Unknown option: $1";
              ;;
       *)
              print "?(failoverCommandExec) Unknown argument: $1";
              ;;
  esac;
  shift;
  done

metaopts="-metaserver $metaserver -metaport $metaport -metarepository $metarepository -metauser $metauser -metapass $metapass"
serveropts="-servermachine $servermachine -serverport $serverport -username $username -password $password"

if [ "$flowid" -ne "" ]; then
  reschedopts="-flowid $flowid"
else  
  reschedopts="-flow $flow"
fi  

# echo cd $WorkingDirectory
# echo $CommandToExecute $CommandLineArgs $reschedopts $metaopts $serveropts

cd $WorkingDirectory
$CommandToExecute $CommandLineArgs $reschedopts $metaopts $serveropts
#rc=$?
#
#if [ $rc -eq 1 ]; then
#  print "ERROR_CIRCULAR_DEPENDENCIES"
#elseif [ $rc -eq 2 ]; then
#  print "ERROR_NO_WORKSPACESERVER"
#elseif [ $rc -eq 3 ]; then
#  print "ERROR_UNABLE_TO_SUBMIT_JOB"
#elseif [ $rc -eq 4 ]; then
#  print "ERROR_UNABLE_TO_WRITE_REPORT"
#elseif [ $rc -eq 99 ]; then
#  print "ERROR_UNEXPECTED_EXCEPTION"
#fi
#
#exit $rc
