REM Default settings on the command-line arguments
REM 
REM Command-line interface for rescheduling a flow from sas metadata server.
REM Rescheduling a flow to scheduler requires requires metadata server connection (see metadata server options) and
REM Scheduling Server connection (see Scheduler server options).
REM Metadata server options: -metaserver <machine> -metaport <port> -metarepository <repositoryName> -metauser <metadata user> -metapass <metadata password>
set metaserver=
set metaport=8561
set metarepository=Foundation
set metauser=
set metapass=
REM Scheduler server options: -username <user> -password <password>
set username=
set password=
REM Reschedule flow: -flow <name> | -flowid <fqid>
set flow=""
set flowid=""

REM process the command-line
:LOOP
if "%1" == ""                GOTO END
if "%1" == "-metaserver"     goto metaserver
if "%1" == "-metaport"       goto metaport
if "%1" == "-metarepository" goto metarepository
if "%1" == "-metauser"       goto metauser
if "%1" == "-metapass"       goto metapass
if "%1" == "-username"       goto username
if "%1" == "-password"       goto password
if "%1" == "-flowid"         goto flowid
if "%1" == "-flow"           goto flow

:metaserver
shift
set metaserver=%1
shift
goto :LOOP

:metaport
shift
set metaport=%1
shift
goto :LOOP

:metarepository
shift
set metarepository=%1
shift
goto :LOOP

:metauser
shift
set metauser=%1
shift
goto :LOOP

:metapass
shift
set metapass=%1
shift
goto :LOOP

:username
shift
set username=%1
shift
goto :LOOP

:password
shift
set password=%1
shift
goto :LOOP

:flowid
shift
set flowid=%1
shift
goto :LOOP

:flow
shift
set flow=%1
shift
goto :LOOP

:END

set metaopts=-metaserver %metaserver% -metaport %metaport% -metarepository %metarepository% -metauser %metauser% -metapass %metapass%
set serveropts=-servermachine %servermachine% -serverport %serverport% -username %username% -password %password%
if %flowid% == "" goto checkname
set reschedopts=-flowid %flowid%

:checkname
if %flow%   == "" goto runit
set reschedopts=-flow %flow%

:runit

cd %WorkingDirectory%
%CommandToExecute% %CommandLineArgs% -verbose %reschedopts% %metaopts% %serveropts%
set rc=%ERRORLEVEL%
REM  OKAY                         = 0;
REM  ERROR_CIRCULAR_DEPENDENCIES  = 1;
REM  ERROR_NO_WORKSPACESERVER     = 2;
REM  ERROR_UNABLE_TO_SUBMIT_JOB   = 3;
REM  ERROR_UNABLE_TO_WRITE_REPORT = 4;
REM  ERROR_UNABLE_TO_SUBMIT_FLOW  = 10;
REM  ERROR_UNEXPECTED_EXCEPTION   = 99;
echo %rc%

pause
