#-------------------------------------------------------------------------------
# IWorkspaceServer Property Bundles
#-------------------------------------------------------------------------------
IWorkspaceServer.Logon.title.fmt=Log On - {0}
IWorkspaceServer.ErrorMsg.NoServer.fmt=The necessary Workspace server Component has not been defined for the SAS Application Server \"{0}\". Use the Server Manager to define a Workspace server.
IWorkspaceServer.ErrorMsg.invalidCredentials.txt=Invalid credentials.  Please try again.
IWorkspaceServer.ErrorMsg.unableToLaunch.fmt=Unable to launch the Workspace server as defined for the associated SAS Application Server for \"{0}\". Ensure that the Workspace server definition is correct in the Server Manager and that the credentials provided are valid.
IWorkspaceServer.ErrorMsg.NoServerAvailable.fmt=Unable to connect to the necessary SAS Application Server component ({0}).

#-------------------------------------------------------------------------------
# SchedulerIMPL Property Bundles
#-------------------------------------------------------------------------------
SchedulerIMPL.UnableToConnectToScheduler.txt=Unable to make connection to the scheduling server
SchedulerIMPL.Logon.title.fmt=Log On - {0}
SchedulerIMPL.NoSchedulerAssociated.txt=No scheduling server information provided.  Unable to make a connection to a scheduling server.
SchedulerIMPL.title.txt=Scheduling Server
SchedulerIMPL.CannotConnectToSchedulerTitle.txt=Connect to Scheduler error
SchedulerIMPL.UnsupportedSchedulerOperation.fmt=The scheduler ({0}) is not a supported scheduler type for this SAS application.  Either change the scheduling server to a supported type or schedule the flow from an application that supports this scheduler type.
SchedulerIMPL.UnknownScheduler.txt=<unknown>
SchedulerIMPL.Option.Okay.txt=OK
SchedulerIMPL.Option.Cancel.txt=Cancel
# this is the set of the characters that are not allowed 
# additional characters may not be valid for other language editions of operating systems
# so the strings are here just in case the localization engineer needs to adjust the set of characters
# invalidCharacters is the lowest common denominator for files, flows, and jobs
# invalidFileNameCharacters is the lowest common denominator for files across underlying schedulers
# invalidFlowNameCharacters is the lowest common denominator for flow names across underlying schedulers
# invalidJobNameCharacters is the lowest common denominator for job names across underlying schedulers
SchedulerIMPL.invalidCharacters.lcl=! \"$%&'()*+,/:;<=>?@[\\]^`|~.
SchedulerIMPL.invalidCharactersExpression.lcl=[! \\\"$%&'()*+,/:;<=>?@\\[\\\\\\]\\^`|~\\.]
SchedulerIMPL.invalidFileNameCharacters.lcl=! \"$%&'()*+,/:;<=>?@[\\]^`|~
SchedulerIMPL.invalidFileNameCharactersExpression.lcl=[! \\\"$%&'()*+,/:;<=>?@\\[\\\\\\]\\^`|~]
SchedulerIMPL.invalidFlowNameCharacters.lcl=! \"$%&'()*+,-/:;<=>?@[\\]^`|~.
SchedulerIMPL.invalidFlowNameCharactersExpression.lcl=[! \\\"$%&'()*+,-/:;<=>?@\\[\\\\\\]\\^`|~\\.]
SchedulerIMPL.invalidJobNameCharacters.lcl=! \"$%&'()*+,/:;<=>?@[\\]^`|~
SchedulerIMPL.invalidJobNameCharactersExpression.lcl=[! \\\"$%&'()*+,/:;<=>?@\\[\\\\\\]\\^`|~]
SchedulerIMPL.substitutionCharacter.txt=_

SchedulerIMPL.SchedulingDetailsError.fmt=Error: No scheduling details specified for the {0} job. Use the job properties to set the batch server or use the advanced properties to specify the command used to run the job.
