#-------------------------------------------------------------------------------
# OSCalendar Property Bundles
#-------------------------------------------------------------------------------
OSCalendar.InvalidScheduler.txt=Invalid scheduling server specified. You must specify an operating system services server.

#-------------------------------------------------------------------------------
# OSJob Property Bundles
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# OSScheduler Property Bundles
#-------------------------------------------------------------------------------
OSScheduler.UnableToConnectToScheduler.txt=Unable to make connection to operating system services scheduling server
OSScheduler.NoServerAvailable.fmt=No scheduling server is available ({0}).
OSScheduler.MustSetTrigger.txt=A trigger must be set for this flow before it can be scheduled
#ScheduleFlow messages
OSScheduler.LogonFailure.message.fmt=Authentication to {0} scheduling server failed.  Please retry.
OSScheduler.ErrorProcessingFlow.txt=Undetermined error while processing the flow.  Operation failed.
OSScheduler.LaunchServer.message.fmt=Launching of the Operating System Services on {0} failed ({1}).

#------------------------------------------------------------------------------------------------------------------------------
# OSFileEventDialog
#--------------------------------------------------------------------------------------------------------------------------------
OSFileEventDialog.WhiteSpaceError.txt=The <filename> cannot be blank
OSFileEventDialog.DuplicateEventError.txt=The file event dependency condition already exists. Specify a unique file event dependency.
OSFileEventDialog.UnableToInitialize.txt=Unable to initialize the file event.

#------------------------------------------------------------------------------------------------------------------------------
# OSTimeEventDialog
#--------------------------------------------------------------------------------------------------------------------------------


