/********************************************************************************** 
 * Job Name     : 00-RAW-DATAVALIDATION.sas                                                 
 * Description  : Compares Teradata table and SAS Dataset extracted by RAD Process
 *                Comparison is based on
 *                Rowcount
 *                Variable Count
 *                Checksum (first column of the table based on name and type if not specified)
 *                The code internally makes use of Lookup table for job to table 
 *                table mapping
 * INPUT        : Job name from RAD Extraction job
 * OUTPUT       : SAS Dataset in ADL_EXT Library 
 * Usage        : %AUTO_DATA_COMPARE (jobname= &ETLS_JOBNAME.);
 **********************************************************************************
 * MODIFICATION HISTORY                                                         
 **********************************************************************************
 *  BY:                    DATE:            WHAT WAS MODIFIED:                          
 **********************************************************************************
 *  Amogh Badnikar (SAS)         26/04/2018        Initial version                                            
 *********************************************************************************/

/* Call autoinitvars and precode macros for environment initialisation*/
%AUTO_INIT_VARS;
%AUTO_PRECODE;

/************** 
  Decision need to be make on how the following Lookup table shoulde be
  maintained going forward
 ***************/
data LOOKUP;
    length jobname tablename schema libname where_cond TD_SERVER AUTHDOMAIN $100;
    input jobname $ tablename $ schema $ libname $ where_cond $ TD_SERVER AUTHDOMAIN $;
    infile datalines dsd;
    datalines;
00-SYS-NW-NW_PRODUCT_RELATIONS,NW_PRODUCT_RELATIONS,NW,ADL_EXT,,&tdp3,TD_WGDW
TESTAB,NW_PRODUCT_RELATIONS,NW,test,,&tdp3,TD_WGDW
10-EXT-NW-NW_NZ_PROPERTY_ASSET_ADDRESS,NW_NZ_PROPERTY_ASSET_ADDRESS,NW,test,WHERE START_DATE <= DATE  &TD_MEND_DATE. AND (END_DATE >= DATE &TD_MSTART_DATE. or END_DATE is null),&tdp3,TD_WGDW
10-EXT-NW-NW_CREDIENT_ACCT_M_HIST_V,NW_CREDIENT_ACCT_M_HIST_V,NW,test,WHERE MTH_KEY = %STR(%')&MONTH_KEY.%STR(%'),&tdp3,TD_WGDW
10-EXT-NW-NW_COMM_BILL_M_HIST,NW_COMM_BILL_M_HIST,NW,ADL_EXT,WHERE MONTH_KEY = %STR(%')&MONTH_KEY.%STR(%'),&tdp3,TD_WGDW
10-EXT-DWPVIEWA-ZSOV_ASSET_MISCELLANEOUS,ZSOV_ASSET_MISCELLANEOUS,DWPVIEWA,ADL_EXT,WHERE TO_DATE >= DATE &TD_MSTART_DATE. AND FROM_DATE <= DATE &TD_MEND_DATE.,&TDP5,TD_SGDW
;
run;

%macro AUTO_DATA_COMPARE (jobname=);

    DATA _NULL_;
        set lookup;
        where jobname="&jobname.";
        call symputx('tablename' ,strip(tablename));
        call symputx('schema' ,strip(schema));
        call symputx('libname' ,strip(libname));
        call symputx('where_cond' ,strip(where_cond));
        call symputx('TD_SERVER' ,strip(TD_SERVER));
        call symputx('AUTHDOMAIN' ,strip(AUTHDOMAIN));
    RUN;

    /* STEP 1 Get Row count and Var count details from teradata */
    PROC SQL;
        CONNECT TO TERADATA (SERVER = "&TD_SERVER." AUTHDOMAIN="&AUTHDOMAIN." CONNECTION = GLOBAL);
        CREATE TABLE GDW_DETAILS AS 
        (
            SELECT *
                FROM CONNECTION TO TERADATA 
                (
                    select cast(%bquote('&jobname') as varchar(50)) as jobname
                           ,dt.tablename
                           ,max(dt.row_count_in) as row_countGDW
                           ,max(dt.Var_count_GDW) as Var_count_GDW
                    from 
                    (
                        select cast(%bquote('&tablename') as varchar(30) ) tablename
                               ,count(*) as row_count_in
                               ,null as Var_count_GDW
                        from  &schema..&tablename
                        %if "&where_cond" eq "" %then %do;
                        where 1=1
                        %end;
                        %else %do;
                        &where_cond.
                        %end;
                        group by 1,3
                        union all
                        select tablename
                               ,null as row_count_in
                               ,count(columnname) as Var_count_GDW
                        from dbc.columns
                        where tablename = %bquote('&tablename')
                        and databasename = %bquote('&schema')
                        group by 1,2
                    )dt
                    group by 1,2
                ) 
        );
        DISCONNECT FROM TERADATA;
    QUIT;

    PROC SORT DATA=GDW_DETAILS;
        BY jobname;
    RUN;

    /*STEP 2Get Row count and Var count details from SAS */
    PROC SQL;
        create table SAS_DETAILS as 
            select put("&jobname",$50.) as jobname
                  ,memname as tablename length = 100
                  ,nobs as row_count_SAS
                  ,nvar as var_count_SAS
            from dictionary.tables
            where libname = UPCASE("&libname")
            AND memname = UPCASE("&tablename")
            order by jobname
		;
    QUIT;

    /********************* Check sum logic **************************/
    /* STEP 3 From the extracted SAS table capture the first
     *        Columns based on type and name ,Classify the 
     *        columns as Character or number. The code can handle
     *        checksum for all columns for optimal performance 
     *        only one column checksum per table is used          
     ****************************************************************/

    PROC SQL outobs=1 nowarnrecurs noprint NOWARN;;
        create table SASCOLTYPE as 
            select  case 
                       when type = 'num' then 'N' 
                       else 'C' 
                    end as type length=1
                   ,name                
            from dictionary.columns 
            where libname = upcase("&libname")
                AND memname = upcase("&tablename")
                /*AND format not in ('DATE9.','DATETIME19.')*/
                AND format not like 'DATE%'
                AND name not in ('_RECORDS_','_CHECKSUM_')
                AND upcase(name) not contains 'ID'
                AND upcase(name) not contains 'NUMBER'
            order by type desc, name ;
    QUIT;

    DATA _NULL_;
        set SASCOLTYPE end=last;
        call symputx('CHCKSUM_COL' || left(put(_N_,8.)) ,strip(name));
        call symputx('COL_TYPE' || left(put(_N_,8.)) ,strip(type));

        if last=1 then
            do;
                call symputx('row_count',put(_N_,8.));
            end;
    RUN;

    %put &=row_count;
    %put &=CHCKSUM_COL1;
    %put &=COL_TYPE1;

    PROC SQL;
        CONNECT TO TERADATA (SERVER = "&TD_SERVER." AUTHDOMAIN="&AUTHDOMAIN." CONNECTION = GLOBAL);
        CREATE TABLE TDchecksum AS 
            ( 
                SELECT * 
                FROM CONNECTION TO TERADATA 
                ( 
                    %do i=1 %to &row_count;
                        %if "&&COL_TYPE&i." ne "N" %then %do;

                        select  cast(%bquote('&jobname') as varchar(50)) as jobname
                                ,cast(%bquote('&&CHCKSUM_COL&i.') as varchar(50)) as val 
                                ,sum ( ((((((Index('0123456789abcdef',Substr(dt.Hexstring,1,1)) -1) * 16 ) +
                                  ((Index('0123456789abcdef',Substr(dt.Hexstring,2,1)) -1) ))* 16) +
                                  ((Index('0123456789abcdef',Substr(dt.Hexstring,3,1)) -1) ))* 16) +
                                    Index('0123456789abcdef',Substr(dt.Hexstring,4,1)) -1 ) as chcksum_in
                        from 
						    (
                                select  distinct hash_md5(trim(&&CHCKSUM_COL&i.)) as Hexstring
                                from  &schema..&tablename
                                %if "&where_cond" eq "" %then %do;
                                where &&CHCKSUM_COL&i. is not null
                                %end;
                                %else %do;
                                &where_cond. 
                                and &&CHCKSUM_COL&i. is not null
                                %end;
                            )dt group by 1,2
                        %end;
                        %else %do;
                        
						select cast(%bquote('&jobname') as varchar(50)) as jobname
                               ,cast(%bquote('&&CHCKSUM_COL&i.') as varchar(50)) as val
                               ,cast(sum(distinct &&CHCKSUM_COL&i.) as decimal(30,5)) as chcksum_in
                        from  &schema..&tablename
                        %if "&where_cond" eq "" %then %do;
                        where &&CHCKSUM_COL&i. is not null
                        %end; 
                        %else %do;
                        &where_cond.
                        and &&CHCKSUM_COL&i. is not null
                        %end;
                        group by 1,2
                        
						%end;

                        %if "&i." ne "&row_count" %then %do;
                        union all
                        %end;
                        %else %if "&i." ne "&row_count" %then %do;
                        %end;
                    %end;
                ) 
            );
        DISCONNECT FROM TERADATA;
    QUIT;

    PROC SORT DATA=TDchecksum;
        BY jobname val;
    RUN;

    PROC SQL;
        create table SASCHECKSUM as
            %do i=1 %to &row_count;
                %if "&&COL_TYPE&i." ne "N" %then %do;
                    select   dt.jobname as jobname
                            ,dt.val as val
                            ,sum(dt.chcksum_out) format=BEST30.5 as chcksum_out
                    from 
					    (
                            select  put("&jobname",$50.) as jobname
                                    ,put("&&CHCKSUM_COL&i." ,$50.) as val
                                    ,((((((Index('0123456789abcdef',Substr(dt.Hexstring,1,1)) -1) * 16 ) +
                                     ((Index('0123456789abcdef',Substr(dt.Hexstring,2,1)) -1) ))* 16) +
                                     ((Index('0123456789abcdef',Substr(dt.Hexstring,3,1)) -1) ))* 16) +
                                       Index('0123456789abcdef',Substr(dt.Hexstring,4,1)) -1 as  chcksum_out
                            from 
							    (
                                    select distinct put(md5(strip(&&CHCKSUM_COL&i.)),$HEX32.) as Hexstring
                                    from &libname..&tablename.
                                    where &&CHCKSUM_COL&i. is not null
                                )dt
                        )dt
                    group by calculated jobname, calculated val
                %end;
                %else %do;
                    select  put("&jobname",$50.) as jobname
                            ,put("&&CHCKSUM_COL&i." ,$50.) as val
                            ,sum( distinct &&CHCKSUM_COL&i.) format=30.5  as chcksum_out
                    from &libname..&tablename.
                    group by calculated val
                %end;

                %if "&i." ne "&row_count" %then %do;
                    union all
                %end;
                %else %if "&i." ne "&row_count" %then %do;
                %end;
            %end;

        order by calculated val     ;
    QUIT;

    DATA ROWCOUNTDETAILS;
        length month_key $6 rundatetime 8;
        month_key=&MONTH_KEY.;
        rundatetime = datetime();
        merge GDW_DETAILS (in=a)
            SAS_DETAILS (in=b)
            TDchecksum (in=c)
            SASCHECKSUM(in=d)
        ;
        by jobname;

        if A;
        format rundatetime datetime23.;
    RUN;

    PROC APPEND base=ADL_EXT.GDW_SAS_VALDN data=ROWCOUNTDETAILS;
    RUN;

%mend;

/*%AUTO_DATA_COMPARE (jobname= &ETLS_JOBNAME.);*/