*------------------------------------------------------------------------------;
* MODULE: ADHOC_SETUP.sas                                                      ;
* DESCRIPTION: SETUP the required SYS.ADHOC_* and CNTL.* tables listed below   ;
*              to permit the ADHOC SASJOB request and execution. with:         ; 
*            - ADHOC_ADD.sas - program to run to create an adhoc batch request ;                                                                            ;
*            - ADHOC_RUN.sas - program to run to execute ADHOC SASJOBS in req. ;
*                                                                              ;
* INPUT:                                                                       ;
*   %let ADHOCTEST_rootpath=/opt/sas/work/adhoc_test;   *comment out for NORMAL run ;
*                                                                              ;
* OUTPUT:                                                                      ;
*     CNTL.REF_XDW_TABLE_LOAD_LIST  (using %auto_postcode)                     ;
*     SYS.JOB_STATUS                (using %auto_postcode)                     ;
*     SYS.ADHOC_REQUEST             (using ADHOC_ADD.sas) Create a BATCH#,...  ;
*     SYS.ADHOC_JOB                 (using ADHOC_ADD.sas) Define JOBS in BATCH#;
*     SYS.ADHOC_STATUS              (using ADHOC_RUN.sas) Add row for each JOB ;
*                                                                              ;
* SYSTEM: ADHOC BATCH PROCESSING
*%include "/opt/sas/work/adhoc_test/data/ADHOC_SETUP.sas";
*%include "/opt/sas/work/adhoc_test/data/ADHOC_ADD.sas";
*%include "/opt/sas/work/adhoc_test/data/ADHOC_RUN.sas";
*                                                                              ;
* CREATED BY: AURELIO, 2018-07-31                                              ;
* CHANGE   DESCRIPTION                                                         ;
* 20180831 moved %store_jobstats() from ADHOC_RUN to ADHOC_SETUP               ;
*      added new %store_jobstats_new() to process new job_status table         ;
* 20180827 use strip(batchno,runno) to improve reporting                       ;
* 20180823 changed all datetime15 to datetime.                                 ;
*------------------------------------------------------------------------------;

options symbolgen source source2 mprint mlogic ls=200;
%global runmode debug 
j_source j_host
j_log   bj_log
job_sdt job_edt bjob_sdt 
logfile j_logfle logpth jobpth
jobid
fl_id fl_freq env     
fl_usr    
fl_name   
fl_jobname
bj_source 
lsb_jobid
batchno batch_ts runno batchdesc
;

%macro reset_adhoc_table(tab=adhoc_status
   /* tab=adhoc_request - key=batch#              (+1 row per new BATCH REQUEST)          ) */
   /* tab=adhoc_job     - key=batch#,jobname.     (+1 row for each jobname in REQUEST      ) */
   /* tab=adhoc_status  - key=run#,batch#,jobname (+1 row for each jobname SUCCESSFULLY RUN) */
            );
proc sql;
* -----------------------------------------------------------------------------; 
* adhoc_REQUEST is created to track and manage EACH adhoc request              ; 
* -----------------------------------------------------------------------------; 
%if &tab=adhoc_request %then %do;
drop   table SYS.&tab;
create table SYS.&tab ( compress=CHAR )
  (
   btype       char(5)              label='BATCH TYPE(ADHOC,OTHER,?)' 
  ,batchno     int length=4         label='BATCH REQUEST NUMBER' 
  ,batch_ts    num format=DATETIME. label='BATCH creation time'
  ,description char(50)             label='BATCH JOBLIST DESCRIPTION' 
  ,mthkey      char(6)              label='RUN MONTH KEY' 
  ,approved_by char(25) 
  ,created_by  char(25) 
  ,approved_ts num format=DATETIME. 
  ,b_sdt num   format=DATETIME.     label='BATCH START TIME' 
  ,b_edt num   format=DATETIME.     label='BATCH END TIME'
  ,b_status    char(4)              label='BATCH RUN STATUS(.,INIT,DONE)'
  ,user        char(32)             label='USER ID'               
  );
%end;

* ----------------------------------------------------------------------------; 
* adhoc_job is created to track and manage RUNNING OF ALL JOBS in a BATCH #   ; 
* ----------------------------------------------------------------------------; 
%if &tab=adhoc_job %then %do;
drop   table SYS.&tab;
create table SYS.&tab ( compress=CHAR )
  (
   batchno     int length=4         label='BATCH REQUEST NUMBER' 
  ,batch_ts    num format=DATETIME. label='BATCH creation time'
  ,seq         int length=4         label='JOB RUN SEQUENCE#' 
  ,jobname     char(80)             label='SAS JOBNAME' 
  );
%end;

* -----------------------------------------------------------------------------; 
* adhoc_status is created to track and manage execution of ADHOC_JOB LIST  RUN ; 
* -----------------------------------------------------------------------------; 
%if &tab=adhoc_status %then %do;
drop   table SYS.&tab;
create table SYS.&tab ( compress=CHAR )
  (
   batchno     int length=4         label='BATCH REQUEST NUMBER' 
  ,batch_ts    num format=DATETIME. label='BATCH creation time'
  ,seq         int length=4         label='JOB RUN SEQUENCE#' 
  ,jobname     char(80)             label='JOB NAME' 
  ,runno       int length=4         label='BATCH RUN NUM' 
  ,job_sdt     num format=DATETIME. label='JOB START TIME.S'
  ,job_edt     num format=DATETIME. label='JOB END   TIME.S'
  ,job_status  char(5)              label='JOB RUN STATUS: INIT, DONE' 
  ,mthkey      char(6)              label='RUN MONTH.KEY auto (YYYYMM) or ADL_MTH_KEY(manual run)' 
  ,runtype     char(5)              label='RUNTYPE = ADHOC'
  ,fl_name     char(80)             label='FLOW NAME'
  ,fl_id       num                  label='FLOW ID'
  ,jobid       num                  label='JOBID' 
  ,server      char(32)             label='HOST SERVER' 
  ,user        char(32)             label="USER ID"
  ,logfile     char(200)            label='JOB LOG FILE' 
/*  ,cpu         num      label='jobname CPU'                  */
/*  ,mem         num      label='jobname MEMORY'               */
  );
%end;

%if &tab=job_status %then %do; 
*---------------------------------------------------------------------;
*existing JOB_STATUS TABLE - no changes recommended as at JUL2018     ;
*---------------------------------------------------------------------;
  drop   table SYS.&tab;
  create table SYS.&tab ( compress=CHAR )
  (                                              
   USER    char(32)             label='USER ID'               
  ,JOBNAME char(80)             label='JOB NAME'           
  ,JOBSTAT char(80)             label='JOB STATUS' 
  ,JOB_RC  num                  label='JOB RETURN CODE' 
  ,STTIME  num format=DATETIME. label='JOB START TIME' 
  ,ENDTIME num format=DATETIME. label='JOB END TIME'
  );

%end;

* -----------------------------------------------------------------------------; 
* job_status2  NEW JOB_STATUS created to track and manage execution of all JOBS;
* CHANGE   DESCRIPTION                                                         ;
* 20180830 interim JOB_SATUS table before implementation suitable for testing  ;
*          job_status change recommendations by DESIGN team (Aurelio/Mahesh)   ;
*          Note a later version might/would replace the adhoc_status table     ;
*                                                                              ;
* -----------------------------------------------------------------------------; 
%if &tab=job_status_new %then %do;
drop   table SYS.&tab;
create table SYS.&tab ( compress=CHAR )
  (
   jobname     char(80)             label='JOB NAME' 
  ,job_rc      num                  label='JOB RC'   
  ,job_stat    char(5)              label='JOB STATUS: S-SCHED, Q-QUEUED R-RUN C-COMPLETE F-FAIL ' 
  ,job_sdt     num format=DATETIME. label='JOB START TIME.S' 
  ,job_edt     num format=DATETIME. label='JOB END   TIME.S' 
  ,job_cpu     num                  label='JOB cpu seconds' 
  ,job_mem     num                  label='JOB max mem (MB)' 
  ,data_date   char(8)              label='DATA DATE (YYYYMM or YYYYMMDD) depends on JOB FREQ' 
  ,fl_name     char(80)             label='FLOW NAME' 
  ,fl_id       num                  label='FLOW ID'
  ,fl_freq     char(3)              label='FLOW SCHED FREQ:DLY,WKY,MTH,HLY,YLY'  
  ,runtype     char(1)              label='RUNTYPE:A-ADHOC,N-NORMAL BATCH, O-OTHER' 
  ,env         char(12)             label='execution env '
  ,user        char(20)             label='USER ID' 
  ,jobid       num                  label='JOBID' 
  ,server      char(20)             label='HOST SERVER' 
  ,nobs        num                  label='nober of obs in output job-dataset. tbd'
  ,logfile     char(200)            label='JOB LOG FILE' 
  );
%end;

%if &tab=ref_xdw_table_load_list %then %do; 
*---------------------------------------------------------------------;
*existing REF_XDW_TABLE_LOAD_LIST TABLE - no changes recommended      ;
* details generated from "/opt/sas/data/adletl/Lev2/3_auto/data/0_sys"; 
* as at 2018-08-21 by Aurelio                                         ;
*---------------------------------------------------------------------;
  drop   table ADL_CTL.&tab;
  create table ADL_CTL.&tab ( bufsize=131072 )
  (
   Table_Key num format=BEST12. informat=BEST12.,
   ETLS_JOBNAME     char(100) format=$CHAR100. informat=$CHAR100.,
   TABLE_NAME       char(30) format=$CHAR30. informat=$CHAR30.,
   SERVER           char(10) format=$CHAR10. informat=$CHAR10.,
   AUTHDOMAIN       char(10) format=$CHAR10. informat=$CHAR10.,
   SCHEMA           char(30) format=$CHAR30. informat=$CHAR30.,
   LIBRARY          char(30) format=$CHAR30. informat=$CHAR30.,
   COLUMNNAME       char(100) format=$CHAR100. informat=$CHAR100.,
   WHERECOND        char(1500),
   MACROCALL        char(1500) format=$CHAR1500. informat=$CHAR1500.,
   XDW_GROUP_CODE   char(4) format=$CHAR4. informat=$CHAR4.,
   FREQ_CODE        char(1) format=$CHAR1. informat=$CHAR1.,
   EXT_JOB_NAME     char(1) format=$CHAR1. informat=$CHAR1.,
   FROM_DATE        num format=DATE9. informat=DATE9.,
   TO_DATE          num format=DATE9. informat=DATE9.,
   CE_BATCH_RUN_IND char(1) format=$CHAR1. informat=$CHAR1.,
   EXEC_PRIORITY    char(2) label='EXEC_PRIORITY'
  );
%end;

quit;
%mend reset_adhoc_table;

%macro setup_adhoc_tables(reset=N);  
*----------------------------------------------------------------------------------------;
* create SYS.ADHOC_* tables with required definitions if they dont exist or reset=Y      ;
*----------------------------------------------------------------------------------------;
 %if not %sysfunc(exist(SYS.adhoc_request)) or &reset=Y
     %then %reset_adhoc_table(tab=adhoc_request);  
 %if not %sysfunc(exist(SYS.adhoc_job)) or &reset=Y
     %then %reset_adhoc_table(tab=adhoc_job);  
 %if not %sysfunc(exist(SYS.adhoc_status)) or &reset=Y 
     %then %reset_adhoc_table(tab=adhoc_status);  
 %if not %sysfunc(exist(SYS.job_status_new)) or &reset=Y 
     %then %reset_adhoc_table(tab=job_status_new);  

%if %symexist(ADHOCTEST_ROOTPATH) %then %do;
  * AURELIO - RUN FOLLOWING ONLY IF EXECUTING FROM SAS/EG to create the required;
  %if not %sysfunc(exist(SYS.job_status)) or &reset=Y
     %then %reset_adhoc_table(tab=job_status); 
  %if not %sysfunc(exist(ADL_CTL.ref_xdw_table_load_list)) or &reset=Y
     %then %reset_adhoc_table(tab=ref_xdw_table_load_list); 
  %end;

%mend;

%macro setupBatchRun;
*----------------------------------------------------------------------------------------;
* get new vars for PRECODE/POSTCODE processing                                           ;
* INPUTS
    if LSF/SASBATCH execution: 
             j_source=sysin, log, LSB_JOB=%sysget(LSB_JOBNAME) --> jobname=&ETLS_JOBNAME,logfilename,job_sdt...
    if SASEG/STUDIO execution:   .  ,   ., LSB_JOB=98000:FL_simuser:FL_simFLOWNAME/EG:&ETLS_JOBNAME;  *override LSF job string;

* OUTPUTS
*----------------------------------------------------------------------------------------;
* getting execution job attributes from SAS BATCH command; 
   %let j_log     = %sysfunc(getoption(log));        *get the log file from batch cmd; 
   %let j_sysparm = %sysfunc(getoption(sysparm));    *optional get potential sysparm vars from batch cmd; 
   %let j_logparm = %sysfunc(getoption(logparm));    *optional get potential sas logging options from batch cmd; 
   %let j_host    = &syshostname;                    *set the job execution hostname;
   %let j_sysin   = %sysfunc(getoption(sysin));      *get the source code from batch cmd;
   %let j_source  =&ETLS_JOBNAME;                    *set the JOBNAME from ETLS_JOBNAME VAR   ;
   %let lsb_job= ;                                   *initialise LSF job string to null;

*-----------------------------------------------------------------------------------------;
* set j_source from either the SYSIN specified or USER/PROGRAM controlled in ETLS_JOBNAME ;
*-----------------------------------------------------------------------------------------;
*     eg %let j_sysin=/gpfs/ceifrs/conf/grid/Lev2/..ode/Jobs/00-SYS_ADHOC_BATCH_Create.sas;
*     eg %put ZZ=%scan(&j_sysin,-2,/.)                --> ZZ=00-SYS_ADHOC_BATCH_Create    ;
*  %let j_source=%scan(&j_sysin,-2,/.);         * set source/JOBNAME from SYSIN           ;
*-----------------------------------------------------------------------------------------;

%if not %symexist(_CLIENTAPP) %then 
  %do;
    *------------------------------------------------------------------------------;   
    * set LSF JOB details ... these will only be available if JOB executed from LSF;
    *------------------------------------------------------------------------------;   
    %put NOTE: SETTING LSB_JOB string for (NORMAL) LSF EXECUTION; 
    %let lsb_job   = %sysget(LSB_JOBNAME); 
    %let lsb_jobid = %sysget(LSB_JOBID)  ;  *JOBID on server as started by LSF eg. 127985;
    %let j_log     = %sysfunc(getoption(log));        * get the log file from batchcmd; 
    %if (%length("&LSB_JOB")>20) 
       %then %let runmode=LSF_JOB  (NORMAL MODE);    
       %else %let runmode=SASBATCH (LSF simulated);  
  %end;
%else 
  %do;
    *------------------------------------------------------------------------------;   
    * simulate LSF JOB details ... if running from SAS.EG/STUDIO                   ; 
    *------------------------------------------------------------------------------;   
    %put NOTE: SETTING LSB_JOB string for LSF simulation (from SAS.EG/STUDIO)      ; 

    %let runmode=SAS.EG/Studio (LSF simulated);   
    %let dtstamp=%sysfunc(datetime(),e8601dt19.); 
    %let dtstamp=%sysfunc(translate(&dtstamp,"_","T",".","-",".",":"));
    %let j_log  =&logpth/&j_source._&dtstamp..log;
    %let bj_source=&jobpth/&j_source..sas;
    *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
    %let lsb_job=98000:lsf_adlvldn:ADLVLDN_adhoc_job/EG:&j_source;  *override LSF job string;
    *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
    %let lsb_jobid =&sysjobid;  *current active JOBID in SAS.EG/STUDIO. 127985;
 %end;
%put NOTE: EXECUTION &=runmode;

*---------------------------------------------------------------;
* obtain job and flow details from LSB_JOB string               ;
*---------------------------------------------------------------;
    %let fl_id     =%scan(&lsb_job,1,":"); *flow_id  allow 4byte integer (max val=4294967295) plenty big enough;
    %let fl_usr    =%scan(&lsb_job,2,":"); *flow_usr allow max $16. eg. lsf_adlvldn,lsf_adlauto,lsf_adldisc;
    %let fl_name   =%scan(&lsb_job,3,":"); *flow_name  allow max of $50. eg. (.....);
    %let fl_jobname=%scan(&lsb_job,4,":"); *flow/sas jobname allow max of $50. eg. (????) deployed sas filename;
    %let bj_log    =&j_log;                *batch job log assigned contains dt suffix;

    %let fl_freq    =%scan(&fl_name,3,":"); *flow_name  allow max of $50. eg. (.....);

*------------------------------------------------------------------------;
* set the JOB FREQUENCY - determine from LSF JOB/FLO_NAME                ;
*                    seek JOB FREQ as 2nd val in fl_name delimited by _  ;
*                                                                        ;
* %let fl_NAME=ADLVLDN_FLOWNAME_X;      * test FLOW NAME1 --> dflt to MTH;
* %let fl_NAME=ADLVLDN_DLY_FLOWNAME_A;  * test FLOW NAME2 --> set to DLY ;
* %let fl_NAME=ADLVLDN_QTR_FLOWNAME_A;  * test FLOW NAME2 --> set to WKL ;
*------------------------------------------------------------------------;
* set VALID JOB FREQUENCY VALUES                                         ;
data SYS.formatdata;     *recommend to set this up as perm table in SYS library ;
  format fmtname $8. type $1. start $12. label $50.;
  * job schedule frequency - determined from char(3) in FLOW NAME;
  fmtname='freq'; type='C'; length=3;
    start='WKY';label='2.WEEKLY';      output;
    start='MTH';label='3.MONTHLY';     output;
    start='QTR';label='4.QUARTERLY';   output;
    start='HLY';label='5.HALF YEARLY'; output;
    start='YLY';label='6.YEARLY';      output;

  * job schedule batch type ;
  fmtname='runtype'; type='C'; length=1;
    start='N';label='1.NORMAL BATCH';  output;
    start='A';label='2.ADHOC';         output;
    start='O';label='3.OTHER??';       output;

  * job status .. from scheduled,...to completed/failed;
  fmtname='jobstat'; type='C'; length=1;         *implementation comments;
    start='S';label='1.SCHEDULED';     output;   *tbd for later implementation ;
    start='Q';label='2.QUEUED';        output;   *tbd for future implementation;
    start='R';label='3.RUNNING';       output;   *initial job execution status is created in auto_precode; 
    start='C';label='4.COMPLETED';     output;   *only when job complete in auto_postcode; 
    start='F';label='5.FAILED';        output;   *use existing methods to update FAILED JOB from auto_precode/postcode;

  fmtname='env'; type='C'; length=12;
    start='Lev1/2_vldn';label='/opt/sas/data/ceetl/Lev1/2_vldn';     output;
    start='Lev1/2_uat' ;label='/opt/sas/data/ceetl/Lev1/2_uat' ;     output;
    start='Lev1/3_auto';label='/opt/sas/data/ceetl/Lev1/3_auto';     output;
    start='Lev2/1_disc';label='/opt/sas/data/ceetl/Lev2/1_disc';     output;
    start='Lev2/2_uat' ;label='/opt/sas/data/ceetl/Lev2/2_uat' ;     output;
    start='Lev2/2_vldn';label='/opt/sas/data/ceetl/Lev2/2_vldn';     output;
    start='Lev2/3_auto';label='/opt/sas/data/ceetl/Lev2/3_auto';     output;

run;


proc format cntlin=SYS.formatdata; run;  

    *setup job freq if valid JOB FREQ found;
    %let fl_str=%scan(&fl_name,2,"_");  *set FREQ as 2nd val delimited by _;
    %let fl_freq=MTH; *default job frequency to MONTHLY; 
    proc sql noprint;
      select start into: fl_freq
      from SYS.formatdata 
      where fmtname='freq' and start="&fl_STR";
      %put NOTE: &=fl_name --> identified (LSF_FLOW/JOB) frequency --> &=fl_freq;
    run;

    *setup env parm from rootpath of data ;
    %let env=...; *default env;
    %let rpath=/aaaa/Lev2/x_disco./ssss;
    data x;
     set sys.formatdata (where=(fmtname='env') rename=(start=env));
     if index("&rootpath",trim(env))>0 then
       do;
        call symput('env',env);
        stop;
       end;
    run; 
    %put NOTE: &=env has been set;

*-------------------------------------------------------------------;
* set the batch job start time from the bj_log file date time suffix;
*-------------------------------------------------------------------;
data _null_;
    dt=scan("&bj_log",-2,"_")||" "||substr(scan("&bj_log",-1,"_"),1,8);
    sdt=input(dt,ymddttm19.); 
    call symput('bjob_sdt',sdt);
    put "NOTE: set ADHOC BATCH start time. bjob_sdt=" sdt datetime19.; 
run;


*-------------------------------------------------------------------;
* REPORT ALL JOB OMD DATA for TEST/DEBUGGING                        ;
*-------------------------------------------------------------------;
data _null_;
    *if running from SAS.EG/STUDIO output notes to specified LOG else output to normal LOG;
    %if %symexist(_CLIENTAPP) %then file "&bj_log" new; ; *two semicolons required here!;   

    sdt=&bjob_sdt;   
    put "---------------------------------------------------------------------------------";
    put " ADHOC_SETUP - SETUP ADHOC BATCH PROCESSING ";
    put ;
    put "  OPERATIONAL METADATA (batch-job) DETAILS are set as follows:";
    put "---------------------------------------------------------------------------------";
    put "  runmode   =&runmode   ";
    put;
    put "  batch #   =&batchno   (current batch number - auto-incremented in ADHOC_ADD.sas)";
    put "  ADHOC run#=&runno     (auto-incremented  for each ADHOC JOB  RUN)";
    put "  batch_ts  =&batch_ts  (created batch ts.    - autogenerated when batch# created)";
    put "  batch DESC=&batchdesc (batch description entered/defined in ADHOC_ADD.sas)";
    put;
    put "  j_source  =&j_source  (auto-created      from -SYSIN name of this source code";
    put "  bj_log    =&bj_log     (auto-created      from -LOG   in SAS batch command    ";
    put "  bjob_sdt  =&bjob_sdt " sdt datetime19. " (job starttime from -LOG name)";
    put "  j_sysparm =&j_sysparm (optional sysparms from SAS BATCH command if used)";
    put "  j_logparm =&j_logparm (optional logparms from SAS BATCH command if used)";
    put ;
    put "  j_host    =&j_host    (host execution servername)";
    put "  lsb_jobid =&lsb_jobid (LSF / SAS execution JOBID on execution HOST)";
    put "  lsb_job   =&lsb_job   (LSF JOB string containing the following parameters)";
    put "  fl_id     =&fl_id     (FLOW_ID number is auto incremented for scheduled flow)";
    put "  fl_usr    =&fl_usr    (FLOW_USERID - executing as on server)";
    put "  fl_name   =&fl_name   (FLOW NAME   - name of SAS FLOW";
    put "  fl_jobname=&fl_jobname (FLOW JOBNAME - name of jobname (SOURCE) being executed)";
    put "  logfile   =&j_logfle    (DEBUG ONLY logfile is currently set in auto_postcode)";

    put "---------------------------------------------------------------------------------";
    put;
run;
%mend;

%macro setCurrentBatch;
*--------------------------------------------------------------------------;
* READ SYS.adhoc_request to set the current &batchno, &batch_ts &batchdesc ;
* latest BATCH request = (maximum) batchno from adhoc_request              ;
*--------------------------------------------------------------------------;
* EXPECTED INPUT: sys.adhoc_job - list of BATCH JOB request;
* identify the latest adhoc joblist, and batchrunnumber;
* the batchno, batch_ts are set by the INPUT BATCH REGISTER process;
* the runno is auto incremented to identify each batch adhoc_execution run;

%let batchdesc=;
proc sql noprint;
       select batchNO,  batch_ts format 19.5, description length 50 
       into :batchNO, :batch_ts, :batchdesc
       from sys.adhoc_request 
       where batchno=select max(batchno) from sys.adhoc_request; 

       select case 
               when (max(runno)=.) then 1
               else (max(runno)+ 1) 
              end  into: runno
       from sys.adhoc_status;
%put NOTE: CURRENT ADHOC_BATCH SETUP IS &=batchno &=batch_TS &=runno &=batchdesc;

quit;
%if not (&batchno>0) %then 
 %do;
  %PUT WARNING: NO REQUESTS in SYS.ADHOC_REQUEST table! RUN ADHOC_ADD.SAS first. TERMINATING JOB...;
  data _null_;
   abort cancel;
  run;
%end;

%let batchno=%sysfunc(strip(&batchno));
%let runno  =%sysfunc(strip(&runno));
%put NOTE: CURRENT ADHOC_BATCH SETUP IS &=batchno &=batch_TS &=runno &=batchdesc;



* Identify required jobnameS in current batch# to be QUEUED for execution;
proc sql noprint;
 create table adhoc_job as
 select a.batchno,a.batch_ts,a.jobname,j.runno,
        case 
        when (j.job_status="DONE" and j.job_sdt>a.batch_ts)
             then "DO NOT QUEUE to RUN: JOB ALREADY EXECUTED after BATCH_TS"
        when j.job_status NE "DONE" 
             then "QUEUED to EXECUTE: JOB HAS NEVER RUN SUCCESSFULLY"
        when a.batch_ts>j.job_sdt     
             then "QUEUED to EXECUTE: JOB has not run after batch request BATCH_TS"
        else "JOB RUN NOT REQD.: REASON TBD..."
        end as RUN_COMMENT,
        j.job_sdt,j.job_edt,
        j.job_status,j.jobid,j.logfile
 
 from      SYS.adhoc_job a
/* left join sys.job_status j   future code when job_status changed */
 left join sys.adhoc_status j 
 on  (a.batchno=&batchno
 and  a.jobname = j.jobname)
 where a.batchno=&batchno and
    j.job_sdt = 
   (select max(job_sdt) 
/*    from sys.job_status e     future code when job_status changed */
    from sys.adhoc_status e
    where j.jobname=e.jobname
    );
run;

%mend;
%macro create_ADHOCTEST_Folders;
*-----------------------------------------------------------------------------;
* CREATE the required ADHOC folders if ADHOC_TEST_rootpath is specified       ;
*         in an appropriate place within writable temporary area for testing  ;  
*-----------------------------------------------------------------------------;
%if %symexist(ADHOCTEST_rootpath) %then 
  %do;
    %if %index(&ADHOCTEST_rootpath,%str(/opt/sas/work/))>0 %then
      %do;
        %if not %symexist(month_key) %then %let month_key=201807; 
        *clear the temporary code ... revise method after testing to non permanent file;
        options dlcreatedir;
        libname x "&ADHOCTEST_rootpath";
        libname x "&ADHOCTEST_rootpath/code";
        libname x "&ADHOCTEST_rootpath/logs";
        libname x "&ADHOCTEST_rootpath/data";
        libname x "&ADHOCTEST_rootpath/data/0_sys/";
/*         libname x "&ADHOCTEST_rootpath/data/0_sys/mth"; */
/*         libname x "&ADHOCTEST_rootpath/data/0_sys/mth/&month_key"; */
        libname X clear; 
    libname ADL_CTL "&ADHOCTEST_rootpath/data/0_sys";            *required for auto_postcode to work;         
    libname SYS     "&ADHOCTEST_rootpath/data/0_sys/&month_key"; *required for adhoc_* setup/programs;
    libname ADL_SYS "&ADHOCTEST_rootpath/data/0_sys/&month_key"; *required for adhoc_* setup/programs;
/*         libname SY&ADHOCTEST_rootpathS     "&ADHOCTEST_rootpath/data/0_sys/mth/&month_key"; */
/*         libname AD&ADHOCTEST_rootpathL_CTL "&ADHOCTEST_rootpath/data/0_sys/mth/&month_key"; */
/*         libname ADL_SYS "&ADHOCTEST_rootpath/data/0_sys/&month_key";  */
/*         libname ADL_BIN "&ADHOCTEST_rootpath/data/0_sys/&month_key";  */
        options nodlcreatedir;

        %put NOTE: /opt/sas/work/ found in ADHOCTEST_rootpath! CREATE folders for TESTING.;

        %let tempcode=&ADHOCTEST_rootpath/code/tempcode.txt;          *tempcode used in AHOC_RUN.SAS;
        data _null_; file "&tempcode" ; put; run;    
      %end;
    %else 
      %put NOTE: opt/sas/work/  NOT found! ;
  %end;
%else %put NOTE: PROBALY RUNNING NORMAL MODE ... folders are expected to be there already;
%mend create_ADHOCTEST_Folders;

%macro store_jobstats(jobname);
*-------------------------------------------------------------------;
* store OMD data into sys.adhoc_status (new)                        ;
*                 and sys.job_status   (change)                     ;
* method used is sas table and insert...                            ; 
* - simplify with one sql insert statement with values after testing;
*-------------------------------------------------------------------;
* let job_status record be updated by auto_precode/postcode;
data adhoc_status;
  format
    batchno     4.  
    batch_ts    DATETIME.
    seq         4.
    jobname     $80. 
    runno       4.
    job_sdt     DATETIME.
    job_edt     DATETIME.
    job_status  $5.
    mthkey      $6.  
    runtype     $5.
    fl_name     $80.
    fl_id       8.
    jobid       8.
    host        $32.      
    user        $32.
    j_logfle    $200. 
   ;

    batchno   =&batchno;
    batch_ts  =&batch_ts;
    runno     =&runno;
    runtype   ="ADHOC"; 
    mthkey    ="&month_key";
    fl_name   ="&fl_name"; 
    jobname   ="&jobname"; 
    job_sdt   =&job_sdt; 
    job_edt   =&job_edt;  
    job_status="DONE";
    fl_id     =&fl_id;
    jobid     =&lsb_jobid;
    host      ="&j_host"; 
    user      ="&sysuserid";
    j_logfle  ="&j_logfle";
  output ;
 run;

 * now add job run details into required OMD status tables ;
/*proc sql;  insert into SYS.job_status   select * from job_status;    */
proc sql;  insert into SYS.adhoc_status select * from adhoc_status;  
%mend store_jobstats;

%macro store_jobstats_new(jobname);
*-------------------------------------------------------------------;
* store OMD data into sys.adhoc_status (new)                        ;
*                 and sys.job_status   (change)                     ;
* method used is sas table and insert...                            ; 
* - simplify with one sql insert statement with values after testing;
*-------------------------------------------------------------------;
* let job_status_new record be updated by auto_precode/postcode;

data job_status_new;
  format                   
   jobname     $80.      
   job_rc      4.   
   job_stat    $1.   
   job_sdt     DATETIME. 
   job_edt     DATETIME. 
   job_cpu     4.        
   job_mem     4.        
   data_date   $8.   
   fl_name     $80.  
   fl_id       8.        
   fl_freq     $3.   
   runtype     $1.   
   env         $12.   
   user        $20.  
   jobid       4.    
   server      $20.  
   nobs        8. 
   logfile     $200. 
   ;
*batchno   =&batchno     *required for ADHOC_BATCH processing;        
*runno     =&runno       *required for ADHOC_BATCH processing;            
jobname   ="&jobname";                           
job_rc    =&sysrc;        *system returncode ... seting from within job is not the best indicator;
job_stat  ="C";           *C=completed;                   
job_sdt   =&job_sdt;                   
job_edt   =&job_edt;                    
job_cpu   =.;             *tbd get from bjobs/bhis/bacct for jobid;              
job_mem   =.;             *tbd ...................................;             
data_date ="&month_key";  *change to a new ADL_DATE_KEY tbd;
fl_name   ="&fl_name";    
fl_id     =&fl_id;     
fl_freq   ="&fl_freq";    
runtype   ="ADHOC";         
env       ="&env";        *identify which env it is by the rootpath ;                            
user      ="&sysuserid";              
jobid     =&lsb_jobid;
server    ="&j_host" ;                 
nobs      =&sysnobs;      *tbd - use appropriate method to get obs for relevant table;
logfile   ="&j_logfle";         
output ;
run;

 * now add completed job run details into required OMD status table ;
proc sql;  insert into SYS.job_status_new select * from job_status_new;  
%mend store_jobstats_new;
 

*------------------------------------------------------------------------------------------------;
* SAMPLE USAGE OF SETUP PROCESS;


* %let MONTH_KEY=201807; *default a value;
* %let ADHOCTEST_rootpath=/opt/sas/work/batchtest_&sysuserid;
* %let jobpth=&ADHOCTEST_rootpath/code;
* %let logpth=&ADHOCTEST_rootpath/logs;
* %let ETLS_JOBNAME=%NRQUOTE(00-SYS_MYBATCH_PROG);

* %create_ADHOCTEST_Folders;   *create/allocated all req folders if ADHOCTEST_rootpath ;
                               * is specified somewhere after /opt/sas/work ... for TESTING;

* %setup_adhoc_tables(reset=Y);  *reset=Y deletes/creates new SYS.ADHOC* tables;
                                 *reset=N creates only tables that do not exist; 
* %setCurrentBatch; *identify the current ADHOC BATCH: batchno,batch_ts,batchdesc to run;

* %setupBatchRun;   *setup OMD DATA (job,flow,user,host,start dtls for this BATCH RUN;


* %let MONTH_KEY=201807; *default a value;
* %symdel month_key;
 
* %let ADHOCTEST_rootpath=/opt/sas/work/adhoc_batchtest_&sysuserid;
* %let jobpth=&ADHOCTEST_rootpath/code;
* %let logpth=&ADHOCTEST_rootpath/logs;
* %let ETLS_JOBNAME=%NRQUOTE(00-SYS_MYBATCH_PROG);

* %create_ADHOCTEST_Folders;   *create/allocated all req folders if ADHOCTEST_rootpath ;
                              * is specified somewhere after /opt/sas/work ... for TESTING;

* %setup_adhoc_tables(reset=Y);  *reset=Y deletes/creates new SYS.ADHOC* tables;
                                *reset=N creates only tables that do not exist; 
* %setCurrentBatch; *identify the current ADHOC BATCH: batchno,batch_ts,batchdesc to run;

* %setupBatchRun;   *setup OMD DATA (job,flow,user,host,start dtls for this BATCH RUN;

*-------------------------------------------------------------------------------------------------------;
* use ADHOC_RUN.sas to test loading the job_status and other control tables... for SAS.EG test          ;
*-------------------------------------------------------------------------------------------------------;