## ############################################################################
## Common Properties
## ############################################################################
metaserver=MSERVER
metaport=MPORT
metauser=MUSER
metapassword=MPASS
repository=Foundation
servercontext=APPSEVER 

SAS.version=9.4

## Override
workspace.server.port.override=18591


# Logging parameters
logfile.path=/opt/sas/data/platform/kraken/logs
logfile.name=WBC_Automator
log4j.configFile=automator_log4j.xml

## ############################################################################
## Job Builder Properties
## ############################################################################


# If Metadata.Source=XLSX, then set the following properties
# Set location of Excel XLSX files.  Used by JobGenerator and FlowGenerator
xlsx.filename=INPUTFILENAME
xlsx.worksheet.Jobs=SAS_JOBS
xlsx.worksheet.Flows=SAS_FLOWS
xlsx.worksheet.FlowDependencies=SAS_FLOW_DEPENDENCIES

## ############################################################################
# Metadata folder names
# These are full metadata paths to folders and are defaults used when
# no value is specified in Excel file
## ############################################################################

folder.deployedjobs=MFOLDER/Deployed Jobs
folder.scheduleFlows=MFOLDER/Flows

## ############################################################################
## specify location of java executable
## ############################################################################
java.location=/opt/sas/sw/SASPrivateJavaRuntimeEnvironment/9.4/jre/bin/java 
java.opts=-Dlog4j.configuration=file:///opt/sas/data/platform/kraken/log4j_full.properties 

## ############################################################################
## SAS batch deployment options - manifest file for deployment of batch jobs
## is created in this location
## ############################################################################
DIS.deployBatch.location=/opt/sas/data/platform/kraken/control_files

## If workspace.server.userID is left blank, stored credentials will be obtained from metadata
## and the workspace.server.password will be ignored or can be left blank.
workspace.server.userID=MUSER
workspace.server.password=MPASS

  ## ############################################################################
  ## For Linux/Unix, set the X11.display value to the host/screen value for Xfvb
  ## e.g. 127.0.0.1:1.0
  ## For Windows, DO NOT set a value (ie leave blank)
  ## ############################################################################
X11.display=

## ############################################################################
## Flow Generator options
## ############################################################################
scheduling.server.name=SCHEDSERVER
#scheduling.server.name=A51JUUE8.AY000009
replace.flow.if.exists=false
deployed.sas.program.metaname=Batch Jobs
