%macro updatejobnames ( search_pattern=
                       ,replace_pattern=
                       ,search_env=
                       );

data JFJob (keep=id name publictype foldername newname groupuri Defaultvalue);
 
  length uri treeuri thistree parenttree foldername groupuri Defaultvalue $256 name parent $50 id publictype folderid $17 nobj rc 8 ;
  call missing (of _all_) ;
  
  nobj = metadata_getnobj("OMSOBJ:JFJob?@id contains '.'", 1, uri) ;
  putlog nobj= ;
  do i = 1 to nobj ;
    rc = metadata_getnobj("OMSOBJ:JFJob?@id contains '.'", i, uri) ;
    rc = metadata_getattr(uri, 'Id', id) ;
    rc = metadata_getattr(uri, 'Name', name) ;
	rc =metadata_getnasn(uri,"Properties",3,groupuri);
	rc = metadata_getattr(groupuri, 'Defaultvalue', Defaultvalue) ;
    rc = metadata_getattr(uri, 'PublicType', publictype) ;
    rc = metadata_getnasn(uri, 'Trees', 1, treeuri) ;
    rc = metadata_getattr(treeuri, 'Id', folderid) ;
    rc = metadata_getattr(treeuri, 'Name', foldername) ;
   
    thistree=treeuri;
    isSubFolder=1 ;
    do while (isSubFolder=1) ;
      parent = '' ;
      isSubFolder = metadata_getnasn(thistree, 'ParentTree', 1, parenttree) ;
      if isSubFolder=1 then do ;
        thistree=parenttree;
        rc = metadata_getattr(parenttree, 'Name', parent) ;
        foldername=catt(parent, "/", foldername) ;      
      end ;
    end ;
    foldername=catt("/", foldername) ; 
	if publictype = 'DeployedFlow' and prxmatch(prxparse("/&search_pattern./"),name)and PRXMATCH(PRXPARSE("/_WBC_\/Group Risk\/Credit Risk\/ADL\/&search_env.\/Flows/"),foldername)
    then do;
    newname=prxchange("s/&search_pattern./&replace_pattern./", 1, name);
    output ;
	end;
  end ;
run ;

data _null_;
set JFJob end=last;
call symputx('r_jobname'||left(put(_N_,8.)),strip(newname));
call symputx('r_id'||left(put(_N_,8.)),strip(id));
if last=1 then
do;
call symputx('r_jobcount',left(put(_N_,8.)));
end;
run;
%do i=1 %to &r_jobcount.;
data _null_;
    rc=metadata_setattr("OMSOBJ:JFJob?@id='&&r_id&i.'",
                        "name",
                        "&&r_jobname&i.");
    put rc=; 
run;
%end;

%mend updatejobnames;

options mprint mlogic;

%updatejobnames (       search_pattern=ADLAUTO
                       ,replace_pattern=ADLVLDN
                       ,search_env=2_Vldn
                       );
					   
					   
%macro updatequeues (queuename=);
data _null_;
set JFJob end=last;
call symputx('r_jobname'||left(put(_N_,8.)),strip(newname));
call symputx('r_id'||left(put(_N_,8.)),scan(strip(groupuri),2,'\'));
if last=1 then
do;
call symputx('r_jobcount',left(put(_N_,8.)));
end;
run;
%do i=1 %to &r_jobcount.;
data _null_;
    rc=metadata_setattr("OMSOBJ:Property?@id='&&r_id&i.'",
                        "Defaultvalue",
                        "&queuename.");
    put rc=; 
run;
%end;
%mend;


%updatequeues (queuename=WBC_RAD_L2_Batch_q);
					   