/****************************************************************************************************************************************/
/*  Job Name   : 00-CTL-XDW_RAD_POLL_OTH_P1.sas                                                                                         */
/*  Description: This job is to test the readiness of xDW table extracts for those tables that                                          */
/*               that don't qualify standard SRDE Triggering mechanism .The job will trigger a macro xdw_tactical_polling               */
/*  Source Data: The Physical XDW tables                                                                                                */
/*  Target Data: SRDE - xDW marker files newly created since the previous run of the polling job                                        */
/*  Created by : Amogh Badnikar(SAS)                                                                                                    */
/*  Created on : 2018-10-13                                                                                                             */
/* ------------------------------------------------------------------------------------------------------------------------------------ */
/*  Usage Note :                                                                                                                        */
/*    - PROCESS_DATE_SGDW is Last Calendar day of processing month (same as SAS_MEND_DATE that is defined in AUTO_PRE_CODE.sas)         */
/****************************************************************************************************************************************/
/*  JIRA Ref    Version     Date        	Modified By         			Description of Change                                       */
/*  DS-4566      1.0        2018-10-13  		                            Initial version                                             */
/****************************************************************************************************************************************/

/* General macro variable - Process_Name                             */ 
%LET ETLS_JOBNAME = %NRQUOTE(00-CTL-XDW-RAD-POLL-OTH-P1);

/* ----------------------------------------------------------------- */
/* ADL Framework - standard pre-code                                 */
/* ----------------------------------------------------------------- */
/* Set Initial Variables & SASAUTOS option                           */
%AUTO_INIT_VARS;

/* common auto pre-code                                              */
%AUTO_PRECODE ;

%INCLUDE "/opt/sas/data/adletl/Lev2/3_auto/code/macro/xdw_tactical_polling.sas";

%xdw_tactical_polling(flowname=CE_OTH_RAD_EXT_P1,XDW_GROUP_CODE=OTH,priority=P1);

/* ----------------------------------------------------------------- */
/* ADL Framework - standard post-code                                */
/* ----------------------------------------------------------------- */
/* common auto post-code                                             */
%AUTO_POSTCODE ; 



PROC SQL;
CONNECT TO ODBC (DSN = "CWS" AUTHDOMAIN='SQL_CWS' CONNECTION = GLOBAL) ;
CREATE TABLE WORK.WOFF_ACCOUNT AS (
	       SELECT *
	       FROM CONNECTION TO ODBC (
SELECT T.*		 			
	             FROM DBO.WOFF_ACCOUNT T
	             )
	       );
	DISCONNECT FROM ODBC;
	%PUT &SQLXRC &SQLXMSG;
quit;


libname tmp '/tmp/AB';


 %macro lockit;
 %if %sysfunc(getoption(LOCKDOWN)) = LOCKDOWN %then %do;
   /* this adds the user's home directory */
   lockdown path="/tmp/AB";  
   lockdown list;
 %end;
 %else %PUT "System running under NOLOCKDOWN.";
 %mend;
 options source;
 %lockit;


 data JFJob (keep=id name publictype foldername groupuri queuename);
 
  length uri treeuri thistree parenttree foldername groupuri queuename $256 name parent $50 id publictype folderid $17 nobj rc 8 ;
  call missing (of _all_) ;
  
  nobj = metadata_getnobj("OMSOBJ:JFJob?@id contains '.'", 1, uri) ;
  putlog nobj= ;
  do i = 1 to nobj ;
    rc = metadata_getnobj("OMSOBJ:JFJob?@id contains '.'", i, uri) ;
    rc = metadata_getattr(uri, 'Id', id) ;
    rc = metadata_getattr(uri, 'Name', name) ;
	rc =metadata_getnasn(uri,"Properties",3,groupuri);
	rc = metadata_getattr(groupuri, 'Defaultvalue', queuename) ;
    rc = metadata_getattr(uri, 'PublicType', publictype) ;
    rc = metadata_getnasn(uri, 'Trees', 1, treeuri) ;
    rc = metadata_getattr(treeuri, 'Id', folderid) ;
    rc = metadata_getattr(treeuri, 'Name', foldername) ;
   
    thistree=treeuri;
    isSubFolder=1 ;
    do while (isSubFolder=1) ;
      parent = '' ;
      isSubFolder = metadata_getnasn(thistree, 'ParentTree', 1, parenttree) ;
      if isSubFolder=1 then do ;
        thistree=parenttree;
        rc = metadata_getattr(parenttree, 'Name', parent) ;
        foldername=catt(parent, "/", foldername) ;      
       end ;
    end ;
/*    foldername=catt("/", foldername) ; */
/*	if publictype = 'DeployedJob' and PRXMATCH(PRXPARSE('/_WBC_\/Group Risk\/Credit Risk\/ADL\/2_Vldn\/Deployed Jobs/'),foldername)*/
/*    and PRXMATCH(PRXPARSE('/LSF_ADLVLDN/'),name) */
/*    and foldername="/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows"*/
/*    newname=prxchange('s/ADLAUTO/ADLVLDN/', 1, name);*/
/*    newname=prxchange('s/001//', 1, newname);*/
    output ;
/*	end;*/
  end ;
run ;

proc sql;
create table quenames as 
select A.name
      ,A.foldername
      ,case when upcase(A.foldername) contains ('FLOW')
            then "FLOW"
            when upcase(A.foldername) contains ('JOBS')
            then "JOB"
       end as TYPE
      ,A.queuename
      ,A.groupuri
      ,scan(A.groupuri,2,'\') as id
from JFJob A;
/*where A.queuename is not null;*/
quit;


%macro updatequeues;
data _null_;
set quenames end=last;
call symputx('r_jobname'||left(put(_N_,8.)),strip(name));
call symputx('r_id'||left(put(_N_,8.)),strip(id));
if last=1 then
do;
call symputx('r_jobcount',left(put(_N_,8.)));
end;
run;
%do i=1 %to &r_jobcount.;
data _null_;
   /* rc=metadata_setattr("OMSOBJ:Property?@id='&&r_id&i.'",
                        "name",
                        "&&r_jobname&i.");
   */
 rc=metadata_setattr("OMSOBJ:Property?@id='&&r_id&i.'",
                        "name",
                        "use default");
    put rc=; 
run;
%end;
%mend;

options mprint mlogic;



data flownameissues;
length flowid flowuri flowname transstepuri activityuri jobid jobname CmdLine propuri propid newcommand $10000;
nobj = metadata_getnobj("OMSOBJ:JFJob?@name contains 'CE_SGW_RAD_EXT_P2'", 1, flowuri) ;
do i = 1 to nobj ;
    rc = metadata_getnobj("OMSOBJ:JFJob?@name contains 'CE_SGW_RAD_EXT_P2'", i, flowuri);
    rc = metadata_getattr(flowuri, 'Id', flowid) ;
    rc = metadata_getattr(flowuri, 'Name', flowname) ;
/*	rc = metadata_getattr(transstepuri, 'CmdLine', CmdLine) ;*/
    rc =metadata_getnasn(flowuri,"JobActivities",1,activityuri);    
/*	step=metadata_getnobj(activityuri,"Steps",2,transstepuri);*/
	do j=1 to 1000;
	 step=metadata_getnasn(activityuri,"Steps",j,transstepuri);
	 if step > 0 then do;
	     rc = metadata_getattr(transstepuri, 'Id', jobid) ;
         rc = metadata_getattr(transstepuri, 'Name',jobname) ;
	     rc =metadata_getnasn(transstepuri,"Properties",1,propuri);
         rc = metadata_getattr(propuri, 'Id', propid) ;
	     rc = metadata_getattr(propuri, 'Defaultvalue', CmdLine);
/*         newcommand=prxchange('s/WBCApp_ADL_Auto/WBCApp_ADL_Vldn/',10000, CmdLine);*/
         newcommand=prxchange('s/WBC_RAD_Batch_q/use default/',10000, CmdLine);
/*		 if prxmatch(prxparse('/[0-9]/'),jobname) and prxmatch(prxparse('/WBCApp_ADL_Auto/'),CmdLine) then */
         output;
/*	         if prxmatch(prxparse('/WBCApp_ADL_Auto/'),CmdLine) and  prxmatch(prxparse('/ADLVLDN/'),upcase(jobname)) then do;*/
/*	           output;*/
/*	         end;*/
    	 end;
    end;
end;
run;

/*10-EXT-DWPVTBLA-ACCT_LOAN_CONDUCT*/
%let QUOT='"';
data AB;
length updatecode $10000;
set flownameissues;
where jobname="10-EXT-DWPVTBLA-ACCT_LOAN_CONDUCT";
/*newcommand=prxchange('s/WBCApp_ADL_Auto/WBCApp_ADL_Vldn/',10, Existing_Command);*/
/*updatecode=cat(''
                ,'data _null_; '
                ,'rc=metadata_setattr( '
                ,'"'
                ,'OMSOBJ:Property?@id='
                ,"'"
                ,strip(propertyid)
                ,"'"
				,'"'
				,","
				,'"Defaultvalue"'
				,','
				,'"'
				,tranwrd(strip(newcommand),'"','""')
				,'"'
                ,');'
                ,' put rc=; run;'	
);*/
updatecode=cat(''
                ,'data _null_; '
                ,'rc=metadata_setattr( '
                ,'"'
                ,'OMSOBJ:Property?@id='
                ,"'"
                ,strip(propertyid)
                ,"'"
				,'"'
				,","
				,'"Defaultvalue"'
				,','
				,'"'
				,tranwrd(strip(newcommand),'"','""')
/*				,strip(newcommand)*/
				,'"'
                ,');'
                ,' put rc=; run;'	
);

if _n_=1 then do;
	call execute(updatecode);
end;
run;


data _null_;

 rc=metadata_setattr("OMSOBJ:Property?@id='A51JUUE8.ACC001RHZ'",
                        "name",
                        "WBC_RAD_Batch_q");
    put rc=; 
run;


data flowjobreln;
length flowid flowuri flowname transstepuri activityuri jobid jobname CmdLine propuri $10000;
nobj = metadata_getnobj("OMSOBJ:JFJob?@name contains 'ADLAUTO'", 1, flowuri) ;
do i = 1 to nobj ;
    rc = metadata_getnobj("OMSOBJ:JFJob?@name contains 'ADLAUTO'", i, flowuri);
    rc = metadata_getattr(flowuri, 'Id', flowid) ;
    rc = metadata_getattr(flowuri, 'Name', flowname) ;
/*	rc = metadata_getattr(transstepuri, 'CmdLine', CmdLine) ;*/
    rc =metadata_getnasn(flowuri,"JobActivities",1,activityuri);    
/*	step=metadata_getnobj(activityuri,"Steps",2,transstepuri);*/
	do j=1 to 1000;
	 step=metadata_getnasn(activityuri,"Steps",j,transstepuri);
	 if step > 0 then do;
	     rc = metadata_getattr(transstepuri, 'Id', jobid) ;
         rc = metadata_getattr(transstepuri, 'Name',jobname) ;
/*	     rc =metadata_getnasn(transstepuri,"Properties",1,propuri);*/
/*	     rc = metadata_getattr(propuri, 'Defaultvalue', CmdLine);*/
		 if prxmatch(prxparse('/[0-9]/'),jobname) then 
         output;
/*	         if prxmatch(prxparse('/WBCApp_ADL_Auto/'),CmdLine) and  prxmatch(prxparse('/ADLVLDN/'),upcase(jobname)) then do;*/
/*	           output;*/
/*	         end;*/
    	 end;
    end;
end;
run;


proc sql;
create table lookupjobs as 
select distinct flowname
               ,jobid 
               ,jobname
from flowjobreln
/*where jobname in ('20-BSE_FCLY_SGB-00001')*/
order by flowname,jobname
;
quit;

%macro generate_queue_list;
data _null_;
set lookupjobs end=last;
call symputx('jobid'||left(put(_N_,8.)),strip(jobid));
if last=1 then
do;
call symputx('r_jobcount',left(put(_N_,8.)));
end;
run;

%do i=1 %to &r_jobcount.;
data test;
length id name transstepuri propid propname propuri CmdLine newcommand $10000;
nobj = metadata_getnobj("OMSOBJ:TransformationStep?@id contains '&&jobid&i.'", 1, transstepuri) ;
  putlog nobj= ;
do i = 1 to nobj ;
    rc = metadata_getnobj("OMSOBJ:TransformationStep?@id contains '&&jobid&i.'", i, transstepuri);
    rc = metadata_getattr(transstepuri, 'Id', id) ;
    rc = metadata_getattr(transstepuri, 'Name', name) ;
/*	rc = metadata_getattr(transstepuri, 'CmdLine', CmdLine) ;*/
	do k=1 to 2;
    rc =metadata_getnasn(transstepuri,"Properties",K,propuri);
	rc = metadata_getattr(propuri, 'DefaultValue', CmdLine);
	rc=metadata_getattr(propuri,'Id',propid);
    rc=metadata_getattr(propuri,'PropertyName',propname);
/*	if prxmatch(prxparse('/WBCApp_ADL_Auto/'),CmdLine) then output;*/
/*	newcommand=prxchange('s/WBC_RAD_Batch_q/use default/',10, CmdLine);*/
	output;
   end;
end;
run;

proc append data=test base=jobqueuenames force;
run;

%end;

%mend ;

options mprint mlogic;

%generate_queue_list;

proc sql;
/*create table final_queue_list as */
select distinct /*A.*
,B.propname as PropertyName
,B.propuri as property_id
,B.CmdLine as Defaultvalue
,*/B.CmdLine into :Defaultvalue
from lookupjobs A
inner join jobqueuenames B
on strip(A.jobname) = strip(B.name)
where B.CmdLine is not null
and B.CmdLine contains ('QueueSelect')
and b.propuri ="OMSOBJ:Property\A51JUUE8.AC006HV0";
quit;

%put &=Defaultvalue;

data _null_ ;
    uri="OMSOBJ:Property\A51JUUE8.AC006HV0";
    rc=metadata_delobj(uri);
    put rc=;
run;


data _null_ ;
    uri="OMSOBJ:Property\A51JUUE8.AC004ULC";
    rc=metadata_delobj(uri);
    put rc=;
run;

data _null_;
rc=metadata_setattr("OMSOBJ:Property?@id='A51JUUE8.AC006HV0'"
                    ,"DefaultValue"
                    ,"DEFAULTVALUE= <JobDef ExecutionType=""lsf"" Name=""10-EXT-PB_FACILITY_ECL"">   <ExclusiveExec  Value=""No""/>   <JobCmdLine  
Value=""/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log 
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/ADLAUTO_4072_10-EXT-PB_FACILITY_ECL#Y.#m.#d_#H.#M.#s.log  -batch 
-noterminal -logparm &quot;rollover=session&quot;  -sysin 
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/SASEnvironment/SASCode/Jobs/10-EXT-PB_FACILITY_ECL.sas""/>   <QueueSelect  
Value=""""/>   <StderrOverride  Value=""No""/>   <CreateStderr  Value=""No""/>   <CreateStdout  Value=""No""/>   <UserName  
Value=""lsf_adlauto""/>   <Rerunable  Value=""No""/>   <StdoutOverride  Value=""No""/>   <SubmissionCmd  Value=""bsub""/>   <JobEnvVars  
Value=""ADL_MONTH_KEY=#{ADL_MONTH_KEY};""/>   <MinMaxCPU  Value=""1,1""/>   <Exceptions>   </Exceptions> </JobDef>"

);
put rc=;
run;



libname ADL_CTL '/opt/sas/data/adletl/Lev2/3_auto/data/0_sys';
data REF_XDW_TABLE_LOAD_LIST;
set ADL_CTL.REF_XDW_TABLE_LOAD_LIST;
run;

data test;
set ADL_CTL.REF_XDW_TABLE_LOAD_LIST;
where etls_jobname="11-FXT-DWPVTBLA-ZIPM_INDIVIDUAL_PROVISION" and Table_Key=844;
run;

proc sql;
update ADL_CTL.REF_XDW_TABLE_LOAD_LIST
set MACROCALL='%EXT_POST_CODE(SOURCE_EXT=GDW,jobname= &ETLS_JOBNAME,tablename=ZIPM_INDIVIDUAL_PROVISION,columnname= ,schema=DWPVTBLA,libname=ADL_EXT,radtablename= ,where_cond=,TD_SERVER=&TDP5.,AUTHDOMAIN=TD_SGDW);'
where etls_jobname="11-FXT-DWPVTBLA-ZIPM_INDIVIDUAL_PROVISION" and Table_Key=844;
quit;


%AUTO_INIT_VARS;

/* common auto pre-code                                              */
%AUTO_PRECODE ;
%LET ETLS_JOBNAME = %NRQUOTE(11-FXT-DWPVTBLA-ZIPM_INDIVIDUAL_PROVISION);
%EXT_POST_CODE(SOURCE_EXT=GDW,jobname= &ETLS_JOBNAME,tablename=ZIPM_INDIVIDUAL_PROVISION,columnname= ,schema=DWPVTBLA,libname=ADL_EXT,radtablename= ,where_cond=,TD_SERVER=&TDP5.,AUTHDOMAIN=TD_SGDW);

for file in `cat ext_post_code.lkp`
do
startline=`echo $file|cut -d':' -f1`
endline=`echo $file|awk -F":" '{print $2}'`
macroname=`echo $file |awk '{print $3}'`
echo $startline
done

/opt/sas/data/adletl/Lev2/3_auto/code/macro>grep -insrc "%MACRO" *.sas |grep -v ":1$" |grep -v "2018"
auto_init_vars.sas:5
auto_precode_ab.sas:3
auto_precode_dly.sas:3
auto_precode.sas:3
ccr_XMLserialiser_Writer.sas:7
ext_post_code.sas:4
tag_generator.sas:45
/opt/sas/data/adletl/Lev2/3_auto/code/macro>grep -insrc "%MEND" *.sas |grep -v ":1$" |grep -v "2018"
auto_init_vars.sas:5
auto_precode_ab.sas:3
auto_precode_dly.sas:3
auto_precode.sas:3
ccr_XMLserialiser_Writer.sas:7
ext_post_code.sas:4
tag_generator.sas:45


 grep -in "%macro" auto_precode_ab.sas > mstart
  878  grep -in "%mend" auto_precode_ab.sas > mend
  879  past mend mstart
  880  paste mend mstart
  881  cat mstart
  882  cat mend
  883  paste mend mstart |sed -n '2,$p' | paste -sd ' '
  884  paste mend mstart |sed -n '10,$p' | paste -sd ' '
  885  paste -s mend mstart
  886  paste  mend mstart
  887  paste mstart mend
  888  ls -ltr
  889  paste mstart mend
  890  sh split_macro.sh a
  891  sh split_macro.sh a.sas
  892  ls -ltr
  893  history
  894   grep -in "%macro" ext_post_code.sas
  895   grep -in "%macro" ext_post_code.sas > mstart
  896   grep -in "%mend" ext_post_code.sas > mend
  897  paste mstart mend > ext_post_code.lkp

  
  