/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CFAL-CFAL_DP_T_TC_APP_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CFAL-CFAL_DP_T_TC_APP.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_ASSET_MISCELLANEOUS_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_ASSET_MISCELLANEOUS.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-NW-NW_RAMS_ACCT_M_HIST_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-NW-NW_RAMS_ACCT_M_HIST.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CFAL-CFAL_MIS_BASEL_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CFAL-CFAL_MIS_BASEL.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_ASSET_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_ASSET.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-NW-NW_REMNGRCU_M_SNAP_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-NW-NW_REMNGRCU_M_SNAP.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CFAL-CFAL_MIS_LOAN_SCHEDULE_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CFAL-CFAL_MIS_LOAN_SCHEDULE.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_ASSET_VEHICLE_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_ASSET_VEHICLE.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-NW-NW_RP_TF_M_HIST_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-NW-NW_RP_TF_M_HIST.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_LOAN_INSTAL_BRKDOWN_ALL_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_LOAN_INSTAL_BRKDOWN_ALL.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_MRTG_APPL_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_MRTG_APPL.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_LOAN_INSTAL_BRKDOWN-HIST_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_LOAN_INSTAL_BRKDOWN-HIST.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_MRTG_SECY_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_MRTG_SECY.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_LOAN_INSTAL_BRKDOWN_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_LOAN_INSTAL_BRKDOWN.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_PERF_CC_V_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_PERF_CC_V.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_ORG_UNIT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_ORG_UNIT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_PERF_FACT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_PERF_FACT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_PROD_CLIENT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_PROD_CLIENT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_PERF_FL_V_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_PERF_FL_V.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_SECURITY_FOR_ACCT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_SECURITY_FOR_ACCT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_PERF_MRTG_SNAP_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_PERF_MRTG_SNAP.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_SOP_INC_EXPEND_ITEM_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_SOP_INC_EXPEND_ITEM.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_PLOAN_APP_FACT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_PLOAN_APP_FACT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZVIP_ACCT_DELINQUENCY_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZVIP_ACCT_DELINQUENCY.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_POD_APP_FACT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_POD_APP_FACT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZVIP_ACCT_STATUS_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZVIP_ACCT_STATUS.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZVIP_POSTED_TRAN_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZVIP_POSTED_TRAN.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWD-CALENDAR_DAY_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWD-CALENDAR_DAY.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DM-BRDM_ACCT_BUSN_HIST_V_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DM-BRDM_ACCT_BUSN_HIST_V.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVTBLA-INTERNAL_CRA_ACCT_LINK_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVTBLA-INTERNAL_CRA_ACCT_LINK.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DM-BRDM_CENTRE_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DM-BRDM_CENTRE.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVTCSA-ZTCS_ACCT_INFO-HIST_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVTCSA-ZTCS_ACCT_INFO-HIST.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DM-BRDM_CLOSED_ACCT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DM-BRDM_CLOSED_ACCT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVTCSA-ZTCS_ACCT_INFO_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVTCSA-ZTCS_ACCT_INFO.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVACEA-ZACE_FINANCIAL_DETAILS_A-HIST_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVACEA-ZACE_FINANCIAL_DETAILS_A-HIST.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-EAD_PRODUCT_GROUP_MAPPING_WIB_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-EAD_PRODUCT_GROUP_MAPPING_WIB.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVACEA-ZACE_FINANCIAL_DETAILS_A_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVACEA-ZACE_FINANCIAL_DETAILS_A.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-EWP1ABASE-BASE_EXT_WBC_NW_CD_CUSTOMER_H_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-EWP1ABASE-BASE_EXT_WBC_NW_CD_CUSTOMER_H.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVACEA-ZACE_FINANCIAL_DETAILS_B-HIST_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVACEA-ZACE_FINANCIAL_DETAILS_B-HIST.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CFAL-CFAL_MIS_MONTHLY_TREND_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CFAL-CFAL_MIS_MONTHLY_TREND.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_CLIENT_EMPLOYMENT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_CLIENT_EMPLOYMENT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-NW-NW_SECURITY_QUALITY_INDICATORS_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-NW-NW_SECURITY_QUALITY_INDICATORS.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CFAL-CFAL_PMS_EXTRACT_LATESTPROV_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CFAL-CFAL_PMS_EXTRACT_LATESTPROV.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_CLIENT_EXTENSION_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_CLIENT_EXTENSION.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-NW-NW_TB_FCA_M_HIST_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-NW-NW_TB_FCA_M_HIST.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_ACCOUNT_DIM_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_ACCOUNT_DIM.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_CLIENT_PERSONAL_DTL_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_CLIENT_PERSONAL_DTL.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-NW-NW_TB_M_HIST_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-NW-NW_TB_M_HIST.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_APP_FACT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_APP_FACT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_CLIENT_STMT_OF_POS_1_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_CLIENT_STMT_OF_POS_1.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-NW-NW_TERM_DEP_M_HIST_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-NW-NW_TERM_DEP_M_HIST.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_APPLCNT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_APPLCNT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_COMPANY_PROFILE_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_COMPANY_PROFILE.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-NW-NW_TF_LIMITS_M_HIST_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-NW-NW_TF_LIMITS_M_HIST.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_APPL_MRTG_FREQ_RISK_V_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_APPL_MRTG_FREQ_RISK_V.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_GL_SMARTSTREAM_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_GL_SMARTSTREAM.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-NW-NW_TF_M_HIST_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-NW-NW_TF_M_HIST.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_APPL_PLOAN_RISK_V_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_APPL_PLOAN_RISK_V.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_LENDING_ACCT_FIN_DTL_ALL_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_LENDING_ACCT_FIN_DTL_ALL.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_CARD_APPL_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_CARD_APPL.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_LENDING_ACCT_FIN_DTL-HIST_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_LENDING_ACCT_FIN_DTL-HIST.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-PRODUCT_DESC_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-PRODUCT_DESC.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_CRDT_CARD_LINK_DIM_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_CRDT_CARD_LINK_DIM.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_LENDING_ACCT_FIN_DTL_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_LENDING_ACCT_FIN_DTL.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-RPDATA_AVAT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-RPDATA_AVAT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_CRDT_CARD_LINK_V_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_CRDT_CARD_LINK_V.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_LENDING_ACCT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_LENDING_ACCT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_MORT_APP_FREQ_FACT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_MORT_APP_FREQ_FACT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ZSOV_LENDING_TRAN_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ZSOV_LENDING_TRAN.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_MORT_PERF_FACT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_MORT_PERF_FACT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-CRDM-CRDM_MRTG_APPLCNT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-CRDM-CRDM_MRTG_APPLCNT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVACEA-ZACE_FINANCIAL_DETAILS_B_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVACEA-ZACE_FINANCIAL_DETAILS_B.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-EWP1ABASE-BASE_RAW_ACCOUNT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-EWP1ABASE-BASE_RAW_ACCOUNT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVACEA-ZACE_PERSONAL_DETAILS-HIST_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVACEA-ZACE_PERSONAL_DETAILS-HIST.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-EWP1ABASE-BASE_ROLLUP_SECURITY_MAPPING_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-EWP1ABASE-BASE_ROLLUP_SECURITY_MAPPING.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVACEA-ZACE_PERSONAL_DETAILS_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVACEA-ZACE_PERSONAL_DETAILS.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-EWP1VIEWA-PARTY_ARMT_LINK_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-EWP1VIEWA-PARTY_ARMT_LINK.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVASOGA-ZSOV_VEHICLE_DEFINITION_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVASOGA-ZSOV_VEHICLE_DEFINITION.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-EWP1VIEWA-PARTY_PSN_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-EWP1VIEWA-PARTY_PSN.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ACCT_CHA_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ACCT_CHA.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-EWP1VIEWA-PARTY_PSTADDR_LINK_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-EWP1VIEWA-PARTY_PSTADDR_LINK.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ACCT_CUST_LINK_HIST_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ACCT_CUST_LINK_HIST.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-EWP1VIEWA-PSTADDR_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-EWP1VIEWA-PSTADDR.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ACCT_CUST_LINK_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ACCT_CUST_LINK.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ACCT_EVENT_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ACCT_EVENT.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/10-EXT-DWPVIEWA-ACCT_FIN_CHA_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-DWPVIEWA-ACCT_FIN_CHA.sas
