
Export package

/opt/sas/sw/SASPlatformObjectFramework/9.4/ExportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/VLDN/ADLAUTO_ACCT_CUST_SGB.spk -objects  "/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_ACCT_CUST_SGB(DeployedFlow)" -subprop -disableX11  -noexecute


Import package

/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlvldn" -password "5DUAZv5qKvzAzQ8lsfMo" -package /tmp/AB/VLDN/ADLAUTO_ACCT_CUST_SGB.spk  -types "DeployedFlow" -subprop -target "/_WBC_/Group Risk/Credit Risk/ADL/2_Vldn/Flows" -disableX11 -noexecute

Note : -noexecute option is just for checking if the flows are created correctly
