
proc import datafile="/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/filepermission" out=fileperm   dbms=dlm    replace;
delimiter='|';
 getnames=yes;
run;

data test (keep=Filename libname Table);
set fileperm;
tb=scan(Tablename,2,':');
libname=strip(scan(tb,1,'.'));
table=strip(scan(tb,2,'.'));
if table ne '';
run;


proc sql;
create table tt as 
select *
from SASHELP.VLIBNAM
where libname = 'ADL_SYS';
quit;

proc sql;
create table filename as 
select distinct Filename ,libname ,Table
from test;
quit;

proc export data=filename outfile="/tmp/AB/filename.csv";
run;


%macro update_email_notification (fname=);
data _null_;
length flowid flowuri flowname propuri PropNameind PropertyName Propertynamedef Propemailind Propnameemail Propnameemaildef $10000;
nobj = metadata_getnobj("OMSOBJ:JFJob?@name contains '&fname.'", 1, flowuri) ;
do i = 1 to nobj ;
    rc = metadata_getnobj("OMSOBJ:JFJob?@name contains '&fname.'", i, flowuri);
    rc = metadata_getattr(flowuri, 'Id', flowid) ;
    rc = metadata_getattr(flowuri, 'Name', flowname) ;
    rc =metadata_getnasn(flowuri,"Properties",4,propuri);   
    rc = metadata_getattr(propuri, 'Id', PropNameind) ;	
    rc=metadata_getattr(propuri,"PropertyName",PropertyName);
    rc=metadata_getattr(propuri,"DefaultValue",Propertynamedef);
    rc =metadata_getnasn(flowuri,"Properties",5,propuri);    	
    rc = metadata_getattr(propuri, 'Id', Propemailind) ;	
    rc=metadata_getattr(propuri,"PropertyName",Propnameemail);
    rc=metadata_getattr(propuri,"DefaultValue",Propnameemaildef);
    updPropertynamedef=cat(''
                ,'data _null_; '
                ,'rc=metadata_setattr( '
                ,'"'
                ,'OMSOBJ:Property?@id='
                ,"'"
                ,strip(PropNameind)
                ,"'"
				,'"'
				,","
				,'"Defaultvalue"'
				,','
				,'"'
				,1
				,'"'
                ,');'
                ,' put rc=; run;');
        updPropnameemaildef=cat(''
                ,'data _null_; '
                ,'rc=metadata_setattr( '
                ,'"'
                ,'OMSOBJ:Property?@id='
                ,"'"
                ,strip(Propemailind)
                ,"'"
				,'"'
				,","
				,'"Defaultvalue"'
				,','
				,'"'
				,'srde_implementation@westpac.com.au'
				,'"'
                ,');'
                ,' put rc=; run;');
    put updPropertynamedef;
    put updPropnameemaildef;
call execute(updPropertynamedef);
call execute(updPropnameemaildef);
end;
run;
%mend ;

options mprint mlogic;
%update_email_notification(fname=ADLVLDN_LAG_LLA);


echo "JOB|SERVER|AUTHDOMAIN|schema|libname|tablename|column|WHERE" >> filelist

for file in `ls *.sas`
do 
SERVER=`grep -i 'SERVER' $file|awk -F'=' '{print $2}'|awk  '{print $1}'`
AUTHDOMAIN=`grep -i 'SERVER' $file|awk -F'=' '{print $3}'|awk  '{print $1}'`
libname=`grep -i "VALIDATEEXT" $file |awk -F"=" '{print $2}'|cut -d'.' -f1`
schema=`grep -i "Source Data:" $file |awk -F':' '{print $2}' |cut -d'.' -f1|awk '{print $1}'`
tablename=`grep -i "Source Data:" $file |awk -F':' '{print $2}' |cut -d'.' -f2|awk '{print $1}'`
column=`grep -i "VALIDATEEXT" $file|cut -d'=' -f3|awk '{print $1}'`
WHERE=`grep -i "WHERE" $file`
echo "$file|$SERVER|$AUTHDOMAIN|$schema|$libname|$tablename|$column|$WHERE" >> filelist
done


%macro update_email_notification (fname=);
data _null_;
length flowid flowuri flowname propuri PropNameind PropertyName Propertynamedef Propemailind Propnameemail Propnameemaildef $10000;
nobj = metadata_getnobj("OMSOBJ:JFJob?@name contains '&fname.'", 1, flowuri) ;
do i = 1 to nobj ;
    rc = metadata_getnobj("OMSOBJ:JFJob?@name contains '&fname.'", i, flowuri);
    rc = metadata_getattr(flowuri, 'Id', flowid) ;
    rc = metadata_getattr(flowuri, 'Name', flowname) ;
    rc =metadata_getnasn(flowuri,"Properties",4,propuri);   
    rc = metadata_getattr(propuri, 'Id', PropNameind) ;	
    rc=metadata_getattr(propuri,"PropertyName",PropertyName);
    rc=metadata_getattr(propuri,"DefaultValue",Propertynamedef);
    rc =metadata_getnasn(flowuri,"Properties",5,propuri);    	
    rc = metadata_getattr(propuri, 'Id', Propemailind) ;	
    rc=metadata_getattr(propuri,"PropertyName",Propnameemail);
    rc=metadata_getattr(propuri,"DefaultValue",Propnameemaildef);
    updPropertynamedef=cat(''
                ,'data _null_; '
                ,'rc=metadata_setattr( '
                ,'"'
                ,'OMSOBJ:Property?@id='
                ,"'"
                ,strip(PropNameind)
                ,"'"
				,'"'
				,","
				,'"Defaultvalue"'
				,','
				,'"'
				,1
				,'"'
                ,');'
                ,' put rc=; run;');
        updPropnameemaildef=cat(''
                ,'data _null_; '
                ,'rc=metadata_setattr( '
                ,'"'
                ,'OMSOBJ:Property?@id='
                ,"'"
                ,strip(Propemailind)
                ,"'"
				,'"'
				,","
				,'"Defaultvalue"'
				,','
				,'"'
				,'srde_implementation@westpac.com.au'
				,'"'
                ,');'
                ,' put rc=; run;');
    put updPropertynamedef;
    put updPropnameemaildef;
call execute(updPropertynamedef);
call execute(updPropnameemaildef);
end;
run;
%mend ;

options mprint mlogic;
%update_email_notification(fname=ADLAUTO_TEST_EMAIL_AB);


 LIBNAME ADL_SYS "/opt/sas/data/adletl/Lev2/3_auto/data/0_sys/201806";


 data readme;
 length code $10000;
 infile '/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/10-EXT-NW-NW_REMNGRCU_M_SNAP.sas';
 str=_infile_;
 run;

%macro create_lookup (jobname=);

filename fread "/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/&jobname..sas";


data WHERECONDITION (keep=WHERECOND) ;
length WHERECOND $10000 ;
retain start_line_no WHERECOND;
infile fread _infile_=line end=last;
input;
prxID=prxparse('/WHERE/');
if prxmatch(prxID,UPCASE(line)) THEN DO;
start_line_no = _n_;
end;
prxID=prxparse("/GROUP BY|ORDER BY|quit/i");
if prxmatch(prxID,UPCASE(line)) THEN DO;
flag='TRUE' ;
start_line_no =-1;
end;
if ( ( start_line_no <> 0 and flag='' ) ) then do;
WHERECOND=catt(' ',strip(WHERECOND),strip(line));
/*user_code_present = 'Y';*/
end;
if last;
run;


data schema_table (keep=schema tablename);
length schema tablename $100 ;
infile fread _infile_=line;
input;
prxID=prxparse('/SOURCE DATA/');
if prxmatch(prxID,UPCASE(line)) THEN DO;
schema =scan(scan(line,2,':'),1,'.');
tablename =compress(scan(scan(line,2,':'),2,'.'),' .*/');
output;
end;
run;

data library (keep=library);
length library  $100 ;
infile fread _infile_=line;
input;
prxID=prxparse('/TARGET DATA/');
if prxmatch(prxID,UPCASE(line)) THEN DO;
library =scan(scan(line,2,':'),1,'.');
output;
end;
run;

data login (keep=jobname SERVER AUTHDOMAIN);
length jobname SERVER AUTHDOMAIN $100 ;
jobname="&jobname.";
infile fread _infile_=line;
input;
prxID=prxparse('/SERVER/');
if prxmatch(prxID,UPCASE(line)) THEN DO;
SERVER=strip(scan(scan(line,2,'='),1,' '));
AUTHDOMAIN=strip(scan(scan(line,3,'='),1,' '));
output;
end;
run;

data COLUMNNAME (keep=COLUMNNAME);
length COLUMNNAME $100 ;
infile fread _infile_=line;
input;
prxID=prxparse('/COL/');
if prxmatch(prxID,UPCASE(line)) THEN DO;
COLUMNNAME=strip(scan(scan(line,3,'='),1,','));
output;
end;
run;

data final;
merge login
      schema_table
      library
      COLUMNNAME
      WHERECONDITION;
WHERECOND=strip(WHERECOND);
run;

proc append base=lookuplist data=final force;
run;

%mend;

filename jname pipe 'ls /gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/*.sas';

data jobname;
length jobname $1000;
infile jname;
input;
jobname=strip(scan(scan(_infile_,10,'/'),1,'.'));
call execute('%create_lookup(jobname='||jobname||');');
run;


%create_lookup(jobname=10-EXT-NW-NW_REMNGRCU_M_SNAP);




proc sql;
create table test as 
select *
from lookuplist A
where ( jobname is not null
      and schema is not null
        );
quit;


data readme;
length program new_program wherecond $10000;
infile fread _infile_=line;
input;
program=line;
if PRXMATCH(PRXPARSE('/WHERE/'),upcase(line)) then do;
wherecond=line;
end;
if PRXMATCH(PRXPARSE('/VALIDATEEXT/'),upcase(line)) then do;
new_program='%EXT_POST_CODE(SOURCE_EXT=GDW                           
                   ,jobname= &ETLS_JOBNAME                  
                       ,tablename=  BASE_TAX_RATE_REF                   
                   ,columnname=              
                   ,schema=   EWP1ABASE                                 
                   ,libname= ADL_SYS                            
                   ,where_cond=WHERE FROM_DATE <= DATE &TD_MEND_DATE. AND TO_DATE   >= DATE &TD_MSTART_DATE.
		           ,TD_SERVER=&TDP5.                             
                   ,AUTHDOMAIN=TD_SGDW
 );';
end;
else do;
new_program=line;
end;
run;

proc export data=test outfile="/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/10-EXT-LOOKUPLIST.csv" replace;
run;

proc import datafile="/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/10-EXT-LOOKUPLIST.csv" out=filelist   dbms=dlm    replace;
delimiter=',';
 getnames=yes;
run;

proc sql;
create table test as 
select distinct A.*,
'%EXT_POST_CODE(SOURCE_EXT=GDW,jobname= &ETLS_JOBNAME,tablename='
       ||strip(tablename)
       ||strip(',columnname=')
       ||case when upcase(strip(COLUMNNAME)) ne 'NULL'
             then strip(COLUMNNAME)
        end
       ||',schema='
       ||strip(schema)
       ||',libname='
       ||strip(library)
       ||',where_cond='
       ||strip(WHERECOND)
       ||',TD_SERVER='
       ||strip(SERVER)
       ||',AUTHDOMAIN='
       ||strip(AUTHDOMAIN)
       ||');' as ext_command
from filelist A
where ( jobname is not null
      and schema is not null
        );
quit;

 %macro generated_updated_code(jobname=);

 %let jobname=10-EXT-NW-NW_VALUE_TRAN_HIST;
 data readme;
 length jobname code $10000;
 infile "/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/&jobname..sas";
 input;
 jobname="&jobname";
 code=_infile_;
 run;


proc sql;
create table combineset as
select A.code,B.ext_command
from readme A
inner join test B
on A.jobname=B.jobname;
quit;

data writeme (keep=code);
set combineset;
prxID=prxparse('/VALIDATEEXT/');
if prxmatch(prxID,UPCASE(code)) THEN DO;
code=ext_command;
end;
run;

filename fwrite "/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/changed/&jobname..sas";

data _null_;
file fwrite;
set writeme;
put code;
run;

%mend;

%generated_updated_code(jobname=10-EXT-NW-NW_VALUE_TRAN_HIST);



x "chown :CESAS1-PRD-read_radpii &rootpath./data/1_ext/&month_key./pii_cis_name.sas7bdat";
x "chmod 640 &rootpath./data/1_ext/&month_key./pii_cis_name.sas7bdat";


proc import datafile="/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/Filename_as.csv" out=metafilelookup   dbms=dlm    replace;
delimiter=',';
 getnames=yes;
 guessingrows=32767;
run;
%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-DWPVIEWA-ZCLS_APPL_EMPLOYMENT);


data _null_ ;
call symputx ('jharna','Luck');
%put &jharna;
run;

%put &=jharna;

proc import datafile="/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/Filename_as.csv" out=metafilelookup   dbms=dlm    replace;
delimiter=',';
 getnames=yes;
 guessingrows=32767;
run;

/*******************************************************************************
 * Macro Name   : %set_dataset_permission
 * Description	: This macro is triggered from within auto_postcode. This macro
 *                will set the group ownership and file permissions for the
 *                dataset based on the lookup information (ADL_SYS.METAFILEPERMLKP)
 *                the macro takes jobname as input parameter
 *******************************************************************************
 *  MODIFICATION HISTORY													     
 *******************************************************************************
 * 	BY:				       DATE:		   WHAT WAS MODIFIED:				         
 *******************************************************************************
 *  Amogh Badnikar (SAS)   20/07/2018      Initial version                           
 *******************************************************************************/

%macro set_dataset_permission (jobname =);
    
	data _null_ ;
    set ADL_SYS.METAFILEPERMLKP;
    where upcase(scan(Filename,1,'.'))="&ETLS_JOBNAME.";
    call symputx('libname',strip(libname));
    call symputx('dataset',lowcase(strip(table)));
    call symputx('group',strip(GROUP));
    call symputx('permission',strip(Permission));
    run;

	%put &=libname;
	%put &=dataset;
	%put &=group;
	%put &=permission;

	proc sql noprint;
	select distinct strip(path) into :pathname
	from SASHELP.VLIBNAM
	where libname ="&libname."
	and sysname='Filename'
	;
	quit;

	%put &=pathname;

	X "chown :&group. &pathname./&dataset.";
	X "chmod &permission. &pathname./&dataset..sas7bdat";
	
%mend;