
options symbolgen;
%let jobname=CRCE_STG_1;
data JFJob ; 
  length uri stepuri Propuri DefaultValue $1000 name PropName $50 jobid  stepid Propid $17 nobj rc 8 ;
  call missing (of _all_) ;
  
  nobj = metadata_getnobj("OMSOBJ:JFJob?@name contains '&jobname.'", 1, uri) ;
  putlog nobj= ;
  do i = 1 to nobj ;
    rc = metadata_getnobj("OMSOBJ:JFJob?@name contains '&jobname.'", i, uri) ;
    rc = metadata_getattr(uri, 'Id', jobid) ;
    rc = metadata_getattr(uri, 'Name', name) ;
	rc =metadata_getnasn(uri,"Steps",1,stepuri); 
	rc = metadata_getattr(stepuri, 'Id', stepid) ;
	propno =metadata_getnasn(stepuri,"Properties",1,Propuri);
	putlog propno;
	if propno le 0 then do;
	    output;
	end;
	else do;
	    do k=1 to propno;
	        rc =metadata_getnasn(stepuri,"Properties",k,Propuri);
	        rc = metadata_getattr(Propuri, 'Id', Propid) ;
            rc = metadata_getattr(Propuri, 'Name', PropName) ;
	        rc = metadata_getattr(Propuri, 'DefaultValue', DefaultValue) ;
			putlog DefaultValue;
	        output;
	    end;
    end;
  end;
run ;

/*

OMSOBJ:Property\A51JUUE8.AC00VWEU
A51JUUE8.BZ005V1E
*/

data _null_ ;
    uri="A51JUUE8.AC00VWGO";
    rc=metadata_delobj(uri);
    put rc=;
run;


%let lt=<;
%let gt=>;
%let VAR=9;
%LET _SYSENV = %SYSGET(SYSHOSTINFOLONG);
%put &=_SYSENV;

%put _all_;

data _null_;
    rc=metadata_setattr("OMSOBJ:Property?@id='A51JUUE8.AC00VWGO'",
                        "DefaultValue",
						"&lt;JobDef ExecutionType=&quot;lsf&quot; Name=&quot;CRCE_STG_1&quot;&gt;  &lt;ExclusiveExec  Value=&quot;No&quot;/&gt;  &lt;JobCmdLine  Value=&quot;/opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/Logs/CRCE_ONE_TO_MANY_CRCE_STG_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm &amp;quot;rollover=session&amp;quot;  -sysin /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/SASEnvironment/SASCode/Jobs/CRCE_STG.sas&quot;/&gt;  &lt;StderrOverride  Value=&quot;No&quot;/&gt;  &lt;CreateStderr  Value=&quot;No&quot;/&gt;  &lt;CreateStdout  Value=&quot;No&quot;/&gt;  &lt;Rerunable  Value=&quot;No&quot;/&gt;  &lt;UserName  Value=&quot;CESAS1-PRD-cediscl2&quot;/&gt;  &lt;StdoutOverride  Value=&quot;No&quot;/&gt;  &lt;SubmissionCmd  Value=&quot;bsub&quot;/&gt;  &lt;JobEnvVars  Value=&quot;VAR=AB;&quot;/&gt;  &lt;MinMaxCPU  Value=&quot;1,1&quot;/&gt;  &lt;Exceptions&gt;  &lt;/Exceptions&gt;&lt;/JobDef&gt;"
                        );
    put rc=; 

run;


%let pw=%nrbquote(KHl7%iw58.Gm'CE);
%put &=pw;

proc pwencode in="&pw";
run;

%let cmdline ='"/opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/sasbatch.sh -log  /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/Logs/CRCE_ONE_TO_MANY_CRCE_STG_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm &quot;rollover=session&quot;  -sysin /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/SASEnvironment/SASCode/Jobs/CRCE_STG.sas"';
%put &=cmdline;

/*OMSOBJ:TransformationStep\A51JUUE8.BZ005V1S*/
/* Step 1 . Create a Property*/
data _null_;
format propuri $200.;
rc=metadata_setprop('A51JUUE8.BZ005V1S'
                    ,"SCHEDULINGDETAILS"
					,propuri
);
put rc=;
run;

/* Step 2 . Set the atttibute Values to the above property*/
%let lt=%nrbquote(<);
%let gt=%nrbquote(>);
%let quot=%nrbquote(");
%let amp=%nrbquote(&);
%put &=quot;
%put &=amp;
%put &=lt;
%put &=gt;

data _null_;
    rc=metadata_setattr("OMSOBJ:Property?@id='A51JUUE8.AC00VWH4'",
                        "DefaultValue",
						'"&#x0a;&lt;JobDef ExecutionType=&quot;lsf&quot; Name=&quot;CRCE_STG_2&quot;&gt;&#x0a;  &lt;ExclusiveExec  Value=&quot;No&quot;/&gt;&#x0a;  &lt;JobCmdLine  Value=&quot;/opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/Logs/CRCE_ONE_TO_MANY_CRCE_STG_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm &amp;quot;rollover=session&amp;quot;  -sysin /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/SASEnvironment/SASCode/Jobs/CRCE_STG.sas&quot;/&gt;&#x0a;  &lt;StderrOverride  Value=&quot;No&quot;/&gt;&#x0a;  &lt;CreateStderr  Value=&quot;No&quot;/&gt;&#x0a;  &lt;CreateStdout  Value=&quot;No&quot;/&gt;&#x0a;  &lt;Rerunable  Value=&quot;No&quot;/&gt;&#x0a;  &lt;UserName  Value=&quot;CESAS1-PRD-cediscl2&quot;/&gt;&#x0a;  &lt;StdoutOverride  Value=&quot;No&quot;/&gt;&#x0a;  &lt;SubmissionCmd  Value=&quot;bsub&quot;/&gt;&#x0a;  &lt;JobEnvVars  Value=&quot;VAR=XY;&quot;/&gt;&#x0a;  &lt;MinMaxCPU  Value=&quot;1,1&quot;/&gt;&#x0a;  &lt;Exceptions&gt;&#x0a;  &lt;/Exceptions&gt;&#x0a;&lt;/JobDef&gt;"'
                        );
    put rc=; 

run;

data _null_;
    rc=metadata_setattr("OMSOBJ:Property?@id='A51JUUE8.AC00VWH4'",
                        "DefaultValue",
                        '<JobDef ExecutionType="lsf" Name="CRCE_STG_2">  <ExclusiveExec  Value="No"/>  <JobCmdLine  Value="/opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/Logs/CRCE_ONE_TO_MANY_CRCE_STG_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm &quot;rollover=session&quot;  -sysin /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/SASEnvironment/SASCode/Jobs/CRCE_STG.sas"/>  <StderrOverride  Value="No"/>  <CreateStderr  Value="No"/>  <CreateStdout  Value="No"/>  <Rerunable  Value="No"/>  <UserName  Value="CESAS1-PRD-cediscl2"/>  <StdoutOverride  Value="No"/>  <SubmissionCmd  Value="bsub"/>  <JobEnvVars  Value="VAR=XY;"/>  <MinMaxCPU  Value="1,1"/>  <Exceptions>  </Exceptions></JobDef>'                        
                       );
    put rc=; 

run;