/****************************************************************************************************************************************/
/*  Job Name   : 00-SYS-EWP1ABASE-BASE_TAX_RATE_REF.sas                                                                     */
/*  Description: This job extracts the current month data from EWP1ABASE.BASE_TAX_RATE_REF                                  */
/*  Source Data: EWP1ABASE.BASE_TAX_RATE_REF                                                                                */
/*  Target Data: ADL_SYS.BASE_TAX_RATE_REF                                                                                  */
/*  Created by :                                                                                                         */
/*  Created on : 2018-03-23                                                                                                             */
/****************************************************************************************************************************************/
/*  JIRA Ref    Version     Date        Modified By         Description of Change                                                       */
/*  				                                                                */
/****************************************************************************************************************************************/
 
/* General macro variable - Process_Name                             */
%LET ETLS_JOBNAME = %NRQUOTE(00-SYS-EWP1ABASE-BASE_TAX_RATE_REF);
 
/* ----------------------------------------------------------------- */
/* ADL Framework - standard pre-code                                 */
/* ----------------------------------------------------------------- */
/* Set Initial Variables & SASAUTOS option                           */

 %AUTO_INIT_VARS;
 
/* common auto pre-code                                              */

%AUTO_PRECODE ;
 
/* ----------------------------------------------------------------- */
/* ADL Framework - user written code                                 */
/* ----------------------------------------------------------------- */



/* Create views to extract data and get summary statistics from the source */
PROC SQL noprint;
	CONNECT TO TERADATA AS EDW (SERVER="&TDP5" AUTHDOMAIN="TD_SGDW" CONNECTION=GLOBAL)
	;
	CREATE TABLE WORK.BASE_TAX_RATE_REF AS
	SELECT
		*
	FROM
		CONNECTION TO EDW
		(
			SELECT
				*
			FROM
				EWP1ABASE.BASE_TAX_RATE_REF

				WHERE 
					FROM_DATE <= DATE &TD_MEND_DATE.
					AND TO_DATE   >= DATE &TD_MSTART_DATE.
		)
	;
	SELECT
		_RECORDS_
	INTO
		: CHECKRECORDS
	FROM
		CONNECTION TO EDW
		(
			SELECT
				COUNT(*) AS _RECORDS_
			FROM
				EWP1ABASE.BASE_TAX_RATE_REF
			WHERE 
				FROM_DATE <= DATE &TD_MEND_DATE.
				AND TO_DATE   >= DATE &TD_MSTART_DATE.
		)
	;

	DISCONNECT FROM EDW
	;
QUIT;
%SAVE_RCSET;

LIBNAME ADL_SYS "/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys/201806";
/*LIBNAME ADL_SYS "/opt/sas/data/adletl/Lev2/3_auto/data/0_sys/201806";*/

/* Write extract data to output library */
DATA ADL_SYS.BASE_TAX_RATE_REF;
	SET WORK.BASE_TAX_RATE_REF (obs=2);
	_RECORDS_= &CHECKRECORDS;
RUN;
options mprint mlogic;
%SAVE_RCSET;
 

%put &ds_rad_load_log.;


%EXT_POST_CODE(SOURCE_EXT=GDW                           
                   ,jobname= &ETLS_JOBNAME                  
                   ,tablename=  BASE_TAX_RATE_REF                   
                   ,columnname=              
                   ,schema=   EWP1ABASE                                 
                   ,libname= ADL_SYS                            
                   ,where_cond=WHERE FROM_DATE <= DATE &TD_MEND_DATE. AND TO_DATE   >= DATE &TD_MSTART_DATE.
		           ,TD_SERVER=&TDP5.                             
                   ,AUTHDOMAIN=TD_SGDW
 );
%SAVE_RCSET;



/* Cross-check the source system summary with local generated summary */
/*%VALIDATEEXT(TBL = ADL_SYS.BASE_TAX_RATE_REF, COL = NULL, ROWCOUNTONLY = Y);*/
 
/* ----------------------------------------------------------------- */
/* ADL Framework - standard post-code                                */
/* ----------------------------------------------------------------- */
/* common auto post-code                                             */
%AUTO_POSTCODE ;

/*********************************************************************************************************/
/********************************************************************************
 * Macro Name	: ext_post_code.sas                               			     
 * Description	: Post-code block invoked after ETL to load RAD tables           
 *                to run validation / reconciliation checks.                     
 * Inputs       : &SOURCE_EXT - Either GDW or STERLING or FXT                           
 *                Other inputs for STERLING only:                                
 *                  Reference tables META_FILE & META_FILE_VAR                   
 *                	Macro variables from EXT_PRE_CODE:                           
 *                    	&POST_RUN_KEY                                            
 *                    	&POST_FILE_KEY                                           
 *                    	&POST_VLDN_FLAG                                          
 *                Other inputs for GDW only:                                     
 *                  jobname from RAD Extraction job                             
 *                  tablename (name of GDW table)                                                  
 *                  columnname (optional column name for checksum)                                      
 *                  schema (schema of GDW table)
 *                  libname (libref of RAD table)
 *                  radtablename (optional if the RAD table name is different to GDW name
 *                                    if same leave blank)
 *                  where_cond (optional if filter on GDW table)
 *                  TD_SERVER (TD server)
 *                  AUTHDOMAIN (authdomain for TD server)
 *                Other inputs for FXT only:
 *                  tablename (name of EXT & FXT table)
 *                  columnname (optional column name for checksum)
 *                  where_cond (if filter on FXT tables to get data for relevant time period)                  
 * Outputs      : Updated record in RAD_LOAD_LOG for Sterling                    
 *                New record in RAD_LOAD_LOG for GDW
 *                New record in RAD_LOAD_LOG for FXT                             
 * Usage        : Prerequisite - for Sterling, ext_pre_code needs run which will have created    
 *                the macro variables required.                                  
 *                If Sterling ETL load, call the macro like this:                
 *                	%EXT_POST_CODE(SOURCE_EXT=STERLING);                         
 *                If GDW ETL load, call the macro like this:                     
 *                 	%EXT_POST_CODE(SOURCE_EXT=GDW                                
 *                                 ,jobname=&ETLS_JOBNAME.                       
 *                                 ,tablename=<table name>                       
 *                                 ,columnname=<column to checksum>              
 *                                 ,schema=NW                                    
 *                                 ,libname=ADL_EXT
 *                                 ,radtablename=                              
 *                                 ,where_cond=WHERE MONTH_KEY=%STR(%')&MONTH_KEY.%STR(%')
 *                                 ,TD_SERVER=&tdp3.                             
 *                                 ,AUTHDOMAIN=TD_WGDW                           
 *                                 );                                            
 ********************************************************************************
 *  MODIFICATION HISTORY													     
 ********************************************************************************
 * 	BY:				    DATE:		   WHAT WAS MODIFIED:				         
 ********************************************************************************
 *  Angela Lung (SAS)   18/05/2016     Initial version                           
 *                                     Merged with 00-RAW-DATAVALIDATION.sas 
 *                      27/06/2016     Added logic to validate FXT
 *******************************************************************************/


options mprint symbolgen;
%let LIB_PREFIX=ADL_;
%let ds_rad_load_log=&LIB_PREFIX.SYS.rad_load_log;

%put &=ds_rad_load_log;

%macro select_TD_non_qualify;
    select    cast(%bquote('&tablename') as varchar(100) ) tablename
             ,count(*) as row_count_in
             ,null as Var_count_GDW
    from   &schema..&tablename
    %if "&where_cond" eq "" %then %do;
    where 1=1
    %end;
    %else %do;
    &where_cond.
    %end;
    group by 1,3
%mend;

%macro select_TD_qualify;
    select    cast(%bquote('&tablename') as varchar(100) ) tablename
             ,count(*) as row_count_in
             ,null as Var_count_GDW
    from (
             select *
             from  &schema..&tablename
             &where_cond.
         )DT
    group by 1,3
%mend;

/******************************************************************************
 * This is a common mailing module triggered when AUTO_POSTCODE aborts 
 * any job.
 ******************************************************************************/

%macro common_mailing_module;
				filename mail email from=("srde_implementation@westpac.com.au")
						to=("srde_implementation@westpac.com.au")
						subject=("Job execution failed for GDW Table &ETLS_JOBNAME.")
						;  
						
		        data _null_;
			    file mail;
			    put "Hi,";
				put "Execution error encountered for Job &ETLS_JOBNAME..";
				put "Check &ds_rad_load_log. for details ...";
				put ;
				put "Regards";		
				put "SRDE Support Team";
			    run;
                
		        filename mail clear;
%mend;				

%macro ERROR_HANDLING (SOURCE_EXT=
                      );

/*****************************************************************
** GDW ERROR HANDLING                                                 
*****************************************************************/

    %if %upcase(&SOURCE_EXT) = GDW %then %do;
			/****************** Additional code to check the reconcilation flag and set error codes *****/
            PROC SQL noprint;
		        SELECT DISTINCT RECORD_RECONCILE_IND into :RECORD_RECONCILE_IND
			    from ROWCOUNTDETAILS;
		    QUIT;

		    %PUT &=RECORD_RECONCILE_IND;

		    %IF &RECORD_RECONCILE_IND. eq N %then %do;
		        %PUT "Reconcilation has failed set following variable";
		        %PUT "SQLRC=99";
		        %PUT "JOB_RC=99";
		        %LET SQLRC=99;
		        %LET JOB_RC=99;				
		    %END;
			/**********************************************************************/
    %END;
/*****************************************************************
** STERLING                                                 
*****************************************************************/	
	%else %if %upcase(&SOURCE_EXT) = STERLING %then %do;
	      PROC SQL NOPRINT;
           select distinct RECORD_RECONCILE_IND into :RECORD_RECONCILE_IND
           FROM &ds_rad_load_log
           where RUN_KEY="&POST_RUN_KEY.";
		  QUIT;

          %PUT &=RECORD_RECONCILE_IND;

		    %IF &RECORD_RECONCILE_IND. eq N %then %do;
		        %PUT "Reconcilation has failed set following variable";
		        %PUT "SQLRC=99";
		        %PUT "JOB_RC=99";
		        %LET SQLRC=99;
		        %LET JOB_RC=99;				
		    %END;

	%end;
			
%mend;

%macro EXT_POST_CODE(   SOURCE_EXT=
			,jobname=&ETLS_JOBNAME.
			,tablename=
			,columnname=
			,schema=NW 
			,libname=&LIB_PREFIX.EXT
            ,radtablename=
			,where_cond=WHERE MONTH_KEY=%STR(%')&MONTH_KEY.%STR(%')
			,TD_SERVER=&tdp3.
			,AUTHDOMAIN=TD_WGDW
		     );

	/* reference tables */
	%let ds_meta_file=&LIB_PREFIX.SYS.meta_file;
	%let ds_meta_file_var=&LIB_PREFIX.SYS.meta_file_var;
	%let ds_rad_load_log=&LIB_PREFIX.SYS.rad_load_log;

/*****************************************************************
** STERLING POSTCODE                                              
*****************************************************************/

	%if %upcase(&SOURCE_EXT) = STERLING %then %do;

		/* check that pre code has run and set required macro variables */
		%if %symexist(POST_RUN_KEY) and %symexist(POST_FILE_KEY) and %symexist(POST_VLDN_FLAG) %then %do; %end;
		%else %do;
			%put ERROR: Pre-code block has not been run. Exiting macro.; 
			%goto exit;
		%end;

		/* set macro vars from meta file based on file key parameter specified */
		data _null_;
			set &ds_meta_file.;
			if FILE_KEY = &POST_FILE_KEY. then do;
				call symputx("ext_source_path",resolve(SOURCE_PATH));
				call symputx("ext_file_name",cats(resolve(FILE_NAME),".",FILE_TYPE));
				call symputx("ext_full_file_path",cats(resolve(SOURCE_PATH),"/",resolve(FILE_NAME),".",FILE_TYPE));
				call symputx("ext_file_delimiter",FILE_DELIMITER);
				call symputx("ext_header_row",COLUMN_HEADER_POS);
				call symputx("rad_brand_code",BRAND_CODE);
				call symputx("rad_table",RAD_TABLE);
				call symputx("rad_lib",TARGET_LIB_CD);
				call symputx("chksum_var",CHKSUM_VAR);
				call symputx("rad_chksum_var",RAD_CHKSUM_VAR);
			end;
		run;

		/* get target rad dataset info */
		proc contents data=&rad_lib..&rad_table out=rad_contents nodetails noprint;
		run;
		proc sql noprint;
			select distinct MODATE into: rad_load_timestamp from rad_contents;
			select count(*) into: rad_col_cnt from rad_contents;
			select count(*) into: rad_obs from &rad_lib..&rad_table;
			select count(*) into: rad_computed_col_cnt from &ds_meta_file_var. where file_key=&post_file_key. and COMPUTED_COL_FLAG="Y";
		quit;

		/* checksum */
		%if &chksum_var.= %then %do;
			%let rad_chksum_in=;
			%let rad_chksum_out=;
		%end;
		%else %do;		
			/* get position & type of checksum var */
			proc sql noprint;
				select VAR_POSITION into: chksum_var_pos from &ds_meta_file_var. where file_key=&post_file_key. and upcase(VAR_NAME)=%upcase("&chksum_var.");
				select upcase(VAR_DATA_TYPE) into: rad_chksum_data_type from &ds_meta_file_var. where file_key=&post_file_key. and upcase(VAR_NAME)=%upcase("&chksum_var.");
			quit;
			/* if chksum variable is numeric */
			%if %upcase(&rad_chksum_data_type.) = NUM %then %do;
			/* checksum of input */
				filename oscmd pipe "cat &ext_full_file_path. | awk -F'&ext_file_delimiter.' 'NR > &ext_header_row. {sum += $%trim(&chksum_var_pos.) } END { printf ""%nrquote(%)f"", sum}'";
				data _null_;
					infile oscmd;
					input;
					put _infile_;
					call symputx("rad_chksum_in",_infile_);
				run;
				filename oscmd clear;
			/* checksum of output */
				proc sql noprint;
					select sum(&rad_chksum_var.) format=BEST32. into: rad_chksum_out from &rad_lib..&rad_table;
				quit;
			%end;
			%else %if %upcase(&rad_chksum_data_type.) = CHAR %then %do;
			/* checksum of input */
				filename oscmd pipe "cat &ext_full_file_path. | awk -F'&ext_file_delimiter.' 'NR > &ext_header_row. {cmd=""echo -n "" $%trim(&chksum_var_pos.) "" | md5sum""; cmd|getline md5; close(cmd); sum += ((((((index(""0123456789abcdef"",substr(md5,1,1))-1)*16) + ((index(""0123456789abcdef"",substr(md5,2,1))-1)))*16) + ((index(""0123456789abcdef"",substr(md5,3,1))-1)))*16 + (index(""0123456789abcdef"",substr(md5,4,1))-1)) } END {printf ""%nrquote(%)f"", sum}'";
				data _null_;
					infile oscmd;
					input;
					call symputx("rad_chksum_in",_infile_);
				run;
				filename oscmd clear;
			/* checksum of output */
				proc sql noprint;
					select sum(
							    ((((((index('0123456789ABCDEF',substr(put(md5(strip(&rad_chksum_var.)),$hex32.),1,1)) -1) * 16 ) +
		                            ((index('0123456789ABCDEF',substr(put(md5(strip(&rad_chksum_var.)),$hex32.),2,1)) -1)) )* 16) +
		                            ((index('0123456789ABCDEF',substr(put(md5(strip(&rad_chksum_var.)),$hex32.),3,1)) -1)) )* 16) +
		                             (index('0123456789ABCDEF',substr(put(md5(strip(&rad_chksum_var.)),$hex32.),4,1)) -1)
								)  format=BEST32. 
						into: rad_chksum_out 
						from &rad_lib..&rad_table;
				quit;
			%end;
		%end;

	    /* Check for lock on permanent table */
	    %lock_table(&ds_rad_load_log., 60, 5);

		/* Append to permanent table */
	    %IF (&SYSLCKRC.=0) %THEN %DO;
				/* update rad_load_log table for specific run key record */
				proc sql;
					update &ds_rad_load_log
					set LOAD_TIMESTAMP=input("&rad_load_timestamp.",anydtdtm.)
						,CNT_OUT_VARS=input("&rad_col_cnt.",8.)
						,CNT_OBS_POPULATED=input("&rad_obs.",8.)
						,CNT_OBS_ERROR=CNT_OBS_INPUT-input("&rad_obs.",8.)
						,CHKSUM_VAR="&rad_chksum_var."
						,CHKSUM_IN=input("&rad_chksum_in.",BEST32.)
						,CHKSUM_OUT=input("&rad_chksum_out.",BEST32.)
						,RECORD_RECONCILE_IND=
								case when VALIDATION_FLAG = "NA" then "NA"
									when	sum(CNT_IN_VARS,input("&rad_computed_col_cnt.",8.)) = input("&rad_col_cnt.",8.)
									and CNT_OBS_INPUT = input("&rad_obs.",8.)
                                    and input("&rad_chksum_in.",BEST32.) = input("&rad_chksum_out.",BEST32.)
									then "Y" else "N" end
                        ,VALIDATION_SYSERRTEXT=CASE WHEN sum(CNT_IN_VARS,input("&rad_computed_col_cnt.",8.)) ^= input("&rad_col_cnt.",8.)
						                            OR CNT_OBS_INPUT ^= input("&rad_obs.",8.)
                                                    OR input("&rad_chksum_in.",BEST32.) ^= input("&rad_chksum_out.",BEST32.)
						                            THEN "Validation failed for file=&ext_full_file_path. and Table=&rad_lib..&rad_table"
					                            END
					where RUN_KEY="&POST_RUN_KEY.";
				quit;
	    		LOCK &ds_rad_load_log. CLEAR;
                
                %ERROR_HANDLING (SOURCE_EXT=STERLING);
				
	    %END;
	    %ELSE %DO;
			%PUT ERROR: Job status table is being locked and cannot updated ;
	    %END;

		%exit:

	%end;

/*****************************************************************
** GDW POSTCODE                                                   
*****************************************************************/

	%else %if %upcase(&SOURCE_EXT) = GDW %then %do;

		%global regex_id regex_res_id;
	    %let regex_id=%sysfunc(prxparse(/QUALIFY/));
	    %let regex_res_id=%sysfunc(prxmatch(&regex_id.,&where_cond.));
	    %put &=regex_res_id;

	    /* STEP 1 Get Row count and Var count details from teradata */
	    PROC SQL;
	        CONNECT TO TERADATA (SERVER = "&TD_SERVER." AUTHDOMAIN="&AUTHDOMAIN." CONNECTION = GLOBAL);
	        CREATE TABLE GDW_DETAILS AS 
	        (
	            SELECT *
	                FROM CONNECTION TO TERADATA 
	                (
	                    select    cast(%bquote('&jobname') as varchar(50)) as jobname
	                             ,dt.tablename
	                             ,max(dt.row_count_in) as row_countGDW
	                             ,max(dt.Var_count_GDW) as Var_count_GDW
	                    from 
	                        (
	                             %if "&regex_res_id" ne "0" %then %do;
	                                 %select_TD_qualify
	                             %end;
	                             %else %do;
	                                 %select_TD_non_qualify
	                             %end;
	                                 union all
	                                 select    upper(tablename)
	                                          ,null as row_count_in
	                                          ,count(columnname) as Var_count_GDW
	                                 from dbc.columns
	                                 where upper(tablename) = %upcase(%bquote('&tablename'))
	                                 and upper(databasename) = %upcase(%bquote('&schema'))
	                                 group by 1,2
	                        )dt
	                    group by 1,2
	                ) 
	        );
	        DISCONNECT FROM TERADATA;
	    QUIT;

	    PROC SORT DATA=GDW_DETAILS;
	        BY JOBNAME;
	    RUN;

		/* check if any details are found */
		%global vldn_errtxt table_not_found_flg;
		proc sql noprint; select count(*) into: gdw_details_obs from GDW_DETAILS; quit;
		%if &gdw_details_obs = 0 %then %do;
			%put ERROR: Details for GDW table &schema..&tablename not found. Please check macro parameters;
			%let table_not_found_flg=Y;
			%let vldn_errtxt=&SYSERRORTEXT.;
		%end;

	    /*STEP 2 Get Row count and Var count details from SAS */
	    PROC SQL;
	        create table SAS_DETAILS as 
	        select    distinct A.jobname
	                 ,A.tablename
	                 ,A.row_count_SAS
	                 ,B.var_count_SAS
	        from 
			    (
	                select    put("&jobname",$50.) as jobname
	                         ,libname
	                         ,memname as tablename length = 100
	                         ,nobs as row_count_SAS
	                from dictionary.tables
	                where libname = UPCASE("&libname")
                    %if "&radtablename" = "" %then %do;
	                   AND memname = UPCASE("&tablename")
                    %end;
                    %else %do;
	                   AND memname = UPCASE("&radtablename")
                    %end; 
	            ) A
	        inner join
	           (   select    libname
	                         ,memname
	                         ,count(distinct name) as var_count_SAS
	                from dictionary.columns 
	                where libname = upcase("&libname")
                    %if "&radtablename" = "" %then %do;
	                   AND memname = UPCASE("&tablename")
                    %end;
                    %else %do;
	                   AND memname = UPCASE("&radtablename")
                    %end; 
	                AND name not in ('_RECORDS_','_CHECKSUM_')
	                group by libname,memname
	           )B
	        ON  A.libname = B.libname
	        AND strip(A.tablename) = strip(B.memname)
	        order by A.jobname;
	    QUIT;

		/* check if any details are found */
		proc sql noprint; select count(*) into: sas_details_obs from SAS_DETAILS; quit;
		%if &sas_details_obs = 0 %then %do;
			%put ERROR: SAS dataset &libname..&tablename not found. Please check macro parameters;
			%let table_not_found_flg=Y;
			%let vldn_errtxt=&SYSERRORTEXT.;
		%end;

		/* only check sum if details are found */
		%if &table_not_found_flg ^= Y %then %do;

	    /********************* Check sum logic **************************/
	    /* STEP 3 From the extracted SAS table capture the first
	     *        Columns based on type and name ,Classify the 
	     *        columns as Character or number. The code can handle
	     *        checksum for all columns for optimal performance 
	     *        only one column checksum per table is used          
	     ****************************************************************/
		    %if "&columnname" eq "" %then %do;
		        PROC SQL /*outobs=1 nowarnrecurs noprint NOWARN*/;
		    %end;
		    %else %do;
		        PROC SQL ;
		    %end;
		            create table SASCOLTYPE as 
		                select    case 
		                              when type = 'num' then 'N' 
		                              else 'C' 
		                          end as type length=1
		                         ,name                    
		                from dictionary.columns 
		                where libname = upcase("&libname")
                        %if "&radtablename" = "" %then %do;
    	                   AND memname = UPCASE("&tablename")
                        %end;
                        %else %do;
    	                   AND memname = UPCASE("&radtablename")
                        %end; 
		            %if "&columnname" ne "" %then %do;
		                AND upcase(name) = upcase("&columnname")
		            %end;
					%else %do; 
		                AND format not like 'DATE%'
		                AND name not in ('_RECORDS_','_CHECKSUM_')
		                AND upcase(name) not contains 'ID'
		                AND upcase(name) not contains 'NUMBER'
					%end;
		                order by type desc, name ;
		        QUIT;

		    DATA _NULL_;
		        set SASCOLTYPE (obs=1) end=last;
		        call symputx('CHCKSUM_COL' || left(put(_N_,8.)) ,strip(name));
		        call symputx('COL_TYPE' || left(put(_N_,8.)) ,strip(type));

		        if last=1 then
		            do;
		                call symputx('row_count',put(_N_,8.));
		            end;
		    RUN;

		    %put &=row_count;
		    %put &=CHCKSUM_COL1;
		    %put &=COL_TYPE1;

		    PROC SQL;
		        CONNECT TO TERADATA (SERVER = "&TD_SERVER." AUTHDOMAIN="&AUTHDOMAIN." CONNECTION = GLOBAL);
		        CREATE TABLE TDchecksum AS 
		            ( 
		                SELECT * 
		                FROM CONNECTION TO TERADATA 
		                ( 
		                     %do i=1 %to &row_count;
		                         %if "&&COL_TYPE&i." ne "N" %then %do;

		                         select cast(%bquote('&jobname') as varchar(50)) as jobname
		                               ,cast(%bquote('&&CHCKSUM_COL&i.') as varchar(50)) as val 
		                               ,SUM( CAST( ((((((Index('0123456789abcdef',Substr(dt.Hexstring,1,1)) -1) * 16 ) +
		                                  ((Index('0123456789abcdef',Substr(dt.Hexstring,2,1)) -1) ))* 16) +
		                                  ((Index('0123456789abcdef',Substr(dt.Hexstring,3,1)) -1) ))* 16) +
		                                    Index('0123456789abcdef',Substr(dt.Hexstring,4,1)) -1 as DECIMAL(30,5)) ) as chcksum_in
		                         from (
		                                  select  distinct hash_md5(trim(&&CHCKSUM_COL&i.)) as Hexstring
		                                  from  &schema..&tablename
		                                  %if "&where_cond" eq "" %then %do;
		                                  where &&CHCKSUM_COL&i. is not null
		                                  %end;
		                                  %else %if "&regex_res_id" ne "0" %then %do;
		                                  where &&CHCKSUM_COL&i. is not null
		                                  &where_cond. 
		                                  %end;
		                                  %else %do;
		                                  &where_cond. 
		                                  and &&CHCKSUM_COL&i. is not null
		                                  %end;
		                              )dt group by 1,2
		                         %end;
		                         %else %do;
		                         select cast(%bquote('&jobname') as varchar(50)) as jobname
		                               ,cast(%bquote('&&CHCKSUM_COL&i.') as varchar(50)) as val
		                               ,cast(sum(distinct &&CHCKSUM_COL&i.) as decimal(30,5)) as chcksum_in
		                         from  
		                         %if "&where_cond" eq "" %then %do;
								 &schema..&tablename
		                         where &&CHCKSUM_COL&i. is not null
		                         %end; 
		                         %else %if "&regex_res_id" ne "0" %then %do;
								 (select * from &schema..&tablename 
		                         where &&CHCKSUM_COL&i. is not null and 
		                         %substr(&where_cond.,7) ) DT
		                         %end;
		                         %else %do;
								 &schema..&tablename
		                         &where_cond.
		                         and &&CHCKSUM_COL&i. is not null
		                         %end;
		                         group by 1,2
		                    %end;

		                    %if "&i." ne "&row_count" %then %do;
		                     union all 
		                    %end;
		                    %else %if "&i." ne "&row_count" %then %do;
		                    %end;
		                  %end;
		                ) 
		            );
		        DISCONNECT FROM TERADATA;
		    QUIT;

		    PROC SORT DATA=TDchecksum;
		        BY JOBNAME VAL ;
		    RUN;

		    PROC SQL;
		        create table SASCHECKSUM as
		            %do i=1 %to &row_count;
		                %if "&&COL_TYPE&i." ne "N" %then %do;
		                    select    dt.jobname as jobname
		                             ,dt.val as val
		                             ,sum(dt.chcksum_out) format=BEST30.5 as chcksum_out
		                    from 
							    (
		                             select put("&jobname",$50.) as jobname
		                                   ,put("&&CHCKSUM_COL&i." ,$50.) as val
		                                   ,((((((Index('0123456789abcdef',Substr(dt.Hexstring,1,1)) -1) * 16 ) +
		                                     ((Index('0123456789abcdef',Substr(dt.Hexstring,2,1)) -1) ))* 16) +
		                                     ((Index('0123456789abcdef',Substr(dt.Hexstring,3,1)) -1) ))* 16) +
		                                       Index('0123456789abcdef',Substr(dt.Hexstring,4,1)) -1 as  chcksum_out
		                             from (
		                                      select distinct put(md5(strip(&&CHCKSUM_COL&i.)),$HEX32.) as Hexstring
		                                      from 
                                              %if "&radtablename" = "" %then %do;
	                                               &libname..&tablename.
                                              %end;
                                              %else %do;
                            	                   &libname..&radtablename.
                                              %end; 
		                                      where &&CHCKSUM_COL&i. is not null
		                                  )dt
		                        )dt
		                    group by calculated jobname, calculated val
		                %end;
		                %else %do;
		                    select   put("&jobname",$50.) as jobname
		                            ,put("&&CHCKSUM_COL&i." ,$50.) as val
		                            ,sum( distinct &&CHCKSUM_COL&i.) format=30.5  as chcksum_out
		                    from 
                            %if "&radtablename" = "" %then %do;
                                 &libname..&tablename.
                            %end;
                            %else %do;
                                 &libname..&radtablename.
                            %end; 
		                    group by calculated val
		                %end;

		                %if "&i." ne "&row_count" %then %do;
		                    union all
		                %end;
		                %else %if "&i." ne "&row_count" %then %do;
		                %end;
		            %end;

		        order by calculated val     ;
		    QUIT;

		%end;

		%upd_log:

	    DATA ROWCOUNTDETAILS;
			length jobname $50. tablename $100. val $50. VALIDATION_SYSERRTEXT $200.;
	        DATA_DATE=input("&month_key.01",anydtdte.);
	        LOAD_TIMESTAMP = datetime();
	        merge GDW_DETAILS (in=a)
	            SAS_DETAILS (in=b)
				%if &table_not_found_flg ^= Y %then %do;
		            TDchecksum (in=c)
		            SASCHECKSUM(in=d)
				%end;
	        ;
	        by jobname;

	        if A;
			
			rename 	jobname=JOB_NAME
/*					tablename=RAD_TABLE*/
					row_countGDW=CNT_OBS_INPUT
					row_count_SAS=CNT_OBS_POPULATED
					var_count_GDW=CNT_IN_VARS
					var_count_SAS=CNT_OUT_VARS
					%if &table_not_found_flg ^= Y %then %do;
						val=CHKSUM_VAR
						chcksum_in=CHKSUM_IN
						chcksum_out=CHKSUM_OUT
					%end;
			;
			length RAD_TABLE $100.;
                        RAD_TABLE=COALESCEC("&radtablename.",tablename);
			CNT_OBS_ERROR=row_countGDW-row_count_SAS;
			length SOURCE_EXT $10. SOURCE_EXT_NAME $100.;
			SOURCE_EXT="&SOURCE_EXT.";
			SOURCE_EXT_NAME=cats("&schema.",".","&tablename");
			length RECORD_RECONCILE_IND $2.;
			if row_countGDW = row_count_SAS and var_count_GDW = var_count_SAS 
                        %if &table_not_found_flg ^= Y %then %do;
                            and round(chcksum_in,0.01) = round(chcksum_out,0.01)
                        %end;
                        then RECORD_RECONCILE_IND="Y";
			else RECORD_RECONCILE_IND="N";
			put row_countGDW;
			put row_count_SAS;
            if row_countGDW ^= row_count_SAS or var_count_GDW ^= var_count_SAS 
                 then VALIDATION_SYSERRTEXT="Reconcilation Failed for &tablename." ;
			else VALIDATION_SYSERRTEXT="&vldn_errtxt.";
            drop tablename;
	    RUN;



	    /* Check for lock on permanent table */
            %lock_table(&ds_rad_load_log., 60, 5);

	    /* Append to permanent table */
	    %IF (&SYSLCKRC.=0) %THEN %DO;
	    	PROC APPEND base=&ds_rad_load_log. data=ROWCOUNTDETAILS force nowarn; RUN;
	    	LOCK &ds_rad_load_log. CLEAR;

			%ERROR_HANDLING (SOURCE_EXT=GDW);
	    %END;
	    %ELSE %DO;
			%PUT ERROR: Job status table is being locked and cannot updated ;
	    %END;

	%end;

/*****************************************************************
** FXT POSTCODE                                                   
*****************************************************************/

	%else %if %upcase(&SOURCE_EXT) = FXT %then %do;


        /* if checksum column not specified, auto select numeric column first, if none then select char */
        proc sql;
		   create table SASCOLTYPE as 
		   select    case when type = 'num' then 'N' 
		                  else 'C' 
		                  end as type length=1
		             ,name                    
		             from dictionary.columns 
		             where libname = "&LIB_PREFIX.EXT"
		             AND memname = upcase("&tablename")
		             %if "&columnname" ne "" %then %do;
		                AND upcase(name) = upcase("&columnname")
		             %end;
					 %else %do; 
		                AND format not like 'DATE%'
		                AND name not in ('_RECORDS_','_CHECKSUM_')
		                AND upcase(name) not contains 'ID'
		                AND upcase(name) not contains 'NUMBER'
					 %end;
		                order by type desc, name ;
		 quit;
		 data _null_;
		        set SASCOLTYPE (obs=1) end=last;
		        call symputx('chksum_var',strip(name));
		        call symputx('chksum_var_type',strip(type));
		 run;
		 %put &=chksum_var;
		 %put &=chksum_var_type;

		/* get number of vars */
		proc contents data=&LIB_PREFIX.EXT.&tablename. out=ext_contents nodetails noprint; run;
		proc contents data=&LIB_PREFIX.FXT.&tablename. out=fxt_contents nodetails noprint; run;
		proc sql noprint;
			select count(*) into: ext_col_cnt from ext_contents where name not in ('_RECORDS_','_CHECKSUM_');
			select distinct MODATE into: fxt_load_timestamp from fxt_contents;
			select count(*) into: fxt_col_cnt from fxt_contents;
		quit;  

        /* get obs & checksum */
		proc sql noprint;
			select count(*)
                   %if &chksum_var_type = N %then %do;
                       ,sum(&chksum_var.) format=BEST32.
                   %end;
                   %else %do;
                       ,sum(
    						    ((((((index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),1,1)) -1) * 16 ) +
    	                            ((index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),2,1)) -1)) )* 16) +
    	                            ((index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),3,1)) -1)) )* 16) +
    	                             (index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),4,1)) -1)
    							)  format=BEST32. 
                   %end;
                        into :ext_obs,
                             :chksum_in
            from &LIB_PREFIX.EXT.&tablename. 
            ;
        quit;
        proc sql noprint; 
			select count(*)
                   %if &chksum_var_type = N %then %do;
                       ,sum(&chksum_var.) format=BEST32.
                   %end;
                   %else %do;
                       ,sum(
    						    ((((((index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),1,1)) -1) * 16 ) +
    	                            ((index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),2,1)) -1)) )* 16) +
    	                            ((index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),3,1)) -1)) )* 16) +
    	                             (index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),4,1)) -1)
    							)  format=BEST32. 
                   %end;
                        into :fxt_obs,
                             :chksum_out
            from &LIB_PREFIX.FXT.&tablename. 
            &where_cond. 
            ;
		quit;

         /* write log record */
         DATA TMP_LOG;

            /* initialise columns */
            if 0 then set &ds_rad_load_log (obs=0); 
            
            /* create log record */
            DATA_DATE=input("&month_key.01",anydtdte.);
            LOAD_TIMESTAMP = input("&fxt_load_timestamp.",anydtdtm.);
            JOB_NAME="&ETLS_JOBNAME.";
            RAD_TABLE="&tablename.";
            CNT_OBS_INPUT=input("&ext_obs.",8.);
            CNT_OBS_POPULATED=input("&fxt_obs.",8.);
            CNT_OBS_ERROR=CNT_OBS_INPUT-CNT_OBS_POPULATED;
            CNT_IN_VARS=input("&ext_col_cnt.",8.);
            CNT_OUT_VARS=input("&fxt_col_cnt.",8.);
            CHKSUM_VAR="&chksum_var";
            CHKSUM_IN=input("&chksum_in.",BEST32.);
            CHKSUM_OUT=input("&chksum_out.",BEST32.);  
            if CNT_OBS_INPUT = CNT_OBS_POPULATED and CNT_IN_VARS = CNT_OUT_VARS
                and round(CHKSUM_IN,0.01) = round(CHKSUM_OUT,0.01) 
				then RECORD_RECONCILE_IND="Y";
            else RECORD_RECONCILE_IND="N";

         RUN;

        /* Check for lock on permanent table */
	    %lock_table(&ds_rad_load_log., 60, 5);

	    /* Append to permanent table */
	    %IF (&SYSLCKRC.=0) %THEN %DO;
	    	PROC APPEND base=&ds_rad_load_log. data=TMP_LOG force nowarn; RUN;
	    	LOCK &ds_rad_load_log. CLEAR;
	    %END;
	    %ELSE %DO;
			%PUT ERROR: Job status table is being locked and cannot updated ;
	    %END;

    %end;


%mend;

proc options;
run;

options EMAILFROM;

