%macro auto_hist_apply_mkr;

    %macro create_next_trigger(fname=);
        PROC SQL;
        /*STEP 1 . FIND ALL CHILDREN */
        CREATE TABLE TEST AS 
        select dt.TRIGGER_FILE_NAME,dt.dep_cnt
        from 
            (
                select distinct case /* Any Parents are available*/
                                 when dt.max_run_ind ='P' and dt.RUN_INDICATOR = 'P'
                                 then dt.parent_marker
                                 when dt.max_run_ind ='C'
                                 then dt.child_marker
                                 end as TRIGGER_FILE_NAME
                                ,count(*) as dep_cnt     
                from 
                    (
                        select distinct mkrp.TRIGGER_FILE_NAME as parent_marker
                                       ,mkrc.TRIGGER_FILE_NAME as child_marker
                                       ,dt.RUN_INDICATOR
                                       ,max(dt.RUN_INDICATOR) as max_run_ind
                        from 
                           (
                                SELECT FAMILY.*
                                      ,STATUS.RUN_INDICATOR
                                FROM 
                                    ( 
                                        SELECT P.PARENT
                                                ,C.CHILD
                                        FROM 
                                        (
                                            SELECT LSF_FLOW_NAME AS CHILD
                                                  ,DEP_LSF_FLOW_NAME               
                                            FROM HIST.CTRL_FLOW_DEPENCENCY
                                            WHERE UPCASE(DEP_LSF_FLOW_NAME)=UPCASE("&fname")
                                        )C
                                        /* FOR EVERY CHILD FIND ITS PARENT/PARENT'S RUN_INDICATOR*/
                                        inner join 
                                        (
                                            SELECT LSF_FLOW_NAME
                                                  ,DEP_LSF_FLOW_NAME AS PARENT
                                            FROM HIST.CTRL_FLOW_DEPENCENCY
                                        )P
                                        ON C.CHILD = P.LSF_FLOW_NAME
                                    )FAMILY
                                    INNER JOIN 
                                    (
                                        SELECT DISTINCT LSF_FLOW_NAME,RUN_INDICATOR
                                        FROM ADL_SYS.CTRL_FLOW_MONTH
                                    )STATUS
                                ON FAMILY.PARENT=STATUS.LSF_FLOW_NAME
                            )dt
                        inner join HIST.CTRL_FLOW_DEPENCENCY mkrp
                        on dt.parent = mkrp.lsf_flow_name
                        inner join HIST.CTRL_FLOW_DEPENCENCY mkrc
                        on dt.child = mkrc.lsf_flow_name
                    )dt
                where calculated TRIGGER_FILE_NAME is not null
                group by 1
            )dt
        having dt.dep_cnt = max(dt.dep_cnt);
        QUIT;
    %mend;

    %LET ctls_tblHasRows=0;
    %LET etls_tableExist = %EVAL(%SYSFUNC(EXIST(HIST.CTRL_HIST_LOAD, DATA)) OR  %SYSFUNC(EXIST(HIST.CTRL_HIST_LOAD, VIEW))); 
    %IF (&etls_tableExist eq 1) %THEN 
    %DO;
        %lock_table(TABLE=HIST.CTRL_HIST_LOAD);
        %IF (&SYSLCKRC.=0 AND %SYSFUNC(EXIST(HIST.CTRL_HIST_LOAD))) %THEN 
        %DO;
            PROC SQL;
                CREATE TABLE CTRL_HIST_LOAD AS 
                SELECT DISTINCT LSF_FLOW_NAME,MONTH_KEY,RUN_INDICATOR,MONTH_RUN_FLG,JOB_NAME
                FROM HIST.CTRL_HIST_LOAD
                WHERE MONTH_KEY="&MONTH_KEY.";
            QUIT;

            PROC SQL noprint;
                SELECT strip(put(COUNT(*),8.)) INTO :RERUN_CNT
                FROM CTRL_HIST_LOAD
                WHERE UPCASE(RUN_INDICATOR) IN ('P'); 
            QUIT;  

            PROC SQL noprint;
                SELECT strip(MONTH_RUN_FLG) INTO :MONTH_RUN_FLG
                FROM CTRL_HIST_LOAD;
            QUIT;                        

            PROC SQL noprint;
                select dt1.COMPLETE_CNT,dt2.overall_CNT into :COMPLETE_CNT,:OVERALL_CNT
                from (
                         SELECT strip(put(COUNT(*),8.)) as COMPLETE_CNT
                         FROM HIST.CTRL_HIST_LOAD
                         WHERE UPCASE(RUN_INDICATOR) IN ('C')
                     )dt1
                cross join
                     (
                         SELECT strip(put(COUNT(*),8.)) as OVERALL_CNT
                         FROM HIST.CTRL_HIST_LOAD
                     )dt2;
            QUIT;
                         
            %put &=COMPLETE_CNT;
            %put &=OVERALL_CNT;        

            /******** Apply Markers for successor for staggered execution ***********
            PROC SQL;
                CREATE TABLE create_next_trigger AS
                select dt.TRIGGER_FILE_NAME
                      ,case when dt.seqno=min(dt.seqno)
                            then 'Y'
                       else 'N' end as create_flow_trig
                from 
                (
                    SELECT LSF_FLOW_NAME,DEP_LSF_FLOW_NAME,TRIGGER_FILE_NAME,seqno
                    FROM HIST.CTRL_FLOW_DEPENCENCY
                    WHERE UPCASE(DEP_LSF_FLOW_NAME)=UPCASE("&fl_name")
                )dt
                having min(dt.seqno) ne .
                ;
            QUIT;
            ****************************************************************************/
            %create_next_trigger(fname=);            
            
            proc sql noprint;
                select strip(put(count(*),8.)) into :_depcnt
                from create_next_trigger;
            quit;

            %put &=_depcnt;
            
            %IF ( &_depcnt. NE 0 ) %THEN
            %DO;
                DATA _NULL_;
                    SET create_next_trigger end=last;
                    WHERE create_flow_trig ='Y';
                    CALL SYMPUTX('dep_trigger'||LEFT(PUT(_N_,8.)),strip(TRIGGER_FILE_NAME));
                    IF LAST=1 THEN
                    DO;                    
                   CALL SYMPUTX('deptrigcnt',LEFT(PUT(_N_,8.)));
                    END;
                RUN;            

                /* Create Dependent Flow level marker */
                %DO i=1 %TO &deptrigcnt.;                       
                    X "echo > &ROOTPATH./data/0_sys/markers/trigger/&&dep_trigger&i.";                    
                %END;            
            %END;
            /*************************************************************/
            

            %IF (&OVERALL_CNT. EQ &COMPLETE_CNT.) %THEN
            %DO;
                %PUT NOTE: History Load Completed successfully for all flows in CTRL_HIST_LOAD;
                
        PROC SQL;
            UPDATE HIST.CTRL_HIST_LOAD
            SET MONTH_RUN_FLG ='C'
            WHERE MONTH_KEY="&MONTH_KEY." AND UPCASE(MONTH_RUN_FLG)='P';
        QUIT;

                %GOTO MACROEND;
            %END; 
            
            %IF (%upcase(&MONTH_RUN_FLG) = C) %THEN
            %DO;                
                %GOTO MACROEND;
            %END; 

            %IF (&RERUN_CNT. EQ 0) AND ( %upcase(&MONTH_RUN_FLG) = P ) %THEN 
            %DO;
                %PUT NOTE: MONTH_KEY =&MONTH_KEY LOOP HAS COMPLETED;
                %let regex_id=%sysfunc(prxparse(/RAD/i));
                
                PROC SQL;
                    UPDATE HIST.CTRL_HIST_LOAD
                    SET MONTH_RUN_FLG ='C'
                    WHERE MONTH_KEY="&MONTH_KEY." AND UPCASE(MONTH_RUN_FLG)='P';
                QUIT;

                DATA _NULL_;
                    set CTRL_HIST_LOAD end=last;
                    CALL SYMPUTX('flowname'||LEFT(PUT(_N_,8.)),strip(LSF_FLOW_NAME));
                    CALL SYMPUTX('jobname'||LEFT(PUT(_N_,8.)),strip(JOB_NAME));
                    IF LAST=1 THEN
                    DO;
                        CALL SYMPUTX('flowcount',LEFT(PUT(_N_,8.)));
                        CALL SYMPUTX('jobcount',LEFT(PUT(_N_,8.)));
                    END;
                RUN;
                
                /* Remove Job level Markers */
                %DO i=1 %TO &jobcount.;   
                    %IF %sysfunc( prxmatch(&regex_id.,"%UPCASE(&&jobname&i.)") ) %THEN
                    %DO;
                        X "rm -rf &ROOTPATH./data/0_sys/markers/rad/%lowcase(&&jobname&i.).mkr";
                    %END;
                    %ELSE %DO;
                        X "rm -rf &ROOTPATH./data/0_sys/markers/etl/%lowcase(&&jobname&i.).mkr";    
                    %END;
                %END;    
                
                proc sql;
                    CREATE TABLE hist_hist_file as 
                    select distinct B.TRIGGER_FILE_NAME
                    from HIST.ctrl_hist_load A
                    inner join HIST.CTRL_FLOW_DEPENCENCY B
                    on A.LSF_FLOW_NAME = B.LSF_FLOW_NAME
                    where HIST_TRIG_FLG='Y';
                quit;
                
                PROC SQL noprint;
                    SELECT strip(TRIGGER_FILE_NAME) INTO :trig_fname
                    FROM hist_hist_file;
                QUIT;
                
                /* Create Flow level marker */                        
                X "echo > &ROOTPATH./data/0_sys/markers/trigger/&trig_fname";

            %END;
            %ELSE %PUT NOTE: All the flows have not run for &MONTH_KEY; 
            
        LOCK HIST.CTRL_HIST_LOAD CLEAR;            
        %END;
    %END;
    %MACROEND:
%MEND;

/*
<JFJob Id="A51JUUE8.C9000MYC" Name="CE_SIMPLE"/>

*/

data _null_;
    rc=metadata_setattr("OMSOBJ:JFJob?@id='A51JUUE8.C9000MYC'",
                        "Step",
                        '<Steps>
		<SyncStep IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1869173318.73" MetadataUpdated="1869173318.73" Name="Flow Triggering Event" TransformRole="AND" UsageVersion="0">
			<TriggeredEvents>
				<Event Condition="age (/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/ce_etl_cmn_ctlfw_trigger.mkr) &lt; 1" EventRole="FileEvent" IsHidden="0" MetadataCreated="1869173318.72" MetadataUpdated="1869173318.72" Name="FileEvent" UsageVersion="0">
					<Properties>
						<Property DefaultValue="PlatformIndependentFileEventV1:Name:&lt;file Name=&quot;/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/ce_etl_cmn_ctlfw_trigger.mkr&quot;/&gt;||Event:&lt;age Operator=&quot;LT&quot; Value=&quot;1&quot;/&gt;||" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1869173318.72" MetadataUpdated="1869173318.72" Name="Definition" PropertyName="Definition" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
					</Properties>
				</Event>
				<Event Condition="age (/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/ce_inb_ram_rad_ext_p1_ctlfw_trigger.mkr) &lt; 1" EventRole="FileEvent" IsHidden="0" MetadataCreated="1869173318.72" MetadataUpdated="1869173318.72" Name="FileEvent" UsageVersion="0">
					<Properties>
						<Property DefaultValue="PlatformIndependentFileEventV1:Name:&lt;file Name=&quot;/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/ce_inb_ram_rad_ext_p1_ctlfw_trigger.mkr&quot;/&gt;||Event:&lt;age Operator=&quot;LT&quot; Value=&quot;1&quot;/&gt;||" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1869173318.72" MetadataUpdated="1869173318.72" Name="Definition" PropertyName="Definition" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
					</Properties>
				</Event>
			</TriggeredEvents>
			<TriggeringEvents>
				<Event Condition="age (/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/ce_etl_cmn_ctlfw_trigger.mkr) &lt; 1" EventRole="FileEvent" IsHidden="0" MetadataCreated="1869173318.72" MetadataUpdated="1869173318.72" Name="FileEvent" UsageVersion="0">
					<Properties>
						<Property DefaultValue="PlatformIndependentFileEventV1:Name:&lt;file Name=&quot;/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/ce_etl_cmn_ctlfw_trigger.mkr&quot;/&gt;||Event:&lt;age Operator=&quot;LT&quot; Value=&quot;1&quot;/&gt;||" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1869173318.72" MetadataUpdated="1869173318.72" Name="Definition" PropertyName="Definition" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
					</Properties>
				</Event>
				<Event Condition="age (/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/ce_inb_ram_rad_ext_p1_ctlfw_trigger.mkr) &lt; 1" EventRole="FileEvent" IsHidden="0" MetadataCreated="1869173318.72" MetadataUpdated="1869173318.72" Name="FileEvent" UsageVersion="0">
					<Properties>
						<Property DefaultValue="PlatformIndependentFileEventV1:Name:&lt;file Name=&quot;/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/ce_inb_ram_rad_ext_p1_ctlfw_trigger.mkr&quot;/&gt;||Event:&lt;age Operator=&quot;LT&quot; Value=&quot;1&quot;/&gt;||" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1869173318.72" MetadataUpdated="1869173318.72" Name="Definition" PropertyName="Definition" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
					</Properties>
				</Event>
			</TriggeringEvents>
		</SyncStep>
	</Steps>');
    put rc=; 
run;

/*
<SyncStep Id="A51JUUE8.CB0045WW" Name="Flow Triggering Event" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1869182643.31" MetadataUpdated="1869182643.31" TransformRole="AND" UsageVersion="0">
	<Transformations>
		<JFJob Id="A51JUUE8.C9000MJO" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1867456786.42" MetadataUpdated="1869182643.31" Name="CE_DRV_ACCT_CUST_CFAL_LLA_CTLFW" PublicType="DeployedFlow" TransformRole="SCHEDULER_FLOW" UsageVersion="2000000"/>
	</Transformations>
	<TriggeredEvents>
		<Event Id="A51JUUE8.CC003UQD" Condition="age (/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/ce_bse_acct_cfal_lla_ctlfw_trigger.mkr) &lt; 1" EventRole="FileEvent" IsHidden="0" MetadataCreated="1869182643.31" MetadataUpdated="1869182643.31" Name="FileEvent" UsageVersion="0"/>
	</TriggeredEvents>
	<TriggeringEvents>
		<Event Id="A51JUUE8.CC003UQE" Condition="age (/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/ce_bse_acct_cfal_lla_ctlfw_trigger.mkr) &lt; 1" EventRole="FileEvent" IsHidden="0" MetadataCreated="1869182643.31" MetadataUpdated="1869182643.31" Name="FileEvent" UsageVersion="0"/>
	</TriggeringEvents>
</SyncStep>

*/
%macro createfileevent(tablename=);
    data &tablename;
        format eventuri $255. propuri $200.;
        rc=metadata_newobj("Event",
                           eventuri,
                           "FileEvent",
    						"Foundation"                        
    						);
        put rc=;
        call symput('outvar',eventuri);
        rc=metadata_setattr(eventuri
        ,"Condition"
        ,'age (/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/AB.mkr) < 1'
        );
        put rc=;
        rc=metadata_setattr(eventuri
        ,"EventRole"
        ,"FileEvent"
        );
        put rc=;
        rc=metadata_setprop(eventuri
                            ,"Definition"
                            ,'PlatformIndependentFileEventV1:Name:<file Name="/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/AB.mkr"/>||Event:<age Operator="LT" Value="1"/>||'
                            ,propuri);
        put propuri=;put rc=;
        rc=metadata_setattr(propuri
        ,"PropertyName"
        ,"Definition"
        );
        put rc=;
    run;
%mend;
%createfileevent(tablename=triggered);
%createfileevent(tablename=triggering);

data temp; /*OMSOBJ:SyncStep\A51JUUE8.CB0045XY*/
    format syncuri $255. propuri $255.;
    rc=metadata_newobj("SyncStep",
                       syncuri,
                       "Flow Triggering Event",
						"Foundation"                        
						);
    put rc=;put syncuri=;
    rc=metadata_setattr(syncuri
    ,"TransformRole"
    ,"AND"
    );
    put rc=;
    rc=metadata_setassn(syncuri,
                        "TriggeredEvents",
                        "Append",
                        "OMSOBJ:Event\A51JUUE8.CC003W1M");
put rc=;
    rc=metadata_setassn(syncuri,
                        "TriggeringEvents",
                        "Append",
                        "OMSOBJ:Event\A51JUUE8.CC003W1N");
put rc=;
    rc=metadata_setassn("OMSOBJ:JFJob\A51JUUE8.C9000P3I",
                        "Steps",
                        "Append",
                        syncuri);
put rc=;

    rc=metadata_setprop("OMSOBJ:JFJob\A51JUUE8.C9000P3I"
                            ,"TriggerType"
                            ,"FileEvent"
                            ,propuri);
        put propuri=;put rc=;
        rc=metadata_setattr(propuri
        ,"PropertyName"
        ,"Definition"
        );
    put rc=;
    rc=metadata_setattr(propuri
        ,"PropertyName"
        ,"TriggerType"
        );
        put rc=;
run;

/*<Event Id="A51JUUE8.CC003UQM" Name="FileEvent" IsHidden="0" MetadataCreated="1869185900.39" MetadataUpdated="1869185900.39" UsageVersion="0"/>*/

/*  Reference
<Event Id="A51JUUE8.CC003UQL" Name="FileEvent" Condition="age (/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/ce_bse_pfl_sgb_ctlfw_trigger.mkr) &lt; 1" Desc="age(/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/ce_bse_pfl_sgb_ctlfw_trigger.mkr) Less than 1" EventRole="FileEvent" IsHidden="0" MetadataCreated="1869185836.21" MetadataUpdated="1869185836.21" UsageVersion="0">
	<Properties>
		<Property Id="A51JUUE8.AC00E6JJ" 
DefaultValue="PlatformIndependentFileEventV1:Name:&lt;file Name=&quot;/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/ce_bse_pfl_sgb_ctlfw_trigger.mkr&quot;/&gt;||Event:&lt;age Operator=&quot;LT&quot; Value=&quot;1&quot;/&gt;||" 
IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1869185836.21" MetadataUpdated="1869185836.21" Name="Definition" PropertyName="Definition" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
	</Properties>
</Event>

*/
data time;
a=1869185900.39;
format a datetime.;
run;