
libname ADL_CTL '/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys';
DATA ADL_CTL.FLIECOPYLKP; 	      
	      ATTRIB JOB_NAME 	            LENGTH = $100 	LABEL = "JOB NAME"; 
          ATTRIB SOURCE_TABLE_NAME 	    LENGTH = $100 	LABEL = "SOURCE TABLE NAME"; 
          ATTRIB TARGET_TABLE_NAME      LENGTH = $100 	LABEL = "TARGET TABLE NAME"; 
          ATTRIB DATA_CATEGORY          LENGTH = $10 	LABEL = "DATA CATEGORY"; 
          ATTRIB SOURCE_PATH            LENGTH = $100   LABEL = "SOURCE PATH"; 
          ATTRIB TARGET_PATH            LENGTH = $100   LABEL = "TARGET PATH"; 
	      ATTRIB ACTIONFLG              LENGTH = $10 	LABEL = "ACTION FLAG"; 
	      ATTRIB ACTIVE_FLAG 	        LENGTH = $1 	LABEL = "ACTIVE FLAG"; 
          ATTRIB FCOPYMACROCALL 	    LENGTH = $100 	LABEL = "FILE COPY MACRO CALL"; 
	      INFILE DATALINES DSD;
          INPUT JOB_NAME 	       $
                SOURCE_TABLE_NAME  $
                TARGET_TABLE_NAME  $
                DATA_CATEGORY $
                SOURCE_PATH    $
                TARGET_PATH    $
                ACTIONFLG    $
                ACTIVE_FLAG     $
                ; /*W_FL_RC*/
          DATALINES;
TO BE DETERMINED,s_tm_nr_ecl_manual_&SYS_PROC_DATE.,s_tm_nr_ecl_manual_&SYS_PROC_DATE.,ECL,&ROOTPATHEXT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
TO BE DETERMINED,s_mt_rc_ecl_manual_&SYS_PROC_DATE.,s_mt_rc_ecl_manual_&SYS_PROC_DATE.,ECL,&ROOTPATHEXT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
TO BE DETERMINED,nw_mi_daily_fx_rate,nw_mi_daily_fx_rate_&SYS_PROC_DATE.,ECL,&ROOTPATHEXT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
TO BE DETERMINED,nw_mi_daily_fx_rate,nw_mi_daily_fx_rate_&LAST_BUS_DAY.,ECL,&ROOTPATHEXTD./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_CC_SGB,s_cc_rc,s_cc_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_CC_WBC,w_cc_rc,w_cc_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_FL_WBC,w_fl_rc,w_fl_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_HL_NZ,n_mt_rc,n_mt_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_HL_RAM,r_mt_rc,r_mt_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_HL_SGB,s_mt_rc,s_mt_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_HL_WBC,w_mt_rc,w_mt_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_ML_NEX,b_ml_rc,b_ml_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_OT_BFN,a_ot_rc,a_ot_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_OT_PRB,p_ot_rc,p_ot_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_PL_SGB,s_pl_rc,s_pl_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_PL_WBC,w_pl_rc,w_pl_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_SIMP_NZ,n_cc_rc,n_cc_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_SIMP_NZ,n_ct_rc,n_ct_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_SIMP_NZ,n_pl_rc,n_pl_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_SIMP_SGB,s_ct_rc,s_ct_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_SIMP_SGB,s_gs_rc,s_gs_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_SIMP_SGB,s_pf_rc,s_pf_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_SIMP_WBC,w_ct_rc,w_ct_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_SMER_CFL,c_rs,c_rs_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_SMER_NZ,n_sm_rs,n_sm_rs_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_SMER_SGB,s_rs,s_rs_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_SMER_WBC,w_rs,w_rs_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_TM_NZ,n_tm_nr,n_tm_nr_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_TM_PRB,p_tm_nr,p_tm_nr_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_TM_SGB,s_tm_nr,s_tm_nr_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_TM_WBC,w_tm_nr,w_tm_nr_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_TM_WIB,i_tm_nr,i_tm_nr_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_TM_WIB_D,i_tm_nr_d,i_tm_nr_d_&LAST_BUS_DAY.,ECL,&ROOTPATHINTD./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_VF_CFL,c_vf_rc,c_vf_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
60-OUT_VF_SGB,s_vf_rc,s_vf_rc_&SYS_PROC_DATE.,ECL,&ROOTPATHINT./&month_key.,&ROOTPATHINT./ecl_inbound,COPY,Y
RUN; 

%LET JOBNAME=60-OUT_SIMP_SGB;
    DATA _NULL_;
        SET ADL_CTL.FLIECOPYLKP;
        WHERE JOB_NAME="&jobname." and ACTIVE_FLAG='Y';
        CALL SYMPUTX('tblname' ,STRIP(TARGET_TABLE_NAME));
        CALL SYMPUTX('data_category' ,STRIP(DATA_CATEGORY));
        CALL SYMPUTX('srcpath',compress(STRIP(SOURCE_PATH),'"'));
        CALL SYMPUTX('tgtpath' ,compress(STRIP(TARGET_PATH),'"'));
        CALL SYMPUTX('actflg',compress(STRIP(ACTIONFLG),'"'));  
        CALL SYMPUTX('OBSOUT',left(put(_N_,8.))); 
    RUN;

    %PUT &=OUTOBS;

%macro test(var=) /minoperator;
%if %upcase(&var) in A B C AMOGH %then %PUT Hello;
%mend test;

%test(var=aMOGH);

    DATA _NULL_;
        SET REF_XDW_TABLE_LOAD_LIST end=LAST;
        LENGTH	MARKER_FILE		$100;
        CALL SYMPUTX('tblname' || left(put(_N_,8.)) ,STRIP(TABLE_NAME));
        CALL SYMPUTX('server' || left(put(_N_,8.)) ,compress(STRIP(SERVER),'"'));
        CALL SYMPUTX('authdomain' || left(put(_N_,8.)) ,compress(STRIP(AUTHDOMAIN),'"'));
        CALL SYMPUTX('schema' || left(put(_N_,8.)) ,compress(STRIP(SCHEMA),'"'));
        CALL SYMPUTX('WHERECOND' || left(put(_N_,8.)) ,compress(STRIP(WHERECOND),'"'));
        CALL SYMPUTX('MARKER_FILE' || left(put(_N_,8.)) ,STRIP(MARKER));    
        IF LAST=1 THEN
            DO;
                CALL SYMPUTX('base_row_count',put(_N_,8.),'G');
            END;
    RUN;



%MACRO copy_out_files (jobname= )/MINOPERATOR;

    /* STEP 1 : Read file parameters from lookpu table based on jobname */
    DATA _NULL_;
        SET ADL_CTL.FLIECOPYLKP END=LAST;
        WHERE JOB_NAME="&jobname." and ACTIVE_FLAG='Y';
        CALL SYMPUTX('srctblname' || left(put(_N_,8.)) ,STRIP(SOURCE_TABLE_NAME));
        CALL SYMPUTX('tgttblname' || left(put(_N_,8.)) ,STRIP(TARGET_TABLE_NAME));
        CALL SYMPUTX('data_category' || left(put(_N_,8.)) ,STRIP(DATA_CATEGORY));
        CALL SYMPUTX('srcpath' || left(put(_N_,8.)),compress(STRIP(SOURCE_PATH),'"'));
        CALL SYMPUTX('tgtpath' || left(put(_N_,8.)) ,compress(STRIP(TARGET_PATH),'"'));
        CALL SYMPUTX('actflg' || left(put(_N_,8.)),compress(STRIP(ACTIONFLG),'"'));
        IF LAST=1 THEN
            DO;
                CALL SYMPUTX('total_table_count',put(_N_,8.),'G');
            END; 
    RUN;

    %PUT &=srctblname1;
    %PUT &=tgttblname1;
    %PUT &=data_category1;
    %PUT &=srcpath1;
    %PUT &=tgtpath1;
    %PUT &=actflg1;

    %IF %SYMEXIST(total_table_count) and "&total_table_count." NE "0" %THEN %DO;
        %PUT NOTE : RUNNING FILE COPY FROCESS FOR &jobname. ;
    %END;
    %ELSE %DO;
        %GOTO MACROEND;
    %END;
    %DO i=1 %TO &total_table_count;
        /* STEP 2 CHECK if the target table name > 32 , if so fail the job by setting job_rc=99*/
        %IF %length(%sysfunc(strip(&&tgttblname&i.))) ge 32 %then %do;
            %PUT ERROR: TARGET DATASET NAME = &tgttblname. ...TARGET_DATASET NAME > 32 CHARACTERS;
            %PUT NOTE: SETTING JOB_RC/SQLRC TO 99...;
            %LET SQLRC=99;
		    %LET JOB_RC=99;
            %GOTO MACROEND;
        %END;

        %GLOBAL cp_list;
        %LET cp_list=0;

        LIBNAME SRC "&&srcpath&i.";
        LIBNAME TGT "&&tgtpath&i.";

        /* STEP 3 LOGIC FOR ECL AND DAILY  ..*/
        %IF %UPCASE(&&data_category&i.) IN ECL DLY %THEN %DO;
            /* STEP 4 Process Only if source table exists*/
            %IF %SYSFUNC(EXIST(SRC.&&srctblname&I.)) %THEN %DO;
                %LET cp_list=%SYSFUNC(STRIP(&&tgttblname&i.));
                %PUT NOTE: TARGET DATASET is &cp_list;
                /* STEP 5 Delete the Target table if it already exists */
                %IF %SYSFUNC(EXIST(TGT.&cp_list.)) %THEN %DO;
                    %PUT NOTE:Dataset Already exists from previous run ..Recreating Target Dataset &cp_list.;
                    PROC delete DATA=TGT.&cp_list. ;
                    RUN;
                %END;

                /* STEP 6 . Construct the PROC copy command to move/copy  the dataset to target location*/
	            PROC DATASETS lib=TGT nolist;
                    %IF %SYSFUNC(UPCASE("&&actflg&i.")) eq "MOVE" %THEN %DO; 
                    COPY in=SRC out=TGT move;
                    %END;
                    %ELSE %DO;
                    COPY in=SRC out=TGT;
                    %END;
                    SELECT &&srctblname&i.;
                RUN;
                    CHANGE &&srctblname&i. = &cp_list.;
                RUN;
                QUIT;

                /* STEP 7 . Create view in source location if  view action flag is set to M*/
                %IF %SYSFUNC(UPCASE("&&actflg&i.")) eq "MOVE" %THEN %DO; 
                    DATA SRC.&srctblname. /view=SRC.&srctblname.;
                    SET  TGT.&cp_list.;
                    RUN;
                %END;
            
            %END;
            %ELSE %DO;
                %PUT ERROR: SOURCE DATASET NAME = &srctblname. DOESNT EXISTS;
                %PUT NOTE: SETTING JOB_RC/SQLRC TO 99...;
                %LET SQLRC=99;
		        %LET JOB_RC=99;
                %GOTO MACROEND;
            %END;        
        %END;
    %END;
	%MACROEND:
%MEND;

%AUTO_INIT_VARS;
%AUTO_PRECODE ;
options mprint mlogic;
%copy_out_files(jobname=60-OUT_CC_SGB);
%copy_out_files(jobname=60-OUT_CC_WBC);

%copy_out_files(jobname=60-OUT_SIMP_SGB);

