%macro createfileevent(tablename=);
    data &tablename;
        format eventuri $255. propuri $200.;
        rc=metadata_newobj("Event",
                           eventuri,
                           "FileEvent",
    						"Foundation"                        
    						);
        put rc=;
        call symput('outvar',eventuri);
        rc=metadata_setattr(eventuri
        ,"Condition"
        ,'age (/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/AB.mkr) < 1'
        );
        put rc=;
        rc=metadata_setattr(eventuri
        ,"EventRole"
        ,"FileEvent"
        );
        put rc=;
        rc=metadata_setprop(eventuri
                            ,"Definition"
                            ,'PlatformIndependentFileEventV1:Name:<file Name="/opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/trigger/AB.mkr"/>||Event:<age Operator="LT" Value="1"/>||'
                            ,propuri);
        put propuri=;put rc=;
        rc=metadata_setattr(propuri
        ,"PropertyName"
        ,"Definition"
        );
        put rc=;
    run;
%mend;
%createfileevent(tablename=triggered);
%createfileevent(tablename=triggering);

data temp; /*OMSOBJ:SyncStep\A51JUUE8.CB0045XY*/
    format syncuri $255. propuri $255.;
    rc=metadata_newobj("SyncStep",
                       syncuri,
                       "Flow Triggering Event",
						"Foundation"                        
						);
    put rc=;put syncuri=;
    rc=metadata_setattr(syncuri
    ,"TransformRole"
    ,"AND"
    );
    put rc=;
    rc=metadata_setassn(syncuri,
                        "TriggeredEvents",
                        "Append",
                        "OMSOBJ:Event\A51JUUE8.CC003W1M");
put rc=;
    rc=metadata_setassn(syncuri,
                        "TriggeringEvents",
                        "Append",
                        "OMSOBJ:Event\A51JUUE8.CC003W1N");
put rc=;
    rc=metadata_setassn("OMSOBJ:JFJob\A51JUUE8.C9000P3I",
                        "Steps",
                        "Append",
                        syncuri);
put rc=;

    rc=metadata_setprop("OMSOBJ:JFJob\A51JUUE8.C9000P3I"
                            ,"TriggerType"
                            ,"FileEvent"
                            ,propuri);
        put propuri=;put rc=;
        rc=metadata_setattr(propuri
        ,"PropertyName"
        ,"Definition"
        );
    put rc=;
    rc=metadata_setattr(propuri
        ,"PropertyName"
        ,"TriggerType"
        );
        put rc=;
run;
