%macro update_email_notification (fname=);
data _null_;
length flowid flowuri flowname propuri PropNameind PropertyName Propertynamedef Propemailind Propnameemail Propnameemaildef $10000;
nobj = metadata_getnobj("OMSOBJ:JFJob?@name contains '&fname.'", 1, flowuri) ;
do i = 1 to nobj ;
    rc = metadata_getnobj("OMSOBJ:JFJob?@name contains '&fname.'", i, flowuri);
    rc = metadata_getattr(flowuri, 'Id', flowid) ;
    rc = metadata_getattr(flowuri, 'Name', flowname) ;
    rc =metadata_getnasn(flowuri,"Properties",4,propuri);   
    rc = metadata_getattr(propuri, 'Id', PropNameind) ;	
    rc=metadata_getattr(propuri,"PropertyName",PropertyName);
    rc=metadata_getattr(propuri,"DefaultValue",Propertynamedef);
    rc =metadata_getnasn(flowuri,"Properties",5,propuri);    	
    rc = metadata_getattr(propuri, 'Id', Propemailind) ;	
    rc=metadata_getattr(propuri,"PropertyName",Propnameemail);
    rc=metadata_getattr(propuri,"DefaultValue",Propnameemaildef);
    updPropertynamedef=cat(''
                ,'data _null_; '
                ,'rc=metadata_setattr( '
                ,'"'
                ,'OMSOBJ:Property?@id='
                ,"'"
                ,strip(PropNameind)
                ,"'"
				,'"'
				,","
				,'"Defaultvalue"'
				,','
				,'"'
				,1
				,'"'
                ,');'
                ,' put rc=; run;');
        updPropnameemaildef=cat(''
                ,'data _null_; '
                ,'rc=metadata_setattr( '
                ,'"'
                ,'OMSOBJ:Property?@id='
                ,"'"
                ,strip(Propemailind)
                ,"'"
				,'"'
				,","
				,'"Defaultvalue"'
				,','
				,'"'
				,'srde_implementation@westpac.com.au'
				,'"'
                ,');'
                ,' put rc=; run;');
    put updPropertynamedef;
    put updPropnameemaildef;
call execute(updPropertynamedef);
call execute(updPropnameemaildef);
end;
run;
%mend ;

options mprint mlogic;
%update_email_notification(fname=ADLAUTO);


 LIBNAME ADL_SYS "/opt/sas/data/adletl/Lev2/3_auto/data/0_sys/201806";


 data readme;
 length code $10000;
 infile '/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/10-EXT-NW-NW_REMNGRCU_M_SNAP.sas';
 str=_infile_;
 run;

%macro create_lookup (jobname=);

filename fread "/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/&jobname..sas";


data WHERECONDITION (keep=WHERECOND) ;
length WHERECOND $10000 ;
retain start_line_no WHERECOND;
infile fread _infile_=line end=last;
input;
prxID=prxparse('/WHERE/');
if prxmatch(prxID,UPCASE(line)) THEN DO;
start_line_no = _n_;
end;
prxID=prxparse("/GROUP BY|ORDER BY|quit/i");
if prxmatch(prxID,UPCASE(line)) THEN DO;
flag='TRUE' ;
start_line_no =-1;
end;
if ( ( start_line_no <> 0 and flag='' ) ) then do;
WHERECOND=catt(' ',strip(WHERECOND),strip(line));
/*user_code_present = 'Y';*/
end;
if last;
run;


data schema_table (keep=schema tablename);
length schema tablename $100 ;
infile fread _infile_=line;
input;
prxID=prxparse('/SOURCE DATA/');
if prxmatch(prxID,UPCASE(line)) THEN DO;
schema =scan(scan(line,2,':'),1,'.');
tablename =compress(scan(scan(line,2,':'),2,'.'),' .*/');
output;
end;
run;

data library (keep=library);
length library  $100 ;
infile fread _infile_=line;
input;
prxID=prxparse('/TARGET DATA/');
if prxmatch(prxID,UPCASE(line)) THEN DO;
library =scan(scan(line,2,':'),1,'.');
output;
end;
run;

data login (keep=jobname SERVER AUTHDOMAIN);
length jobname SERVER AUTHDOMAIN $100 ;
jobname="&jobname.";
infile fread _infile_=line;
input;
prxID=prxparse('/SERVER/');
if prxmatch(prxID,UPCASE(line)) THEN DO;
SERVER=strip(scan(scan(line,2,'='),1,' '));
AUTHDOMAIN=strip(scan(scan(line,3,'='),1,' '));
output;
end;
run;

data COLUMNNAME (keep=COLUMNNAME);
length COLUMNNAME $100 ;
infile fread _infile_=line;
input;
prxID=prxparse('/COL/');
if prxmatch(prxID,UPCASE(line)) THEN DO;
COLUMNNAME=strip(scan(scan(line,3,'='),1,','));
output;
end;
run;

data final;
merge login
      schema_table
      library
      COLUMNNAME
      WHERECONDITION;
WHERECOND=strip(WHERECOND);
run;

proc append base=lookuplist data=final force;
run;

%mend;

filename jname pipe 'ls /gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/*.sas';

data jobname;
length jobname $1000;
infile jname;
input;
jobname=strip(scan(scan(_infile_,10,'/'),1,'.'));
call execute('%create_lookup(jobname='||jobname||');');
run;


%create_lookup(jobname=10-EXT-NW-NW_REMNGRCU_M_SNAP);




proc sql;
create table test as 
select *
from lookuplist A
where ( jobname is not null
      and schema is not null
        );
quit;


data readme;
length program new_program wherecond $10000;
infile fread _infile_=line;
input;
program=line;
if PRXMATCH(PRXPARSE('/WHERE/'),upcase(line)) then do;
wherecond=line;
end;
if PRXMATCH(PRXPARSE('/VALIDATEEXT/'),upcase(line)) then do;
new_program='%EXT_POST_CODE(SOURCE_EXT=GDW                           
                   ,jobname= &ETLS_JOBNAME                  
                       ,tablename=  BASE_TAX_RATE_REF                   
                   ,columnname=              
                   ,schema=   EWP1ABASE                                 
                   ,libname= ADL_SYS                            
                   ,where_cond=WHERE FROM_DATE <= DATE &TD_MEND_DATE. AND TO_DATE   >= DATE &TD_MSTART_DATE.
		           ,TD_SERVER=&TDP5.                             
                   ,AUTHDOMAIN=TD_SGDW
 );';
end;
else do;
new_program=line;
end;
run;

proc export data=test outfile="/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/10-EXT-LOOKUPLIST.csv" replace;
run;

proc import datafile="/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/10-EXT-LOOKUPLIST.csv" out=filelist   dbms=dlm    replace;
delimiter='|';
 getnames=yes;
 guessingrows=32767;
run;

proc sql;
create table test as 
select distinct A.*,
'%EXT_POST_CODE(SOURCE_EXT=GDW,jobname= &ETLS_JOBNAME,tablename='
       ||strip(tablename)
       ||strip(',columnname=')
       ||case when upcase(strip(COLUMNNAME)) ne 'NULL'
             then strip(COLUMNNAME)
        end
       ||',schema='
       ||strip(schema)
       ||',libname='
       ||strip(library)
       ||',where_cond='
       ||strip(WHERECOND)
       ||',TD_SERVER='
       ||compress(strip(SERVER),'"')
       ||',AUTHDOMAIN='
       ||strip(AUTHDOMAIN)
       ||');' as ext_command
from filelist A
where ( jobname is not null
      and schema is not null
        );
quit;

 %macro generated_updated_code(jobname=);


/* %let jobname=10-EXT-DWPVACEA-ZACE_PERSONAL_DETAILS;*/

 data readme;
 length jobname code $10000;
 infile "/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/&jobname..sas";
 input;
 jobname="&jobname";
 code=_infile_;
 run;


proc sql;
create table combineset as
select A.code,B.ext_command
from readme A
inner join test B
on A.jobname=B.jobname;
quit;

data writeme;
set combineset;
prxID=prxparse('/VALIDATEEXT/');
prxID1=prxparse('/%CHECKSUM/'); 
if prxmatch(prxID1,UPCASE(code)) THEN DO;
tmp_code=catt('','/* ',strip(code),' */');
code=tmp_code;
end;
if prxmatch(prxID,UPCASE(code)) THEN DO;
tmp_code="/*"||strip(code)||"*/";
code=tmp_code;
output;
code=ext_command;
output;
end;
else output;
run;

filename fwrite "/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/changed/&jobname..sas";

data _null_;
file fwrite;
set writeme;
put code;
run;

%mend;

%generated_updated_code(jobname=10-EXT-DWPVACEA-ZACE_PERSONAL_DETAILS);
%generated_updated_code(jobname=10-EXT-DWPVACEA-ZACE_PERSONAL_DETAILS_MM);
%generated_updated_code(jobname=10-EXT-DWPVASOGA-ZSOV_VEHICLE_DEFINITION);
%generated_updated_code(jobname=10-EXT-DWPVASOGA-ZSOV_VEHICLE_DEFINITION_MM);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT-HIST);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_CHA);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_CUST_LINK);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_CUST_LINK_HIST);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_EVENT);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_EVENT_MM);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_FIN);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_FIN_CHA);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_FIN_LG_LINK);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_FIN_LG_LINK_MM);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_FIN_MM);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_FUNDS_TRANSFER);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_GCIS_CUST_LINK);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_GCIS_CUST_LINK_MM);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_LOAN);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_LOAN-HIST);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_LOAN_CONDUCT);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_LOAN_CONDUCT_MM);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_LOAN_FULL);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_LOAN_MM);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_MIS);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_MM);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-APPLN);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-APPLN-HIST);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-APPLN_FIN_ACCT);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-APPLN_FIN_ACCT-HIST);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-PROD_CATEGORY);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-PROD_COA);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-PROD_COA_MM);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-PROD_LINE);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-TRAN);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-TRAN_MM);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ZCHA_FACILITY_LIMITS);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ZCLS_APPL);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ZCLS_APPL-HIST);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ZCLS_APPL_EMPLOYMENT);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ZCLS_APPL_EMPLOYMENT_MM);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ZCLS_APPL_MM);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ZCLS_CONTRACT_AFFORD);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ZCLS_CONTRACT_AFFORD-HIST);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ZCLS_CONTRACT_AFFORD_MM);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ZCLS_FDTL_MORT_ACCT);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ZCLS_FDTL_MORT_ACCT-HIST);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ZCLS_FDTL_MORT_ACCT_FULL);
%generated_updated_code(jobname=10-EXT-DWPVTBLA-ZCLS_FDTL_MORT_ACCT_MM);


