

options metaserver="metadata01.disc.sas.srv.westpac.com.au"
    metaport=8562
    metauser="lsf_adlauto"
    metapass="B5s8nlEREPscwzZZBL19"
    metarepository="Foundation"
; 


data test;
set ADL_SYS.RAD_LOAD_LOG;
where JOB_NAME="10-EXT-DWPVTBLA-ZCLS_FDTL_MORT_ACCT";
run;

proc sql;
create table SASCHECKSUM as 
select sum(dt.chcksum_out)
from (
select distinct put("10-EXT-DWPVTBLA-ZCLS_FDTL_MORT_ACCT",$50.) as jobname 
      ,put("Exist_Balance" ,$50.) as val 
      ,Exist_Balance format=30.5   as chcksum_out 
from ADL_EXT.ZCLS_FDTL_MORT_ACCT 
where Exist_Balance is not null
/*group by calculated val order by calculated val */
)dt;
quit;

proc sql;
create table uniqval as 
select distinct Exist_Balance
from ADL_EXT.ZCLS_FDTL_MORT_ACCT
order by Exist_Balance
;
quit;


LIBNAME ADL_EXT "/opt/sas/data/adletl/Lev2/3_auto/data/1_ext/201807";

data test;
set ADL_EXT.ZCLS_ENUMERATED_CODES (obs=1);
run;



/*ZCLS_ENUMERATED_CODES
  zcls_enumerated_codes
*/


data test;
set ADL_SYS.METAFILEPERMLKP;
where upcase(scan(Filename,1,'.'))="10-EXT-DWPVTBLA-ZCLS_ENUMERATED_CODES";
run;

proc sql;
update ADL_SYS.METAFILEPERMLKP
set libname='ADL_EXT'
where upcase(scan(Filename,1,'.'))="10-EXT-DWPVTBLA-ZCLS_ENUMERATED_CODES";
quit;


%LET DATASET_NAME=ZCLS_CONTRACT_AFFORD;

data EXT;
set ADL_EXT.&DATASET_NAME;
run;

data FXT;
set ADL_FXT.&DATASET_NAME.;
run;


DATA _NULL_;
        SAS_MSTART_DATE = INPUT("&MONTH_KEY.01", YYMMDD8.);
        SAS_MEND_DATE = INTNX('MONTH', SAS_MSTART_DATE, 0, 'E');
        TD_MSTART_DATE = CATS("'", PUT(SAS_MSTART_DATE, YYMMDDD10.), "'");
        TD_MEND_DATE = CATS("'", PUT(SAS_MEND_DATE, YYMMDDD10.), "'");
        CALL SYMPUTX('SAS_MEND_DATE', SAS_MEND_DATE);
        CALL SYMPUTX('SAS_MSTART_DATE', SAS_MSTART_DATE);
        CALL SYMPUTX('TD_MSTART_DATE', TD_MSTART_DATE);
        CALL SYMPUTX('TD_MEND_DATE', TD_MEND_DATE);
RUN;

%PUT &SAS_MSTART_DATE.;
%PUT &SAS_MEND_DATE;
%PUT &TD_MSTART_DATE;
%PUT &TD_MEND_DATE;
%PUT &MONTH_KEY;

%macro drop_extra_vars;
%global _not_req_vars;

proc contents data=ADL_EXT.&DATASET_NAME out=varlist_ext(keep=name);
run;
proc contents data=ADL_FXT.&DATASET_NAME out=varlist_fxt(keep=name);
run;

proc sql noprint;
create table not_req_var as 
select name from varlist_ext except select name from varlist_fxt;
select name into :_not_req_vars separated by ' ' from not_req_var ;
quit;

%put "Additional variables from EXT Tables ### : &_not_req_vars ";

%mend drop_extra_vars;

%drop_extra_vars;
%put &_not_req_vars;

%LET UNIQUE_KEYS=FROM_DATE APPLICANT_ID CONTRACT_NUMBER;

data EXT_&DATASET_NAME;
set ADL_EXT.&DATASET_NAME;
run;

PROC SORT
DATA=EXT_&DATASET_NAME(WHERE=(&SAS_MSTART_DATE <= FROM_DATE <= &SAS_MEND_DATE) drop=&_not_req_vars)
 OUT=WORK.SORTED;
BY &UNIQUE_KEYS;
RUN;

DATA WORK.BLOCK_COPY_APPEND (SORTEDBY=&UNIQUE_KEYS);
SET WORK.SORTED;
WHERE FROM_DATE >= &SAS_MSTART_DATE;
RUN;

DATA WORK.MODIFICATION_RECORDS (SORTEDBY=&UNIQUE_KEYS);
SET WORK.SORTED;
WHERE FROM_DATE < &SAS_MSTART_DATE;
RUN;


PROC APPEND BASE=FXT_&DATASET_NAME DATA=WORK.BLOCK_COPY_APPEND force;
RUN;

PROC DATASETS
	LIB=WORK
	NOLIST
	NODETAILS;
	MODIFY FXT_&DATASET_NAME;
	INDEX CREATE PRIMARY=(&UNIQUE_KEYS) / UNIQUE; /* Primary key - all other variables update if this matches */
RUN;

DATA FXT_&DATASET_NAME.;
SET WORK.MODIFICATION_RECORDS;
MODIFY FXT_&DATASET_NAME. KEY=PRIMARY / UNIQUE;
REPLACE;
RUN;



PROC SORT DATA=FXT_&DATASET_NAME. FORCE NODUPKEY;
BY &UNIQUE_KEYS;
RUN;




data EXT;
id=1;
var1="A";
var2='B';
output;
id=2;
var1="A";
var2='C';
output;
run;

data FXT;
id=1;
var1="A";
var2='D';
output;
id=2;
var1="A";
var2='E';
output;
run;

%let unique_key='id','var1';
%put &=unique_key;
%let where_cond=where=(id=1);


data test (keep= count status);
  length count 8;
  retain count;
  if 0 then set FXT;
/*  declare hash lkp(dataset:FXT);*/
  declare hash lkp(dataset:'FXT');
  lkp.definekey(&unique_key.);
  lkp.definedata(all:'Y');
  lkp.definedone();
  count=0;
  do until (eof);
  set EXT (&where_cond.)end=eof;
      if lkp.find() ne 0 then do;
      count=count + 1;
      end;
  end;  
  if count ne 0 then do;
   status='FAILED';
  end;
  else status='PASS';
  output;
  stop;
run;




/* Since  FXT is huge only bring the data for current month */

Proc sql;
create table distinct_EXT_CNT as 
select count(distinct catx('|',FROM_DATE,APPLICANT_ID,CONTRACT_NUMBER )) as EXT_CNT
from EXT_&DATASET_NAME
WHERE &SAS_MSTART_DATE <= FROM_DATE <= &SAS_MEND_DATE
;
quit;

Proc sql;
create table unique_FXT_ID as 
select distinct catx('|',FROM_DATE,APPLICANT_ID,CONTRACT_NUMBER ) as unique_id
from FXT_&DATASET_NAME
WHERE &SAS_MSTART_DATE <= FROM_DATE <= &SAS_MEND_DATE
;
quit;


Proc sql;
create table unique_EXT_ID as 
select distinct catx('|',FROM_DATE,APPLICANT_ID,CONTRACT_NUMBER ) as unique_id
from FXT_&DATASET_NAME
WHERE &SAS_MSTART_DATE <= FROM_DATE <= &SAS_MEND_DATE
;
quit;

/* All ids in FXT should exists in ext */


data distinct_FXT_CNT (keep= FXT_CNT);
  length FXT_CNT 8;
  retain FXT_CNT;
  if 0 then set unique_EXT_ID;
  declare hash lkp(dataset:'unique_EXT_ID');
  lkp.definekey('unique_id');
  lkp.definedata(all:'Y');
  lkp.definedone();
  FXT_CNT=0;
  do until (eof);
  set unique_FXT_ID end=eof;
      if lkp.find() = 0 then do;
      FXT_CNT=FXT_CNT + 1;
      end;
  end;  
/*  if count  0 then do;*/
/*   status='FAILED';*/
/*  end;*/
/*  else status='PASS';*/
  output;
  stop;
run;


%macro create_fxt_valid;
%LET UNIQUE_KEYS=FROM_DATE APPLICANT_ID CONTRACT_NUMBER;
Proc sql;
create table distinct_EXT_CNT as 
select count(distinct catx('|'
                            %do i=1 %to &countkeys.;
                              ,%scan(&UNIQUE_KEYS.,&i.,' ')                           
                            %end;
                             )) as EXT_CNT
/*                            FROM_DATE,APPLICANT_ID,CONTRACT_NUMBER )) as EXT_CNT*/
from EXT_&DATASET_NAME
WHERE &SAS_MSTART_DATE <= FROM_DATE <= &SAS_MEND_DATE
;
quit;



Proc sql;
create table unique_FXT_ID as 
select distinct catx('|'
                    %do i=1 %to &countkeys.;
                       ,%scan(&UNIQUE_KEYS.,&i.,' ')                           
                    %end;
                    ) as unique_id
from FXT_&DATASET_NAME
WHERE &SAS_MSTART_DATE <= FROM_DATE <= &SAS_MEND_DATE
;
quit;


Proc sql;
create table unique_EXT_ID as 
select distinct catx('|'
                    %do i=1 %to &countkeys.;
                       ,%scan(&UNIQUE_KEYS.,&i.,' ')                           
                    %end;
) as unique_id
from FXT_&DATASET_NAME
WHERE &SAS_MSTART_DATE <= FROM_DATE <= &SAS_MEND_DATE
;
quit;

/* All ids in FXT should exists in ext */


data distinct_FXT_CNT (keep= FXT_CNT);
  length FXT_CNT 8;
  retain FXT_CNT;
  if 0 then set unique_EXT_ID;
  declare hash lkp(dataset:'unique_EXT_ID');
  lkp.definekey('unique_id');
  lkp.definedata(all:'Y');
  lkp.definedone();
  FXT_CNT=0;
  do until (eof);
  set unique_FXT_ID end=eof;
      if lkp.find() = 0 then do;
      FXT_CNT=FXT_CNT + 1;
      end;
  end;  
/*  if count  0 then do;*/
/*   status='FAILED';*/
/*  end;*/
/*  else status='PASS';*/
  output;
  stop;
run;

data final_count;
merge distinct_EXT_CNT
      distinct_FXT_CNT;
run;

%mend;

%create_fxt_valid;