CE_BSE_ACCT_RAMS_CTLFW
CE_BSE_ACCT_RAMS
20-BSE_ACCT_RAM-00001 
20-BSE_ACCT_RAM-00002
20-BSE_ACCT_RAM-00003
20-BSE_ACCT_RAM-00004
21-BSE_ACCT_RAM-00001

CE_TAG_ACCT_RAMS_CTLFW
CE_TAG_ACCT_RAMS
30-TAG_ACCT_BASEL_DEFAULT_FLG_RAM
30-TAG_ACCT_DELQ_STATUS_RAM
30-TAG_ACCT_HARDSHIP_FLG_RAM
30-TAG_ACCT_NUM_MTHLY_REPAY_DELQ_RAM
30-TAG_ACCT_OUTS_BAL_RAM
30-TAG_ACCT_TOT_LMT_RAM

CE_DRV_ACCT_RAMS_CTLFW
CE_DRV_ACCT_RAMS

CE_INT_RAMS_HL_CTLFW

CESAS1-PRD-adlhistl2	aB!XzSeI[QI3|9j


 1342 l097692   20   0 1648396  58876  24148 S 116.9  0.0  83:20.96 sas
 3096 l102772   20   0 3199916 361292  17692 S 168.9  0.3   7:47.63 sas
 


/opt/sas/sw/SASPlatformObjectFramework/9.4/ExportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "CESAS1-PRD-cediscl2" -password "nNT}q0y]?txbZQL" -package /opt/sas/data/adletl/Lev2/2_hist/code/package/RAMS_`date '+%Y%m%d'`.spk -objects "/_WBC_/Group Risk/Credit Risk/CE ETL/1_Disc/Flows/CE_BSE_ACCT_RAMS(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/1_Disc/Flows/CE_BSE_ACCT_RAMS_CTLFW(DeployedFlow)"  "/_WBC_/Group Risk/Credit Risk/CE ETL/1_Disc/Flows/CE_TAG_ACCT_RAMS(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/1_Disc/Flows/CE_TAG_ACCT_RAMS_CTLFW(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/1_Disc/Flows/CE_DRV_ACCT_RAMS(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/1_Disc/Flows/CE_DRV_ACCT_RAMS_CTLFW(DeployedFlow)" -subprop -disableX11 -noexecute

/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "CESAS1-PRD-adlhistl2" -password ")tVazJ)2e?SB8yr" -package /opt/sas/data/adletl/Lev2/2_hist/code/package/RAMS_20190219.spk  -types "DeployedFlow" -subprop -target "/_WBC_/Group Risk/Credit Risk/ADL/2_Hist/Flows" -disableX11 -newOnly -noexecute

.bash_profile

touch /opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/etl/ce_bse_acct_rams_ctlfw.mkr
touch 10-ext-basel_rams.mkr
touch 10-ext-ewp1viewa-zrms_loan_account.mkr
touch 10-ext-ewp1viewa-zrms_loan_security_link.mkr
touch 20-bse_general.mkr


touch /opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/etl/ce_tag_acct_rams_ctlfw.mkr
touch /opt/sas/data/adletl/Lev2/2_hist/data/0_sys/markers/etl/ce_drv_acct_rams_ctlfw.mkr