FILENAME	FLOWNAME	JOBNAME	DEPLOYDIR	DEPLOYFOLDER	APPSERVER	SYSPARM	DEPLOY_FLG	CMDPROP_FLG	SCHEDULE_FLG
&CEETLDISCLEV2/code/job/CRCE_STG.sas	CRCE_ONE_TO_MANY	CRCE_STG_INB	&APPSERVER_ROOT./SASEnvironment/SASCode/Jobs	/_WBC_/Group Risk/Credit Risk/CE ETL/1_Disc/Deployed Jobs	&_APPSERVER	INB	P	P	P
&CEETLDISCLEV2/code/job/CRCE_STG.sas	CRCE_ONE_TO_MANY	CRCE_STG_OUT	&APPSERVER_ROOT./SASEnvironment/SASCode/Jobs	/_WBC_/Group Risk/Credit Risk/CE ETL/1_Disc/Deployed Jobs	&_APPSERVER	OUT	P	P	P
&CEETLDISCLEV2/code/job/CRCE_STG.sas	CRCE_ONE_TO_MANY	CRCE_STG_RAMS	&APPSERVER_ROOT./SASEnvironment/SASCode/Jobs	/_WBC_/Group Risk/Credit Risk/CE ETL/1_Disc/Deployed Jobs	&_APPSERVER	RAMS	P	P	P
&CEETLDISCLEV2/code/job/CRCE_DRV.sas	CRCE_ONE_TO_ONE	CRCE_DRV	&APPSERVER_ROOT./SASEnvironment/SASCode/Jobs	/_WBC_/Group Risk/Credit Risk/CE ETL/1_Disc/Deployed Jobs	&_APPSERVER	"LAG,TAG,BASE"	P	P	P
