/*****************************************************************************************************************
 * Macro Name   : %find_Apppserver (jobname=,Appserver=)
 * Description	: Scans the Metadata and finds the CommandLine/Schedulimng evenyt Property
 *                ONLY Creates Report doesn't fix the JOB
 * Working      : Needs Job name and Appserver name
 *
 * Trigger 
 * Mechanism   : 
 *****************************************************************************************************************
 *  MODIFICATION HISTORY													     
 *****************************************************************************************************************
 * 	BY:				       DATE:		   WHAT WAS MODIFIED:				         
 *****************************************************************************************************************
 *  Amogh Badnikar (SAS)   02/11/2018      Initial version                           
 *****************************************************************************************************************/
 
%macro find_Apppserver (jobname=,Appserver=);

    data _null_;
    seed=7;
    call symputx('PROP',strip('A')||strip(int(ranuni(seed)*1000)));
    call symputx('STEP',strip('A')||strip(int(ranuni(seed)*1000)));
    call symputx('TRANS',strip('A')||strip(int(ranuni(seed)*1000)));
    run;


    data &PROP. (keep=jobname propname cmdLine) ;
        length flowid flowuri flowname transstepuri activityuri jobid jobname propname CmdLine newCmdLine propuri propid $10000;
        nobj = metadata_getnobj("OMSOBJ:JFJob?@name eq '&jobname.'", 1, flowuri) ;
        do i = 1 to nobj ;
            rc = metadata_getnobj("OMSOBJ:JFJob?@name eq '&jobname.'", i, flowuri);
            rc = metadata_getattr(flowuri, 'Id', flowid) ;
            jobname="&jobname.";
            rc =metadata_getnasn(flowuri,"Steps",1,activityuri);    
            rc =metadata_getnasn(activityuri,"Properties",1,propuri); 
            rc = metadata_getattr(propuri, 'Id', propid) ; 
            rc=metadata_getattr(propuri,'PropertyName',propname);   
            rc = metadata_getattr(propuri, 'Defaultvalue', CmdLine);    
            output;
        end;
    run;

    data &STEP. (keep=jobname propname cmdLine) ;
        length flowid flowuri jobname transstepuri activityuri jobid jobname propname CmdLine propid newCmdLine propuri $10000;
        nobj = metadata_getnobj("OMSOBJ:JFJob?@name eq '&jobname.'", 1, flowuri) ;
        do i = 1 to nobj ;
            rc = metadata_getnobj("OMSOBJ:JFJob?@name eq '&jobname.'", i, flowuri);
            rc = metadata_getattr(flowuri, 'Id', flowid) ;
            jobname="&jobname.";
	        rc = metadata_getattr(transstepuri, 'CmdLine', CmdLine) ;
            rc =metadata_getnasn(flowuri,"Properties",2,activityuri); 
            rc = metadata_getattr(activityuri, 'Id', propid) ; 
            rc=metadata_getattr(activityuri,'PropertyName',propname); 
            rc = metadata_getattr(activityuri, 'Defaultvalue', CmdLine);
            output;
        end;
    run;


    data &TRANS (keep=jobname propname cmdLine);
    /* The LENGTH statement defines variables for function arguments and
       assigns the maximum length of each variable.  */
 
        length xstepuri propasnuri groupuri $256 dj_id dj_name jobname queuename publictype status $128 propid propname 
        $256 txt_cmdline cmdLine txt2_cmdline $1500.;
        /*keep dj_name dj_id propid propname status; *txt_cmdline;*/
        call missing(xstepuri,propasnuri,dj_name,propid,propname);
        jobname="&jobname";
        nxstepobj=1;
    
        xsteprc=metadata_getnobj("OMSOBJ:JFJob?@name eq '&jobname'", nxstepobj, xstepuri);

        do while (xsteprc>0);
 
            /* Get deployed job attributes */
 
            rc=metadata_getattr(xstepuri,'Name',jobname);
            rc=metadata_getattr(xstepuri,'Id',dj_id); 
            n=1;
            proprc=metadata_getnasn(xstepuri,'Properties',n,propasnuri);
            do while (proprc > 0);
                call missing(type,id,propname);
                rc=metadata_resolve(propasnuri,type,id);
                rc=metadata_getattr(propasnuri,'Id',propid);
                rc=metadata_getattr(propasnuri,'PropertyName',propname);                  
                if rc=0 and propname in ("CmdLine","SCHEDULINGDETAILS") then do;
                    getcmdline=metadata_getattr(propasnuri,'DefaultValue',cmdLine);              
                end;             
                output;
                n+1;
                proprc=metadata_getnasn(xstepuri,'Properties',n,propasnuri);
             
            end; /* do while proprc > 0 */
 
            /* Look for next transformation step for deployed job*/

            nxstepobj+1;

            xsteprc=metadata_getnobj("OMSOBJ:JFJob?@name eq '&jobname'", nxstepobj, xstepuri);
        end; /* do while (xsteprc>0) */
    run;

    data Appserver;
        set &PROP 
            &STEP 
            &TRANS ;
    run;

    proc sql;
        create table flag as 
        select distinct A.*
               ,case when A.cmdline is null
                     then 'Y'
                     when PRXMATCH(PRXPARSE("/%UPCASE(&Appserver)/"),upcase(A.cmdline)) 
                     then 'Y'
                ELSE 'N'
                end as Appserver_chk_flg
        from Appserver A;
    quit;

    proc append base=Appserver_Report data=flag force;
    run;

    proc delete data=&PROP &STEP &TRANS Appserver flag (gennum=all);
    run;

%mend;

sas.smc.schedulemgr.jar
/tmp/AB/Reportflow/tmp/com/sas/scheduler/schmgr/ReportFlowAction.class
java -classpath .:/tmp/AB/Reportflow/sas.schedule.api.jar ReportFlowToCSV.class

/opt/sas/sw/SASPrivateJavaRuntimeEnvironment/9.4/jre/bin/java -classpath .:/tmp/AB/Reportflow/sas.smc.schedulemgr.jar /tmp/AB/Reportflow/tmp/com/sas/scheduler/schmgr/ReportFlowAction.class
/gpfs/ceifrs/sw/SASPrivateJavaRuntimeEnvironment/9.4/bin
tmp.com.sas.scheduler.api.report.

/*****************************************************************************************************************
 * Jobname Name : 99-SEM-P1.sas
 * Description	: Creates Semantic views for RAD tables Priority = P1
 * Working      : Tactical Solution
 *
 * Trigger 
 * Mechanism   : 
 *****************************************************************************************************************
 *  MODIFICATION HISTORY													     
 *****************************************************************************************************************
 * 	BY:				       DATE:		   WHAT WAS MODIFIED:				         
 *****************************************************************************************************************
 *  Amogh Badnikar (SAS)   05/11/2018      Initial version                           
 *****************************************************************************************************************/
%LET ETLS_JOBNAME = %NRQUOTE(99-SEM-P1);
%AUTO_INIT_VARS;
%AUTO_PRECODE;

%INCLUDE "&ROOTPATH./code/macro/cons_setup.sas";  

%prepBatchRun(datasrce=WGDW, priority=P1, sjob=,smth=&MONTH_KEY., myrs= ); 
%prepBatchRun(datasrce=SGDW, priority=P1, sjob=,smth=&MONTH_KEY., myrs= ); 
%prepBatchRun(datasrce=EDW,  priority=P1, sjob=,smth=&MONTH_KEY., myrs= ); 
%prepBatchRun(datasrce=OTH,  priority=P1, sjob=,smth=&MONTH_KEY., myrs= ); 

%auto_postcode;


-Xmx512m 
-Djava.system.class.loader=com.sas.app.AppClassLoader 
-Dsas.app.class.dirs=$WorkingDirectory 
-Dsas.ext.config=sas.java.ext.config 
-cp "$PlatformVJR/plugins/sas.launcher_904400.0.0.20160427190000_v940m4/sas.launcher.jar" 
-Dsas.app.launch.config=genFlowReportpicklist 
-Djava.security.auth.login.config=Config/security/login.config 
-Djava.security.auth.policy=Config/security/auth.policy 
-Dcache.auth.policy=true 
-Dsas.app.repository.path="$PlatformVJR" com.sas.scheduler.cli.AppMain AppMain.class

CommandLineArgs= -Xmx512m 
                 -Djava.system.class.loader=com.sas.app.AppClassLoader 
                              -Dsas.app.class.dirs=$WorkingDirectory 
                              -Dsas.ext.config=sas.java.ext.config 
                              -cp "$PlatformVJR/plugins/sas.launcher_9.2.0.000000_v920/sas.launcher.jar" 
                              -Dsas.app.launch.config=genFlowReportpicklist 
                              -Djava.security.auth.login.config=Config/security/login.config 
                              -Djava.security.auth.policy=Config/security/auth.policy 
                              -Dcache.auth.policy=true 
                              -Dsas.app.repository.path="$PlatformVJR" com.sas.scheduler.cli.AppMain

/gpfs/ceifrs/sw/SASVersionedJarRepository/eclipse/plugins/Log4J_1.2.15.0_SAS_20121211183158/META-INF>echo $CLASSPATH
/tmp/AB/Reportflow/log4j.properties:/tmp/AB/Reportflow/log4j.jar:/opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar:/opt/sas/sw/ThirdParty/teradata/client/16.10/jmsaxsmod/jmsam.jar

/opt/sas/sw/SASPrivateJavaRuntimeEnvironment/9.4/jre/bin/java -cp /tmp/AB/Reportflow/sas.launcher.jar -Xmx512m -classpath /tmp/AB/Reportflow/sas.launcher.jar -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.schedule.cli_904400.0.0.20160427190000_v940m4 -Dsas.app.launch.config=/opt/sas/sw/SASManagementConsole/9.4/picklist -Djava.security.auth.login.config=/gpfs/ceifrs/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dsas.app.repository.path="/gpfs/ceifrs/sw/SASVersionedJarRepository/eclipse" -cp /gpfs/ceifrs//gpfs/ceifrs/sw/SASManagementConsole/9.4/log4j.propertiessw/SASVersionedJarRepository/eclipse/plugins/plugins/sas.launcher.jar com.sas.scheduler.cli.AppMain -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 18592 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -flow wrapper1 -csv -outputDir /tmp/AB/Reportflow/csv 

cd $WorkingDirectory
$CommandToExecute $CommandLineArgs $reportopts $metaopts $serveropts

Final Commmand
java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/tmp/AB/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/gpfs/ceifrs/sw/SASManagementConsole/9.4/picklist -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///gpfs/ceifrs/sw/SASManagementConsole/9.4/log4j.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain -usage -verbose -flow Wrapper1 -csv -outputDir /tmp/AB/Reportflow/csv -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 18592 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -debug -serverlog

Export
java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/tmp/AB/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/tmp/AB/Reportflow/genFlowReportpicklist -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///tmp/AB/Reportflow/log4j.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 18592 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -flow Wrapper1 -csv -outputDir /tmp/AB/Reportflow/csv -debug -serverlog

Import
java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/tmp/AB/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/tmp/AB/Reportflow/genFlowReportpicklist -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true   -Dlog4j.configuration=/tmp/AB/Reportflow/log4j.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain  -applogloc=/tmp/AB/Reportflow/job.log -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 18592 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -import /tmp/AB/Reportflow/Wrapper.csv -csv -debug -serverlog

java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/tmp/AB/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/gpfs/ceifrs/sw/SASManagementConsole/9.4/picklist:/gpfs/ceifrs/sw/SASManagementConsole/9.4/help/primary.picklist.full -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///gpfs/ceifrs/sw/SASManagementConsole/9.4/log4j.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain  -verbose -import /tmp/AB/Reportflow/Wrapper.csv -csv -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 18592 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -schedmachine pss.disc.sas.srv.westpac.com.au -schedport 1966 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -debug -serverlog


java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/tmp/AB/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/tmp/AB/Reportflow/genFlowReportpicklist -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true   -Dlog4j.configuration=/tmp/AB/Reportflow/log4j.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain  -applogloc=/tmp/AB/Reportflow/job.log -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 18592 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -import /tmp/AB/Reportflow/Wrapper.xml -xml -debug -serverlog


/tmp/AB/Reportflow>java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/tmp/AB/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sasw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/gpfs/ceifrs/sw/SASManagementConsole/9.4/picklist -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///gpfs/ceifrs/sw/SASManagementConsole/9.4/log4j.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain  -verbose -flow Wrapper1 -xml -outputDir /tmp/AB/Reportflow/xml -metaserver metadata03.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -schedmachine pss.disc.sas.srv.westpac.com.au -schedport 1966 -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 18592 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc  -debug -serverlog

java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/tmp/AB/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/gpfs/ceifrs/sw/SASManagementConsole/9.4/picklist:/gpfs/ceifrs/sw/SASManagementConsole/9.4/help/primary.picklist.full -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///gpfs/ceifrs/sw/SASManagementConsole/9.4/log4j.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain  -usage -verbose -flow Wrapper1 -xml -outputDir /tmp/AB/Reportflow/xml -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 18592 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -schedmachine pss.disc.sas.srv.westpac.com.au -schedport 1966 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -debug -serverlog


Final Export
/opt/sas/sw/SASPrivateJavaRuntimeEnvironment/9.4/jre/bin/java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/tmp/AB/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/gpfs/ceifrs/sw/SASManagementConsole/9.4/picklist:/gpfs/ceifrs/sw/SASManagementConsole/9.4/help/primary.picklist.full -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///tmp/AB/Reportflow/log4j.properties_FULL -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain -flow CE_DRV_ACCT_FCLY_CUST_WNZL_CTLFW -xml -outputDir /opt/sas/data/team/adl/SRDE/l108023/Export -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 18592 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -schedmachine pss.disc.sas.srv.westpac.com.au -schedport 1966 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -debug -serverlog -verbose

/opt/sas/sw/SASPrivateJavaRuntimeEnvironment/9.4/jre/bin/java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/gpfs/ceifrs/sw/SASManagementConsole/9.4/picklist:/gpfs/ceifrs/sw/SASManagementConsole/9.4/help/primary.picklist.full -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow/log4j.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain -flow Dependentjobs -xml -outputDir /opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 8592 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -schedmachine pss.disc.sas.srv.westpac.com.au -schedport 1966 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc  -debug -serverlog -verbose

Final Import
/opt/sas/sw/SASPrivateJavaRuntimeEnvironment/9.4/jre/bin/java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/opt/sas/sw/SASManagementConsole/9.4/picklist:/opt/sas/sw/SASManagementConsole/9.4/help/primary.picklist.full -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow/log4j.properties_FULL -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain -import /opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow/WrapperTEST.xml -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 18592 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -schedmachine pss.disc.sas.srv.westpac.com.au -schedport 1966 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -batchserver "WBCApp_ADL_Vldn - SAS DATA Step Batch Server" -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -folder "/_WBC_/Group Risk/Credit Risk/ADL/2_Vldn/Deployed Jobs" -debug -serverlog -verbose

/opt/sas/sw/SASPrivateJavaRuntimeEnvironment/9.4/jre/bin/java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/tmp/AB/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/opt/sas/sw/SASManagementConsole/9.4/picklist:/opt/sas/sw/SASManagementConsole/9.4/help/primary.picklist.full -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///tmp/AB/Reportflow/log4j.properties_FULL -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain -import /opt/sas/work/Wrapper1.xml -xml  -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 18592 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -schedmachine pss.disc.sas.srv.westpac.com.au -schedport 1966 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -debug -serverlog -verbose

/opt/sas/sw/SASPrivateJavaRuntimeEnvironment/9.4/jre/bin/java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/opt/sas/sw/SASManagementConsole/9.4/picklist:/opt/sas/sw/SASManagementConsole/9.4/help/primary.picklist.full -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow/log4j.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain -import /opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow/WrapperTEST.xml -xml  -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 18592 -username CESAS1-PRD-cediscl2 -password fWDtc[Jo?C{h;9X -schedmachine pss.disc.sas.srv.westpac.com.au -schedport 1966 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -batchserver "WBCApp_ADL_Vldn - SAS DATA Step Batch Server" -deploymentdir /opt/sas/conf/grid/Lev2/WBCApp_ADL_Vldn/SASEnvironment/SASCode/Jobs -folder "/_WBC_/Group Risk/Credit Risk/ADL/2_Vldn/Deployed Jobs" -name 99-SEM-IDM  -redeploy /opt/sas/data/adletl/Lev2/2_vldn/code/job/99-SEM-IDM.sas -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -debug -serverlog -verbose



/opt/sas/sw/SASPrivateJavaRuntimeEnvironment/9.4/jre/bin/java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/opt/sas/sw/SASManagementConsole/9.4/picklist:/opt/sas/sw/SASManagementConsole/9.4/help/primary.picklist.full -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow/log4j.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain -import /opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow/WrapperTEST.xml -xml  -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 18592 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc  -debug -serverlog -verbose

/opt/sas/sw/SASPrivateJavaRuntimeEnvironment/9.4/jre/bin/java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/opt/sas/sw/SASManagementConsole/9.4/picklist:/opt/sas/sw/SASManagementConsole/9.4/help/primary.picklist.full -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow/log4j.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain -import /opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow/WrapperNoMetadata.xml -xml  -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 8592 -batchserver "WBCApp_ADL_Vldn - SAS DATA Step Batch Server" -schedmachine pss.disc.sas.srv.westpac.com.au -schedport 1966 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -debug -serverlog -verbose

<JFJob Id="A51JUUE8.C9000H67" Name="TEXTA"/>
<JFJob Id="A51JUUE8.C9000H65" Name="TEXTZ"/>
<JFJob Id="A51JUUE8.C9000H62" Name="TESTY"/>
<JFJob Id="A51JUUE8.C9000H63" Name="TESTX"/>

/_WBC_/Group Risk/Credit Risk/ADL/2_Vldn/
	
/opt/sas/data/adletl/Lev2/2_vldn/code/job/99-SEM-ETL.sas

<Events CombinationType="" >
</Events>

stat -c "%a %n %U %G" *

Deploying SAS Code
/opt/sas/sw/SASPrivateJavaRuntimeEnvironment/9.4/jre/bin/java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/opt/sas/sw/SASManagementConsole/9.4/picklist:/opt/sas/sw/SASManagementConsole/9.4/help/primary.picklist.full -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow/log4j.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain -sysin /opt/sas/data/adletl/Lev2/2_vldn/code/job/TEXTA.sas -name TEXTA -batchserver "WBCApp_ADL_Vldn - SAS DATA Step Batch Server" -deploymentdir /opt/sas/conf/grid/Lev2/WBCApp_ADL_Vldn/SASEnvironment/SASCode/Jobs -folder "/_WBC_/Group Risk/Credit Risk/ADL/2_Vldn/Deployed Jobs" -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 8592 -schedmachine pss.disc.sas.srv.westpac.com.au -schedport 1966 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -debug -serverlog -verbose

/opt/sas/sw/SASPrivateJavaRuntimeEnvironment/9.4/jre/bin/java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/opt/sas/data/adletl/Lev2/2_vldn/code/package/custom_apps/automator/lib -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/opt/sas/sw/SASManagementConsole/9.4/picklist:/opt/sas/sw/SASManagementConsole/9.4/help/primary.picklist.full -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///opt/sas/data/adletl/Lev2/2_vldn/code/package/custom_apps/automator/log4j_full.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain -infile /opt/sas/data/adletl/Lev2/2_hist/code/package/manifest.txt -batchserver "WBCApp_ADL_Hist - SAS DATA Step Batch Server" -deploymentdir /opt/sas/conf/grid/Lev2/WBCApp_ADL_Hist/SASEnvironment/SASCode/Jobs -folder "/_WBC_/Group Risk/Credit Risk/ADL/2_Hist/Deployed Jobs" -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser CESAS1-PRD-adlhistl2 -metapass ")tVazJ)2e?SB8yr" -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 8592 -schedmachine pss.disc.sas.srv.westpac.com.au -schedport 1966 -username CESAS1-PRD-adlhistl2 -password ")tVazJ)2e?SB8yr" -debug -serverlog -verbose -usage

/opt/sas/conf/grid/Lev2/WBCApp_ADL_Vldn/SASEnvironment/SASCode/Jobs/XY.sas

/opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow>/opt/sas/sw/SASPrivateJavaRuntimeEnvironment/9.4/jre/bin/java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/opt/sas/sw/SASManagementConsole/9.4/picklist:/opt/sas/sw/SASManagementConsole/9.4/help/primary.picklist.full -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow/log4j.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain -redeploy /opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow/depjoblist -batchserver "WBCApp_ADL_Vldn - SAS DATA Step Batch Server" -deploymentdir /opt/sas/conf/grid/Lev2/WBCApp_ADL_Vldn/SASEnvironment/SASCode/Jobs -folder "/_WBC_/Group Risk/Credit Risk/ADL/2_Vldn/Deployed Jobs" -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 8592 -schedmachine pss.disc.sas.srv.westpac.com.au -schedport 1966 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -debug -serverlog -verbose


 /opt/sas/sw/SASPrivateJavaRuntimeEnvironment/9.4/jre/bin/java -Xmx512m -Djava.system.class.loader=com.sas.app.AppClassLoader -Dsas.app.class.dirs=/opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow -Dsas.ext.config=/opt/sas/sw/sas.java.ext.config -cp /opt/sas/sw/SASVersionedJarRepository/eclipse/plugins/sas.launcher.jar -Dsas.app.launch.config=/opt/sas/sw/SASManagementConsole/9.4/picklist:/opt/sas/sw/SASManagementConsole/9.4/help/primary.picklist.full -Djava.security.auth.login.config=/opt/sas/sw/SASManagementConsole/9.4/Config/security/login.config -Djava.security.auth.policy=/opt/sas/sw/SASManagementConsole/9.4/Config/security/java.policy -Dcache.auth.policy=true -Dlog4j.configuration=file:///opt/sas/data/team/adl/SRDE/l108023/Export/Reportflow/log4j.properties -Dsas.app.repository.path="/opt/sas/sw/SASVersionedJarRepository/eclipse" com.sas.scheduler.cli.AppMain -sysin /opt/sas/data/adletl/Lev2/2_vldn/code/job/XY.sas -batchserver "WBCApp_ADL_Vldn - SAS DATA Step Batch Server" -deploymentdir /opt/sas/conf/grid/Lev2/WBCApp_ADL_Vldn/SASEnvironment/SASCode/Jobs -folder "/_WBC_/Group Risk/Credit Risk/ADL/2_Vldn/Deployed Jobs" -metaserver metadata02.disc.sas.srv.westpac.com.au -metaport 8562 -metarepository Foundation -metauser lsf_adlvldn -metapass KLieaFIDjelIS298dkMkc -servermachine grid01.disc.sas.srv.westpac.com.au -serverport 8592 -schedmachine pss.disc.sas.srv.westpac.com.au -schedport 1966 -username lsf_adlvldn -password KLieaFIDjelIS298dkMkc -debug -serverlog -verbose

Scenarios

1) Stand alone Jobs ( Jobs with no fileevent and no dependencies ) --> Works Create template 

