
%macro get_lsf_parm;
%global fl_id
        fl_usr
		fl_name
		ls_job
		ls_jobid
		j_log
		j_start_dttm
;		
		
    %if not %symexist(_CLIENTAPP) %then 
    %do;
        *------------------------------------------------------------------------------;   
        * set LSF JOB details ... these will only be available if JOB executed from LSF;
        *------------------------------------------------------------------------------;   
        %put NOTE: SETTING LSB_JOB string for (NORMAL) LSF EXECUTION; 
        %let ls_job   = %sysget(LSB_JOBNAME);
        %put &=ls_job; 
        %let ls_jobid = %sysget(LSB_JOBID)  ;
        %put &=ls_job;
        %let j_log     = %sysfunc(getoption(log)); 
    %end;
    %else %do;
        %let js_job='12465:lsf_adlvldn:wrapper';
    %end;
    %let fl_id     =%scan(&js_job,1,":"); 
    %let fl_usr    =%scan(&js_job,2,":");
    %let fl_name   =%scan(&js_job,3,":");

    *-------------------------------------------------------------------;
    * set the batch job start time from the bj_log file date time suffix;
    *-------------------------------------------------------------------;
    data _null_;
        dt=scan("&j_log",-2,"_")||" "||substr(scan("&j_log",-1,"_"),1,8);
        sdt=input(dt,ymddttm19.); 
        call symput('j_start_dttm',sdt,'G');   
    run;
%mend;	

%macro job_status_ins;

data job_status;
JOBNAME="&ETLS_JOBNAME";
JOBSTAT="R";
JOB_RC=.;
STTIME=&j_start_dttm;
ENDTIME=.
USER="&fl_usr";
DATA_DATE="&MONTH_KEY";
JOB_LOG_FILE_NAME="&j_log.";
JOB_ID=&ls_jobid;
FLOW_ID=&fl_id.
FLOW_NAME="&fl_name";
run;

%lock_table(&lib_prefix.SYS.job_status, 5, 15);  
    %IF (&SYSLCKRC.=0 AND %SYSFUNC(EXIST(&lib_prefix.SYS.job_status))) %THEN %DO;

     proc append base=&lib_prefix.SYS.job_status data=job_status force;
     run;
	 LOCK &lib_prefix.SYS.job_status CLEAR;
    %END;
    %ELSE %DO;
        %PUT ERROR: FAILED TO LOCK THE CONTROL TABLE &lib_prefix.SYS.job_status;
        %ABORT CANCEL;
    %END;

%mend;

%macro job_status_upd (job_name=&ETLS_JOBNAME,JOBSTAT=);

        filename cpu pipe "bhist -l &ls_jobid |grep -i 'CPU time'|awk -F' ' '{print $(NF-1)}'";                        
                                                                                                                                       
        data _null_;                                                                                                                            
            length cpu $20;
            infile cpu;                                                                                                                           
            input;  
            call symputx('cpu',_infile_,'g');                                                                                                   
        run; 

                filename mem pipe " bhist -l &ls_jobid |grep -i 'AVG MEM'|awk -F':' '{print $NF}'";                        
                                                                                                                                       
        data _null_;                                                                                                                            
            length mem $20;
            infile mem;                                                                                                                           
            input;  
            mem=_infile_; 
            call symputx('mem',_infile_,'g');                                                                                                   
        run; 

%lock_table(&lib_prefix.SYS.job_status, 5, 15);  
    %IF (&SYSLCKRC.=0 AND %SYSFUNC(EXIST(&lib_prefix.SYS.job_status))) %THEN %DO;
        PROC SQL;
            UPDATE &lib_prefix.SYS.job_status
            SET RUN_INDICATOR="&JOBSTAT."  
                ,ENDTIME=datetime()	
                ,RESOURCE_UTIL_CPU="&cpu"				
				,RESOURCE_UTIL_MEMORY="&mem"
            WHERE upcase(JOB_NAME)=upcase("&job_name.") 
			AND JOB_ID=&ls_jobid
            AND FLOW_ID=&fl_id.
			AND STTIME=&j_start_dttm
        QUIT;
		
        LOCK &lib_prefix.SYS.job_status CLEAR;
    %END;
    %ELSE %DO;
        %PUT ERROR: FAILED TO LOCK THE CONTROL TABLE &lib_prefix.SYS.job_status;
        %ABORT CANCEL;
    %END;
%mend;

