%let meta_lev=2_Vldn;
%let rootpath=/opt/sas/data/ceetl/Lev2/2_vldn;
libname cmn "&ROOTPATH./data/0_sys/cmn"; 

options metaserver="metadata01.disc.sas.srv.westpac.com.au"
    metaport=8562
    metauser="CESAS1-PRD-cevldnl2"
    metapass="L0c4lW0rkar0und"
    metarepository="Foundation";

/* get list of jobs and associated metadata properties */
data meta;
    length uri id name publictype treeuri parenttree parenttreename groupuri  
    stepuri stepname steprole fileeventuri steppredepuri stepsuccuri stepgroupuri stepgroupname steppredepname stepsyncuri stepsyncname $256. 
    jobcondition fileeventcondition $2000.;
    call missing (of _all_);
    nobj = metadata_getnobj("OMSOBJ:JFJob?@Id contains '.'", 1, uri) ;
    put nobj;
    do i=1 to nobj;
        nobj = metadata_getnobj("OMSOBJ:JFJob?@Id contains '.'", i, uri);
        rc = metadata_getattr(uri, 'Id', id);
        rc = metadata_getattr(uri, 'Name', name);
        rc = metadata_getattr(uri, 'PublicType', publictype) ;
        rc = metadata_getnasn(uri, 'Trees', 1, treeuri) ;
        rc = metadata_getnasn(treeuri, 'ParentTree', 1, parenttree);
        rc = metadata_getattr(parenttree, 'Name', parenttreename);
        if publictype = 'DeployedFlow' and parenttreename = "&meta_lev" then do;
            rc = metadata_getnasn(uri, 'JobActivities', 1, groupuri);
            njob = metadata_getnasn(groupuri, 'Steps', 1, stepuri) ;
            do j=1 to njob;
                njob = metadata_getnasn(groupuri, 'Steps', j, stepuri) ;
                rc = metadata_getattr(stepuri, 'Name', stepname) ;
                rc = metadata_getattr(stepuri, 'TransformRole', steprole) ;
                if steprole in ('JOB' 'FLOW') then do;
                    rc = metadata_getnasn(stepuri, 'PredecessorDependencies', 1, steppredepuri);
                    if rc ^= -4 then do;
                        rc = metadata_getattr(steppredepuri, 'Name', steppredepname);
                        rc = metadata_getnasn(steppredepuri, 'Successors', 1, stepsuccuri);
                        if strip(steppredepname) = 'Step Precedence: Job Grouping AND' then do;
                            nstepfileev = metadata_getnasn(stepsuccuri, 'PredecessorDependencies', 1, stepgroupuri);
                            do k=1 to nstepfileev;
                                jobcondition='';
                                fileeventcondition='';
                                rc = metadata_getnasn(stepsuccuri, 'PredecessorDependencies', k, stepgroupuri);
                                rc = metadata_getattr(stepgroupuri, 'Name', stepgroupname);
                                rc = metadata_getnasn(stepgroupuri, 'Successors', 1, stepsyncuri);
                                if strip(stepgroupname) = 'Step Precedence: File Event' then do;
                                    rc = metadata_getnasn(stepsyncuri, 'TriggeringEvents', 1, fileeventuri);
                                    rc = metadata_getattr(fileeventuri, 'Condition', fileeventcondition);
                                end;
                                else if strip(stepgroupname) = 'Step Precedence: Job Completes Successfully' then do;
                                    rc = metadata_getattr(stepsyncuri, 'Name', jobcondition);
                                end;
                                output;
                            end;
                        end;
                        else if strip(steppredepname) = 'Step Precedence: File Event' then do;
                            jobcondition='';
                            fileeventcondition='';
                            rc = metadata_getnasn(stepsuccuri, 'TriggeringEvents', 1, fileeventuri);
                            rc = metadata_getattr(fileeventuri, 'Condition', fileeventcondition);
                            output;
                        end;
                        else if strip(steppredepname) = 'Step Precedence: Job Completes Successfully' then do;
                            jobcondition='';
                            fileeventcondition='';
                            rc = metadata_getnasn(steppredepuri, 'Successors', 1, stepsyncuri);
                            rc = metadata_getattr(stepsyncuri, 'Name', jobcondition);
                            output;
                        end;
                    end;
                    else do; 
                        jobcondition='';
                        fileeventcondition='';
                        output;
                    end;
                end;
            end;
        end;
    end;
    keep name stepname steprole steppredepname jobcondition fileeventcondition;
run;

/* build kraken spreadsheet */

%let appserver=WBCApp_ADL_Hist;
%let env_parm_rootpath=$ADLHISTLEV2;
%let env_parm_rootpath=/opt/sas/data/adletl/Lev2/2_hist;
%let meta_folder=/_WBC_/Group Risk/Credit Risk/ADL/2_Hist;
%let queue=WBC_ADL_L2_Batch_q;

data meta;
    set meta;
    where index(name,'CE_BSE_ACCT_WBC_CC');
run;

/* sas_jobs */

proc sql;
    create table meta_jobs as
    select distinct stepname
    from meta
    where stepname in (select job_name from cmn.ctrl_job_master where active_flg='Y') or stepname like 'CTLFW_FLOW_%'
    order by stepname
    ;
quit;

data sas_jobs;
    attrib  sas_jobs_var1 length=$200. label='Job Name' 
            sas_jobs_var2 length=$200. label='Source File'
            sas_jobs_var3 length=$200. label='SAS Application Server'
            sas_jobs_var4 length=$200. label='Application Server Deployment Directory'
            sas_jobs_var5 length=$200. label='Metadata Job Folder'
            sas_jobs_var6 length=$200. label='Metadata Deployed Job Folder'
            sas_jobs_var7 length=$1.   label='Redeploy Existing Job (Y/N)'
    ;
    set meta_jobs;
    sas_jobs_var1 = stepname;
    sas_jobs_var2 = cats("&env_parm_rootpath./code/job/",stepname,".sas");
    sas_jobs_var3 = "&appserver.";
    sas_jobs_var4 = "Batch Jobs";
    sas_jobs_var5 = "&meta_folder./Deployed Jobs";
    sas_jobs_var6 = "&meta_folder./Deployed Jobs";
    sas_jobs_var7 = "";
    keep sas_jobs_var1-sas_jobs_var7;
run;

/* sas_flows */

proc sql;
    create table meta_flows as
    select distinct name
    from meta
    where name in (select lsf_flow_name from cmn.ctrl_flow_master where active_flg='Y') 
            or name in (select lsf_subflow_name from cmn.ctrl_flow_master where active_flg='Y') 
    order by name
    ;
quit;

data sas_flows;
    attrib  sas_flows_var1  length=$200. label='Flow Metadata Location'
            sas_flows_var2  length=$200. label='Flow Name'
            sas_flows_var3  length=$200. label='Flow Description' 
            sas_flows_var4  length=$50.  label='Default LSF Queue (uses PM default queue if not specified)'
            sas_flows_var5  length=$1.   label='Flow Exclusive Run Flag (Y/N)'
            sas_flows_var6  length=$1.   label='Auto Deploy Jobs Flag (Y/N)'
            sas_flows_var7  length=$1.   label='Auto Deploy Changed Jobs (Y/N)'
            sas_flows_var8  length=$1.   label='Overwrite Flow  Flag (Y/N)'
            sas_flows_var9  length=$50.  label='Trigger Event (MANUAL)'
            sas_flows_var10 length=$1.   label='Auto Send to Process Manager Flag (Y/N)'
    ;
    set meta_flows;
    sas_flows_var1 = "&meta_folder./Flows";
    sas_flows_var2 = name;
    sas_flows_var3 = "";
    sas_flows_var4 = "&queue.";
    sas_flows_var5 = "Y";
    sas_flows_var6 = "Y";
    sas_flows_var7 = "N";
    sas_flows_var8 = "Y";
    sas_flows_var9 = "MANUAL";
    if scan(name,-1,'_') = 'CTLFW' then sas_flows_var10 = "Y";
    else sas_flows_var10 = "N";
    keep sas_flows_var1-sas_flows_var10;
run;

/* sas_flow_dependencies */

proc sql;
    create table meta_dependencies as
    select *
    from meta
    where name in (select name from meta_flows)
    order by name, stepname
    ;
quit;

data meta_dependencies_file_event;
    set meta_dependencies (where=(fileeventcondition^=''));
    mkrfile=scan(fileeventcondition,2,'()');
    length mkrfilelst $2000.;
    retain mkrfilelst;
    by name stepname;
    if first.stepname then do;
        mkrfilelst=strip(mkrfile);
    end;
    else do;
        mkrfilelst=strip(mkrfilelst)||'|'||strip(mkrfile);
    end; 
    if last.stepname then do;
        mkrfilelst=tranwrd(mkrfilelst,"&ROOTPATH.","&env_parm_rootpath.");
        output;
    end;
    keep name stepname mkrfilelst;
run;

data meta_dependencies_job_event;
    set meta_dependencies (where=(jobcondition^=''));
    length jobcondlst $2000.;
    retain jobcondlst;
    by name stepname;
    if first.stepname then do;
        jobcondlst=strip(jobcondition);
    end;
    else do;
        jobcondlst=strip(jobcondlst)||'|'||strip(jobcondition);
    end; 
    if last.stepname then output;
    keep name stepname jobcondlst;
run;

proc sql;
    create table meta_dependencies_merge as
    select distinct name, stepname
    from meta_dependencies 
        where (stepname in (select job_name from cmn.ctrl_job_master where active_flg='Y') or stepname like 'CTLFW_FLOW_%')
                or (name in (select lsf_flow_name from cmn.ctrl_flow_master where active_flg='Y') 
                    or name in (select lsf_subflow_name from cmn.ctrl_flow_master where active_flg='Y'))
    order by name, stepname
    ;
quit;

data sas_flow_dependencies_pre;
    attrib  sas_jobs_var1 length=$200. label='Flow Name' 
            sas_jobs_var2 length=$200. label='Job Name'
            sas_jobs_var3 length=$2000. label='Job Dependencies (pipe delimited list of AND conditions)'
            sas_jobs_var4 length=$2000. label='File Dependencies (pipe delimited list of AND conditions)'
            sas_jobs_var5 length=$200. label='Queue (leave blank to use default queue for FLOW)'
            sas_jobs_var6 length=$200. label='Notes'
    ;
    merge   meta_dependencies_merge (in=A)
            meta_dependencies_file_event
            meta_dependencies_job_event;
    by name stepname;
    if A;
    sas_jobs_var1 = name;
    sas_jobs_var2 = stepname;
    sas_jobs_var3 = jobcondlst;
    sas_jobs_var4 = mkrfilelst;    
    sas_jobs_var5 = '';
    sas_jobs_var6 = '';
    keep sas_jobs_var1-sas_jobs_var6;
run;

/* work out the correct job order based on dependencies */
proc sort data=sas_flow_dependencies_pre out=sas_flow_dependencies_main; by sas_jobs_var1 sas_jobs_var3; run;
data sas_flow_dependencies_hash;
    set sas_flow_dependencies_main;
    obs=_n_;
    keep sas_jobs_var1 sas_jobs_var2 obs;
run;

data sas_flow_dependencies;
    set sas_flow_dependencies_main;
    obs=0;
    if _N_ = 1 then do;
        declare hash h(dataset: "sas_flow_dependencies_hash");
        h.defineKey('sas_jobs_var1', 'sas_jobs_var2');
        h.defineData('obs');
        h.defineDone();
    end;
    if sas_jobs_var3 = '' then do;
        dep_rank=0;
    end;
    else do;
        dep_cnt=countw(sas_jobs_var3,'|')+1;
        do i=1 to dep_cnt;
            dep_select=scan(sas_jobs_var3,i,'|');
            rc=h.find(key:sas_jobs_var1, key:dep_select);
            if obs > dep_rank then dep_rank = obs;
        end;
    end;
    keep sas_jobs_var1-sas_jobs_var6 dep_rank;
run;

proc sort data=sas_flow_dependencies; by sas_jobs_var1 dep_rank; run;

/* create xlsx file */
%let xls_file=/opt/sas/data/adletl/Lev2/2_hist/code/package/custom_apps/automator/control_files/schedule_automator_CE_BSE_ACCT_WBC_CC_CTLFW.xlsx;
proc export outfile="&xls_file."
            data=sas_jobs
            dbms=XLSX
            label
            replace;
    sheet="SAS_JOBS";
run;
proc export outfile="&xls_file."
            data=sas_flows
            dbms=XLSX
            label
            replace;
    sheet="SAS_FLOWS";
run;
proc export outfile="&xls_file."
            data=sas_flow_dependencies (drop=dep_rank)
            dbms=XLSX
            label
            replace;
    sheet="SAS_FLOW_DEPENDENCIES";
run;
