Eventtype 
VersionNumber 
EventTime 
JobId 
UserId 
Options 
NumProcessors 
SubmitTime 
BeginTime 
TermTime 
StartTime 
UserName 
Queue 
ResReq  
DependCond 
PreExecCmd 
FromHost 
Cwd 
InFile 
OutFile 
ErrFile 
JobFile 
NumAskedHosts 
AskedHosts 
NumExHosts 
execHosts 
jStatus 
hostFactor 
jobName 
command 
lsfRusage 
ru_utime 
ru_stime 
ru_maxrss 
ru_ixrss 
ru_ismrss  
ru_idrss 
ru_isrss 
ru_minflt 
ru_majflt 
ru_nswap 
ru_inblock  
ru_oublock 
ru_ioch 
ru_msgsnd 
ru_msgrcv 
ru_nsignals  
ru_nvcsw 
ru_nivcsw 
ru_exutime 
mailUser 
projectName 
exitStatus 
maxNumProcessors 
loginShell 
timeEvent 
idx 
maxRMem 
maxRSwap 
inFileSpool 
commandSpool 
rsvId 
sla 
exceptMask 
additionalInfo 
exitInfo 
warningAction 
warningTimePeriod 
chargedSAAP 
licenseProject 

cat lsbacctcolnames|{ tr -d '\n'; echo ; } > lsb.acct

for jobid in 539589 539742 539745 539746 539747 539749 539750 539751 
do 
grep -i " $jobid " /opt/sas/sw/ThirdParty/Platform/lsf/work/prod_cluster/logdir/lsb.acct | tail -1 >> /opt/sas/data/team/srde_solutiondesign/TeamSD/TeamSD_AB/data/lsb.acct
done