/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys/markers/etl/10-ext-nw-nw_li_all_m_hist.mkr

20-BSE_ACCT_CC-00001
20-BSE_ACCT_CC-00001
/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys/markers/etl/20-bse-acct_wbc-000014.mkr
/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys/markers/etl/20-bse_acct_wbc-00008.mkr

filename jobid pipe "bhist -a -w |grep -i 'ADLVLDN_ERRORCODE_EMAIL_TEST' |sort -nr|head -1|awk '{print $1}'";                        
                                                                                                                                       
        data jobid;                                                                                                                            
            length jobid 8;
            infile jobid;                                                                                                                           
            input;       
            jobid=_infile_; 
            call symputx('jobid',_infile_,'g');                                                                                                   
        run; 

        filename jobdet pipe "bhist -a -w |grep -i 'ADLVLDN_ERRORCODE_EMAIL_TEST' |sort -nr|head -1|awk '{print $3}'";                        
                                                                                                                                       
        data jobdetails;                                                                                                                            
            length username flowname jobname $200;
            infile jobdet;                                                                                                                           
            input;       
            jobname=scan(_infile_,4,':'); 
            flowname=scan(_infile_,3,':');
            username=scan(_infile_,2,':');
/*            call symputx('latest',_infile_,'g');                                                                                                   */
        run; 

        %put &=jobid;
        %let double=%bquote(");
        %put &=double;
        %let single=%bquote(');
        %put &=single;
        %let percent=%str('%');
        %put &=percent;

       filename jobstart pipe  "date -d &double.`bhist -l -w -a 107598 |grep -i &double.Submitted&double. |awk -F&single.:&single. &single.{print $1&double.:&double.$2&double.:&double.$3}&single.`&double. +&percent.Y&percent.m&percent.d&percent.H&percent.M&percent.S";

            data jobstart;                                                                                                                            
            length  jobstart 8;
            infile jobstart;                                                                                                                           
            input  ;       
            jobstart=strip(_infile_);
            format jobstart datetime23.;
            run; 


Data dt;
input date    ND8601DT.  ;
format date   datetime20. ;
cards;
20080401133612
proc print;
run;

        data a;
        merge jobid 
            jobdetails;
        run;


        data test;
        length s $80;
        s=put(20180719143228,cust_dt.);
/*        format s cust_dt.;*/
        run;

proc format;
    *custom format for the datetime values;
   picture cust_dt other = '%0Y%0m%0d%0H%0M%0S' (datatype=datetime);
run;

** put into macro **;
data test;
    dt = datetime();
    call symputx("dt",strip(put(dt,cust_dt.)));
run;

%put &=dt;


        data _null_;
 date=input('2017-08-07',yymmdd10.);
 put date date9.;
 datetime=dhms(date,0,0,0);
 put datetime datetime20.;
 put datetime e8601dt20.;
run;

DESCRIPANCY 