"<JobDef ExecutionType=""lsf"" Name=""20-BSE_ACCT_WBC-00001"">
  <ExclusiveExec  Value=""No""/>
  <JobCmdLine  Value=""/opt/sas/conf/grid/Lev2/WBCApp_ADL_Vldn/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Vldn/BatchServer/Logs/20-BSE_ACCT_WBC-00001#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm &quot;rollover=session&quot;  -sysin /opt/sas/conf/grid/Lev2/WBCApp_ADL_Vldn/SASEnvironment/SASCode/Jobs/20-BSE_ACCT_WBC-00001.sas""/>
  <QueueSelect  Value=""use default""/>
  <StderrOverride  Value=""No""/>
  <CreateStderr  Value=""No""/>
  <CreateStdout  Value=""No""/>
  <UserName  Value=""lsf_adlvldn""/>
  <Rerunable  Value=""No""/>
  <StdoutOverride  Value=""No""/>
  <SubmissionCmd  Value=""bsub""/>
  <JobEnvVars  Value=""ADL_MONTH_KEY=#{ADL_MONTH_KEY};""/>
  <MinMaxCPU  Value=""1,1""/>
  <Exceptions>
  </Exceptions>
</JobDef>"

"
<JobDef ExecutionType=""lsf"" Name=""20-BSE_GENERAL"">
  <ExclusiveExec  Value=""No""/>
  <JobCmdLine  Value=""/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/ADLAUTO_COMMON_20-BSE_GENERAL#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm &quot;rollover=session&quot;  -sysin /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/SASEnvironment/SASCode/Jobs/20-BSE_GENERAL.sas""/>
  <QueueSelect  Value=""WBC_RAD_Batch_q""/>
  <StderrOverride  Value=""No""/>
  <CreateStderr  Value=""No""/>
  <CreateStdout  Value=""No""/>
  <UserName  Value=""lsf_adlauto""/>
  <Rerunable  Value=""No""/>
  <StdoutOverride  Value=""No""/>
  <SubmissionCmd  Value=""bsub""/>
  <JobEnvVars  Value=""ADL_MONTH_KEY=#{ADL_MONTH_KEY};""/>
  <MinMaxCPU  Value=""1,1""/>
  <Exceptions>
  </Exceptions>
</JobDef>"