ADL_EXT
10-EXT-CFAL-CFAL_CRGS_CUSTOMER|ADL_EXT|CFAL_CRGS_CUSTOMER|CESAS1-PRD-read_rad|640
10-EXT-BASEL_RAMS|ADL_EXT|BASEL_RAMS|CESAS1-PRD-read_rad|640
10-EXT-CFAL-CFAL_CRGS_ASSESSMENT|ADL_EXT|CFAL_CRGS_ASSESSMENT|CESAS1-PRD-read_rad|640
10-EXT-CFAL-CFAL_CRGS_OVERRIDESCORE|ADL_EXT|cfal_crgs_overridescore|CESAS1-PRD-read_rad|640
10-EXT-CMT_ASSIST_ACCOUNTS|ADL_EXT|CMT_ASSIST_ACCOUNTS|CESAS1-PRD-read_rad|640
10-EXT-RETAIL_ASIA_IAP_MANUAL|ADL_EXT|RETAIL_ASIA_IAP_MANUAL|CESAS1-PRD-read_rad|640
10-EXT-WNZ_ECL_INPUT_Rerun|ADL_EXT|WNZ_ECL_Input_2Jun|CESAS1-PRD-read_rad|640
10-EXT-WNZ_ECL_INPUT|ADL_EXT|WNZ_ECL_Input|CESAS1-PRD-read_rad|640
10-EXT-DWPVTBLA-APPLN_FIN_LINK_FULL|ADL_EXT|APPLN_FIN_LINK_FULL|CESAS1-PRD-read_rad|640
10-EXT-DWPVTBLA-Zcms_Responsible_Officer|ADL_EXT|Zcms_Responsible_Officer|CESAS1-PRD-read_rad|640
10-EXT-DWPVTBLA-Zcms_customer_group|ADL_EXT|zcms_customer_group|CESAS1-PRD-read_rad|640
10-EXT-NW-DW_CR_RISK_ASSET_SUBCLASS_DIM|ADL_EXT|DW_CR_RISK_ASSET_SUBCLASS_DIM|CESAS1-PRD-read_rad|640
10-EXT-NW-NW_NC_CARD_M_HIST|ADL_EXT|NW_NC_CARD_M_HIST|CESAS1-PRD-read_rad|640
10-EXT-CRDM-CRDM_MRTG_APPLCNT|ADL_EXT|CRDM_MRTG_APPLCNT|CESAS1-PRD-read_rad|640
10-EXT-CRDM-CRDM_MRTG_APPL|ADL_EXT|CRDM_MRTG_APPL|CESAS1-PRD-read_rad|640
10-EXT-CRDM-CRDM_MRTG_APPLCNT|ADL_EXT|CRDM_MRTG_APPLCNT|CESAS1-PRD-read_rad|640
10-EXT-DWPVTBLA-APPLN_FIN_ACCT_FULL|ADL_EXT|APPLN_FIN_ACCT_FULL|CESAS1-PRD-read_rad|640
10-EXT-DWPVTBLA-APPLN_FULL|ADL_EXT|APPLN_FULL|CESAS1-PRD-read_rad|640
10-EXT-NW-NW_PBLM_STRATEGY_CODES|ADL_EXT|NW_PBLM_STRATEGY_CODES|CESAS1-PRD-read_rad|640
10-EXT-NW-NW_PBLM_CFLW_CUST_M_HIST|ADL_EXT|NW_PBLM_CFLW_CUST_M_HIST|CESAS1-PRD-read_rad|640
10-EXT-DWPVTBLA-RC_Expos_Comp_OCB_STG_Mth|ADL_EXT|RC_Expos_Comp_OCB_STG_Mth|CESAS1-PRD-read_rad|640
10-EXT-NW-NW_CR_CUST_M_HIST|ADL_EXT|NW_CR_CUST_M_HIST|CESAS1-PRD-read_rad|640
10-EXT-DWPVTBLA-ZSOV_CLIENT_EMPLOYMENT|ADL_EXT|ZSOV_CLIENT_EMPLOYMENT|CESAS1-PRD-read_rad|640
10-EXT-DWPVTBLA-GCIS_ADDR|ADL_EXT|GCIS_ADDR|CESAS1-PRD-read_rad|640
10-EXT-DWPVTBLA-GCIS_CUST_ADDR_LINK|ADL_EXT|GCIS_CUST_ADDR_LINK|CESAS1-PRD-read_rad|640
10-EXT-DWPVTBLA-ZVIP_ACCT_DELINQUENCY|ADL_EXT|ZVIP_ACCT_DELINQUENCY|CESAS1-PRD-read_rad|640
10-EXT-NW-NW_DEBIT_CARD_TRAN_M_SNAP|ADL_EXT|NW_DEBIT_CARD_TRAN_M_SNAP|CESAS1-PRD-read_rad|640
10-EXT-NW-NW_MERCH_M_HIST_PREV|ADL_EXT|NW_MERCH_M_HIST_PREV|CESAS1-PRD-read_rad|640
10-EXT-NW-NW_RM_SUB_FCLY_M_HIST|ADL_EXT|NW_RM_SUB_FCLY_M_HIST|CESAS1-PRD-read_rad|640


ADL_SYS
00-SYS-EWP1ABASE-BASE_GL_Product_Mapping|ADL_SYS|BASE_GL_Product_Mapping|CESAS1-PRD-read_rad|640
00-SYS-SGB_COLL_CLASS_CD_RISK_REF|ADL_SYS|SGB_COLL_CLASS_CD_RISK_REF|CESAS1-PRD-read_rad|640
00-SYS-CTL_MAP_SOURCE_SYSTEM|ADL_SYS|CTL_MAP_SOURCE_SYSTEM|CESAS1-PRD-read_rad|640

|CESAS1-PRD-read_rad|640

sed 's/\gpfs\/ceifrs/opt\/sas/g'

for file in `grep -iln "\gpfs\/ceifrs" *.sas`
do
cat $file|sed 's/\gpfs\/ceifrs/opt\/sas/g' > tmp
mv tmp $file 
done

grep -iln "\opt\/sas" *.sas

for file in `cat files_to_copy`
do
cp $file /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/SASEnvironment/SASCode/Jobs/
done

Hi Ian,

The kind work that we are doing involves lot of stress its quit normal to have minor slippages here and there.
While I am providing this feedback on Dan, I have no doubt in my mind that he has good potential 


Strength
1) Shows interest towards learning new techniques on job
2) Positive attitude at work
3) Good Team player, works collabratively within the team

Improvements
1) Attention to details
2) Taking your time to double check the work assigned rather than rushing through it and in the process making mistakes
3) Working independently ( This will take time)

Suggestion : Giving an oppurtunity to work in a team where there is less stress and concurrent peer reviews can be done
