<JFJob Id="A51JUUE8.C90017XW" Name="CRCE_STG_2" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1876365196.01" MetadataUpdated="1876365196.01" PublicType="DeployedJob" TransformRole="SCHEDULER_JOB" UsageVersion="2000000">
	<AssociatedJob>
		<Job Id="A51JUUE8.BY000WR0" IsActive="1" IsHidden="0" IsUserDefined="1" MetadataCreated="1876365196.01" MetadataUpdated="1876365196.01" Name="CRCE_STG_2" PublicType="Job" TransformRole="SCHEDULER_MISC_JOB" UsageVersion="1000000"/>
	</AssociatedJob>
	<ComputeLocations>
		<ServerContext Id="A51JUUE8.AS00000C" ClassIdentifier="SAS Application Server" IsHidden="0" IsLicensed="0" Major="9" MetadataCreated="1838331409.59" MetadataUpdated="1838331409.59" Minor="4" Name="WBCApp_CEETL_Disc" ProductName="SAS" PublicType="ApplicationServer" SoftwareVersion="9.4" UsageVersion="1000000" Vendor="SAS Institute"/>
	</ComputeLocations>
	<Properties>
		<Property Id="A51JUUE8.AC00VWGP" DefaultValue="true" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1876365196.01" MetadataUpdated="1876365196.01" Name="LogFlag" PropertyName="LogFlag" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
	</Properties>
	<ResponsibleParties>
		<ResponsibleParty Id="A51JUUE8.AU00096R" MetadataCreated="1860106614.91" MetadataUpdated="1860106614.91" Name="CESAS1-PRD-cediscl2" Role="Created By" UsageVersion="0"/>
		<ResponsibleParty Id="A51JUUE8.AU00096Q" MetadataCreated="1860103368.53" MetadataUpdated="1860103368.53" Name="CESAS1-PRD-cediscl2" Role="Modified By" UsageVersion="0"/>
	</ResponsibleParties>
	<SourceCode>
		<File Id="A51JUUE8.BO001J94" FileExtension="sas" FileName="CRCE_STG" IsARelativeName="1" IsHidden="0" MetadataCreated="1876365196.01" MetadataUpdated="1876365196.01" Name="CRCE_STG.sas" TextRole="SourceCode" UsageVersion="0"/>
	</SourceCode>
	<Steps>
		<TransformationStep Id="A51JUUE8.BZ005V1S" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1876365254.11" MetadataUpdated="1876365571.92" Name="CRCE_STG_2" TransformRole="JOB" UsageVersion="0"/>
	</Steps>
	<TargetSpecifications>
		<ServerComponent Id="A51JUUE8.AY00001X" ClassIdentifier="e20e54b3-e5f4-47ed-b21d-03109bf9a4b8" IsHidden="0" IsLicensed="0" Major="9" MetadataCreated="1838331423.91" MetadataUpdated="1857936310.54" Minor="4" Name="WBCApp_CEETL_Disc - SAS DATA Step Batch Server" PublicType="Server.DataStepBatch" SoftwareVersion="9.4" UsageVersion="1000000"/>
	</TargetSpecifications>
	<Trees>
		<Tree Id="A51JUUE8.AA00016H" IsHidden="0" MetadataCreated="1838445647.09" MetadataUpdated="1838445647.09" Name="Deployed Jobs" PublicType="Folder" TreeType="BIP Folder" UsageVersion="1000000"/>
	</Trees>
</JFJob>



<TransformationStep Id="A51JUUE8.BZ005V1S" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1876365254.11" MetadataUpdated="1876365571.92" Name="CRCE_STG_2" TransformRole="JOB" UsageVersion="0">
	<Activities>
		<TransformationActivity Id="A51JUUE8.C7000LWG" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1876365254.11" MetadataUpdated="1876365254.11" Name="CRCE_ONE_TO_MANY" UsageVersion="0"/>
	</Activities>
	<Properties>
		<Property Id="A51JUUE8.AC00VWH4" DefaultValue="&amp;#x0a;&lt;;JobDef ExecutionType=&quot;;lsf&quot;; Name=&quot;;CRCE_STG_2&quot;;&gt;;&amp;#x0a;  &lt;;ExclusiveExec  Value=&quot;;No&quot;;/&gt;;&amp;#x0a;  &lt;;JobCmdLine  Value=&quot;;/opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/Logs/CRCE_ONE_TO_MANY_CRCE_STG_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm &amp;;quot;rollover=session&amp;;quot;  -sysin /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/SASEnvironment/SASCode/Jobs/CRCE_STG.sas&quot;;/&gt;;&amp;#x0a;  &lt;;StderrOverride  Value=&quot;;No&quot;;/&gt;;&amp;#x0a;  &lt;;CreateStderr  Value=&quot;;No&quot;;/&gt;;&amp;#x0a;  &lt;;CreateStdout  Value=&quot;;No&quot;;/&gt;;&amp;#x0a;  &lt;;Rerunable  Value=&quot;;No&quot;;/&gt;;&amp;#x0a;  &lt;;UserName  Value=&quot;;CESAS1-PRD-cediscl2&quot;;/&gt;;&amp;#x0a;  &lt;;StdoutOverride  Value=&quot;;No&quot;;/&gt;;&amp;#x0a;  &lt;;SubmissionCmd  Value=&quot;;bsub&quot;;/&gt;;&amp;#x0a;  &lt;;JobEnvVars  Value=&quot;;VAR=XY;&quot;;/&gt;;&amp;#x0a;  &lt;;MinMaxCPU  Value=&quot;;1,1&quot;;/&gt;;&amp;#x0a;  &lt;;Exceptions&gt;;&amp;#x0a;  &lt;;/Exceptions&gt;;&amp;#x0a;&lt;;/JobDef&gt;;" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1876366502.29" MetadataUpdated="1876368185.31" Name="SCHEDULINGDETAILS" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
	</Properties>
	<Transformations>
		<JFJob Id="A51JUUE8.C90017XW" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1876365196.01" MetadataUpdated="1876365196.01" Name="CRCE_STG_2" PublicType="DeployedJob" TransformRole="SCHEDULER_JOB" UsageVersion="2000000"/>
	</Transformations>
</TransformationStep>



DefaultValue="&amp;#x0a;&lt;;JobDef ExecutionType=&quot;;lsf&quot;; Name=&quot;;CRCE_STG_2&quot;;&gt;;&amp;#x0a;  &lt;;ExclusiveExec  Value=&quot;;No&quot;;/&gt;;&amp;#x0a;  &lt;;JobCmdLine  Value=&quot;;/opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/Logs/CRCE_ONE_TO_MANY_CRCE_STG_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm &amp;;quot;rollover=session&amp;;quot;  -sysin /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/SASEnvironment/SASCode/Jobs/CRCE_STG.sas&quot;;/&gt;;&amp;#x0a;  &lt;;StderrOverride  Value=&quot;;No&quot;;/&gt;;&amp;#x0a;  &lt;;CreateStderr  Value=&quot;;No&quot;;/&gt;;&amp;#x0a;  &lt;;CreateStdout  Value=&quot;;No&quot;;/&gt;;&amp;#x0a;  &lt;;Rerunable  Value=&quot;;No&quot;;/&gt;;&amp;#x0a;  &lt;;UserName  Value=&quot;;CESAS1-PRD-cediscl2&quot;;/&gt;;&amp;#x0a;  &lt;;StdoutOverride  Value=&quot;;No&quot;;/&gt;;&amp;#x0a;  &lt;;SubmissionCmd  Value=&quot;;bsub&quot;;/&gt;;&amp;#x0a;  &lt;;JobEnvVars  Value=&quot;;VAR=XY;&quot;;/&gt;;&amp;#x0a;  &lt;;MinMaxCPU  Value=&quot;;1,1&quot;;/&gt;;&amp;#x0a;  &lt;;Exceptions&gt;;&amp;#x0a;  &lt;;/Exceptions&gt;;&amp;#x0a;&lt;;/JobDef&gt;;"

DefaultValue="&#x0a;&lt;JobDef ExecutionType=&quot;lsf&quot; Name=&quot;CRCE_STG_1&quot;&gt;&#x0a;  &lt;ExclusiveExec  Value=&quot;No&quot;/&gt;&#x0a;  &lt;JobCmdLine  Value=&quot;/opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/Logs/CRCE_ONE_TO_MANY_CRCE_STG_#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm &amp;quot;rollover=session&amp;quot;  -sysin /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/SASEnvironment/SASCode/Jobs/CRCE_STG.sas&quot;/&gt;&#x0a;  &lt;StderrOverride  Value=&quot;No&quot;/&gt;&#x0a;  &lt;CreateStderr  Value=&quot;No&quot;/&gt;&#x0a;  &lt;CreateStdout  Value=&quot;No&quot;/&gt;&#x0a;  &lt;Rerunable  Value=&quot;No&quot;/&gt;&#x0a;  &lt;UserName  Value=&quot;CESAS1-PRD-cediscl2&quot;/&gt;&#x0a;  &lt;StdoutOverride  Value=&quot;No&quot;/&gt;&#x0a;  &lt;SubmissionCmd  Value=&quot;bsub&quot;/&gt;&#x0a;  &lt;JobEnvVars  Value=&quot;VAR=AB;&quot;/&gt;&#x0a;  &lt;MinMaxCPU  Value=&quot;1,1&quot;/&gt;&#x0a;  &lt;Exceptions&gt;&#x0a;  &lt;/Exceptions&gt;&#x0a;&lt;/JobDef&gt;"

<JobDef ExecutionType="lsf" Name="CRCE_STG_1">  <ExclusiveExec  Value="No"/>  <JobCmdLine  Value="/opt/sas/conf/grid/Lev2/WBCApp_
CEETL_Disc/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/BatchServer/Logs/CRCE_ONE_TO_MANY_CRCE_STG_#Y.#m.#
d_#H.#M.#s.log  -batch -noterminal -logparm &quot;rollover=session&quot;  -sysin /opt/sas/conf/grid/Lev2/WBCApp_CEETL_Disc/SASEnviro
nment/SASCode/Jobs/CRCE_STG.sas"/>  <StderrOverride  Value="No"/>  <CreateStderr  Value="No"/>  <CreateStdout  Value="No"/>  <Re
runable  Value="No"/>  <UserName  Value="CESAS1-PRD-cediscl2"/>  <StdoutOverride  Value="No"/>  <SubmissionCmd  Value="bsub"/>  
<JobEnvVars  Value="VAR=AB;"/>  <MinMaxCPU  Value="1,1"/>  <Exceptions>  </Exceptions></JobDef>
	


