%macro generated_updated_code(jobname=);


/* %let jobname=10-EXT-DWPVACEA-ZACE_PERSONAL_DETAILS;*/

 data combineset;
 length jobname code $10000;
 infile "/opt/sas/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/CE_SGW_RAD_EXT_P1/&jobname..sas";
 input;
 jobname="&jobname";
 code=_infile_;
 run;

/*
proc sql;
create table combineset as
select A.code,B.ext_command
from readme A
inner join test B
on A.jobname=B.jobname;
quit;*/

data writeme;
set combineset;
prxID=prxparse('/%CHECKSUM/');
if prxmatch(prxID,UPCASE(code)) THEN DO;
tmp_code=catx(' ',"/*",strip(code),"*/");
code=tmp_code;
output;
end;
else output;
run;


filename fwrite "/opt/sas/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/CE_SGW_RAD_EXT_P1/&jobname..sas";

data _null_;
file fwrite;
set writeme;
put code;
run;


%mend;

options mprint mlogic;

/*%generated_updated_code(jobname=10-EXT-DWPVTBLA-ACCT_CUST_LINK);*/

data jobname;
length jobname $100;
infile '/opt/sas/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/CE_SGW_RAD_EXT_P1_jobs';
input;
 jobname=_infile_;
 run;

 libname test '/gpfs/ceifrs/data/adletl/Lev2/3_auto/data/0_sys/';

proc sql;
create table tt as 
select *
from jobname
where strip(upcase(jobname)) not in (
select distinct strip(upcase(ETLS_JOBNAME))
from TEST.REF_XDW_TABLE_LOAD_LIST_NEW
)
;
quit;

data ab ;
set TEST.REF_XDW_TABLE_LOAD_LIST_NEW ;
where table_key > 364
and etls_jobname in (
'10-EXT-DWPVTBLA-ACCT_CUST_LINK_HIST'
,'10-EXT-DWPVTBLA-APPLN_FULL'
,'10-EXT-DWPVTBLA-ZSOV_LOAN_ACTIVITY_WORKFILE'
);
run;


proc import datafile="/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/10-EXT-LOOKUPLIST.csv" out=filelist   dbms=dlm    replace;
delimiter='|';
 getnames=yes;
 guessingrows=32767;
run;
/************* EXT ***************/
proc sql;
create table test as 
select distinct A.*,
'%EXT_POST_CODE(SOURCE_EXT=GDW,jobname= &ETLS_JOBNAME,tablename='
       ||strip(tablename)
       ||strip(',columnname=')
       ||case when upcase(strip(COLUMNNAME)) ne 'NULL'
             then strip(COLUMNNAME)
        end
       ||',schema='
       ||strip(schema)
       ||',libname='
       ||strip(library)
       ||',radtablename= '
       ||',where_cond='
       ||strip(WHERECOND)
       ||',TD_SERVER='
       ||compress(strip(SERVER),'"')
       ||',AUTHDOMAIN='
       ||compress(strip(AUTHDOMAIN),'"')
       ||');' as ext_command
from filelist A
where ( jobname in (
'10-EXT-DWPVIEWD-CALENDAR_DAY'
,'10-EXT-DWPVTBLA-ACCT_GCIS_CUST_LINK_CUR'
,'10-EXT-DWPVTBLA-GCIS_ADDR'
,'10-EXT-DWPVTBLA-GCIS_CUST_ADDR_LINK'
,'10-EXT-DWPVTBLA-ZCLS_ENUMERATED_CODES'
,'10-EXT-DWPVTBLA-ZCMS_CREDIT_CUSTOMER'
,'10-EXT-DWPVTBLA-ZSOV_CLIENT_EMPLOYMENT'
,'10-EXT-DWPVTBLA-ZSOV_LENDING_ACCT'
,'10-EXT-DWPVTBLA-ZSOV_LENDING_ACCT_FIN_DTL_ALL'
,'10-EXT-DWPVTBLA-ZSOV_PROD_CLIENT'
        )
);
quit;

/************** FXT *******************/

%EXT_POST_CODE(SOURCE_EXT=FXT                                
                                  ,jobname=&ETLS_JOBNAME.                       
                                  ,tablename=APPLN                       
                                  ,columnname=FROM_DATE APPLN_KEY
                                  ,schema=                                    
                                  ,libname=
                                  ,radtablename=                              
                                  ,where_cond=WHERE (&SAS_MSTART_DATE <= FROM_DATE <= &SAS_MEND_DATE)
                                  ,TD_SERVER=
                                  ,AUTHDOMAIN=
                                  );   


proc sql;
create table test as 
select distinct A.*,
'%EXT_POST_CODE(SOURCE_EXT=FXT,jobname= &ETLS_JOBNAME,tablename='
       ||strip(tablename)
       ||strip(',columnname=')
       ||case when upcase(strip(COLUMNNAME)) ne 'NULL'
             then strip(COLUMNNAME)
        end
       ||',schema='
       ||strip(schema)
       ||',libname='
       ||strip(library)
       ||',radtablename= '
       ||',where_cond='
       ||strip(WHERECOND)
       ||',TD_SERVER='
       ||compress(strip(SERVER),'"')
       ||',AUTHDOMAIN='
       ||compress(strip(AUTHDOMAIN),'"')
       ||');' as ext_command
from filelist A
where ( jobname in (
'11-FXT-DWPVACEA-ZACE_PERSONAL_DETAILS'
        )
);
quit;


data REF_XDW_TABLE_LOAD_LIST;
set TEST.REF_XDW_TABLE_LOAD_LIST;
run;

proc sql;
insert into TEST.REF_XDW_TABLE_LOAD_LIST_NEW
SELECT dt.mx + monotonic() as TABLE_KEY
,jobname as ETLS_JOBNAME
,tablename as TABLE_NAME
,SERVER
,AUTHDOMAIN
,SCHEMA
,LIBRARY
,COLUMNNAME
,WHERECOND
,ext_command as MACROCALL
,'' as XDW_GROUP_CODE
,'' as FREQ_CODE
,'' as EXT_JOB_NAME
,. as FROM_DATE
,. as TO_DATE
,'' as CE_BATCH_RUN_IND
from test
cross join (
select max(TABLE_KEY) as mx
from REF_XDW_TABLE_LOAD_LIST
)dt ;
quit;

%include '/opt/sas/data/adletl/Lev2/3_auto/code/macro/ext_post_code.sas';

