/opt/sas/conf/grid/Lev2/WBCApp_ADL_Vldn/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Vldn/BatchServer/Logs/ADLVLDN_COMMON_WBC_20-BSE_ACCT_WBC-00012#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/conf/grid/Lev2/WBCApp_ADL_Vldn/SASEnvironment/SASCode/Jobs/20-BSE_ACCT_WBC-00012.sas
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/20-BSE_ACCT_WBC-00007#Y.#m.#d_#H.#M.#s.log  -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/SASEnvironment/SASCode/Jobs/20-BSE_ACCT_WBC-00007.sas

ADL_CTRL


•	Project:  SRDE - Framework and Application Design (SFDA)
•	IssueType:  Story
•	Summary: Design Control M Framework for Daily Flows + Jobs
•	Assignee: Amogh + Mahesh (Review)
•	Priority: 
•	Label:   
•	Due date: 
•	Epic Link: 
•	Description:  As a designer I would like to introduce the restartability + run time stats gathering + Emailing features in Daily flows . This would allow the flows
                  1) Restart from the failed point
				  2) Selectively run the compleleted jobs in the flow without having to run the entire flow
				  3) Track the run time statistic for jobs withing the flow
				  4) Send out emails to designated receipents at the begining and end of the flow
				  
•	Frequency:  None
•	Sprint:  To be updated after Sprint Planning meeting.
•	Story Points:  The estimated points effort for the story, defined in backlog refinement.  See appendix for points methodology.  Generally as a rule of thumb we don’t want a story that will take longer than a week to turn around
•	Reporter:  Automatically populated
•	Acceptance Criteria:  Unit testing . Each component should be working, unit testing would happen in isolation 
•	Out of Scope: System testing + Regression Testing + Implementation

&lib_prefix.SYS
