/************* For October **************/
/* 99-SEM-P1*/
%let month_key=201810;
%LET ETLS_JOBNAME = %NRQUOTE(99-SEM-P1);
%AUTO_INIT_VARS;
%AUTO_PRECODE;
 
%put &=MONTH_KEY;
%put &=ROOTPATHSEM;

%INCLUDE "&ROOTPATH./code/macro/cons_setup.sas";  
%prepBatchRun(datasrce=WGDW, priority=P1, sjob=,smth=&MONTH_KEY., myrs= ); 

Proc sql; Create View tRADw.cr_risk_asst_subclass_dim_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.cr_risk_asst_subclass_dim using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;
Proc sql; Create View tRADw.nw_cr_unsc_invt_numb_parm_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.nw_cr_unsc_invt_numb_parm_ref using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;
Proc sql; Create View tRADw.nw_cust_acct_current_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.nw_cust_acct_current using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;
Proc sql; Create View tRADw.nw_mss_scty_assets_m_hist_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.nw_mss_scty_assets_m_hist using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;
Proc sql; Create View tRADw.nw_mss_scty_detail_m_hist_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.nw_mss_scty_detail_m_hist using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;
Proc sql; Create View tRADw.nw_nz_ppty_asset_address_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.nw_nz_ppty_asset_address using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;
Proc sql; Create View tRADw.nw_nz_ppty_asset_m_hist_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.nw_nz_ppty_asset_m_hist using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;
Proc sql; Create View tRADw.nw_org_unit_reln_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.nw_organisation_unit_relations using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;

%prepBatchRun(datasrce=SGDW, priority=P1, sjob=,smth=&MONTH_KEY., myrs= ); 
Proc sql; Create View tRADs.zgcis_cust_product_bal_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.zgcis_cust_product_bal using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit

%prepBatchRun(datasrce=EDW,  priority=P1, sjob=,smth=&MONTH_KEY., myrs= ); 

%prepBatchRun(datasrce=OTH,  priority=P1, sjob=,smth=&MONTH_KEY., myrs= ); 

Proc sql; Create View tRADo.cfal_pms_ext_latestprov_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.cfal_pms_ext_latestprov using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;

 
%auto_postcode;

/*********** 99-SEM-P2 *************/
%let month_key=201810;
%LET ETLS_JOBNAME = %NRQUOTE(99-SEM-P2);
%AUTO_INIT_VARS;
%AUTO_PRECODE;
 
%put &=MONTH_KEY;
%put &=ROOTPATHSEM;
%INCLUDE "&ROOTPATH./code/macro/cons_setup.sas";  
%prepBatchRun(datasrce=WGDW, priority=P2, sjob=,smth=&MONTH_KEY., myrs= ); 

Proc sql; Create View tRADw.nw_coll_ac_activits_hist_&MONTH_KEY (ALTER = SL20xx)  as Select * from SRCE.nw_coll_ac_activits_hist using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;
Proc sql; Create View tRADw.nw_cons_loan_accts_fix_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.nw_cons_loan_accts_fix using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;
Proc sql; Create View tRADw.nw_cr_basel_ar_segm_m_hist_v_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.nw_cr_basel_ar_segm_m_hist_v using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;
Proc sql; Create View tRADw.nw_delinquent_statuses_cards_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.nw_delinquent_statuses_cards using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;
Proc sql; Create View tRADw.nw_org_unit_structure&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.nw_org_unit_structure using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;
Proc sql; Create View tRADw.nw_pblm_accounting_entry_types_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.nw_pblm_accounting_entry_types using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;
Proc sql; Create View tRADw.nw_scty_quality_ind_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.nw_scty_quality_ind using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;

%prepBatchRun(datasrce=SGDW, priority=P2, sjob=,smth=&MONTH_KEY., myrs= ); 
Proc sql; Create View tRADs.zsov_lend_acct_fin_dtlall_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.zsov_lend_acct_fin_dtlall using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;
Proc sql; Create View tRADs.zsov_loan_actvty_workfile_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.zsov_loan_actvty_workfile using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit;


%prepBatchRun(datasrce=EDW,  priority=P2, sjob=,smth=&MONTH_KEY., myrs= ); 
Proc sql; Create View tRADe.zvps_acquiring_trans_&MONTH_KEY (ALTER = SL20xx)  as Select * from &lib_prefix.EXT.zvps_acquiring_trans using libname &lib_prefix.EXT "%sysfunc(pathname(&lib_prefix.EXT))"; quit
%prepBatchRun(datasrce=OTH,  priority=P2, sjob=,smth=&MONTH_KEY., myrs= ); 

%auto_postcode;

/********* 99-SEM-ETL *********/

%let month_key=201810;
%LET ETLS_JOBNAME = %NRQUOTE(99-SEM-ETL);
%AUTO_INIT_VARS;
%AUTO_PRECODE;
 
%put &=MONTH_KEY;
%put &=ROOTPATHSEM;

%INCLUDE "&ROOTPATH./code/macro/cons_setup.sas";  
%prepBatchRun(datasrce=INT,  priority=,   sjob=,smth=&MONTH_KEY., myrs= );

%auto_postcode;

/************* 99-SEM-IDM ***************/
%let month_key=201810;
%LET ETLS_JOBNAME = %NRQUOTE(99-SEM-IDM);
%AUTO_INIT_VARS;
%AUTO_PRECODE;
 
%put &=MONTH_KEY;
%put &=ROOTPATHSEM;

%INCLUDE "&ROOTPATH./code/macro/cons_setup.sas";  
%prepBatchRun(datasrce=WIB,  priority=,   sjob=,smth=&MONTH_KEY., myrs= );
%prepBatchRun(datasrce=IDM,  priority=,   sjob=,smth=&MONTH_KEY., myrs= );

%auto_postcode;
