data players;
a=1;
b=2;
output;
a=1;
b=2;
output;
a=1;
b=4;
output;
a=1;
b=4;
output;
run;

%AUTO_INIT_VARS;
%AUTO_PRECODE ;
DATA _NULL_;
        SAS_MSTART_DATE = INPUT("&MONTH_KEY.01", YYMMDD8.);
        SAS_MEND_DATE = INTNX('MONTH', SAS_MSTART_DATE, 0, 'E');
        TD_MSTART_DATE = CATS("'", PUT(SAS_MSTART_DATE, YYMMDDD10.), "'");
        TD_MEND_DATE = CATS("'", PUT(SAS_MEND_DATE, YYMMDDD10.), "'");
        CALL SYMPUTX('SAS_MEND_DATE', SAS_MEND_DATE);
        CALL SYMPUTX('SAS_MSTART_DATE', SAS_MSTART_DATE);
        CALL SYMPUTX('TD_MSTART_DATE', TD_MSTART_DATE);
        CALL SYMPUTX('TD_MEND_DATE', TD_MEND_DATE);
RUN;

%PUT &SAS_MSTART_DATE.;
%PUT &SAS_MEND_DATE;
%PUT &TD_MSTART_DATE;
%PUT &TD_MEND_DATE;
%PUT &MONTH_KEY;

LIBNAME ADL_SYS "/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys/201805";

data unique_FXT_ID (keep=unique_id) ;
if _n_ = 1 then do ;
dcl hash h() ;
h.definekey (&uniqueidq.) ;
h.definedone() ;
end ;
set ADL_FXT.ZACE_PERSONAL_DETAILS ;
WHERE (21305 <= FROM_DATE <= 21335);
if h.CHECK() ne 0 ;
unique_id=catx('|',&uniqueidc.);
h.ADD() ;
run ;

/*
create table unique_FXT_ID as 
select distinct catx('|' ,FROM_DATE ,ACCT_KEY ,GDW_APPLICATIONNUMBER ,LAST_CHANGED_DATE ) as unique_id 
from ADL_FXT.ZACE_PERSONAL_DETAILS WHERE (21305 <= FROM_DATE <= 21335);
*/

%let columnname=FROM_DATE ACCT_KEY GDW_APPLICATIONNUMBER LAST_CHANGED_DATE;

%put &=columnname;

data _null_;
length uniqueidq uniqueidc $100;
retain uniqueidq uniqueidc;
a=countw("&columnname");
do i=1 to a;
/*uniqueid=catx(',',uniqueid,scan("&columnname",i,' '));*/
  if i eq 1 then do ;
      uniqueidq="'"||scan("&columnname",1,' ')||"'";
      uniqueidc=scan("&columnname",1,' ');
  end;
  else do;
      uniqueidq = catx(',',uniqueidq,"'"||scan("&columnname",i,' ')||"'");
      uniqueidc = catx(',',uniqueidc,scan("&columnname",i,' '));
  end;
end;
call symputx('uniqueidq',uniqueidq);
call symputx('uniqueidc',uniqueidc);
run;

%put &=uniqueidq;
%put &=uniqueidc;

 libname test '/gpfs/ceifrs/data/adletl/Lev2/3_auto/data/0_sys/';/*ref_xdw_table_load_list.sas7bdat*/

 data test.ref_xdw_table_load_list_bkp;
 set test.ref_xdw_table_load_list;
 run;

proc sql;
create table TEST.REF_XDW_TABLE_LOAD_LIST_NEW( bufsize=131072 )
  (
   TABLE_KEY num format=BEST12. informat=BEST12.,
   ETLS_JOBNAME char(100) format=$CHAR100. informat=$CHAR100.,
   TABLE_NAME char(30) format=$CHAR30. informat=$CHAR30.,
   SERVER char(10) format=$CHAR10. informat=$CHAR10.,
   AUTHDOMAIN char(10) format=$CHAR10. informat=$CHAR10.,
   SCHEMA char(30) format=$CHAR30. informat=$CHAR30.,
   LIBRARY char(30) format=$CHAR30. informat=$CHAR30.,
   COLUMNNAME char(30) format=$CHAR30. informat=$CHAR30.,
   WHERECOND char(1000) format=$CHAR1000. informat=$CHAR1000.,
   MACROCALL char(1500) format=$CHAR1500. informat=$CHAR1500.,
   XDW_GROUP_CODE char(4) format=$CHAR4. informat=$CHAR4.,
   FREQ_CODE char(1) format=$CHAR1. informat=$CHAR1.,
   EXT_JOB_NAME char(1) format=$CHAR1. informat=$CHAR1.,
   FROM_DATE num format=DATE9. informat=DATE9.,
   TO_DATE num format=DATE9. informat=DATE9.,
   CE_BATCH_RUN_IND char(1) format=$CHAR1. informat=$CHAR1.
  );
 quit;

 proc import datafile="/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job/modifiedvalidate/10-EXT-LOOKUPLIST.csv" out=filelist   dbms=dlm    replace;
delimiter='|';
 getnames=yes;
 guessingrows=32767;
run;

proc sql;
create table test as 
select distinct A.*,
'%EXT_POST_CODE(SOURCE_EXT=GDW,jobname= &ETLS_JOBNAME,tablename='
       ||strip(tablename)
       ||strip(',columnname=')
       ||case when upcase(strip(COLUMNNAME)) ne 'NULL'
             then strip(COLUMNNAME)
        end
       ||',schema='
       ||strip(schema)
       ||',libname='
       ||strip(library)
       ||',radtablename= '
       ||',where_cond='
       ||strip(WHERECOND)
       ||',TD_SERVER='
       ||compress(strip(SERVER),'"')
       ||',AUTHDOMAIN='
       ||compress(strip(AUTHDOMAIN),'"')
       ||');' as ext_command
from filelist A
where ( jobname is not null
      and schema is not null
        );
quit;

proc contents data=TEST.REF_XDW_TABLE_LOAD_LIST_NEW out=tt;
run;

proc append base=TEST.REF_XDW_TABLE_LOAD_LIST_NEW data=test.ref_xdw_table_load_list force;
run;



proc sql;
insert into TEST.REF_XDW_TABLE_LOAD_LIST_NEW
SELECT dt.mx + monotonic() as TABLE_KEY
,jobname as ETLS_JOBNAME
,tablename as TABLE_NAME
,SERVER
,AUTHDOMAIN
,SCHEMA
,LIBRARY
,COLUMNNAME
,WHERECOND
,ext_command as MACROCALL
,'' as XDW_GROUP_CODE
,'' as FREQ_CODE
,'' as EXT_JOB_NAME
,. as FROM_DATE
,. as TO_DATE
,'' as CE_BATCH_RUN_IND
from test
cross join (
select max(TABLE_KEY) as mx
from TEST.REF_XDW_TABLE_LOAD_LIST
)dt ;
quit;

%AUTO_INIT_VARS;
%AUTO_PRECODE ;
%MACRO auto_postcode_ab ;

	%** ..... ;
	%** ..... ;
	%** ..... ;
	%** ..... ;

    /* Call Validation Macro based on Jobname*/
    LIBNAME &lib_prefix.CTL "&rootpath./data/0_sys";

    data _null_;
     set &lib_prefix.CTL.REF_XDW_TABLE_LOAD_LIST_NEW;
     where ETLS_JOBNAME= "&ETLS_JOBNAME.";
     call symputx('macrocall',strip(MACROCALL));
    run;
    /* Call Validation Macro */
    %if %symexist(macrocall) %then %do;
        &MACROCALL.
    %end;
    
	%*--- Capture job end time ---;        
	%CaptureDT(job_end_dt);

   	DATA WORK.ETLS_TEMPDATA; 
	      ATTRIB USER 		LENGTH = $32	LABEL = "USER ID"; 
	      ATTRIB JOBNAME 	LENGTH = $80 	LABEL = "JOB NAME"; 
	      ATTRIB JOBSTAT 	LENGTH = $80 	LABEL = "JOB STATUS"; 
	      ATTRIB JOB_RC 	LENGTH = 8 		LABEL = "JOB RETURN CODE"; 
	      ATTRIB STTIME 	LENGTH = 8 		LABEL = "JOB START TIME"	FORMAT = DATETIME.; 
	      ATTRIB ENDTIME 	LENGTH = 8 		LABEL = "JOB END TIME"		FORMAT = DATETIME. ; 
		  USER = "&SYSUSERID."; 
	      JOBNAME = "&ETLS_JOBNAME."; 
	      JOB_RC = &JOB_RC.; 
	      IF JOB_RC = 0 THEN JOBSTAT = "JOB SUCCESSFUL"; 
	      ELSE IF JOB_RC = 4 THEN JOBSTAT = "JOB ENDED WITH WARNINGS"; 
	      ELSE IF JOB_RC > 4 THEN JOBSTAT = "JOB ENDED WITH ERRORS"; 
	      STTIME = "%SYSFUNC(PUTN(&JOB_START_DT., DATETIME.))"DT; 
	      ENDTIME = "%SYSFUNC(PUTN(&JOB_END_DT., DATETIME.))"DT; 

	      CALL SYMPUTX('ETLS_JOBNAME_LC',LOWCASE("&ETLS_JOBNAME."));
	RUN; 

	
	%* check if the job execution is failed at this point ;
	%IF %NRQUOTE(&JOB_RC.) = %NRQUOTE(0) OR %NRQUOTE(&JOB_RC.) = %NRQUOTE(1) %THEN %DO;
		%PUT JOB STARTED:  %sysfunc(putn(&job_start_dt., datetime16.));
		%PUT JOB ENDED:    %sysfunc(putn(&job_end_dt., datetime16.));
		%PUT JOB DURATION: %sysfunc(putn(%sysevalf(&job_end_dt.-&job_start_dt.),hhmm8.2.)) (hh:mm.ss) ;
		%PUT NOTE: ;
		%PUT NOTE: Process completed successfully. RC=0. ;
		%PUT NOTE: ;
		
		%PUT &ETLS_JOBNAME.;
		%PUT &ROOTPATH.;
		/*x "echo > &ROOTPATH./data/0_sys/markers/&ETLS_JOBNAME_LC..mkr";*/
                x "echo > &ROOTPATH./data/0_sys/markers/etl/&ETLS_JOBNAME_LC..mkr";
                %PUT NOTE: Changing permission of Dataset;
                /* SAS (AB) :Setting ownership and permissions for the Dataset*/
                %set_dataset_permission (jobname=&ETLS_JOBNAME);

		%* Append run status to permanent table ;
		%update_job_status(&LIB_PREFIX.SYS.JOB_STATUS)
	 %END ;
	 %ELSE %DO ; 		
		%* Append run status to permanent table ;
		%update_job_status(&LIB_PREFIX.SYS.JOB_STATUS)

		%PUT NOTE: ;
		%PUT ERROR: Process exeuction failed. RC=&JOB_RC.. ;
		%PUT NOTE: ;
          
	        %PUT NOTE: Sending mail ...;	
		%auto_post_code_error_mail;
		
		%IF %NRQUOTE(&ADL_BATCH_MODE.) = %NRQUOTE(N) %THEN %RETURN  ;
    /*
		%IF       %NRQUOTE(&JOB_RC.) < 0   %THEN  %ABORT RETURN 2 ;
		%ELSE %IF %NRQUOTE(&JOB_RC.) > 255 %THEN  %ABORT RETURN 255 ;
		%ELSE %ABORT RETURN &JOB_RC. ;
        */
	 %END;
	
	
	/************************Below macro has been added by Amit in order to create flow marker files**/
	/*%include "/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/macro/check_mkr_file_existence.sas";*/
	/*%check_mkr_file_existence;*/
	
	
%MEND ;

%include '/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/macro/ext_post_code.sas';

%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-DWPVTBLA-ZCLS_FDTL_MORT_ACCT);
%auto_postcode_ab;

%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-DWPVTBLA-ACCT);
%auto_postcode_ab;

%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-DWPVTBLA-ACCT_FIN_CHA);
%auto_postcode_ab;


%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-DWPVTBLA-CUST_GCIS_LINK);
%auto_postcode_ab;


%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-EWP1VIEWA-ZMDM_ENTITY);
%auto_postcode_ab;

%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-DWPVTBLA-MIS_ORG_UNIT);
%auto_postcode_ab;


%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-DWPVTBLA-PROD_COA);
%auto_postcode_ab;

%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-NW-NW_CUSTOMERS_ACCOUNTS_FULL);
%auto_postcode_ab;

/*IMP*/
%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-NW-NW_CUSTOMER_NAME_ADRS);
%auto_postcode_ab;

/* General macro variable - Process_Name                             */ 

%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-EWP1VIEWA-ZMDM_ENTITY);
%auto_postcode_ab;

%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-DWPVTBLA-ZIPM_INDIVIDUAL_PROVISION);
%auto_postcode_ab;

options symbolgen mprint mlogic;

%let WHERE_COND=QUALIFY ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID ORDER BY CUSTOMER_ID )=1;
%let tt=%substr(&where_cond.,1,7);
%put &=tt;


data _null_;
     set &lib_prefix.CTL.REF_XDW_TABLE_LOAD_LIST_NEW;
     where ETLS_JOBNAME= "&ETLS_JOBNAME.";
     call symputx('macrocall',strip(MACROCALL));
    run;

%put "&macrocall";


data test;
a=400718685404.58385;
b=400718685404.30100;
c=intz(a);
d=intz(b);
run;


PROC SQL;
/*select **/
/*from &lib_prefix.CTL.REF_XDW_TABLE_LOAD_LIST_NEW */
update &lib_prefix.CTL.REF_XDW_TABLE_LOAD_LIST_NEW
set WHERECOND='QUALIFY ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID ORDER BY CUSTOMER_ID )=1'
,MACROCALL='%EXT_POST_CODE(SOURCE_EXT=GDW,jobname= &ETLS_JOBNAME,tablename=NW_CUSTOMER_NAME_ADRS,columnname= ,schema=NW,libname=ADL_EXT,radtablename= ,where_cond=QUALIFY ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID ORDER BY CUSTOMER_ID )=1,TD_SERVER=&tdp3.,AUTHDOMAIN=TD_WGDW);'
where ETLS_JOBNAME="10-EXT-NW-NW_CUSTOMER_NAME_ADRS"
;
QUIT;

/********************************************************************************
 * Macro Name	: ext_post_code.sas                               			     
 * Description	: Post-code block invoked after ETL to load RAD tables           
 *                to run validation / reconciliation checks.                     
 * Inputs       : &SOURCE_EXT - Either GDW or STERLING or FXT                           
 *                Other inputs for STERLING only:                                
 *                  Reference tables META_FILE & META_FILE_VAR                   
 *                	Macro variables from EXT_PRE_CODE:                           
 *                    	&POST_RUN_KEY                                            
 *                    	&POST_FILE_KEY                                           
 *                    	&POST_VLDN_FLAG                                          
 *                Other inputs for GDW only:                                     
 *                  jobname from RAD Extraction job                             
 *                  tablename (name of GDW table)                                                  
 *                  columnname (optional column name for checksum)                                      
 *                  schema (schema of GDW table)
 *                  libname (libref of RAD table)
 *                  radtablename (optional if the RAD table name is different to GDW name
 *                                    if same leave blank)
 *                  where_cond (optional if filter on GDW table)
 *                  TD_SERVER (TD server)
 *                  AUTHDOMAIN (authdomain for TD server)
 *                Other inputs for FXT only:
 *                  tablename (name of EXT & FXT table)
 *                  columnname (optional column name for checksum)
 *                  where_cond (if filter on FXT tables to get data for relevant time period)                  
 * Outputs      : Updated record in RAD_LOAD_LOG for Sterling                    
 *                New record in RAD_LOAD_LOG for GDW
 *                New record in RAD_LOAD_LOG for FXT                             
 * Usage        : Prerequisite - for Sterling, ext_pre_code needs run which will have created    
 *                the macro variables required.                                  
 *                If Sterling ETL load, call the macro like this:                
 *                	%EXT_POST_CODE(SOURCE_EXT=STERLING);                         
 *                If GDW ETL load, call the macro like this:                     
 *                 	%EXT_POST_CODE(SOURCE_EXT=GDW                                
 *                                 ,jobname=&ETLS_JOBNAME.                       
 *                                 ,tablename=<table name>                       
 *                                 ,columnname=<column to checksum>              
 *                                 ,schema=NW                                    
 *                                 ,libname=ADL_EXT
 *                                 ,radtablename=                              
 *                                 ,where_cond=WHERE MONTH_KEY=%STR(%')&MONTH_KEY.%STR(%')
 *                                 ,TD_SERVER=&tdp3.                             
 *                                 ,AUTHDOMAIN=TD_WGDW                           
 *                                 );                                            
 ********************************************************************************
 *  MODIFICATION HISTORY													     
 ********************************************************************************
 * 	BY:				     DATE:		    WHAT WAS MODIFIED:				         
 ********************************************************************************
 *  Angela Lung (SAS)    18/05/2016     Initial version                           
 *                                      Merged with 00-RAW-DATAVALIDATION.sas 
 *                       27/06/2016     Added logic to validate FXT
 *  Amogh Badnikar (SAS) 18/07/2018     Added lofic to update VALIDATION_SYSERRTEXT
 *                                      in RAD Log
 *  Amogh Badnikar (SAS) 18/07/2018     Added logic to track validation error and
 *                                      set return code to 99 so that it can been
 *                                      gracefully aborted in postcode.Logic is
 *                                      only added for STERLING and GDW
 *  Amogh Badnikar (SAS) 20/07/2018     Added macro call get_gdw_column_info
 *                                      for GDW Tables only
 *  Amogh Badnikar (SAS) 08/08/2018     Updated the checkum comparision for GDW 
 *                                      to check for only integer part 
 *******************************************************************************/

options mprint symbolgen;

%macro select_TD_non_qualify;
    select    cast(%bquote('&tablename') as varchar(100) ) tablename
             ,count(*) as row_count_in
             ,null as Var_count_GDW
    from   &schema..&tablename
    %if "&where_cond" eq "" %then %do;
    where 1=1
    %end;
    %else %do;
    &where_cond.
    %end;
    group by 1,3
%mend;

%macro select_TD_qualify;
    select    cast(%bquote('&tablename') as varchar(100) ) tablename
             ,count(*) as row_count_in
             ,null as Var_count_GDW
    from (
             select *
             from  &schema..&tablename
             &where_cond.
         )DT
    group by 1,3
%mend;

%macro ERROR_HANDLING (SOURCE_EXT=
                      );

/*****************************************************************
 * GDW ERROR HANDLING                                                 
 **********************************************************/

    %if %upcase(&SOURCE_EXT) = GDW %then %do;
			/****************** Additional code to check the reconcilation flag and set error codes *****/
            PROC SQL noprint;
		        SELECT DISTINCT RECORD_RECONCILE_IND into :RECORD_RECONCILE_IND
			    from ROWCOUNTDETAILS;
		    QUIT;

		    %PUT &=RECORD_RECONCILE_IND;

		    %IF &RECORD_RECONCILE_IND. eq N %then %do;
		        %PUT "Reconcilation has failed set following variable";
		        %PUT "SQLRC=99";
		        %PUT "JOB_RC=99";
		        %LET SQLRC=99;
		        %LET JOB_RC=99;
		        %PUT NOTE: ;
		        %PUT ERROR: GDW Validation Failed for Table  &schema..&tablename;
		        %PUT NOTE: ;				
		    %END;
			/**********************************************************************/
    %END;
/*****************************************************************
 ** STERLING                                                 
 *************************************************************/	
	%else %if %upcase(&SOURCE_EXT) = STERLING %then %do;
	      PROC SQL NOPRINT;
           select distinct RECORD_RECONCILE_IND into :RECORD_RECONCILE_IND
           FROM &ds_rad_load_log
           where RUN_KEY="&POST_RUN_KEY.";
		  QUIT;

          %PUT &=RECORD_RECONCILE_IND;

		    %IF &RECORD_RECONCILE_IND. eq N %then %do;
		        %PUT "Reconcilation has failed set following variable";
		        %PUT "SQLRC=99";
		        %PUT "JOB_RC=99";
		        %LET SQLRC=99;
		        %LET JOB_RC=99;				
			    %PUT NOTE: ;
		        %PUT ERROR: STERLING Validation failed for file=&ext_full_file_path. and Table=&rad_lib..&rad_table;
		        %PUT NOTE: ;
		    %END;

	%end;
			
%mend;

%macro EXT_POST_CODE(   SOURCE_EXT=
			,jobname=&ETLS_JOBNAME.
			,tablename=
			,columnname=
			,schema=NW 
			,libname=&LIB_PREFIX.EXT
            ,radtablename=
			,where_cond=WHERE MONTH_KEY=%STR(%')&MONTH_KEY.%STR(%')
			,TD_SERVER=&tdp3.
			,AUTHDOMAIN=TD_WGDW
		     );

	/* reference tables */
	%let ds_meta_file=&LIB_PREFIX.SYS.meta_file;
	%let ds_meta_file_var=&LIB_PREFIX.SYS.meta_file_var;
	%let ds_rad_load_log=&LIB_PREFIX.SYS.rad_load_log;

/*****************************************************************
** STERLING POSTCODE                                              
*****************************************************************/

	%if %upcase(&SOURCE_EXT) = STERLING %then %do;

		/* check that pre code has run and set required macro variables */
		%if %symexist(POST_RUN_KEY) and %symexist(POST_FILE_KEY) and %symexist(POST_VLDN_FLAG) %then %do; %end;
		%else %do;
			%put ERROR: Pre-code block has not been run. Exiting macro.; 
			%goto exit;
		%end;

		/* set macro vars from meta file based on file key parameter specified */
		data _null_;
			set &ds_meta_file.;
			if FILE_KEY = &POST_FILE_KEY. then do;
				call symputx("ext_source_path",resolve(SOURCE_PATH));
				call symputx("ext_file_name",cats(resolve(FILE_NAME),".",FILE_TYPE));
				call symputx("ext_full_file_path",cats(resolve(SOURCE_PATH),"/",resolve(FILE_NAME),".",FILE_TYPE));
				call symputx("ext_file_delimiter",FILE_DELIMITER);
				call symputx("ext_header_row",COLUMN_HEADER_POS);
				call symputx("rad_brand_code",BRAND_CODE);
				call symputx("rad_table",RAD_TABLE);
				call symputx("rad_lib",TARGET_LIB_CD);
				call symputx("chksum_var",CHKSUM_VAR);
				call symputx("rad_chksum_var",RAD_CHKSUM_VAR);
			end;
		run;

		/* get target rad dataset info */
		proc contents data=&rad_lib..&rad_table out=rad_contents nodetails noprint;
		run;
		proc sql noprint;
			select distinct MODATE into: rad_load_timestamp from rad_contents;
			select count(*) into: rad_col_cnt from rad_contents;
			select count(*) into: rad_obs from &rad_lib..&rad_table;
			select count(*) into: rad_computed_col_cnt from &ds_meta_file_var. where file_key=&post_file_key. and COMPUTED_COL_FLAG="Y";
		quit;

		/* checksum */
		%if &chksum_var.= %then %do;
			%let rad_chksum_in=;
			%let rad_chksum_out=;
		%end;
		%else %do;		
			/* get position & type of checksum var */
			proc sql noprint;
				select VAR_POSITION into: chksum_var_pos from &ds_meta_file_var. where file_key=&post_file_key. and upcase(VAR_NAME)=%upcase("&chksum_var.");
				select upcase(VAR_DATA_TYPE) into: rad_chksum_data_type from &ds_meta_file_var. where file_key=&post_file_key. and upcase(VAR_NAME)=%upcase("&chksum_var.");
			quit;
			/* if chksum variable is numeric */
			%if %upcase(&rad_chksum_data_type.) = NUM %then %do;
			/* checksum of input */
				filename oscmd pipe "cat &ext_full_file_path. | awk -F'&ext_file_delimiter.' 'NR > &ext_header_row. {sum += $%trim(&chksum_var_pos.) } END { printf ""%nrquote(%)f"", sum}'";
				data _null_;
					infile oscmd;
					input;
					put _infile_;
					call symputx("rad_chksum_in",_infile_);
				run;
				filename oscmd clear;
			/* checksum of output */
				proc sql noprint;
					select sum(&rad_chksum_var.) format=BEST32. into: rad_chksum_out from &rad_lib..&rad_table;
				quit;
			%end;
			%else %if %upcase(&rad_chksum_data_type.) = CHAR %then %do;
			/* checksum of input */
				filename oscmd pipe "cat &ext_full_file_path. | awk -F'&ext_file_delimiter.' 'NR > &ext_header_row. {cmd=""echo -n "" $%trim(&chksum_var_pos.) "" | md5sum""; cmd|getline md5; close(cmd); sum += ((((((index(""0123456789abcdef"",substr(md5,1,1))-1)*16) + ((index(""0123456789abcdef"",substr(md5,2,1))-1)))*16) + ((index(""0123456789abcdef"",substr(md5,3,1))-1)))*16 + (index(""0123456789abcdef"",substr(md5,4,1))-1)) } END {printf ""%nrquote(%)f"", sum}'";
				data _null_;
					infile oscmd;
					input;
					call symputx("rad_chksum_in",_infile_);
				run;
				filename oscmd clear;
			/* checksum of output */
				proc sql noprint;
					select sum(
							    ((((((index('0123456789ABCDEF',substr(put(md5(strip(&rad_chksum_var.)),$hex32.),1,1)) -1) * 16 ) +
		                            ((index('0123456789ABCDEF',substr(put(md5(strip(&rad_chksum_var.)),$hex32.),2,1)) -1)) )* 16) +
		                            ((index('0123456789ABCDEF',substr(put(md5(strip(&rad_chksum_var.)),$hex32.),3,1)) -1)) )* 16) +
		                             (index('0123456789ABCDEF',substr(put(md5(strip(&rad_chksum_var.)),$hex32.),4,1)) -1)
								)  format=BEST32. 
						into: rad_chksum_out 
						from &rad_lib..&rad_table;
				quit;
			%end;
		%end;

	    /* Check for lock on permanent table */
	    %lock_table(&ds_rad_load_log., 60, 5);

		/* Append to permanent table */
	    %IF (&SYSLCKRC.=0) %THEN %DO;
				/* update rad_load_log table for specific run key record */
				proc sql;
					update &ds_rad_load_log
					set LOAD_TIMESTAMP=input("&rad_load_timestamp.",anydtdtm.)
						,CNT_OUT_VARS=input("&rad_col_cnt.",8.)
						,CNT_OBS_POPULATED=input("&rad_obs.",8.)
						,CNT_OBS_ERROR=CNT_OBS_INPUT-input("&rad_obs.",8.)
						,CHKSUM_VAR="&rad_chksum_var."
						,CHKSUM_IN=input("&rad_chksum_in.",BEST32.)
						,CHKSUM_OUT=input("&rad_chksum_out.",BEST32.)
						,RECORD_RECONCILE_IND=
								case when VALIDATION_FLAG = "NA" then "NA"
									when	sum(CNT_IN_VARS,input("&rad_computed_col_cnt.",8.)) = input("&rad_col_cnt.",8.)
									and coalesce(REC_CNT_HDR, CNT_OBS_INPUT) = input("&rad_obs.",8.) 
									then "Y" else "N" end
					    ,VALIDATION_SYSERRTEXT=
						        COALESCE( VALIDATION_SYSERRTEXT, 
                                                                  CASE WHEN VALIDATION_FLAG = "NA" then "NA"
                                                                       WHEN sum(CNT_IN_VARS,input("&rad_computed_col_cnt.",8.)) ^= input("&rad_col_cnt.",8.)
						                            OR coalesce(REC_CNT_HDR, CNT_OBS_INPUT) ^= input("&rad_obs.",8.)
                                                                            OR input("&rad_chksum_in.",BEST32.) ^= input("&rad_chksum_out.",BEST32.)
						                       THEN "Validation failed for file=&ext_full_file_path. and Table=&rad_lib..&rad_table"
                                                                       ELSE ""
					                          END )
					where RUN_KEY="&POST_RUN_KEY.";
				quit;
	    		LOCK &ds_rad_load_log. CLEAR;
				%ERROR_HANDLING (SOURCE_EXT=STERLING);
	    %END;
	    %ELSE %DO;
			%PUT ERROR: Job status table is being locked and cannot updated ;
	    %END;

		%exit:

	%end;

/*****************************************************************
** GDW POSTCODE                                                   
*****************************************************************/

	%else %if %upcase(&SOURCE_EXT) = GDW %then %do;

		%global regex_id regex_res_id;
	    %let regex_id=%sysfunc(prxparse(/QUALIFY/));
	    %let regex_res_id=%sysfunc(prxmatch(&regex_id.,&where_cond.));
	    %put &=regex_res_id;
		
	
		

	    /* STEP 1 Get Row count and Var count details from teradata */
	    PROC SQL;
	        CONNECT TO TERADATA (SERVER = "&TD_SERVER." AUTHDOMAIN="&AUTHDOMAIN." CONNECTION = GLOBAL MODE=TERADATA);
	        CREATE TABLE GDW_DETAILS AS 
	        (
	            SELECT *
	                FROM CONNECTION TO TERADATA 
	                (
	                    select    cast(%bquote('&jobname') as varchar(50)) as jobname
	                             ,dt.tablename
	                             ,max(dt.row_count_in) as row_countGDW
	                             ,max(dt.Var_count_GDW) as Var_count_GDW
	                    from 
	                        (
	                             %if "&regex_res_id" ne "0" %then %do;
	                                 %select_TD_qualify
	                             %end;
	                             %else %do;
	                                 %select_TD_non_qualify
	                             %end;
	                                 union all
	                                 select    upper(tablename)
	                                          ,null as row_count_in
	                                          ,count(columnname) as Var_count_GDW
	                                 from dbc.columns
	                                 where upper(tablename) = %upcase(%bquote('&tablename'))
	                                 and upper(databasename) = %upcase(%bquote('&schema'))
	                                 group by 1,2
	                        )dt
	                    group by 1,2
	                ) 
	        );
	        DISCONNECT FROM TERADATA;
	    QUIT;

	    PROC SORT DATA=GDW_DETAILS;
	        BY JOBNAME;
	    RUN;

		/* check if any details are found */
		%global vldn_errtxt table_not_found_flg;
		proc sql noprint; select count(*) into: gdw_details_obs from GDW_DETAILS; quit;
		%if &gdw_details_obs = 0 %then %do;
			%put ERROR: Details for GDW table &schema..&tablename not found. Please check macro parameters;
			%let table_not_found_flg=Y;
			%let vldn_errtxt=&SYSERRORTEXT.;
		%end;

	    /*STEP 2 Get Row count and Var count details from SAS */
	    PROC SQL;
	        create table SAS_DETAILS as 
	        select    distinct A.jobname
	                 ,A.tablename
	                 ,A.row_count_SAS
	                 ,B.var_count_SAS
	        from 
			    (
	                select    put("&jobname",$50.) as jobname
	                         ,libname
	                         ,memname as tablename length = 100
	                         ,nobs as row_count_SAS
	                from dictionary.tables
	                where libname = UPCASE("&libname")
                    %if "&radtablename" = "" %then %do;
	                   AND memname = UPCASE("&tablename")
                    %end;
                    %else %do;
	                   AND memname = UPCASE("&radtablename")
                    %end; 
	            ) A
	        inner join
	           (   select    libname
	                         ,memname
	                         ,count(distinct name) as var_count_SAS
	                from dictionary.columns 
	                where libname = upcase("&libname")
                    %if "&radtablename" = "" %then %do;
	                   AND memname = UPCASE("&tablename")
                    %end;
                    %else %do;
	                   AND memname = UPCASE("&radtablename")
                    %end; 
	                AND name not in ('_RECORDS_','_CHECKSUM_')
	                group by libname,memname
	           )B
	        ON  A.libname = B.libname
	        AND strip(A.tablename) = strip(B.memname)
	        order by A.jobname;
	    QUIT;

		/* check if any details are found */
		proc sql noprint; select count(*) into: sas_details_obs from SAS_DETAILS; quit;
		%if &sas_details_obs = 0 %then %do;
			%put ERROR: SAS dataset &libname..&tablename not found. Please check macro parameters;
			%let table_not_found_flg=Y;
			%let vldn_errtxt=&SYSERRORTEXT.;
		%end;

		/* only check sum if details are found */
		%if &table_not_found_flg ^= Y %then %do;

	    /********************* Check sum logic **************************/
	    /* STEP 3 From the extracted SAS table capture the first
	     *        Columns based on type and name ,Classify the 
	     *        columns as Character or number. The code can handle
	     *        checksum for all columns for optimal performance 
	     *        only one column checksum per table is used          
	     ****************************************************************/
		    %if "&columnname" eq "" %then %do;
		        PROC SQL /*outobs=1 nowarnrecurs noprint NOWARN*/;
		    %end;
		    %else %do;
		        PROC SQL ;
		    %end;
		            create table SASCOLTYPE as 
		                select    case 
		                              when type = 'num' then 'N' 
		                              else 'C' 
		                          end as type length=1
		                         ,name                    
		                from dictionary.columns 
		                where libname = upcase("&libname")
                        %if "&radtablename" = "" %then %do;
    	                   AND memname = UPCASE("&tablename")
                        %end;
                        %else %do;
    	                   AND memname = UPCASE("&radtablename")
                        %end; 
		            %if "&columnname" ne "" %then %do;
		                AND upcase(name) = upcase("&columnname")
		            %end;
					%else %do; 
		                AND format not like 'DATE%'
		                AND name not in ('_RECORDS_','_CHECKSUM_')
		                AND upcase(name) not contains 'ID'
		                AND upcase(name) not contains 'NUMBER'
					%end;
		                order by type desc, name ;
		        QUIT;

		    DATA _NULL_;
		        set SASCOLTYPE (obs=1) end=last;
		        call symputx('CHCKSUM_COL' || left(put(_N_,8.)) ,strip(name));
		        call symputx('COL_TYPE' || left(put(_N_,8.)) ,strip(type));

		        if last=1 then
		            do;
		                call symputx('row_count',put(_N_,8.));
		            end;
		    RUN;

		    %put &=row_count;
		    %put &=CHCKSUM_COL1;
		    %put &=COL_TYPE1;

		    PROC SQL;
		        CONNECT TO TERADATA (SERVER = "&TD_SERVER." AUTHDOMAIN="&AUTHDOMAIN." CONNECTION = GLOBAL MODE=TERADATA);
		        CREATE TABLE TDchecksum AS 
		            ( 
		                %if "&COL_TYPE1" ne "N" %then %do;
						SELECT * 
						%end;
						%else %do;
						SELECT jobname
                               ,val
                               ,input(chcksum_in,30.5) format=30.5 as chcksum_in
						%end;
		                FROM CONNECTION TO TERADATA 
		                ( 
		                     %do i=1 %to &row_count;
		                         %if "&&COL_TYPE&i." ne "N" %then %do;

		                         select cast(%bquote('&jobname') as varchar(50)) as jobname
		                               ,cast(%bquote('&&CHCKSUM_COL&i.') as varchar(50)) as val 
		                               ,SUM( CAST( ((((((Index('0123456789abcdef',Substr(dt.Hexstring,1,1)) -1) * 16 ) +
		                                  ((Index('0123456789abcdef',Substr(dt.Hexstring,2,1)) -1) ))* 16) +
		                                  ((Index('0123456789abcdef',Substr(dt.Hexstring,3,1)) -1) ))* 16) +
		                                    Index('0123456789abcdef',Substr(dt.Hexstring,4,1)) -1 as DECIMAL(30,5)) ) as chcksum_in
		                         from (
		                                  select  distinct hash_md5(trim(&&CHCKSUM_COL&i.)) as Hexstring
		                                  from  &schema..&tablename
		                                  %if "&where_cond" eq "" %then %do;
		                                  where &&CHCKSUM_COL&i. is not null
										  and trim(&&CHCKSUM_COL&i.) ne ''
		                                  %end;
		                                  %else %if "&regex_res_id" ne "0" %then %do;
		                                      where &&CHCKSUM_COL&i. is not null
										      and trim(&&CHCKSUM_COL&i.) ne ''
                                              %if %substr(&where_cond.,1,7) eq QUALIFY %then %do; 
                                                   &where_cond.
                                              %end;
										      %else %do;
                                                    and %substr(&where_cond.,7) 
                                              %end;
		                                  %end;
		                                  %else %do;
		                                  &where_cond. 
		                                  and &&CHCKSUM_COL&i. is not null
										  and trim(&&CHCKSUM_COL&i.) ne ''
		                                  %end;
		                              )dt group by 1,2
		                         %end;
		                         %else %do;
		                         select cast(%bquote('&jobname') as varchar(50)) as jobname
		                               ,cast(%bquote('&&CHCKSUM_COL&i.') as varchar(50)) as val
		                               ,CAST(sum(CAST(&&CHCKSUM_COL&i. as decimal(30,5))) as varchar(50)) as chcksum_in
		                         from  
		                         %if "&where_cond" eq "" %then %do;
								 &schema..&tablename
		                         /*where &&CHCKSUM_COL&i. is not null*/
		                         %end; 
		                         %else %if "&regex_res_id" ne "0" %then %do;
								 (select * from &schema..&tablename  &where_cond.
		                         /*where &&CHCKSUM_COL&i. is not null and 
		                         %substr(&where_cond.,7) */) DT
		                         %end;
		                         %else %do;
								 &schema..&tablename
		                         &where_cond.
		                         /*and &&CHCKSUM_COL&i. is not null*/
		                         %end;
		                         group by 1,2
		                    %end;

		                    %if "&i." ne "&row_count" %then %do;
		                     union all 
		                    %end;
		                    %else %if "&i." ne "&row_count" %then %do;
		                    %end;
		                  %end;
		                ) 
		            );
		        DISCONNECT FROM TERADATA;
		    QUIT;

		    PROC SORT DATA=TDchecksum;
		        BY JOBNAME VAL ;
		    RUN;

		    PROC SQL;
		        create table SASCHECKSUM as
		            %do i=1 %to &row_count;
		                %if "&&COL_TYPE&i." ne "N" %then %do;
		                    select    dt.jobname as jobname
		                             ,dt.val as val
		                             ,sum(dt.chcksum_out) format=BEST30.5 as chcksum_out
		                    from 
							    (
		                             select put("&jobname",$50.) as jobname
		                                   ,put("&&CHCKSUM_COL&i." ,$50.) as val
		                                   /* ((((((Index('0123456789abcdef',Substr(dt.Hexstring,1,1)) -1) * 16 ) +
		                                     ((Index('0123456789abcdef',Substr(dt.Hexstring,2,1)) -1) ))* 16) +
		                                     ((Index('0123456789abcdef',Substr(dt.Hexstring,3,1)) -1) ))* 16) +
		                                       Index('0123456789abcdef',Substr(dt.Hexstring,4,1)) -1 as  chcksum_out*/
											,input(substr(dt.Hexstring,1,4),hex4.) as chcksum_out
		                             from (
		                                      select distinct put(md5(strip(&&CHCKSUM_COL&i.)),$HEX32.) as Hexstring
		                                      from 
                                              %if "&radtablename" = "" %then %do;
	                                               &libname..&tablename.
                                              %end;
                                              %else %do;
                            	                   &libname..&radtablename.
                                              %end; 
		                                      where &&CHCKSUM_COL&i. is not null
		                                  )dt
		                        )dt
		                    group by calculated jobname, calculated val
		                %end;
		                %else %do;
		                    select   put("&jobname",$50.) as jobname
		                            ,put("&&CHCKSUM_COL&i." ,$50.) as val
		                            ,input(strip(put(sum(&&CHCKSUM_COL&i.),30.5)),30.5) format=30.5  as chcksum_out
		                    from 
                            %if "&radtablename" = "" %then %do;
                                 &libname..&tablename.
                            %end;
                            %else %do;
                                 &libname..&radtablename.
                            %end; 
		                    group by calculated val
		                %end;

		                %if "&i." ne "&row_count" %then %do;
		                    union all
		                %end;
		                %else %if "&i." ne "&row_count" %then %do;
		                %end;
		            %end;

		        order by calculated val     ;
		    QUIT;

		%end;

		%upd_log:

	    DATA ROWCOUNTDETAILS;
			length jobname $50. tablename $100. val $50. VALIDATION_SYSERRTEXT $200.;
	        DATA_DATE=input("&month_key.01",anydtdte.);
	        LOAD_TIMESTAMP = datetime();
	        merge GDW_DETAILS (in=a)
	            SAS_DETAILS (in=b)
				%if &table_not_found_flg ^= Y %then %do;
		            TDchecksum (in=c)
		            SASCHECKSUM(in=d)
				%end;
	        ;
	        by jobname;

	        if A;
			
			rename 	jobname=JOB_NAME
/*					tablename=RAD_TABLE*/
					row_countGDW=CNT_OBS_INPUT
					row_count_SAS=CNT_OBS_POPULATED
					var_count_GDW=CNT_IN_VARS
					var_count_SAS=CNT_OUT_VARS
					%if &table_not_found_flg ^= Y %then %do;
						val=CHKSUM_VAR
						chcksum_in=CHKSUM_IN
						chcksum_out=CHKSUM_OUT
					%end;
			;
			length RAD_TABLE $100.;
                        RAD_TABLE=COALESCEC("&radtablename.",tablename);
			CNT_OBS_ERROR=row_countGDW-row_count_SAS;
			length SOURCE_EXT $10. SOURCE_EXT_NAME $100.;
			SOURCE_EXT="&SOURCE_EXT.";
			SOURCE_EXT_NAME=cats("&schema.",".","&tablename");
			length RECORD_RECONCILE_IND $2.;
			if row_countGDW = row_count_SAS and var_count_GDW <= var_count_SAS 
                        %if &table_not_found_flg ^= Y %then %do;
                            /*and abs(round(chcksum_in,0.01)) = abs(round(chcksum_out,0.01))*/
							 and int(chcksum_in) = int(chcksum_out)
                        %end;
                        then RECORD_RECONCILE_IND="Y";
			else RECORD_RECONCILE_IND="N";
			if row_countGDW ^= row_count_SAS and var_count_GDW <= var_count_SAS 
               then VALIDATION_SYSERRTEXT="Reconcilation Failed for &tablename." ;
			else VALIDATION_SYSERRTEXT="&vldn_errtxt.";
            drop tablename;
	    RUN;

	    /* Check for lock on permanent table */
            %lock_table(&ds_rad_load_log., 60, 5);

	    /* Append to permanent table */
	    %IF (&SYSLCKRC.=0) %THEN %DO;
	    	PROC APPEND base=&ds_rad_load_log. data=ROWCOUNTDETAILS force nowarn; RUN;
	    	LOCK &ds_rad_load_log. CLEAR;
			
			%ERROR_HANDLING (SOURCE_EXT=GDW);
			%get_gdw_column_info;
	    %END;
	    %ELSE %DO;
			%PUT ERROR: Job status table is being locked and cannot updated ;
	    %END;
		
		

	%end;

/*****************************************************************
** FXT POSTCODE                                                   
*****************************************************************/

	%else %if %upcase(&SOURCE_EXT) = FXT %then %do;


        /* if checksum column not specified, auto select numeric column first, if none then select char */
        proc sql;
		   create table SASCOLTYPE as 
		   select    case when type = 'num' then 'N' 
		                  else 'C' 
		                  end as type length=1
		             ,name                    
		             from dictionary.columns 
		             where libname = "&LIB_PREFIX.EXT"
		             AND memname = upcase("&tablename")
		             %if "&columnname" ne "" %then %do;
		                AND upcase(name) = upcase("&columnname")
		             %end;
					 %else %do; 
		                AND format not like 'DATE%'
		                AND name not in ('_RECORDS_','_CHECKSUM_')
		                AND upcase(name) not contains 'ID'
		                AND upcase(name) not contains 'NUMBER'
					 %end;
		                order by type desc, name ;
		 quit;
		 data _null_;
		        set SASCOLTYPE (obs=1) end=last;
		        call symputx('chksum_var',strip(name));
		        call symputx('chksum_var_type',strip(type));
		 run;
		 %put &=chksum_var;
		 %put &=chksum_var_type;

		/* get number of vars */
		proc contents data=&LIB_PREFIX.EXT.&tablename. out=ext_contents nodetails noprint; run;
		proc contents data=&LIB_PREFIX.FXT.&tablename. out=fxt_contents nodetails noprint; run;
		proc sql noprint;
			select count(*) into: ext_col_cnt from ext_contents where name not in ('_RECORDS_','_CHECKSUM_');
			select distinct MODATE into: fxt_load_timestamp from fxt_contents;
			select count(*) into: fxt_col_cnt from fxt_contents;
		quit;  

        /* get obs & checksum */
		proc sql noprint;
			select count(*)
                   %if &chksum_var_type = N %then %do;
                       ,sum(&chksum_var.) format=BEST32.
                   %end;
                   %else %do;
                       ,sum(
    						    ((((((index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),1,1)) -1) * 16 ) +
    	                            ((index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),2,1)) -1)) )* 16) +
    	                            ((index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),3,1)) -1)) )* 16) +
    	                             (index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),4,1)) -1)
    							)  format=BEST32. 
                   %end;
                        into :ext_obs,
                             :chksum_in
            from &LIB_PREFIX.EXT.&tablename. 
            ;
        quit;
        proc sql noprint; 
			select count(*)
                   %if &chksum_var_type = N %then %do;
                       ,sum(&chksum_var.) format=BEST32.
                   %end;
                   %else %do;
                       ,sum(
    						    ((((((index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),1,1)) -1) * 16 ) +
    	                            ((index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),2,1)) -1)) )* 16) +
    	                            ((index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),3,1)) -1)) )* 16) +
    	                             (index('0123456789ABCDEF',substr(put(md5(strip(&chksum_var.)),$hex32.),4,1)) -1)
    							)  format=BEST32. 
                   %end;
                        into :fxt_obs,
                             :chksum_out
            from &LIB_PREFIX.FXT.&tablename. 
            &where_cond. 
            ;
		quit;

         /* write log record */
         DATA TMP_LOG;

            /* initialise columns */
            if 0 then set &ds_rad_load_log (obs=0); 
            
            /* create log record */
            DATA_DATE=input("&month_key.01",anydtdte.);
            LOAD_TIMESTAMP = input("&fxt_load_timestamp.",anydtdtm.);
            JOB_NAME="&ETLS_JOBNAME.";
            RAD_TABLE="&tablename.";
            CNT_OBS_INPUT=input("&ext_obs.",8.);
            CNT_OBS_POPULATED=input("&fxt_obs.",8.);
            CNT_OBS_ERROR=CNT_OBS_INPUT-CNT_OBS_POPULATED;
            CNT_IN_VARS=input("&ext_col_cnt.",8.);
            CNT_OUT_VARS=input("&fxt_col_cnt.",8.);
            CHKSUM_VAR="&chksum_var";
            CHKSUM_IN=input("&chksum_in.",BEST32.);
            CHKSUM_OUT=input("&chksum_out.",BEST32.);  
            if CNT_OBS_INPUT = CNT_OBS_POPULATED and CNT_IN_VARS = CNT_OUT_VARS
                and round(CHKSUM_IN,0.01) = round(CHKSUM_OUT,0.01) 
				then RECORD_RECONCILE_IND="Y";
            else RECORD_RECONCILE_IND="N";

         RUN;

        /* Check for lock on permanent table */
	    %lock_table(&ds_rad_load_log., 60, 5);

	    /* Append to permanent table */
	    %IF (&SYSLCKRC.=0) %THEN %DO;
	    	PROC APPEND base=&ds_rad_load_log. data=TMP_LOG force nowarn; RUN;
	    	LOCK &ds_rad_load_log. CLEAR;
	    %END;
	    %ELSE %DO;
			%PUT ERROR: Job status table is being locked and cannot updated ;
	    %END;

    %end;


%mend;