/****************************************************************************************************************************************/
/*  Job Name   : 00-SYS-EWP1ABASE-BASE_TAX_RATE_REF.sas                                                                     */
/*  Description: This job extracts the current month data from EWP1ABASE.BASE_TAX_RATE_REF                                  */
/*  Source Data: EWP1ABASE.BASE_TAX_RATE_REF                                                                                */
/*  Target Data: ADL_SYS.BASE_TAX_RATE_REF                                                                                  */
/*  Created by :                                                                                                         */
/*  Created on : 2018-03-23                                                                                                             */
/****************************************************************************************************************************************/
/*  JIRA Ref    Version     Date        Modified By         Description of Change                                                       */
/*  				                                                                */
/****************************************************************************************************************************************/
 
/* General macro variable - Process_Name                             */
%LET ETLS_JOBNAME = %NRQUOTE(00-SYS-EWP1ABASE-BASE_TAX_RATE_REF);
 
/* ----------------------------------------------------------------- */
/* ADL Framework - standard pre-code                                 */
/* ----------------------------------------------------------------- */
/* Set Initial Variables & SASAUTOS option                           */

 %AUTO_INIT_VARS;
 
/* common auto pre-code                                              */

%AUTO_PRECODE ;
 
/* ----------------------------------------------------------------- */
/* ADL Framework - user written code                                 */
/* ----------------------------------------------------------------- */
libname teralib teradata SERVER="&TDP5" AUTHDOMAIN="TD_SGDW";

LIBNAME TDP5W 	teradata SERVER="&TDP5" AUTHDOMAIN="TD_SGDW";

/* Create views to extract data and get summary statistics from the source */
PROC SQL noprint;
	CONNECT TO TERADATA AS EDW (SERVER="&TDP5" AUTHDOMAIN="TD_SGDW" CONNECTION=GLOBAL)
	;
	CREATE TABLE WORK.BASE_TAX_RATE_REF AS
	SELECT
		*
	FROM
		CONNECTION TO EDW
		(
			SELECT
				*
			FROM
				EWP1ABASE.BASE_TAX_RATE_REF

				WHERE 
					FROM_DATE <= DATE &TD_MEND_DATE.
					AND TO_DATE   >= DATE &TD_MSTART_DATE.
		)
	;
	SELECT
		_RECORDS_
	INTO
		: CHECKRECORDS
	FROM
		CONNECTION TO EDW
		(
			SELECT
				COUNT(*) AS _RECORDS_
			FROM
				EWP1ABASE.BASE_TAX_RATE_REF
			WHERE 
				FROM_DATE <= DATE &TD_MEND_DATE.
				AND TO_DATE   >= DATE &TD_MSTART_DATE.
		)
	;

	DISCONNECT FROM EDW
	;
QUIT;
%SAVE_RCSET;


LIBNAME ADL_SYS "/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys/201806";
LIBNAME ADL_SYSP "/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys/201805";

/* Write extract data to output library */
DATA ADL_SYS.BASE_TAX_RATE_REF;
	SET WORK.BASE_TAX_RATE_REF;
	_RECORDS_= &CHECKRECORDS;
RUN;
%SAVE_RCSET;


%EXT_POST_CODE(SOURCE_EXT=GDW                           
                   ,jobname= &ETLS_JOBNAME                  
                   ,tablename=  BASE_TAX_RATE_REF                   
                   ,columnname=              
                   ,schema=   EWP1ABASE                                 
                   ,libname= ADL_SYS                            
                   ,where_cond=WHERE FROM_DATE <= DATE &TD_MEND_DATE. AND TO_DATE   >= DATE &TD_MSTART_DATE.
		           ,TD_SERVER=&TDP5.                             
                   ,AUTHDOMAIN=TD_SGDW
 );

%let libname= ADL_SYS;
%let tablename=BASE_TAX_RATE_REF;
%let radtablename=;
%let Curr_RADExtractControlTable=ADL_SYS.RADExtract;
%let Prev_RADExtractControlTable=ADL_SYSP.RADExtract;

%macro get_gdw_column_info;

 /*	STEP 1:	Create RAD Extraction table for current run*/	

	%IF %SYSFUNC(EXIST(&Prev_RADExtractControlTable.)) %THEN %DO;
		DATA 	_TMP_RAD_PREVExtract;
			SET &Prev_RADExtractControlTable.;
		RUN;
	%END;
	%ELSE %DO;
		DATA 	&Curr_RADExtractControlTable.
				_TMP_RAD_PREVExtract
		;
			FORMAT
                JOBNAME                 $100.
				library				    $32.
				TABLE				    $32.
				CURRvariable			$32.
				PREVvariable			$32.
                CURRtype                $20.
                PREVtype                $20.
				addedToControlTableOn	datetime19.
				availability			$50.
			;
			SET _NULL_;
		RUN;
	%END;

 proc sql;
  create table _TMP_RAD_CurrExtract as 
  select    distinct         "&ETLS_JOBNAME" as jobname
                             ,libname as library
	                         ,memname as TABLE
	                         ,name as CURRvariable
                             ,type as CURRtype
	                from dictionary.columns 
	                where libname = upcase("&libname")
                    %if "&radtablename" = "" %then %do;
	                   AND memname = UPCASE("&tablename")
                    %end;
                    %else %do;
	                   AND memname = UPCASE("&radtablename")
                    %end; 
                    AND name not in ('_RECORDS_','_CHECKSUM_')
	                order by libname,memname;
 quit;

 /*	STEP 3:	*/
	%LET dateTime = %SYSFUNC(datetime(),datetime19.);
	PROC SQL NOPRINT;
		CREATE TABLE 	WORK._TMP_RAD_ AS
			SELECT		 A.JOBNAME
                        ,A.library
                        ,A.TABLE
						,A.CURRvariable
						,B.PREVvariable
						,CASE 	WHEN A.CURRvariable = B.PREVvariable 	THEN "BOTH"
								WHEN A.CURRvariable						THEN "CURRENT ONLY"
								WHEN B.PREVvariable						THEN "PREVIOUS ONLY"
																		ELSE "ERR"
						END AS availability FORMAT $11.
						,INPUT("&dateTime.",datetime19.) AS addedToControlTableOn FORMAT=datetime19.
			FROM		WORK._TMP_RAD_CurrExtract AS A 
						FULL JOIN WORK._TMP_RAD_PREVExtract AS B 
						ON A.SRCvariable = B.PREVvariable
		;
	QUIT;

%mend;

%get_gdw_column_info;


/* Cross-check the source system summary with local generated summary */
/*%VALIDATEEXT(TBL = ADL_SYS.BASE_TAX_RATE_REF, COL = NULL, ROWCOUNTONLY = Y);*/
 
/* ----------------------------------------------------------------- */
/* ADL Framework - standard post-code                                */
/* ----------------------------------------------------------------- */
/* common auto post-code                                             */
%AUTO_POSTCODE ;

