
Testing in Validation

1) 00-SYS-ENV_SETUP.sas ( Ran successfully)
   Ran for 201809 and successfully created following datasets
   ctrl_job_master
   ctrl_job_month
   ctrl_flow_master
   ctrl_flow_month
   ctrl_batch_date_vars_mth where month_key=201809
   ctrl_batch_date_vars_mth where month_key <=201808
   ctrl_job_runtime_stats
   
2) TEST CE_BSE_PRB_ALL_CTLFW 
   --> Triggered the job via Control M wrapper
   --> File dependency was not meet ,job was in waiting state . The file were created manually and the flow started running. 
   --> Job ran as expected but failed to update FLOW_MASTER_MONTH --> Subflow name was missing macro call
   --> Reran the job ( The job started running from failed position)
   