/* Step 1 Create Control M lookup table */
%AUTO_INIT_VARS;
%AUTO_PRECODE ;

libname CTLFW '/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys/mth/201808';
libname test '/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys/mth/201808';

data test.base_gl_centre_mapping;
a=1;
run;

proc delete data=CTLFW.MASTER_JOB_CONTROL;
run;



proc sql;
create table CTLFW.MASTER_EMAIL_NOTIFICATION
  (    
   CATEGORY char(20) label='CATEGORY',
   constraint prim_key1    primary key(CATEGORY),
   EMAIL_ID char(100) label='EMAIL ID'   
  );
quit;

DATA MASTER_EMAIL_NOTIFICATION; |      
          ATTRIB CATEGORY               LENGTH = $20 |LABEL = "CATEGORY"; 
          ATTRIB EMAIL_ID               LENGTH = $100   LABEL = "EMAIL ID"; 
|      INFILE DATALINES DSD TRUNCOVER;
          INPUT CATEGORY           $
                EMAIL_ID           $
                ; /*W_FL_RC*/
DATALINES;
RAD,'mpetchi@westpac.com.au' 'amogh.badnikar@westpac.com.au'
RUN;

PROC append data=MASTER_EMAIL_NOTIFICATION base=CTLFW.MASTER_EMAIL_NOTIFICATION force;
run;


proc sql;
create table CTLFW.MASTER_JOB_CONTROL
  (
   CONTROL_M_JOB_NAME char(100) label='CONTROL M JOB NAME',
   LSF_FLOW_NAME char(100) label='LSF FLOW NAME',
   LSF_SUBFLOW_NAME char(200) label='LSF SUB FLOW NAME',
   JOB_NAME char(100) label='JOB NAME',
    /* contraint specifications */
   constraint prim_key    primary key(JOB_NAME),
   RUN_INDICATOR char(1) label='RUN INDICATOR',
   DESC char(100) label='DESCRIPTION',
   MONTH_KEY char(6) label='MONTH KEY'
  );
quit;

DATA MASTER_JOB_CONTROL; |      
|      ATTRIB CONTROL_M_JOB_NAME |LENGTH = $100 |LABEL = "CONTROL M JOB NAME"; 
          ATTRIB LSF_FLOW_NAME |        LENGTH = $100 |LABEL = "LSF FLOW NAME"; 
          ATTRIB LSF_SUBFLOW_NAME |    LENGTH = $200 |LABEL = "LSF SUBFLOW NAME"; 
          ATTRIB JOB_NAME               LENGTH = $100 |LABEL = "JOB NAME"; 
          ATTRIB RUN_INDICATOR          LENGTH = $1 |LABEL = "RUN INDICATOR"; 
          ATTRIB DESC                   LENGTH = $100   LABEL = "DESCRIPTION"; 
          ATTRIB MONTH_KEY              LENGTH = $6     LABEL = "MONTH KEY";
|      INFILE DATALINES DSD TRUNCOVER;
          INPUT CONTROL_M_JOB_NAME $
                LSF_FLOW_NAME      $
                LSF_SUBFLOW_NAME   $
                JOB_NAME           $
                RUN_INDICATOR      $
                DESC               $
                MONTH_KEY          $
                ; /*W_FL_RC*/
DATALINES;
ADHOCRESTART,WRAPPER,ADHOC_CONTROLM_RESTART_TEST1,00-SYS-BASE-BASE_GL_CENTRE_MAPPING,C,COMPLETED,201808
ADHOCRESTART,WRAPPER,ADHOC_CONTROLM_RESTART_TEST1,00-SYS-BASE-BASE_GL_ENTITY_MAPPING,C,COMPLETED,201808
ADHOCRESTART,WRAPPER,ADHOC_CONTROLM_RESTART_TEST1,00-SYS-EWP1ABASE-BASE_TAX_RATE_REF,P,PENDING,201808
ADHOCRESTART,WRAPPER,ADHOC_CONTROLM_RESTART_TEST|ADHOC_CONTROLM_RESTART_TEST3,10-EXT-NW-NW_CARD_LOGO,P,PENDING,201808
ADHOCRESTART,WRAPPER,ADHOC_CONTROLM_RESTART_TEST3,00-SYS-NW-NW_PRODUCT_RELATIONS,P,PENDING,201808
ADHOCRESTART,WRAPPER,ADHOC_CONTROLM_RESTART_TEST3,00-SYS-NW-NW_TRANSACTION_CODES,P,PENDING,201808
RUN;

proc append base=ctlfw.master_job_control data=MASTER_JOB_CONTROL force;
run;

proc sql;
create table CTLFW.MASTER_FLOW_CONTROL
  (
   CONTROL_M_JOB_NAME char(100) label='CONTROL M JOB NAME',
   LSF_FLOW_NAME char(100) label='LSF FLOW NAME',
   LSF_SUBFLOW_NAME char(100) label='LSF SUBFLOW NAME',
    /* contraint specifications */
   constraint prim_key    primary key(LSF_FLOW_NAME),
   RUN_INDICATOR char(1) label='RUN INDICATOR',
   DESC char(100) label='DESCRIPTION',
   MONTH_KEY char(6) label='MONTH KEY',
   CATEGORY char(20) label='CATEGORY'
  );
quit;
DATA MASTER_FLOW_CONTROL; |      
|      ATTRIB CONTROL_M_JOB_NAME |LENGTH = $100 |LABEL = "CONTROL M JOB NAME"; 
          ATTRIB LSF_FLOW_NAME |        LENGTH = $100 |LABEL = "LSF FLOW NAME"; 
          ATTRIB LSF_SUBFLOW_NAME |    LENGTH = $100 |LABEL = "LSF SUBFLOW NAME"; 
          ATTRIB RUN_INDICATOR          LENGTH = $1 |LABEL = "RUN INDICATOR"; 
          ATTRIB DESC                   LENGTH = $100   LABEL = "DESCRIPTION"; 
          ATTRIB MONTH_KEY              LENGTH = $6     LABEL = "MONTH KEY";
          ATTRIB CATEGORY               LENGTH = $20    label = "CATEGORY";
|      INFILE DATALINES DSD TRUNCOVER;
          INPUT CONTROL_M_JOB_NAME $
                LSF_FLOW_NAME      $
                LSF_SUBFLOW_NAME   $
                RUN_INDICATOR      $
                DESC               $
                MONTH_KEY          $
                CATEGORY           $
                ; /*W_FL_RC*/
DATALINES;
ADHOCRESTART,WRAPPER,ADHOC_CONTROLM_RESTART_TEST1,P,PENDING,201808,RAD
ADHOCRESTART,WRAPPER,ADHOC_CONTROLM_RESTART_TEST2,P,PENDING,201808,RAD
RUN;

proc append base=ctlfw.MASTER_FLOW_CONTROL data=MASTER_FLOW_CONTROL force;
run;



%let lsb_job   = %sysget(LSB_JOBNAME); 


DATA TT;
SET ctlfw.master_job_control;
RUN;

/*
/opt/sas/conf/grid/Lev2/WBCApp_ADL_Vldn/SASEnvironment/SASCode/Jobs/00-SYS-BASE-BASE_GL_CENTRE_MAPPING.sas
*/

%LET ETLS_JOBNAME = %NRQUOTE(00-SYS-BASE-BASE_GL_CENTRE_MAPPING);

%MACRO UPDATE_MASTER_JOB_CONTROL(JOBNAME=,RUN_INDICATOR=);
    %lock_table(CTLFW.MASTER_JOB_CONTROL, 5, 15);  
    %IF (&SYSLCKRC.=0 AND %SYSFUNC(EXIST(CTLFW.MASTER_JOB_CONTROL))) %THEN %DO;
        PROC SQL;
            UPDATE CTLFW.MASTER_JOB_CONTROL
            SET RUN_INDICATOR="&RUN_INDICATOR."
            %IF %UPCASE("&RUN_INDICATOR.") EQ "C" %THEN %DO;
            ,DESC="COMPLETED"
            %END;
            %ELSE %IF %UPCASE("&RUN_INDICATOR.") EQ "F" %THEN %DO;
            ,DESC="FAILED"
            %END;
            %ELSE %IF %UPCASE("&RUN_INDICATOR.") EQ "R" %THEN %DO;
            ,DESC="RUNNING"
            %END;
        WHERE JOB_NAME="&JOBNAME.";
        QUIT;
        LOCK CTLFW.MASTER_JOB_CONTROL CLEAR;
    %END;
    %ELSE %DO;
        %PUT ERROR: FAILED TO LOCK THE CONTROL TABLE MASTER_JOB_CONTROL;
        %ABORT CANCEL;
    %END;
%MEND;
%let ETLS_JOBNAME=ADLVLDN_MONTHLY_ORG_UPDATE;
filename jobid pipe " bhist -a -w |grep -i '&ETLS_JOBNAME.' |tail -1";                        
                                                                                                                                       
        data jobid;                                                                                                                            
            length jobid 8 commandres $100;
            infile jobid;                                                                                                                           
            input;       
            commandres=_infile_;
            jobid=_infile_; 
            call symputx('jobid',_infile_,'g');                                                                                                   
        run;


%MACRO IS_JOB_RUNNING (JOBNAME=);
    options symbolgen source source2 mprint mlogic ls=200;
    %global runmode debug 
            j_source j_host
            j_log   bj_log
            job_sdt job_edt bjob_sdt 
            logfile j_logfle logpth jobpth
            jobid
            fl_id fl_freq env     
            fl_usr    
            fl_name   
            fl_jobname
            bj_source 
            lsb_jobid
            batchno batch_ts runno batchdesc
     ;
    %PUT NOTE : CHECKING THE CONTROL TABLE TO SEE IF &JOBNAME. HAS RUN FOR MONTH=&MONTH_KEY.;
    %GLOBAL RUN_INDICATOR;
    %LET RUN_INDICATOR=D;
    PROC SQL NOPRINT;
        SELECT DISTINCT  RUN_INDICATOR 
                        ,MONTH_KEY
                        ,LSF_FLOW_NAME
                        INTO :RUN_INDICATOR
                             ,:J_MONTH_KEY
                             ,:LSF_FLOW_NAME
        FROM CTLFW.MASTER_JOB_CONTROL
        WHERE JOB_NAME="&JOBNAME.";
    QUIT;
    %PUT &=RUN_INDICATOR;
    %if not %symexist(_CLIENTAPP) %then 
    %do;
        *------------------------------------------------------------------------------;   
        * set LSF JOB details ... these will only be available if JOB executed from LSF;
        *------------------------------------------------------------------------------;   
        %put NOTE: SETTING LSB_JOB string for (NORMAL) LSF EXECUTION; 
        %let lsb_job   = %sysget(LSB_JOBNAME); 
        %let lsb_jobid = %sysget(LSB_JOBID)  ;  *JOBID on server as started by LSF eg. 127985;
    %end;
    %else 
    %do;
        *------------------------------------------------------------------------------;   
        * simulate LSF JOB details ... if running from SAS.EG/STUDIO                   ; 
        *------------------------------------------------------------------------------;   
        %put NOTE: SETTING LSB_JOB string for LSF simulation (from SAS.EG/STUDIO)      ; 
        *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
        %let lsb_job=98000:lsf_adlvldn:ADLVLDN_adhoc_job/EG:&j_source;  *override LSF job string;
        *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
        %let lsb_jobid =&sysjobid;  *current active JOBID in SAS.EG/STUDIO. 127985;
    %end;

    *---------------------------------------------------------------;
    * obtain job and flow details from LSB_JOB string               ;
    *---------------------------------------------------------------;
    %let fl_id     =%scan(&lsb_job,1,":"); *flow_id  allow 4byte integer (max val=4294967295) plenty big enough;
    %let fl_usr    =%scan(&lsb_job,2,":"); *flow_usr allow max $16. eg. lsf_adlvldn,lsf_adlauto,lsf_adldisc;
    %let fl_name   =%scan(&lsb_job,3,":"); *flow_name  allow max of $50. eg. (.....);
    %let fl_jobname=%scan(&lsb_job,4,":"); *flow/sas jobname allow max of $50. eg. (????) deployed sas filename;

    /* Check if LSF Flow name is same as Control table */
    %if (not %symexist(_CLIENTAPP)) and (%sysfunc(strip(%upcase("&LSF_FLOW_NAME"))) ne %sysfunc(strip(%upcase("&fl_name"))) ) %then 
    %do;
        %PUT ERROR : Discrepancy Between Control Table/LSF Flow Name;
        %Abort CANCEL;
    %end;

    %IF %UPCASE("&RUN_INDICATOR.") EQ "C" %THEN %DO;
        %PUT NOTE JOBNAME=&JOBNAME. HAS ALREADY RUN FOR MONTH=&MONTH_KEY.;
        %PUT NOTE SKIPPING THE JOB RUN...;
        %auto_postcode(RUN_INDICATOR=S);
    %END;
    %ELSE %DO;
        %PUT NOTE: RUNNING JOBNAME=&JOBNAME. FOR MONTH=&MONTH_KEY.;
        %PUT NOTE: SETTING RUN INDICATOR TO R;
        %UPDATE_MASTER_JOB_CONTROL(jobname=&ETLS_JOBNAME,RUN_INDICATOR=R);
    %END;
%MEND;
ENDSAS;


%IS_JOB_RUNNING(JOBNAME=&ETLS_JOBNAME.);

OPTIONS MLOGIC MPRINT;
%auto_postcode;

%let lsb_job   = %sysget(LSB_JOBNAME); 
%put &=lsb_job;


LIBNAME ADL_CTL "/opt/sas/data/adletl/Lev2/3_auto/data/0_sys/mth";


data test;
set ADL_CTL.REF_XDW_TABLE_LOAD_LIST;
where ETLS_JOBNAME= "10-EXT-EWP1ABASE-BASE_RAW_ACCOUNT";
call symputx('macrocall',strip(MACROCALL));
run;


libname tt '/opt/sas/data/adletl/Lev2/3_auto/data/0_sys/mth/201808';

data tt;
set tt.rad_load_log;
where job_name="10-EXT-EWP1ABASE-BASE_RAW_ACCOUNT";
run;


%INCLUDE '/opt/sas/data/adletl/Lev2/2_vldn/code/macro/CTLFW_autoprecode.sas';

%MACRO UPDATE_MASTER_FLOW_CONTROL(flowname=,RUN_INDICATOR=);
    %lock_table(CTLFW.MASTER_FLOW_CONTROL, 5, 15);  
    %IF (&SYSLCKRC.=0 AND %SYSFUNC(EXIST(CTLFW.MASTER_FLOW_CONTROL))) %THEN %DO;
        PROC SQL;
            UPDATE CTLFW.MASTER_FLOW_CONTROL
            SET RUN_INDICATOR="&RUN_INDICATOR."
            %IF %UPCASE("&RUN_INDICATOR.") EQ "C" %THEN %DO;
            ,DESC="COMPLETED"
            %END;
            %ELSE %IF %UPCASE("&RUN_INDICATOR.") EQ "F" %THEN %DO;
            ,DESC="FAILED"
            %END;
            %ELSE %IF %UPCASE("&RUN_INDICATOR.") EQ "R" %THEN %DO;
            ,DESC="RUNNING"
            %END;
        WHERE LSF_FLOW_NAME="&flowname.";
        QUIT;
        LOCK CTLFW.MASTER_FLOW_CONTROL CLEAR;
    %END;
    %ELSE %DO;
        %PUT ERROR: FAILED TO LOCK THE CONTROL TABLE MASTER_FLOW_CONTROL;
        %ABORT CANCEL;
    %END;
%MEND;


%macro CTLFW_email_module (flowname=);
  proc sql noprint;
    select B.category,strip(B.email_id) into :categ,:email_id
    from CTLFW.master_flow_control A
    inner join CTLFW.master_email_notification B
    on A.category = B.category;
  quit;

  %put &=email_id;
  %put &=categ;

%mend

%let J_LOG='/opt/sas/conf/grid/Lev2/WBCApp_ADL_Vldn/BatchServer/Logs/wrapper_CTLFW_FLOW_START_2018.09.05_13.38.50.log';

    data test;
        dt=scan("&j_log",-2,"_")||" "||substr(scan("&j_log",-1,"_"),1,8);
        sdt=input(dt,ymddttm19.); 
        call symput('FLOW_START_TIME',sdt);   
        format sdt datetime20.;
    run;
    %put &=FLOW_START_TIME;
    %let a=%sysfunc(putn(&FLOW_START_TIME,datetime20.));
    %put &=a;

%macro IS_FLOW_RUNNING (flowname=);
    libname CTLFW '/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys/mth/201808';
    %PUT NOTE : CHECKING THE CONTROL TABLE TO SEE IF &flowname. HAS RUN FOR MONTH=&MONTH_KEY.;
    %GLOBAL RUN_INDICATOR FLOW_START_TIME fl_name;
    %LET RUN_INDICATOR=D;
    PROC SQL NOPRINT;
        SELECT DISTINCT  RUN_INDICATOR 
                        ,MONTH_KEY
                        ,LSF_SUBFLOW_NAME
                        INTO :RUN_INDICATOR
                            ,:F_MONTH_KEY
                            ,:LSF_SUBFLOW_NAME
        FROM CTLFW.MASTER_FLOW_CONTROL
        WHERE LSF_FLOW_NAME="&flowname.";
    QUIT;
    %if not %symexist(_CLIENTAPP) %then 
    %do;
        *------------------------------------------------------------------------------;   
        * set LSF JOB details ... these will only be available if JOB executed from LSF;
        *------------------------------------------------------------------------------;   
        %put NOTE: SETTING LSB_JOB string for (NORMAL) LSF EXECUTION; 
        %let js_job   = %sysget(LSB_JOBNAME);
        %put &=js_job; 
        %let js_jobid = %sysget(LSB_JOBID)  ;
        %put &=js_jobid;
        %let j_log     = %sysfunc(getoption(log)); 
    %end;
    %else %do;
        %let js_job='12465:lsf_adlvldn:wrapper';
    %end;
    %let fl_id     =%scan(&js_job,1,":"); 
    %let fl_usr    =%scan(&js_job,2,":");
    %let fl_name   =%scan(&js_job,3,":");

    *-------------------------------------------------------------------;
    * set the batch job start time from the bj_log file date time suffix;
    *-------------------------------------------------------------------;
    data _null_;
        dt=scan("&j_log",-2,"_")||" "||substr(scan("&j_log",-1,"_"),1,8);
        sdt=input(dt,ymddttm19.); 
        call symput('FLOW_START_TIME',sdt);   
    run;

    /* Check if LSF Flow name is same as Control table */
    %if (not %symexist(_CLIENTAPP)) and ( %UPCASE("&flowname") ne %UPCASE("&fl_name") )  %then 
    %do;
        %PUT ERROR : Discrepancy Between Control Table/LSF FlowName or LSF Subflow..;
        %Abort CANCEL;
    %end;
    /* Check if in Control table is set correctly */
    %if "&F_MONTH_KEY" ne "&MONTH_KEY" %then 
    %do;
        %PUT ERROR : Discrepancy Between Flow Control Table/LSF Month Key;
        %Abort CANCEL;
    %end;

    %IF %UPCASE("&RUN_INDICATOR.") EQ "C" %THEN %DO;
        %PUT NOTE FLOWNAME=&flowname. HAS ALREADY RUN FOR MONTH=&MONTH_KEY.;
        %PUT NOTE SKIPPING THE JOB RUN...;
        %let sysrc=0;
        %let SQLRC=0;
        %let JOB_RC=0;
        ENDSAS;
    %END;
    %ELSE %IF %UPCASE("&RUN_INDICATOR.") EQ "R" %THEN %DO;
        %PUT NOTE: An instance of FLOWNAME=&flowname. is Running  for MONTH=&MONTH_KEY.;
        %PUT NOTE: Aborting the instance ...;
        %Abort Cancel;
    %END;
    %ELSE %DO;
        %PUT NOTE: RUNNING FLOW=&flowname. AND SUBFLOW=&LSF_SUBFLOW_NAME. FOR MONTH=&MONTH_KEY.;
        %PUT NOTE: SETTING RUN INDICATOR TO R;        
        %UPDATE_MASTER_FLOW_CONTROL(flowname=&flowname.,RUN_INDICATOR=R);
        /*Gather Flow level details*/
        %IF %SYSFUNC(EXIST(CTLFW.FLOW_STATUS)) %THEN %DO;
            %PUT NOTE: CREATING FLOW RUN LOG;
             DATA CTLFW.FLOW_STATUS;
                 ATTRIB FLOW_ID LENGTH=8
                 LABEL = "FLOW ID";
                 ATTRIB LSF_FLOW_NAME length = $100
                 FORMAT = $CHAR100.
                 LABEL = "LSF FLOW NAME";
                 ATTRIB LSF_SUBFLOW_NAME length = $100
                 FORMAT = $CHAR100.
                 LABEL = "LSF SUBFLOW NAME";
                 ATTRIB MONTH_KEY length = $6
                 FORMAT = $CHAR6.
                 LABEL = "MONTH KEY";
                 ATTRIB USER_ID length = $20
                 FORMAT = $CHAR20.
                 LABEL = "USER ID";
                 ATTRIB FLOW_START_TIME length = 8
                 FORMAT = DATETIME.
                 LABEL = "FLOW START TIME.S";
                 ATTRIB FLOW_END_TIME length = 8
                 FORMAT = DATETIME.
                 LABEL = "FLOW END TIME.S";
                 ATTRIB FLOW_STATUS length = $1
                 FORMAT = $CHAR1.
                 LABEL = "FLOW STATUS";
                 ATTRIB DESC length = $100
                 FORMAT = $CHAR100.
                 LABEL = "DESCRIPTION";
                 ATTRIB Runnum length = 8
                 LABEL = "Run number";
                 call missing(of _all_);
                 stop;
             RUN;
             PROC SQL;
             create table FLOW_STATUS as 
             SELECT DISTINCT  &fl_id as flow_id
                   ,"&flowname" AS LSF_FLOW_NAME
                   ,"&LSF_SUBFLOW_NAME." AS LSF_SUBFLOW_NAME
                   ,"&MONTH_KEY" AS MONTH_KEY
                   ,"&fl_usr" AS USER_ID
                   ,&FLOW_START_TIME. as FLOW_START_TIME
                   ,. as FLOW_END_TIME
                   ,"R" as FLOW_STATUS
                   ,"Running" as DESC
                   ,dt.Runnum + MONOTONIC() as Runnum
              FROM ( SELECT COALESCE(MAX(Runnum),0) AS Runnum
                FROM CTLFW.FLOW_STATUS
                where LSF_FLOW_NAME="&flowname"
                and MONTH_KEY="&MONTH_KEY")AS DT;
             QUIT;
            PROC APPEND BASE=CTLFW.FLOW_STATUS DATA=FLOW_STATUS FORCE ;
            RUN;
        %END;
        %ELSE %DO;
             PROC SQL;
             create table FLOW_STATUS as 
             SELECT DISTINCT   &fl_id as flow_id
                   ,"&flowname" AS LSF_FLOW_NAME
                   ,"&LSF_SUBFLOW_NAME." AS LSF_SUBFLOW_NAME
                   ,"&MONTH_KEY" AS MONTH_KEY
                   ,"&fl_usr" AS USER_ID
                   ,&FLOW_START_TIME. as FLOW_START_TIME
                   ,. as FLOW_END_TIME
                   ,"R" as FLOW_STATUS
                   ,"Running" as DESC
                   ,dt.Runnum + MONOTONIC() as Runnum
              FROM ( SELECT COALESCE(MAX(Runnum),0) AS Runnum
                FROM CTLFW.FLOW_STATUS
                where LSF_FLOW_NAME="&flowname"
                and MONTH_KEY="&MONTH_KEY")AS DT;
             QUIT;
            PROC APPEND BASE=CTLFW.FLOW_STATUS DATA=FLOW_STATUS FORCE ;
            RUN;
        %END;
        /* Sending email */
        PROC SQL noprint;
        SELECT COALESCE(MAX(Runnum),0) INTO :Runnum
                FROM CTLFW.FLOW_STATUS
                where LSF_FLOW_NAME="&flowname"
                and MONTH_KEY="&MONTH_KEY";
        QUIT;
        proc sql noprint;
           select B.category,strip(B.email_id) into :categ,:email_id
           from CTLFW.master_flow_control A
           inner join CTLFW.master_email_notification B
           on A.category = B.category;
        quit;

        %put &=email_id;
        %put &=categ;

|  filename mail email from=("amogh.badnikar@westpac.com.au")
||||||to=(&email_id.)
||||||/*to=("amogh.badnikar@westpac.com.au")*/
||||||subject=("Flow &flowname. Triggered for &MONTH_KEY.")
||||||;  
||||||Run number 

||data _null_;
|||file mail;
|||put "Hi,";           
|||put "Flow &flowname. Triggered";
            put "Flow id          : &fl_id";
            put "Run Number       : &Runnum";
|||put "Flow name        : &flowname.";
|||put "Subflow Name     : &LSF_SUBFLOW_NAME.";            
            put "Month Key        : &MONTH_KEY";
            put "Log              : &j_log";
            put "Status           : Running";
            put "Flow Start Time  : %sysfunc(putn(&FLOW_START_TIME,datetime20.))";
|||put ;
|||put "Regards";||
|||put "SRDE Support Team";
||run;
                
|  filename mail clear;


    %END;
%mend;

             PROC SQL;
             SELECT 1,2
             ,dt.Runnum + MONOTONIC()
             FROM ( SELECT COALESCE(MAX(Runnum),0) AS Runnum
                FROM CTLFW.FLOW_STATUS
                where LSF_FLOW_NAME="WRAPPER"
                and MONTH_KEY="201808")AS DT;
             QUIT;

PROC SQL;
SELECT 'a'
FROM (SELECT DISTINCT 'A' FROM SASHELP.CLASS);
QUIT;

%let LSB_JOB=12465:lsf_adlvldn:wrapper:ADHOC_CONTROLM_RESTART_TEST:blah:xyz:Kote:Amogh:00-SYS-BASE-BASE_GL_CENTRE_MAPPING;
%put &=LSB_JOB;

%let jname=%scan(&LSB_JOB,-1,":");
%put &=jname;
%let subcnt=%sysfunc(countw("&LSB_JOB",":"));
%put &=subcnt;

%let LSB_JOB=12465:lsf_adlvldn:wrapper:ADHOC_CONTROLM_RESTART_TEST:blah:xyz:Kote:Amogh:00-SYS-BASE-BASE_GL_CENTRE_MAPPING;

data test;
length subflow $200;
retain subflow;
LSB_JOB="&LSB_JOB.";
         do i=4 to countw(LSB_JOB,":") -1;
                if i eq 4 then do ;
                    subflow=scan(LSB_JOB,4,':');
                end;
                else if i > 4 then do;                    
                    subflow = catx('|',subflow,scan(LSB_JOB,i,':'));
                end;
         end;
run;

/*********************************************************************/

%MACRO UPDATE_MASTER_JOB_CONTROL(JOBNAME=,LSF_SUBFLOW_NAME=,RUN_INDICATOR=);
    %lock_table(CTLFW.MASTER_JOB_CONTROL, 5, 15);  
    %IF (&SYSLCKRC.=0 AND %SYSFUNC(EXIST(CTLFW.MASTER_JOB_CONTROL))) %THEN %DO;
        PROC SQL;
            UPDATE CTLFW.MASTER_JOB_CONTROL
            SET RUN_INDICATOR="&RUN_INDICATOR."
            %IF %UPCASE("&RUN_INDICATOR.") EQ "C" %THEN %DO;
            ,DESC="COMPLETED"
            %END;
            %ELSE %IF %UPCASE("&RUN_INDICATOR.") EQ "F" %THEN %DO;
            ,DESC="FAILED"
            %END;
            %ELSE %IF %UPCASE("&RUN_INDICATOR.") EQ "R" %THEN %DO;
            ,DESC="RUNNING"
            %END;
        WHERE upcase(JOB_NAME)=upcase("&JOBNAME.") AND upcase(LSF_SUBFLOW_NAME)=upcase("&LSF_SUBFLOW_NAME.");
        QUIT;
        LOCK CTLFW.MASTER_JOB_CONTROL CLEAR;
    %END;
    %ELSE %DO;
        %PUT ERROR: FAILED TO LOCK THE CONTROL TABLE MASTER_JOB_CONTROL;
        %ABORT CANCEL;
    %END;
%MEND;

%let MONTH_KEY=201808;

%MACRO IS_JOB_RUNNING (JOBNAME=);
    options source source2 mprint mlogic ls=200;
    %global jobid
            fl_id 
            fl_freq 
            env     
            fl_usr    
            fl_name   
            fl_jobname
            bj_source 
            lsb_jobid
     ;
    %PUT NOTE : CHECKING THE CONTROL TABLE TO SEE IF &JOBNAME. HAS RUN FOR MONTH=&MONTH_KEY.;
    %GLOBAL RUN_INDICATOR;
    libname CTLFW '/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys/mth/201808';
    %LET RUN_INDICATOR=D;
    PROC SQL NOPRINT;
        SELECT DISTINCT  RUN_INDICATOR 
                        ,MONTH_KEY
                        ,strip(upcase(LSF_FLOW_NAME))
                        ,strip(upcase(LSF_SUBFLOW_NAME))
                        INTO :RUN_INDICATOR
                             ,:J_MONTH_KEY
                             ,:LSF_FLOW_NAME
                             ,:LSF_SUBFLOW_NAME
        FROM CTLFW.MASTER_JOB_CONTROL
        WHERE upcase(JOB_NAME)=upcase("&JOBNAME.");
    QUIT;
    %put &=LSF_SUBFLOW_NAME;
    %PUT &=RUN_INDICATOR;
    %if not %symexist(_CLIENTAPP) %then 
    %do;
        *------------------------------------------------------------------------------;   
        * set LSF JOB details ... these will only be available if JOB executed from LSF;
        *------------------------------------------------------------------------------;   
        %put NOTE: SETTING LSB_JOB string for (NORMAL) LSF EXECUTION; 
        %let lsb_job   = %sysget(LSB_JOBNAME); 
        %let lsb_jobid = %sysget(LSB_JOBID)  ;  *JOBID on server as started by LSF eg. 127985;
    %end;
    %else 
    %do;
        *------------------------------------------------------------------------------;   
        * simulate LSF JOB details ... if running from SAS.EG/STUDIO                   ; 
        *------------------------------------------------------------------------------;   
        %put NOTE: SETTING LSB_JOB string for LSF simulation (from SAS.EG/STUDIO)      ; 
        *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
        %let LSB_JOB=12465:lsf_adlvldn:wrapper:ADHOC_CONTROLM_RESTART_TEST|ADHOC_CONTROLM_RESTART_TEST2:test;
        *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
        %let lsb_jobid =&sysjobid;  *current active JOBID in SAS.EG/STUDIO. 127985;
    %end;

    *---------------------------------------------------------------;
    * obtain job and flow details from LSB_JOB string               ;
    *---------------------------------------------------------------;
    /* LSB_JOB resolves to 12465:lsf_adlvldn:wrapper:ADHOC_CONTROLM_RESTART_TEST:00-SYS-BASE-BASE_GL_CENTRE_MAPPING*/
    %let fl_id      =%scan(&lsb_job,1,":"); *flow_id  allow 4byte integer (max val=4294967295) plenty big enough;
    %let fl_usr     =%upcase(%scan(&lsb_job,2,":")); *flow_usr allow max $16. eg. lsf_adlvldn,lsf_adlauto,lsf_adldisc;
    %let fl_name    =%upcase(%scan(&lsb_job,3,":")); *flow_name  allow max of $50. eg. (.....);
    %let fl_jobname =%upcase(%scan(&lsb_job,-1,":"));

    data _NULL_;
    length fl_subflow $200;
    retain subflow;
    LSB_JOB="&LSB_JOB.";
         do i=4 to countw(LSB_JOB,":") -1;
                if i eq 4 then do ;
                    subflow=scan(LSB_JOB,4,':');
                end;
                else if i > 4 then do;                    
                    subflow = catx('|',subflow,scan(LSB_JOB,i,':'));
                end;
         end;
    call symputx ('fl_subflow',strip(subflow));
    run;

    %put &=fl_subflow;
 

    /* Check if LSF Flow name is same as Control table */
    %if /*(not %symexist(_CLIENTAPP)) and*/ &LSF_FLOW_NAME ne &fl_name  %then 
    %do;
        %PUT ERROR : Discrepancy Between Control Table/LSF Flow Name;
        %Abort CANCEL;
    %end;

    /*Check if the LSF Subflow name is same as Control table */
    %if /*(not %symexist(_CLIENTAPP)) and*/ %bquote(&LSF_SUBFLOW_NAME) ne %bquote(&fl_subflow)  %then 
    %do;
        %PUT ERROR : Discrepancy Between Control Table/LSF SUB Flow Name;
        %Abort CANCEL;
    %end;

    /*Check if the LSF jOBNAME name is same as Control table */
    %if /*(not %symexist(_CLIENTAPP)) and*/ "&JOBNAME" ne "&fl_jobname"  %then 
    %do;
        %PUT ERROR : Discrepancy Between Control Table/LSF JOBNAME ;
        %Abort CANCEL;
    %end;

    /* Check if in Control table is set correctly */
    %if "&J_MONTH_KEY" ne "&MONTH_KEY" %then 
    %do;
        %PUT ERROR : Discrepancy Between Control Table/LSF Month Key;
        %Abort CANCEL;
    %end;

    %IF %UPCASE("&RUN_INDICATOR.") EQ "C" %THEN %DO;
        %PUT NOTE JOBNAME=&JOBNAME. HAS ALREADY RUN FOR MONTH=&MONTH_KEY.;
        %PUT NOTE SKIPPING THE JOB RUN...;
        %let sysrc=0;
        %let SQLRC=0;
        %let JOB_RC=0;
        ENDSAS;
    %END;
    %ELSE %IF %UPCASE("&RUN_INDICATOR.") EQ "R" %THEN %DO;
        %PUT NOTE An instance of JOBNAME=&JOBNAME. is currently running FOR MONTH=&MONTH_KEY.;
        %PUT NOTE Aborting the JOB RUN...;
        %Abort CANCEL;
    %END;
    %ELSE %DO;
        %PUT NOTE: RUNNING JOBNAME=&JOBNAME. FOR MONTH=&MONTH_KEY.;
        %PUT NOTE: SETTING RUN INDICATOR TO R;
        %UPDATE_MASTER_JOB_CONTROL(jobname=&JOBNAME,LSF_SUBFLOW_NAME=&fl_subflow.,RUN_INDICATOR=R);
    %END;
%MEND;
options symbolgen;
%IS_JOB_RUNNING (JOBNAME=TEST);

%IS_JOB_RUNNING (JOBNAME=00-SYS-BASE-BASE_GL_CENTRE_MAPPING);


%macro test;
%let LSF_SUBFLOW_NAME=ADHOC_CONTROLM_RESTART_TEST|ADHOC_CONTROLM_RESTART_TEST2                                                                                                                                                           ;
%let FL_SUBFLOW=ADHOC_CONTROLM_RESTART_TEST|ADHOC_CONTROLM_RESTART_TEST2              ;
%if "&LSF_SUBFLOW_NAME" ne "&FL_SUBFLOW" %then %do;
  %put Note : Issue Abort;
%end;
%else %put Note : Continue Execution;
%mend;

%test;

PROC SQL ;
/*SELECT count(DISTINCT RUN_INDICATOR) INTO :CNT_RUN_INDICATOR */
delete FROM CTLFW.MASTER_JOB_CONTROL 
WHERE upcase(LSF_FLOW_NAME)=upcase("wrapper") 
and MONTH_KEY="201808" 
and upcase(RUN_INDICATOR) in ('F','P') and job_name='test';
QUIT;

%let MONTH_KEY=201808;
%let flowname=wrapper;


%MACRO CTLFW_FLOW_END (flowname=);
/*Step 1 has all the jobs in this flow completed sucessfully */
libname CTLFW '/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys/mth/201808';
    %LET RUN_INDICATOR=D;
    PROC SQL NOPRINT;
        SELECT count(DISTINCT RUN_INDICATOR)
                        INTO :CNT_RUN_INDICATOR
        FROM CTLFW.MASTER_JOB_CONTROL
        WHERE upcase(LSF_FLOW_NAME)=upcase("&flowname.")
||and MONTH_KEY="&MONTH_KEY."
||and upcase(RUN_INDICATOR) in ('F','P');
    QUIT;
    %put &=CNT_RUN_INDICATOR;
|
    /* Check if all the jobs in control table have completed */
    %if &CNT_RUN_INDICATOR ne 0 %then 
    %do;
        %PUT ERROR : Master Job Control Table has Failed/Pending Jobs for &MONTH_KEY.;
        %Abort CANCEL;
    %end;
    %else 
    %do;
|   /* Update flow control Table to complete */
|   %UPDATE_MASTER_FLOW_CONTROL(flowname=&fl_name.,RUN_INDICATOR=C);
|   /* Update flow status to complete*/
|   %update_flow_status(flowname=&fl_name.,Status=F);
|   /*Touch a market file singnalling end of flow*/
|   data _null_;
|    CALL SYMPUTX('flowname_lc',LOWCASE("&flowname."));
|   RUN; 
|   x "echo > &ROOTPATH./data/0_sys/markers/etl/&flowname_lc..mkr";
    %end;|
|
/* Sending email */
        PROC SQL noprint;
        SELECT  Runnum
               ,FLOW_START_TIME 
                INTO :Runnum,:FLOW_START_TIME            
                FROM CTLFW.FLOW_STATUS
                where LSF_FLOW_NAME=upcase("&flowname")
                and MONTH_KEY="&MONTH_KEY"
                having Runnum=max(Runnum);
        QUIT;

        PROC SQL NOPRINT;
        SELECT DISTINCT  RUN_INDICATOR 
                        ,MONTH_KEY
                        ,LSF_SUBFLOW_NAME
                        INTO :RUN_INDICATOR
                            ,:F_MONTH_KEY
                            ,:LSF_SUBFLOW_NAME
        FROM CTLFW.MASTER_FLOW_CONTROL
        WHERE LSF_FLOW_NAME="&flowname.";
        QUIT;

        %put &=Runnum;
        %put &=FLOW_START_TIME;

         %if not %symexist(_CLIENTAPP) %then 
         %do;
        *------------------------------------------------------------------------------;   
        * set LSF JOB details ... these will only be available if JOB executed from LSF;
        *------------------------------------------------------------------------------;   
        %put NOTE: SETTING LSB_JOB string for (NORMAL) LSF EXECUTION; 
        %let js_job   = %sysget(LSB_JOBNAME);
        %put &=js_job; 
        %let js_jobid = %sysget(LSB_JOBID)  ;
        %put &=js_jobid;
        %let j_log     = %sysfunc(getoption(log)); 
        %end;
        %else %do;
        %let js_job='12465:lsf_adlvldn:wrapper';
        %end;

    %let fl_id     =%scan(&js_job,1,":"); 
    %let fl_usr    =%scan(&js_job,2,":");
    %let fl_name   =%scan(&js_job,3,":");


        data _null_;
        endtime=datetime();
        elapsed_time=datetime() - input("&FLOW_START_TIME",datetime.);
        call symputx('FLOW_END_TIME',endtime,'G');
        call symputx('ELAPSED_TIME',elapsed_time,'G');
        format endtime datetime. elapsed_time time.;
        run;

        %PUT &=FLOW_END_TIME;
        %PUT &=ELAPSED_TIME;
        %let a=%sysfunc(putn(&elapsed_time,time.));
        %put &=a;

        proc sql noprint;
           select B.category,strip(B.email_id) into :categ,:email_id
           from CTLFW.master_flow_control A
           inner join CTLFW.master_email_notification B
           on A.category = B.category;
        quit;

        %put &=email_id;
        %put &=categ;

/*|  filename mail email from=("amogh.badnikar@westpac.com.au")*/
/*||||||to=(&email_id.)*/
/*||||||/*to=("amogh.badnikar@westpac.com.au")*/*/
/*||||||subject=("Flow &flowname. Triggered for &MONTH_KEY.")*/
/*||||||;  */

||data _null_;
/*|||file mail;*/
        |data _null_;
|||put "Hi,";           
|||put "Flow &flowname. Triggered";
            put "Flow id          : &fl_id";
            put "Run Number       : &Runnum";
|||put "Flow name        : &flowname.";
|||put "Subflow Name     : &LSF_SUBFLOW_NAME.";            
            put "Month Key        : &MONTH_KEY";
            put "Log              : &j_log";
            put "Status           : Completed";
            put "Flow Start Time  : %sysfunc(putn(&FLOW_START_TIME,datetime20.))";
            put "Flow End Time    : %sysfunc(putn(&FLOW_END_TIME,datetime20.))";
            put "Elapsed Time     : %sysfunc(putn(&elapsed_time,time.))";
|||put ;
|||put "Regards";||
|||put "SRDE Support Team";
||run;
                
/*|  filename mail clear;*/

|
|
%MEND;

options mprint mlogic;
%CTLFW_FLOW_END (flowname=Wrapper);

%Let ls_jobid=181393;

        filename cpu pipe "bhist -l &ls_jobid |grep -i 'CPU time'|awk -F' ' '{print $(NF-1)}'";                        
                                                                                                                                       
        data _null_;                                                                                                                            
            length cpu $20;
            infile cpu;                                                                                                                           
            input;  
            call symputx('cpu',_infile_,'g');                                                                                                   
        run; 

                filename mem pipe " bhist -l &ls_jobid |grep -i 'AVG MEM'|awk -F':' '{print $NF}'";                        
                                                                                                                                       
        data _null_;                                                                                                                            
            length mem $20;
            infile mem;                                                                                                                           
            input;  
            mem=_infile_; 
            call symputx('mem',_infile_,'g');                                                                                                   
        run; 

        data _null_;
        endtime=datetime();
        call symputx('FLOW_END_TIME',endtime,'G');
        call symputx('ELAPSED_TIME',elapsed_time,'G');
        format endtime datetime. elapsed_time time.;
        run;
 %let FLOW_START_TIME=10SEP18:14:27:04;
%let a=%sysfunc(putn("&FLOW_START_TIME",datetime20.));
%put &=a;


|  filename mail email from=("amogh.badnikar@westpac.com.au")
||||||to=(&email_id.)
||||||/*to=("amogh.badnikar@westpac.com.au")*/
||||||subject=("Flow &flowname. Triggered for &MONTH_KEY.")
||||||;  

||data _null_;
|||file mail;
        |data _null_;
|||put "Hi,";           
|||put "Flow &flowname. Triggered";
            put "Flow id          : &fl_id";
            put "Run Number       : &Runnum";
|||put "Flow name        : &flowname.";
|||put "Subflow Name     : &LSF_SUBFLOW_NAME.";            
            put "Month Key        : &MONTH_KEY";
            put "Log              : &j_log";
            put "Status           : Completed";
            put "Flow Start Time  : &FLOW_START_TIME.";
            put "Flow End Time    : %sysfunc(putn(&FLOW_END_TIME,datetime20.))";
            put "Elapsed Time     : %sysfunc(putn(&elapsed_time,time.))";
|||put ;
|||put "Regards";||
|||put "SRDE Support Team";
||run;
                
|  filename mail clear;