Problem Statement 
In current SRDE Environment "Table Locking" issue surfaces when sevaral batches running in parallel attempt to update( Read/Write) same table.
To overcome this issue SRDE batch process macke you of a locking 

What is SAS Share ?
SAS/SHARE software is a useful tool for allowing several users to simultaneously access and edit the same data set
at the same time in their individual SAS sessions.

Pre cursor for Enabling SAS Share
Using SAS/SHARE software to enable multiple users to simultaneously access data requires just a couple basic
steps. First, we must take into account the communications access method (CAM) for interfacing between SAS software
and the network protocol for connecting between platforms. Next, we use BASE and SAS/SHARE SAS program
code to specify the communications access method, assign relevant libnames and start and stop the server

COMMUNICATIONS ACCESS METHODS
If the server host operating system is UNIX, we must use the TCP/IP method. To do this, we must configure the
server in the SERVICES file. This is as simple as having an entry (line) for the server in this file. In UNIX, this file is
located in /etc/services. If the name for our server is server1, this line would look similar to the following:

server1 5012/tcp # SAS/SHARE server 1 


BASE AND SAS/SHARE PROGRAM CODE
The OPTIONS and LIBNAME statements indicate the type of access method, and SAS data library, and possibly the
server we are using. It is assume that the Share Server is up and Running 

Starting SAS Share Server

proc server id=server1
 authenticate=opt
 alloc log=message;
run;

ID= option specifies the server name given in the previously mentioned /etc/services file.
AUTHENTICATE= option is for server security.It indicates that the server does not require the user to specify a
password to connect to the server.
ALLOC = allows the user to specify the user to define additional
SAS libraries to a server after it has started. We do have to specify this option, as the default value for this option is
ALLOC
LOG= option tells the server to indicate the number of messages which are exchanged with
each client.

USING UNIX TO VERIFY A RUNNING SERVER
ps -f|grep start_ 


We stop the server by using the SAS/SHARE procedure, PROC OPERATE, as shown in the following code.
proc operate;
 stop server server1;
quit;


Note : I am assuming that the SAS Share will be  up and running and will be managed by the Admin. We don't have to worry of starting/Stopping the Server


Using SAS Share as Conventional libname 
Example 1: Client Using the Server's Libref
The client uses the existing server libref SALES to point to a server library that is located on SERVER1.

libname sales server=server1;

Example 2: Client Assigning a Libref to a Physical Path

The client assigns the libref SQLDSLIB to the SAS library SASXYZ.VIEWLIB.SASDATA that is located in the SAS/SHARE session SERVER7. In this example, the client is permitted to access a server library that has not been predefined at the server.

libname sqldslib 'sasxyz.viewlib.sasdata' server=server7;
