/************* Cleanung Control tables ************/

libname CTLFW '/opt/sas/data/ceetl/Lev2/1_disc/data/0_sys/cmn';

data META_RAD_INPUT_10JAN2019;
set ctlfw.META_RAD_INPUT;
run;


/*
DATA WORK.Meta_rad_input_missing_sem_views;
    LENGTH
        ETLS_JOBNAME     $ 47
        TARGET_PATH      $ 15
        TARGET_TABLE_NAME $ 35
        SEMANTIC_VIEW_LIB $ 5
        SEMANTIC_VIEW_NAME $ 36
        SEMANTIC_VIEW_TYPE $ 3
        SEMANTIC_TRIGGER_FLAG $ 1
        FILE_SRC_SYSTEM  $ 10 ;
*/

PROC SQL;
            update ctlfw.META_RAD_INPUT as TGT
            set SEMANTIC_VIEW_LIB=(select SEMANTIC_VIEW_LIB from Meta_rad_input_missing_sem_views as SRC where TGT.ETLS_JOBNAME=SRC.ETLS_JOBNAME and TGT.TARGET_TABLE_NAME=SRC.TARGET_TABLE_NAME and TGT.TARGET_PATH=SRC.TARGET_PATH)
               ,SEMANTIC_VIEW_NAME=(select SEMANTIC_VIEW_NAME from Meta_rad_input_missing_sem_views as SRC where TGT.ETLS_JOBNAME=SRC.ETLS_JOBNAME and TGT.TARGET_TABLE_NAME=SRC.TARGET_TABLE_NAME and TGT.TARGET_PATH=SRC.TARGET_PATH)
               ,SEMANTIC_VIEW_TYPE=(select SEMANTIC_VIEW_TYPE from Meta_rad_input_missing_sem_views as SRC where TGT.ETLS_JOBNAME=SRC.ETLS_JOBNAME and TGT.TARGET_TABLE_NAME=SRC.TARGET_TABLE_NAME and TGT.TARGET_PATH=SRC.TARGET_PATH)
               ,SEMANTIC_TRIGGER_FLAG=(select SEMANTIC_TRIGGER_FLAG from Meta_rad_input_missing_sem_views as SRC where TGT.ETLS_JOBNAME=SRC.ETLS_JOBNAME and TGT.TARGET_TABLE_NAME=SRC.TARGET_TABLE_NAME and TGT.TARGET_PATH=SRC.TARGET_PATH)
            where TGT.ETLS_JOBNAME in (select ETLS_JOBNAME from Meta_rad_input_missing_sem_views) 
            and TGT.TARGET_TABLE_NAME in (select TARGET_TABLE_NAME from Meta_rad_input_missing_sem_views) 
            and TGT.TARGET_PATH in (select TARGET_PATH from Meta_rad_input_missing_sem_views) 
			;
QUIT;


proc sql;
create table interim as 
select A.key 
       ,A.ETLS_JOBNAME
       ,B.LSF_FLOW_NAME 
       ,case when B.LSF_FLOW_NAME  contains ('P2')
             then "J"
             when B.LSF_FLOW_NAME is null
             then "J"
             else "F"
             end as SEMANTIC_TRIGGER_FLAG
from ctlfw.meta_rad_input A
left join ctlfw.ctrl_job_master B
on strip(upcase(A.ETLS_JOBNAME)) = strip(upcase(B.JOB_NAME));
quit;

PROC SQL;
            update ctlfw.META_RAD_INPUT as TGT
            set SEMANTIC_TRIGGER_FLAG=(select SEMANTIC_TRIGGER_FLAG from interim as SRC where TGT.key=SRC.key)
            where TGT.key in (select key from interim) ;
run;


%include '/opt/sas/data/ceetl/Lev2/1_disc/code/job/00-SYS-ENV_SETUP.sas';

%macro auto_create_sem_view (jobname=,override=);
Options errorcheck=strict;
/* Create work table for semantic layer processing using the META_SEMANTIC_INPUT cretaed by Setup job*/
    %local TRIGTYPE;
    DATA SEM_LAYER_WRK;
    SET &LIB_PREFIX.SYS.META_SEMANTIC_INPUT;
    WHERE ETLS_JOBNAME = "&jobname";
    RUN;
     
    DATA _NULL_;
        SET SEM_LAYER_WRK end=eof;;
        CALL SYMPUTX('SRCLIB'||left(put(_N_,8.)),STRIP(TARGET_PATH));        
        CALL SYMPUTX('SRCTBL'||left(put(_N_,8.)),STRIP(TARGET_TABLE_NAME));
        CALL SYMPUTX('TGTLIB'||left(put(_N_,8.)),STRIP(SEMANTIC_VIEW_LIB));        
        CALL SYMPUTX('TGTVIEW'||left(put(_N_,8.)),STRIP(SEMANTIC_VIEW_NAME));
        CALL SYMPUTX('VIEWTYPE'||left(put(_N_,8.)),UPCASE(STRIP(SEMANTIC_VIEW_TYPE)));
        CALL SYMPUTX('TRIGTYPE'||left(put(_N_,8.)),UPCASE(STRIP(SEMANTIC_TRIGGER_FLAG)));
        CALL SYMPUTX('GROUP'||left(put(_N_,8.)),UPCASE(STRIP(GROUP)));
        CALL SYMPUTX('PERMISSION'||left(put(_N_,8.)),UPCASE(STRIP(PERMISSION)));
        if eof then call symputx('view_cnt',left(put(_N_,8.)));
    RUN;

    %IF %eval(&view_cnt) > 0 %THEN 
    %DO;
        %DO i=1 %to &view_cnt;
           %IF %UPCASE(&OVERRIDE) EQ Y %THEN 
           %DO; 
               %LET TRIGTYPE&i.=%NRQUOTE(J);
           %END;
    
    
           %IF %SYMEXIST(TGTVIEW&i) AND %UPCASE(&&TRIGTYPE&i) EQ J %THEN 
           %DO;

               %IF &&VIEWTYPE&i EQ SQL %THEN 
               %DO;
                  PROC SQL;
                      CREATE VIEW &&TGTLIB&i...&&TGTVIEW&i (ALTER = &ViewPwd.) AS  
                      SELECT *
                      FROM &&SRCLIB&i...&&SRCTBL&i 
                      USING LIBNAME &&SRCLIB&i "%sysfunc(pathname(&&SRCLIB&i))" access=readonly ;
                  QUIT;
               %END;

/*           %IF ( (&SYSERR. GE 4) or (&SYSCC. GE 4 )) %THEN */
/*           %DO;*/
/*                  %PUT NOTE : ERROR: CALL EMAIL MACRO AND ABORT;*/
/*                  %auto_post_code_error_mail (flowname=&fl_name.,freq=M);*/
/*                  %ABORT CANCEL;*/
/*           %END;*/
           %END;
        %END;
    %END;
%mend;

%auto_create_sem_view (jobname=60-OUT_CC_SGB);
%auto_create_sem_view (jobname=10-EXT-DWPVTBLA-ACCT,override=Y);

%LET ETLS_JOBNAME = %NRQUOTE(60-OUT_CC_SGB);
%AUTO_INIT_VARS;
%AUTO_PRECODE;

proc sql;
CREATE VIEW tIDM.s_cc_rc_201812 (ALTER = SL20xx) AS SELECT * FROM ADL_INT.s_cc_rc USING LIBNAME 
ADL_INT "/opt/sas/data/ceetl/Lev2/1_disc/data/4_int/mth/201812" access=readonly ;
QUIT;