%AUTO_INIT_VARS;
%AUTO_PRECODE ;

%let TABLE_NAME=WOFF_ACCOUNT;
%LET jobname = %NRQUOTE(10-EXT-CWS-WOFF_ACCOUNT);
%let TD_SERVER=CWS;
%let AUTHDOMAIN=SQL_CWS;
%macro sql_server_table_count;
PROC SQL;
CONNECT TO ODBC (DSN = "&TD_SERVER." AUTHDOMAIN="&AUTHDOMAIN." CONNECTION = GLOBAL) ;
CREATE TABLE GDW_DETAILS AS (
	       SELECT *
	       FROM CONNECTION TO ODBC (
	             select    cast(%bquote('&jobname') as varchar(50)) as jobname
	                       ,dt1.tablename
	                       ,dt1.row_count_in as row_countGDW  
	                       ,dt2.Var_count_GDW as Var_count_GDW
                 From (
                          SELECT  count(*) as row_count_in,"&TABLE_NAME." as tablename
	                      FROM DBO.WOFF_ACCOUNT
                      )dt1
                 inner join 
                     (
                          select count(COLUMN_NAME) as Var_count_GDW,TABLE_NAME as tablename           
                          from INFORMATION_SCHEMA.COLUMNS
                          where TABLE_NAME="&TABLE_NAME."
                          group by TABLE_NAME
	                 )dt2
                on dt1.tablename =dt2.tablename
                )
	       );
	DISCONNECT FROM ODBC;
	%PUT &SQLXRC &SQLXMSG;
quit;
%mend;

%sql_server_table_count;


%let TABLE_NAME=WOFF_ACCOUNT;
%LET jobname = %NRQUOTE(10-EXT-CWS-WOFF_ACCOUNT);
%let CHCKSUM_COL1=INTERESTRATE;
%macro sql_server_checksum;
PROC SQL;
CONNECT TO ODBC (DSN = "CWS" AUTHDOMAIN='SQL_CWS' CONNECTION = GLOBAL) ;
CREATE TABLE TDchecksum AS (
                 select put("&jobname",$50.) as jobname
		               ,put("&CHCKSUM_COL1." ,$50.) as val
                       ,chcksum_in
                       ,dist_chcksum_in
	             FROM CONNECTION TO ODBC (
                 SELECT   SUM(&CHCKSUM_COL1.) AS chcksum_in	 	
                         ,SUM(distinct &CHCKSUM_COL1.) AS dist_chcksum_in	
	             FROM DBO.WOFF_ACCOUNT T
                 %if "&where_cond" eq "" %then %do;
                 where 1=1
                 %end;
                 %else %do;
                 &where_cond.
                 %end;
	             )
	       );
	DISCONNECT FROM ODBC;
	%PUT &SQLXRC &SQLXMSG;
quit;
%mend;

%sql_server_checksum;


/********************************************************************************
 * Macro Name	: ext_post_code.sas                               			     
 * Description	: Post-code block invoked after ETL to load RAD tables           
 *                to run validation / reconciliation checks.                     
 * Inputs       : &SOURCE_EXT - Either GDW or STERLING or FXT                           
 *                Other inputs for STERLING only:                                
 *                  Reference tables META_FILE & META_FILE_VAR                   
 *                	Macro variables from EXT_PRE_CODE:                           
 *                    	&POST_RUN_KEY                                            
 *                    	&POST_FILE_KEY                                           
 *                    	&POST_VLDN_FLAG                                          
 *                Other inputs for GDW only:                                     
 *                  jobname from RAD Extraction job                             
 *                  tablename (name of GDW table)                                                  
 *                  columnname (optional column name for checksum)                                      
 *                  schema (schema of GDW table)
 *                  libname (libref of RAD table)
 *                  radtablename (optional if the RAD table name is different to GDW name
 *                                    if same leave blank)
 *                  where_cond (optional if filter on GDW table)
 *                  TD_SERVER (TD server)
 *                  AUTHDOMAIN (authdomain for TD server)
 *                Other inputs for FXT only:
 *                  tablename (name of EXT & FXT table)
 *                  columnname (optional column name for checksum)
 *                  where_cond (if filter on FXT tables to get data for relevant time period)                  
 * Outputs      : Updated record in RAD_LOAD_LOG for Sterling                    
 *                New record in RAD_LOAD_LOG for GDW
 *                New record in RAD_LOAD_LOG for FXT                             
 * Usage        : Prerequisite - for Sterling, ext_pre_code needs run which will have created    
 *                the macro variables required.                                  
 *                If Sterling ETL load, call the macro like this:                
 *                	%EXT_POST_CODE(SOURCE_EXT=STERLING);                         
 *                If GDW ETL load, call the macro like this:                     
 *                 	%EXT_POST_CODE(SOURCE_EXT=GDW                                
 *                                 ,jobname=&ETLS_JOBNAME.                       
 *                                 ,tablename=<table name>                       
 *                                 ,columnname=<column to checksum>              
 *                                 ,schema=NW                                    
 *                                 ,libname=ADL_EXT
 *                                 ,radtablename=                              
 *                                 ,where_cond=WHERE MONTH_KEY=%STR(%')&MONTH_KEY.%STR(%')
 *                                 ,TD_SERVER=&tdp3.                             
 *                                 ,AUTHDOMAIN=TD_WGDW
 *                                 ,SQLSERVER_FLG= (optional should be set to Y for SQL server tables ONLY)
 *                                 );                                            
 ********************************************************************************
 *  MODIFICATION HISTORY													     
 ********************************************************************************
 * 	BY:				     DATE:		    WHAT WAS MODIFIED:				         
 ********************************************************************************
 *  Angela Lung (SAS)    18/05/2016     Initial version                           
 *                                      Merged with 00-RAW-DATAVALIDATION.sas 
 *                       27/06/2016     Added logic to validate FXT
 *  Amogh Badnikar (SAS) 18/07/2018     Added lofic to update VALIDATION_SYSERRTEXT
 *                                      in RAD Log
 *  Amogh Badnikar (SAS) 18/07/2018     Added logic to track validation error and
 *                                      set return code to 99 so that it can been
 *                                      gracefully aborted in postcode.Logic is
 *                                      only added for STERLING and GDW
 *  Amogh Badnikar (SAS) 20/07/2018     Added macro call get_gdw_column_info
 *                                      for GDW Tables only
 *  Amogh Badnikar (SAS) 08/08/2018     Updated the checkum comparision for GDW 
 *                                      to check for only integer part 
 *  Amogh Badnikar (SAS) 08/08/2018     Added Logic to take distinct checksum for
 *                                      Numeric columns.
 *  Amogh Badnikar (SAS) 17/08/2018     For GDW table removed the check to compare
 *                                      variable count between teradata and SAS
 *******************************************************************************/

options mprint symbolgen;

%macro select_TD_non_qualify;
    select    cast(%bquote('&tablename') as varchar(100) ) tablename
             ,count(*) as row_count_in
             ,null as Var_count_GDW
    from   &schema..&tablename
    %if "&where_cond" eq "" %then %do;
    where 1=1
    %end;
    %else %do;
    &where_cond.
    %end;
    group by 1,3
%mend;

%macro select_TD_qualify;
    select    cast(%bquote('&tablename') as varchar(100) ) tablename
             ,count(*) as row_count_in
             ,null as Var_count_GDW
    from (
             select *
             from  &schema..&tablename
             &where_cond.
         )DT
    group by 1,3
%mend;

%macro sql_server_table_count;
PROC SQL;
CONNECT TO ODBC (DSN = "&TD_SERVER." AUTHDOMAIN="&AUTHDOMAIN." CONNECTION = GLOBAL) ;
CREATE TABLE GDW_DETAILS AS (
	       SELECT *
	       FROM CONNECTION TO ODBC (
	             select    cast(%bquote('&jobname') as varchar(50)) as jobname
	                       ,dt1.tablename
	                       ,dt1.row_count_in as row_countGDW  
	                       ,dt2.Var_count_GDW as Var_count_GDW
                 From (
                          SELECT  count(*) as row_count_in,"&tablename." as tablename
	                      FROM &schema..&tablename
                          %if "&where_cond" eq "" %then %do;
                          where 1=1
                          %end;
                          %else %do;
                          &where_cond.
                          %end;
                      )dt1
                 inner join 
                     (
                          select count(COLUMN_NAME) as Var_count_GDW,TABLE_NAME as tablename           
                          from INFORMATION_SCHEMA.COLUMNS
                          where TABLE_NAME="&tablename."
                          group by TABLE_NAME
	                 )dt2
                on dt1.tablename =dt2.tablename
                )
	       );
	DISCONNECT FROM ODBC;
	%PUT &SQLXRC &SQLXMSG;
quit;
%mend;

%macro sql_server_checksum;
PROC SQL;
CONNECT TO ODBC (DSN = "CWS" AUTHDOMAIN='SQL_CWS' CONNECTION = GLOBAL) ;
CREATE TABLE TDchecksum AS (
                 select put("&jobname",$50.) as jobname
		               ,put("&CHCKSUM_COL1." ,$50.) as val
                       ,chcksum_in
                       ,dist_chcksum_in
	             FROM CONNECTION TO ODBC (
                 SELECT   SUM(&CHCKSUM_COL1.) AS chcksum_in	 	
                         ,SUM(distinct &CHCKSUM_COL1.) AS dist_chcksum_in	
	             FROM &schema..&tablename T
                 %if "&where_cond" eq "" %then %do;
                 where 1=1
                 %end;
                 %else %do;
                 &where_cond.
                 %end;
	             )
	       );
	DISCONNECT FROM ODBC;
	%PUT &SQLXRC &SQLXMSG;
quit;
%mend;


%macro ERROR_HANDLING (SOURCE_EXT=
                      );

/*****************************************************************
 * GDW ERROR HANDLING                                                 
 **********************************************************/

    %if %upcase(&SOURCE_EXT) = GDW %then %do;
			/****************** Additional code to check the reconcilation flag and set error codes *****/
            PROC SQL noprint;
		        SELECT DISTINCT RECORD_RECONCILE_IND into :RECORD_RECONCILE_IND
			    from ROWCOUNTDETAILS;
		    QUIT;

		    %PUT &=RECORD_RECONCILE_IND;

		    %IF &RECORD_RECONCILE_IND. eq N %then %do;
		        %PUT "Reconcilation has failed set following variable";
		        %PUT "SQLRC=99";
		        %PUT "JOB_RC=99";
		        %LET SQLRC=99;
		        %LET JOB_RC=99;
		        %PUT NOTE: ;
		        %PUT ERROR: GDW Validation Failed for Table  &schema..&tablename;
		        %PUT NOTE: ;				
		    %END;
			/**********************************************************************/
    %END;
/*****************************************************************
 ** STERLING                                                 
 *************************************************************/	
	%else %if %upcase(&SOURCE_EXT) = STERLING %then %do;
	      PROC SQL NOPRINT;
           select distinct RECORD_RECONCILE_IND into :RECORD_RECONCILE_IND
           FROM &ds_rad_load_log
           where RUN_KEY="&POST_RUN_KEY.";
		  QUIT;

          %PUT &=RECORD_RECONCILE_IND;

		    %IF &RECORD_RECONCILE_IND. eq N %then %do;
		        %PUT "Reconcilation has failed set following variable";
		        %PUT "SQLRC=99";
		        %PUT "JOB_RC=99";
		        %LET SQLRC=99;
		        %LET JOB_RC=99;				
			    %PUT NOTE: ;
		        %PUT ERROR: STERLING Validation failed for file=&ext_full_file_path. and Table=&rad_lib..&rad_table;
		        %PUT NOTE: ;
		    %END;

	%end;
			
%mend;

%macro EXT_POST_CODE(   SOURCE_EXT=
			,jobname=&ETLS_JOBNAME.
			,tablename=
			,columnname=
			,schema=NW 
			,libname=&LIB_PREFIX.EXT
            ,radtablename=
			,where_cond=WHERE MONTH_KEY=%STR(%')&MONTH_KEY.%STR(%')
			,TD_SERVER=&tdp3.
			,AUTHDOMAIN=TD_WGDW
            ,SQLSERVER_FLG=
		     );

	/* reference tables */
	%let ds_meta_file=&LIB_PREFIX.SYS.meta_file;
	%let ds_meta_file_var=&LIB_PREFIX.SYS.meta_file_var;
	%let ds_rad_load_log=&LIB_PREFIX.SYS.rad_load_log;

/*****************************************************************
** STERLING POSTCODE                                              
*****************************************************************/

	%if %upcase(&SOURCE_EXT) = STERLING %then %do;

		/* check that pre code has run and set required macro variables */
		%if %symexist(POST_RUN_KEY) and %symexist(POST_FILE_KEY) and %symexist(POST_VLDN_FLAG) %then %do; %end;
		%else %do;
			%put ERROR: Pre-code block has not been run. Exiting macro.; 
			%goto exit;
		%end;

		/* set macro vars from meta file based on file key parameter specified */
		data _null_;
			set &ds_meta_file.;
			if FILE_KEY = &POST_FILE_KEY. then do;
				call symputx("ext_source_path",resolve(SOURCE_PATH));
				call symputx("ext_file_name",cats(resolve(FILE_NAME),".",FILE_TYPE));
				call symputx("ext_full_file_path",cats(resolve(SOURCE_PATH),"/",resolve(FILE_NAME),".",FILE_TYPE));
				call symputx("ext_file_delimiter",FILE_DELIMITER);
				call symputx("ext_header_row",COLUMN_HEADER_POS);
				call symputx("rad_brand_code",BRAND_CODE);
				call symputx("rad_table",RAD_TABLE);
				call symputx("rad_lib",TARGET_LIB_CD);
				call symputx("chksum_var",CHKSUM_VAR);
				call symputx("rad_chksum_var",RAD_CHKSUM_VAR);
			end;
		run;

		/* get target rad dataset info */
		proc contents data=&rad_lib..&rad_table out=rad_contents nodetails noprint;
		run;
		proc sql noprint;
			select distinct MODATE into: rad_load_timestamp from rad_contents;
			select count(*) into: rad_col_cnt from rad_contents;
			select count(*) into: rad_obs from &rad_lib..&rad_table;
			select count(*) into: rad_computed_col_cnt from &ds_meta_file_var. where file_key=&post_file_key. and COMPUTED_COL_FLAG="Y";
		quit;

		/* checksum */
		%if &chksum_var.= %then %do;
			%let rad_chksum_in=;
			%let rad_chksum_out=;
		%end;
		%else %do;		
			/* get position & type of checksum var */
			proc sql noprint;
				select VAR_POSITION into: chksum_var_pos from &ds_meta_file_var. where file_key=&post_file_key. and upcase(VAR_NAME)=%upcase("&chksum_var.");
				select upcase(VAR_DATA_TYPE) into: rad_chksum_data_type from &ds_meta_file_var. where file_key=&post_file_key. and upcase(VAR_NAME)=%upcase("&chksum_var.");
			quit;
			/* if chksum variable is numeric */
			%if %upcase(&rad_chksum_data_type.) = NUM %then %do;
			/* checksum of input */
				filename oscmd pipe "cat &ext_full_file_path. | awk -F'&ext_file_delimiter.' 'NR > &ext_header_row. {sum += $%sysfunc(trim(&chksum_var_pos.)) } END { printf ""%nrquote(%)f"", sum}'";
				data _null_;
					infile oscmd;
					input;
					put _infile_;
					call symputx("rad_chksum_in",_infile_);
				run;
				filename oscmd clear;
			/* checksum of output */
				proc sql noprint;
					select sum(&rad_chksum_var.) format=BEST32. into: rad_chksum_out from &rad_lib..&rad_table;
				quit;
			%end;
			%else %if %upcase(&rad_chksum_data_type.) = CHAR %then %do;
			/* checksum of input */
				filename oscmd pipe "cat &ext_full_file_path. | awk -F'&ext_file_delimiter.' 'NR > &ext_header_row. {cmd=""echo -n "" $%sysfunc(trim(&chksum_var_pos.)) "" | md5sum""; cmd|getline md5; close(cmd); sum += ((((((index(""0123456789abcdef"",substr(md5,1,1))-1)*16) + ((index(""0123456789abcdef"",substr(md5,2,1))-1)))*16) + ((index(""0123456789abcdef"",substr(md5,3,1))-1)))*16 + (index(""0123456789abcdef"",substr(md5,4,1))-1)) } END {printf ""%nrquote(%)f"", sum}'";
				data _null_;
					infile oscmd;
					input;
					call symputx("rad_chksum_in",_infile_);
				run;
				filename oscmd clear;
			/* checksum of output */
				proc sql noprint;
					select sum(
							    ((((((index('0123456789ABCDEF',substr(put(md5(strip(&rad_chksum_var.)),$hex32.),1,1)) -1) * 16 ) +
		                            ((index('0123456789ABCDEF',substr(put(md5(strip(&rad_chksum_var.)),$hex32.),2,1)) -1)) )* 16) +
		                            ((index('0123456789ABCDEF',substr(put(md5(strip(&rad_chksum_var.)),$hex32.),3,1)) -1)) )* 16) +
		                             (index('0123456789ABCDEF',substr(put(md5(strip(&rad_chksum_var.)),$hex32.),4,1)) -1)
								)  format=BEST32. 
						into: rad_chksum_out 
						from &rad_lib..&rad_table;
				quit;
			%end;
		%end;

	    /* Check for lock on permanent table */
	    %lock_table(&ds_rad_load_log., 60, 5);

		/* Append to permanent table */
	    %IF (&SYSLCKRC.=0) %THEN %DO;
				/* update rad_load_log table for specific run key record */
				proc sql;
					update &ds_rad_load_log
					set LOAD_TIMESTAMP=input("&rad_load_timestamp.",anydtdtm.)
						,CNT_OUT_VARS=input("&rad_col_cnt.",8.)
						,CNT_OBS_POPULATED=input("&rad_obs.",8.)
						,CNT_OBS_ERROR=CNT_OBS_INPUT-input("&rad_obs.",8.)
						,CHKSUM_VAR="&rad_chksum_var."
						,CHKSUM_IN=input("&rad_chksum_in.",BEST32.)
						,CHKSUM_OUT=input("&rad_chksum_out.",BEST32.)
						,RECORD_RECONCILE_IND=
								case when VALIDATION_FLAG = "NA" then "NA"
									when	sum(CNT_IN_VARS,input("&rad_computed_col_cnt.",8.)) = input("&rad_col_cnt.",8.)
									and coalesce(REC_CNT_HDR, CNT_OBS_INPUT) = input("&rad_obs.",8.) 
									then "Y" else "N" end
					            ,VALIDATION_SYSERRTEXT=
						        COALESCE( VALIDATION_SYSERRTEXT, 
                                                                  CASE WHEN VALIDATION_FLAG = "NA" then "NA"
                                                                       WHEN sum(CNT_IN_VARS,input("&rad_computed_col_cnt.",8.)) ^= input("&rad_col_cnt.",8.)
						                            OR coalesce(REC_CNT_HDR, CNT_OBS_INPUT) ^= input("&rad_obs.",8.)
                                                                            OR input("&rad_chksum_in.",BEST32.) ^= input("&rad_chksum_out.",BEST32.)
						                       THEN "Validation failed for file=&ext_full_file_path. and Table=&rad_lib..&rad_table"
                                                                       ELSE ""
					                          END )
					where RUN_KEY="&POST_RUN_KEY.";
				quit;
	    		LOCK &ds_rad_load_log. CLEAR;
				%ERROR_HANDLING (SOURCE_EXT=STERLING);
	    %END;
	    %ELSE %DO;
			%PUT ERROR: Job status table is being locked and cannot updated ;
	    %END;

		%exit:

	%end;

/*****************************************************************
** GDW POSTCODE                                                   
*****************************************************************/

	%else %if %upcase(&SOURCE_EXT) = GDW %then %do;

		%global regex_id regex_res_id;
	    %let regex_id=%sysfunc(prxparse(/QUALIFY/));
	    %let regex_res_id=%sysfunc(prxmatch(&regex_id.,&where_cond.));
	    %put &=regex_res_id;
		
	    %if %symexist(SQLSERVER_FLG) and "&SQLSERVER_FLG" eq "Y"  %then %do;
            %put NOTE: &tablename is SQL server extract ..;
            %sql_server_table_count;
            %GOTO SQLSVRCOUNTEND;
        %end;
		

	    /* STEP 1 Get Row count and Var count details from teradata */
	    PROC SQL;
	        CONNECT TO TERADATA (SERVER = "&TD_SERVER." AUTHDOMAIN="&AUTHDOMAIN." CONNECTION = GLOBAL MODE=TERADATA);
	        CREATE TABLE GDW_DETAILS AS 
	        (
	            SELECT *
	                FROM CONNECTION TO TERADATA 
	                (
	                    select    cast(%bquote('&jobname') as varchar(50)) as jobname
	                             ,dt.tablename
	                             ,max(dt.row_count_in)as row_countGDW  
	                             ,max(dt.Var_count_GDW) as Var_count_GDW
	                    from 
	                        (
	                             %if "&regex_res_id" ne "0" %then %do;
	                                 %select_TD_qualify
	                             %end;
	                             %else %do;
	                                 %select_TD_non_qualify
	                             %end;
	                                 union all
	                                 select    upper(tablename)
	                                          ,null as row_count_in
	                                          ,count(columnname) as Var_count_GDW
	                                 from dbc.columns
	                                 where upper(tablename) = %upcase(%bquote('&tablename'))
	                                 and upper(databasename) = %upcase(%bquote('&schema'))
	                                 group by 1,2
	                        )dt
	                    group by 1,2
	                ) 
	        );
	        DISCONNECT FROM TERADATA;
	    QUIT;

        %SQLSVRCOUNTEND:

        PROC SORT DATA=GDW_DETAILS;
	        BY JOBNAME;
	    RUN;

		/* check if any details are found */
		%global vldn_errtxt table_not_found_flg;
		proc sql noprint; select count(*) into: gdw_details_obs from GDW_DETAILS; quit;
		%if &gdw_details_obs = 0 %then %do;
			%put ERROR: Details for GDW table &schema..&tablename not found. Please check macro parameters;
			%let table_not_found_flg=Y;
			%let vldn_errtxt=&SYSERRORTEXT.;
		%end;

	    /*STEP 2 Get Row count and Var count details from SAS */
	    PROC SQL;
	        create table SAS_DETAILS as 
	        select    distinct A.jobname
	                 ,A.tablename
	                 ,A.row_count_SAS
	                 ,B.var_count_SAS
	        from 
			    (
	                select    put("&jobname",$50.) as jobname
	                         ,libname
	                         ,memname as tablename length = 100
	                         ,nobs as row_count_SAS
	                from dictionary.tables
	                where libname = UPCASE("&libname")
                    %if "&radtablename" = "" %then %do;
	                   AND memname = UPCASE("&tablename")
                    %end;
                    %else %do;
	                   AND memname = UPCASE("&radtablename")
                    %end; 
	            ) A
	        inner join
	           (   select    libname
	                         ,memname
	                         ,count(distinct name) as var_count_SAS
	                from dictionary.columns 
	                where libname = upcase("&libname")
                    %if "&radtablename" = "" %then %do;
	                   AND memname = UPCASE("&tablename")
                    %end;
                    %else %do;
	                   AND memname = UPCASE("&radtablename")
                    %end; 
	                AND name not in ('_RECORDS_','_CHECKSUM_')
	                group by libname,memname
	           )B
	        ON  A.libname = B.libname
	        AND strip(A.tablename) = strip(B.memname)
	        order by A.jobname;
	    QUIT;

		/* check if any details are found */
		proc sql noprint; select count(*) into: sas_details_obs from SAS_DETAILS; quit;
		%if &sas_details_obs = 0 %then %do;
			%put ERROR: SAS dataset &libname..&tablename not found. Please check macro parameters;
			%let table_not_found_flg=Y;
			%let vldn_errtxt=&SYSERRORTEXT.;
		%end;

		/* only check sum if details are found */
		%if &table_not_found_flg ^= Y %then %do;

	    /********************* Check sum logic **************************/
	    /* STEP 3 From the extracted SAS table capture the first
	     *        Columns based on type and name ,Classify the 
	     *        columns as Character or number. The code can handle
	     *        checksum for all columns for optimal performance 
	     *        only one column checksum per table is used          
	     ****************************************************************/
		    %if "&columnname" eq "" %then %do;
		        PROC SQL /*outobs=1 nowarnrecurs noprint NOWARN*/;
		    %end;
		    %else %do;
		        PROC SQL ;
		    %end;
		            create table SASCOLTYPE as 
		                select    case 
		                              when type = 'num' then 'N' 
		                              else 'C' 
		                          end as type length=1
		                         ,name                    
		                from dictionary.columns 
		                where libname = upcase("&libname")
                        %if "&radtablename" = "" %then %do;
    	                   AND memname = UPCASE("&tablename")
                        %end;
                        %else %do;
    	                   AND memname = UPCASE("&radtablename")
                        %end; 
		            %if "&columnname" ne "" %then %do;
		                AND upcase(name) = upcase("&columnname")
		            %end;
					%else %do; 
		                AND format not like 'DATE%'
		                AND name not in ('_RECORDS_','_CHECKSUM_')
		                AND upcase(name) not contains 'ID'
		                AND upcase(name) not contains 'NUMBER'
					%end;
		                order by type desc, name ;
		        QUIT;

				DATA _NULL_;
					set SASCOLTYPE (obs=1) end=last;
					call symputx('CHCKSUM_COL' || left(put(_N_,8.)) ,strip(name));
					call symputx('COL_TYPE' || left(put(_N_,8.)) ,strip(type));

					if last=1 then
						do;
							call symputx('row_count',put(_N_,8.));
						end;
				RUN;

				%put &=row_count;
				%put &=CHCKSUM_COL1;
				%put &=COL_TYPE1;

            %if %symexist(SQLSERVER_FLG) and "&SQLSERVER_FLG" eq "Y"  %then %do;
                %put NOTE: &tablename is SQL server extract ..;
                %sql_server_checksum;
                %GOTO SQLSVRCHECKSUMEND;
            %end;

		    PROC SQL;
		        CONNECT TO TERADATA (SERVER = "&TD_SERVER." AUTHDOMAIN="&AUTHDOMAIN." CONNECTION = GLOBAL MODE=TERADATA);
		        CREATE TABLE TDchecksum AS 
		            ( 
		                %if "&COL_TYPE1" ne "N" %then %do;
						SELECT * 
						%end;
						%else %do;
						SELECT jobname
                               ,val
                               ,input(chcksum_in,30.5) format=30.5 as chcksum_in
                               ,input(dist_chcksum_in,30.5) format=30.5 as dist_chcksum_in
						%end;
		                FROM CONNECTION TO TERADATA 
		                ( 
		                     %do i=1 %to &row_count;
		                         %if "&&COL_TYPE&i." ne "N" %then %do;

		                         select cast(%bquote('&jobname') as varchar(50)) as jobname
		                               ,cast(%bquote('&&CHCKSUM_COL&i.') as varchar(50)) as val 
		                               ,SUM( CAST( ((((((Index('0123456789abcdef',Substr(dt.Hexstring,1,1)) -1) * 16 ) +
		                                  ((Index('0123456789abcdef',Substr(dt.Hexstring,2,1)) -1) ))* 16) +
		                                  ((Index('0123456789abcdef',Substr(dt.Hexstring,3,1)) -1) ))* 16) +
		                                    Index('0123456789abcdef',Substr(dt.Hexstring,4,1)) -1 as DECIMAL(30,5)) ) as chcksum_in
                                        ,chcksum_in as dist_chcksum_in
		                         from (
		                                  select  distinct hash_md5(trim(&&CHCKSUM_COL&i.)) as Hexstring
		                                  from  &schema..&tablename
		                                  %if "&where_cond" eq "" %then %do;
		                                  where &&CHCKSUM_COL&i. is not null
										  and trim(&&CHCKSUM_COL&i.) ne ''
		                                  %end;
		                                  %else %if "&regex_res_id" ne "0" %then %do;
		                                      where &&CHCKSUM_COL&i. is not null
										      and trim(&&CHCKSUM_COL&i.) ne ''
										      %if %substr(&where_cond.,1,7) eq QUALIFY %then %do; 
                                                   &where_cond.
                                              %end;
										      %else %do;
                                                    and %substr(&where_cond.,7) 
                                              %end;
		                                  %end;
		                                  %else %do;
		                                  &where_cond. 
		                                  and &&CHCKSUM_COL&i. is not null
										  and trim(&&CHCKSUM_COL&i.) ne ''
		                                  %end;
		                              )dt group by 1,2
		                         %end;
		                         %else %do;
		                         select cast(%bquote('&jobname') as varchar(50)) as jobname
		                               ,cast(%bquote('&&CHCKSUM_COL&i.') as varchar(50)) as val
		                               ,CAST(sum(CAST(&&CHCKSUM_COL&i. as decimal(30,5))) as varchar(50)) as chcksum_in
                                       ,CAST(sum(distinct CAST(&&CHCKSUM_COL&i. as decimal(30,5))) as varchar(50)) as dist_chcksum_in
		                         from  
		                         %if "&where_cond" eq "" %then %do;
								 &schema..&tablename
		                         /*where &&CHCKSUM_COL&i. is not null*/
		                         %end; 
		                         %else %if "&regex_res_id" ne "0" %then %do;
								 (select * from &schema..&tablename  &where_cond.
		                         /*where &&CHCKSUM_COL&i. is not null and 
		                         %substr(&where_cond.,7) */) DT
		                         %end;
		                         %else %do;
								 &schema..&tablename
		                         &where_cond.
		                         /*and &&CHCKSUM_COL&i. is not null*/
		                         %end;
		                         group by 1,2
		                    %end;

		                    %if "&i." ne "&row_count" %then %do;
		                     union all 
		                    %end;
		                    %else %if "&i." ne "&row_count" %then %do;
		                    %end;
		                  %end;
		                ) 
		            );
		        DISCONNECT FROM TERADATA;
		    QUIT;

            %SQLSVRCHECKSUMEND: 
             
		    PROC SORT DATA=TDchecksum;
		        BY JOBNAME VAL ;
		    RUN;

		    PROC SQL;
		        create table SASCHECKSUM as
		            %do i=1 %to &row_count;
		                %if "&&COL_TYPE&i." ne "N" %then %do;
		                    select    dt.jobname as jobname
		                             ,dt.val as val
		                             ,sum(dt.chcksum_out) format=BEST30.5 as chcksum_out
                                     ,sum(dt.chcksum_out) format=BEST30.5 as dist_chcksum_out
		                    from 
							    (
		                             select put("&jobname",$50.) as jobname
		                                   ,put("&&CHCKSUM_COL&i." ,$50.) as val
		                                   /* ((((((Index('0123456789abcdef',Substr(dt.Hexstring,1,1)) -1) * 16 ) +
		                                     ((Index('0123456789abcdef',Substr(dt.Hexstring,2,1)) -1) ))* 16) +
		                                     ((Index('0123456789abcdef',Substr(dt.Hexstring,3,1)) -1) ))* 16) +
		                                       Index('0123456789abcdef',Substr(dt.Hexstring,4,1)) -1 as  chcksum_out*/
											,input(substr(dt.Hexstring,1,4),hex4.) as chcksum_out                                            
		                             from (
		                                      select distinct put(md5(strip(&&CHCKSUM_COL&i.)),$HEX32.) as Hexstring
		                                      from 
                                              %if "&radtablename" = "" %then %do;
	                                               &libname..&tablename.
                                              %end;
                                              %else %do;
                            	                   &libname..&radtablename.
                                              %end; 
		                                      where &&CHCKSUM_COL&i. is not null
		                                  )dt
		                        )dt
		                    group by calculated jobname, calculated val
		                %end;
		                %else %do;
		                    select   put("&jobname",$50.) as jobname
		                            ,put("&&CHCKSUM_COL&i." ,$50.) as val
		                            ,input(strip(put(sum(&&CHCKSUM_COL&i.),30.5)),30.5) format=30.5  as chcksum_out
                                    ,input(strip(put(sum(distinct &&CHCKSUM_COL&i.),30.5)),30.5) format=30.5  as dist_chcksum_out
		                    from 
                            %if "&radtablename" = "" %then %do;
                                 &libname..&tablename.
                            %end;
                            %else %do;
                                 &libname..&radtablename.
                            %end; 
		                    group by calculated val,calculated jobname
		                %end;

		                %if "&i." ne "&row_count" %then %do;
		                    union all
		                %end;
		                %else %if "&i." ne "&row_count" %then %do;
		                %end;
		            %end;

		        order by calculated jobname, calculated val  ;
		    QUIT;

		%end;

/*		%upd_log:*/

	    DATA ROWCOUNTDETAILS;
			length jobname $50. tablename $100. val $50. VALIDATION_SYSERRTEXT $500. ;
	        DATA_DATE=input("&month_key.01",anydtdte.);
	        LOAD_TIMESTAMP = datetime();
	        merge GDW_DETAILS (in=a)
	            SAS_DETAILS (in=b)
				%if &table_not_found_flg ^= Y %then %do;
		            TDchecksum (in=c)
		            SASCHECKSUM(in=d)
				%end;
	        ;
	        by jobname;

	        if A;
			
			rename 	jobname=JOB_NAME
/*					tablename=RAD_TABLE*/
					row_countGDW=CNT_OBS_INPUT
					row_count_SAS=CNT_OBS_POPULATED
					var_count_GDW=CNT_IN_VARS
					var_count_SAS=CNT_OUT_VARS
					%if &table_not_found_flg ^= Y %then %do;
						val=CHKSUM_VAR
                        chcksum_in=CHKSUM_IN
						chcksum_out=CHKSUM_OUT
					%end;
			;
			length RAD_TABLE $100.;
                        RAD_TABLE=COALESCEC("&radtablename.",tablename);
			CNT_OBS_ERROR=row_countGDW-row_count_SAS;
			length SOURCE_EXT $10. SOURCE_EXT_NAME $100.;
			SOURCE_EXT="&SOURCE_EXT.";
			SOURCE_EXT_NAME=cats("&schema.",".","&tablename");
			length RECORD_RECONCILE_IND $2.;
            %if &table_not_found_flg ^= Y and  "&COL_TYPE1" eq "N" %then %do;
                if (int(dist_chcksum_in) = int(dist_chcksum_out)) then do;
				    chcksum_in=dist_chcksum_in;
					chcksum_out=dist_chcksum_out;
                end;
            %end;
			if row_countGDW = row_count_SAS /*and var_count_GDW <= var_count_SAS */
                        %if &table_not_found_flg ^= Y %then %do;
                            /*and abs(round(chcksum_in,0.01)) = abs(round(chcksum_out,0.01))*/
							 and  ( (int(chcksum_in) = int(chcksum_out)) OR (int(abs(chcksum_in-chcksum_out)) < 3) )
                        %end;
                        then RECORD_RECONCILE_IND="Y";
			else RECORD_RECONCILE_IND="N";
			if row_countGDW ^= row_count_SAS /*and var_count_GDW <= var_count_SAS */
               then VALIDATION_SYSERRTEXT="Reconcilation Failed for &tablename." ;
			else VALIDATION_SYSERRTEXT="&vldn_errtxt.";
			%if &table_not_found_flg ^= Y and  "&COL_TYPE1" eq "N" %then %do;
            drop tablename dist_chcksum_in dist_chcksum_out;
			%end;
			%else %do;
            drop tablename;
            %end;
	    RUN;

	    /* Check for lock on permanent table */
            %lock_table(&ds_rad_load_log., 60, 5);

	    /* Append to permanent table */
	    %IF (&SYSLCKRC.=0) %THEN %DO;
	    	PROC APPEND base=&ds_rad_load_log. data=ROWCOUNTDETAILS force nowarn; RUN;
	    	LOCK &ds_rad_load_log. CLEAR;
			
			%ERROR_HANDLING (SOURCE_EXT=GDW);
			%get_gdw_column_info;
	    %END;
	    %ELSE %DO;
			%PUT ERROR: Job status table is being locked and cannot updated ;
	    %END;
		
		

	%end;

/*****************************************************************
** FXT POSTCODE                                                   
*****************************************************************/

	%else %if %upcase(&SOURCE_EXT) = FXT %then %do;
        %LET UNIQUE_KEYS=&columnname;
        %let countkeys = %sysfunc(countw(&UNIQUE_KEYS.));

        /* set FXT table name */
	%let fxttablename=%sysfunc(coalescec(&radtablename.,&tablename.));

        /* FOR FXT ONLY CHECK the row counts ,No Checksum*/
        /* STEP 1 Find distinct count for EXT for this month */
        Proc sql;
            create table distinct_EXT_CNT as 
            select count(distinct catx('|'
                    %do i=1 %to &countkeys.;
                       ,%scan(&UNIQUE_KEYS.,&i.,' ')                           
                    %end;
                     )) as EXT_CNT
            /* FROM_DATE,APPLICANT_ID,CONTRACT_NUMBER )) as EXT_CNT*/
            from &LIB_PREFIX.EXT.&tablename.
            &where_cond. ;
        quit;

        /* STEP 2 Extract distinct Key columns from FXT tables for this month */
        /*
        Proc sql;
            create table unique_FXT_ID as 
            select distinct catx('|'
                    %do i=1 %to &countkeys.;
                       ,%scan(&UNIQUE_KEYS.,&i.,' ')                           
                    %end;
                    ) as unique_id
            from &LIB_PREFIX.FXT.&fxttablename
            &where_cond.;
        quit;
        */

        data _null_;
            length uniqueidq uniqueidc $100;
            retain uniqueidq uniqueidc;
            a=countw("&columnname");
            do i=1 to a;
                if i eq 1 then do ;
                    uniqueidq="'"||scan("&columnname",1,' ')||"'";
                    uniqueidc=scan("&columnname",1,' ');
                end;
                else do;
                    uniqueidq = catx(',',uniqueidq,"'"||scan("&columnname",i,' ')||"'");
                    uniqueidc = catx(',',uniqueidc,scan("&columnname",i,' '));
                end;
            end;

            call symputx('uniqueidq',uniqueidq);
            call symputx('uniqueidc',uniqueidc);
        run;

        %put &=uniqueidq;
        %put &=uniqueidc;

        data unique_FXT_ID (keep=unique_id) ;
            if _n_ = 1 then do ;
                dcl hash h() ;
                h.definekey (&uniqueidq.) ;
                h.definedone() ;
            end ;
            set &LIB_PREFIX.FXT.&fxttablename ;
            &where_cond.;
            if h.CHECK() ne 0 ;
                unique_id=catx('|',&uniqueidc.);
                h.ADD() ;
        run ;

        /* STEP 3 Extract distinct Key columns from EXT tables for this month */
        Proc sql;
            create table unique_EXT_ID as 
            select distinct catx('|'
                    %do i=1 %to &countkeys.;
                       ,%scan(&UNIQUE_KEYS.,&i.,' ')                           
                    %end;
                    ) as unique_id
            from &LIB_PREFIX.EXT.&tablename.
            &where_cond. ;
        quit;


        /* STEP 4 Create a hash lookup to join the unique EXT and FST ids (Step 2 & 3)*/

        data distinct_FXT_CNT (keep= FXT_CNT);
            length FXT_CNT 8;
            retain FXT_CNT;
            if 0 then set unique_EXT_ID;
            declare hash lkp(dataset:'unique_EXT_ID');
            lkp.definekey('unique_id');
            lkp.definedata(all:'Y');
            lkp.definedone();
            FXT_CNT=0;
            do until (eof);
                set unique_FXT_ID end=eof;
                if lkp.find() = 0 then do;
                    FXT_CNT=FXT_CNT + 1;
                end;
            end;  
            output;
            stop;
        run;

        /* STEP 5 Merger the Distinct FXT and EXT counts*/

        data Valid_Chk_Count;
            merge distinct_EXT_CNT
                  distinct_FXT_CNT;
        run;

        data _null_;
            set Valid_Chk_Count;
            call symputx('ext_obs',EXT_CNT);
            call symputx('fxt_obs',FXT_CNT);
        run;

		/* Compute Loadtimestamp */
		proc contents data=&LIB_PREFIX.FXT.&fxttablename. out=fxt_contents nodetails noprint; run;
		proc sql noprint;
			select distinct MODATE into: fxt_load_timestamp from fxt_contents;
		quit;  
     
        /* Check for lock on permanent table */
	%lock_table(&ds_rad_load_log., 60, 5);

	    /* Append to permanent table */
	    %IF (&SYSLCKRC.=0) %THEN %DO;

                /* write log record */
                DATA TMP_LOG;

                	/* initialise columns */
                    if 0 then set &ds_rad_load_log (obs=0); 
                    
                    /* create log record */
                    DATA_DATE=input("&month_key.01",anydtdte.);
                    LOAD_TIMESTAMP = input("&fxt_load_timestamp.",anydtdtm.);
                    JOB_NAME="&ETLS_JOBNAME.";
                    RAD_TABLE="&tablename.";
                    CNT_OBS_INPUT=input("&ext_obs.",8.);
                    CNT_OBS_POPULATED=input("&fxt_obs.",8.);
                    CNT_OBS_ERROR=CNT_OBS_INPUT-CNT_OBS_POPULATED;
                    CNT_IN_VARS=.;
                    CNT_OUT_VARS=.;
                    CHKSUM_VAR="";
                    CHKSUM_IN=.;
                    CHKSUM_OUT=.;  
                    if CNT_OBS_INPUT = CNT_OBS_POPULATED  
        				then RECORD_RECONCILE_IND="Y";
                    else RECORD_RECONCILE_IND="N";
                RUN;

	    	PROC APPEND base=&ds_rad_load_log. data=TMP_LOG force nowarn; RUN;
	    	LOCK &ds_rad_load_log. CLEAR;
            %ERROR_HANDLING (SOURCE_EXT=FXT);

	    %END;
	    %ELSE %DO;
			%PUT ERROR: Job status table is being locked and cannot updated ;
	    %END;

    %end;

%mend;



%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-CWS-WOFF_ACCOUNT);
%EXT_POST_CODE(SOURCE_EXT=GDW,jobname= &ETLS_JOBNAME,tablename=WOFF_ACCOUNT,columnname=INTERESTRATE,schema=DBO,libname=ADL_EXT,radtablename= ,where_cond=,TD_SERVER=CWS,AUTHDOMAIN=SQL_CWS,SQLSERVER_FLG=Y);

%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-CWS-WOFF_WRITEOFF);
%EXT_POST_CODE(SOURCE_EXT=GDW,jobname= &ETLS_JOBNAME,tablename=WOFF_WRITEOFF,columnname=WRITEOFFAMOUNT,schema=DBO,libname=ADL_EXT,radtablename= ,where_cond=,TD_SERVER=CWS,AUTHDOMAIN=SQL_CWS,SQLSERVER_FLG=Y);

%include '/opt/sas/data/adletl/Lev2/3_auto/code/macro/ext_post_code.sas';
%AUTO_INIT_VARS;
%AUTO_PRECODE ;
%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-NW-NW_COMM_BILL_M_HIST);
options mprint mlogic;
%EXT_POST_CODE(SOURCE_EXT=GDW,jobname= &ETLS_JOBNAME,tablename=NW_COMM_BILL_M_HIST,columnname=tenor,schema=NW,libname=ADL_EXT,radtablename= ,where_cond=WHERE  MONTH_KEY = %STR(%')&MONTH_KEY.%STR(%'),TD_SERVER=&tdp3.,AUTHDOMAIN=TD_WGDW);

%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-NW-NW_CB_FACILITIES_M_HIST);
options mprint mlogic;
%EXT_POST_CODE(SOURCE_EXT=GDW,jobname= &ETLS_JOBNAME,tablename=NW_CB_FACILITIES_M_HIST,columnname=FACILITY_LIMIT,schema=NW,libname=ADL_EXT,radtablename= ,where_cond=WHERE MONTH_KEY = %STR(%')&MONTH_KEY.%STR(%'),TD_SERVER=&tdp3.,AUTHDOMAIN=TD_WGDW);

%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-DWPVTBLA-ACCT);
options mprint mlogic;
%EXT_POST_CODE(SOURCE_EXT=GDW,jobname= &ETLS_JOBNAME,tablename=ACCT,columnname=PROD_COA_KEY,schema=DWPVTBLA,libname=ADL_EXT,radtablename= ,where_cond=WHERE FROM_DATE <= DATE &TD_MEND_DATE. AND TO_DATE >= DATE &TD_MSTART_DATE. - 1,TD_SERVER=&TDP5.,AUTHDOMAIN=TD_SGDW);

%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-DWPVTBLA-APPLN);
%EXT_POST_CODE(SOURCE_EXT=GDW,jobname= &ETLS_JOBNAME,tablename=APPLN,columnname=NEW_ACCT_CNT,schema=DWPVTBLA,libname=ADL_EXT,radtablename= ,where_cond=WHERE ( (DATE &TD_SYS_PROC_DATE. BETWEEN FROM_DATE AND TO_DATE)  OR (TO_DATE     BETWEEN DATE &TD_MSTART_DATE. AND DATE &TD_SYS_PROC_DATE.)  OR (FROM_DATE <= DATE &TD_SYS_PROC_DATE. AND TO_DATE IS NULL   ) ),TD_SERVER=&TDP5.,AUTHDOMAIN=TD_SGDW);

PROC SQL;
	/*CONNECT TO ODBC (DSN = "CWS" AUTHDOMAIN='TD_SGDW_CWS' CONNECTION = GLOBAL) ;*/
CONNECT TO ODBC (DSN = 'CWS' USER = "ADL" PASSWORD = "{SAS002}207C054E18E5DFE004BB1A9F17CA338D2EC4EC2E446E252C4CB834E417278AD3");
	CREATE TABLE WORK.WOFF_WRITEOFF AS (
	       SELECT *
	       FROM CONNECTION TO ODBC (
SELECT T.*		 			
	             FROM DBO.WOFF_WRITEOFF T
	             )
	       );
 
	CREATE TABLE WORK._CHECKSUM_ AS (
	       SELECT *
	       FROM CONNECTION TO ODBC (
SELECT COUNT(*) AS _RECORDS_,
						  SUM(WRITEOFFAMOUNT) AS _CHECKSUM_		 			
	             FROM DBO.WOFF_WRITEOFF T
	             )
	       );
	DISCONNECT FROM ODBC;
	%PUT &SQLXRC &SQLXMSG;
QUIT;
 
PROC SQL;
	CREATE TABLE &lib_prefix.EXT.WOFF_WRITEOFF AS (
		SELECT A.*, B.*
		FROM WORK.WOFF_WRITEOFF AS A
		CROSS JOIN WORK._CHECKSUM_ AS B
	);
QUIt;

%macro flowissue (fname=);
data flownameissues;
length flowid flowuri flowname transstepuri activityuri jobid jobname CmdLine propuri propid newcommand $10000;
nobj = metadata_getnobj("OMSOBJ:JFJob?@name contains '&fname.'", 1, flowuri) ;
do i = 1 to nobj ;
    rc = metadata_getnobj("OMSOBJ:JFJob?@name contains '&fname.'", i, flowuri);
    rc = metadata_getattr(flowuri, 'Id', flowid) ;
    rc = metadata_getattr(flowuri, 'Name', flowname) ;
/*	rc = metadata_getattr(transstepuri, 'CmdLine', CmdLine) ;*/
    rc =metadata_getnasn(flowuri,"JobActivities",1,activityuri);    
/*	step=metadata_getnobj(activityuri,"Steps",2,transstepuri);*/
	do j=1 to 1000;
	 step=metadata_getnasn(activityuri,"Steps",j,transstepuri);
	 if step > 0 then do;
	     rc = metadata_getattr(transstepuri, 'Id', jobid) ;
         rc = metadata_getattr(transstepuri, 'Name',jobname) ;
	     rc =metadata_getnasn(transstepuri,"Properties",2,propuri);
         rc = metadata_getattr(propuri, 'Id', propid) ;
	     rc = metadata_getattr(propuri, 'Defaultvalue', CmdLine);
         if prxmatch(prxparse('/WBC_RAD_Batch_q/'),CmdLine)  then do;
             newcommand=prxchange('s/WBC_RAD_Batch_q/use default/',10000, CmdLine);
             output;
         end;
    	 end;
    end;
end;
run;
%mend;

%flowissue(fname=CE_);

proc sql;
create table jobname as 
select distinct A.*
from flownameissues A
where jobname not contains ('FileEvent');
quit;





/*10-EXT-DWPVTBLA-ACCT_LOAN_CONDUCT*/

data AB;
length updatecode $10000;
set jobname;
/*where jobname="10-EXT-BASEL_RAMS";*/
/*newcommand=prxchange('s/WBCApp_ADL_Auto/WBCApp_ADL_Vldn/',10, Existing_Command);*/
/*updatecode=cat(''
                ,'data _null_; '
                ,'rc=metadata_setattr( '
                ,'"'
                ,'OMSOBJ:Property?@id='
                ,"'"
                ,strip(propertyid)
                ,"'"
				,'"'
				,","
				,'"Defaultvalue"'
				,','
				,'"'
				,tranwrd(strip(newcommand),'"','""')
				,'"'
                ,');'
                ,' put rc=; run;'	
);*/
updatecode=cat(''
                ,'data _null_; '
                ,'rc=metadata_setattr( '
                ,'"'
                ,'OMSOBJ:Property?@id='
                ,"'"
                ,strip(propid)
                ,"'"
				,'"'
				,","
				,'"Defaultvalue"'
				,','
				,'"'
				,tranwrd(strip(newcommand),'"','""')
/*				,strip(newcommand)*/
				,'"'
                ,');'
                ,' put rc=; run;'	
);

	call execute(updatecode);

run;

%include '/opt/sas/data/adletl/Lev2/3_auto/code/macro/ext_post_code.sas';

%AUTO_INIT_VARS;
%AUTO_PRECODE ;
%include '/opt/sas/data/adletl/Lev2/3_auto/code/macro/ext_post_code.sas';

/* SCENARIO 1 : Validation should work for SQL Server Tables */
%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-CWS-WOFF_WRITEOFF);
%auto_postcode;

%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-CWS-WOFF_WRITEOFF);
%auto_postcode;

/* SCENARIO 2 Impact Analysis : SQLSERVER Change doesn't impact Normal Validation SERVER=&tdp3*/
%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-NW-NW_CB_FACILITIES_M_HIST);
%auto_postcode;
%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-NW-NW_COMM_BILL_M_HIST);
%auto_postcode;


/* SCENARIO 3 Impact Analysis : SQLSERVER Change doesn't impact Normal Validation SERVER=&TDP5 */
%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-DWPVTBLA-ACCT);
%auto_postcode;

%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-DWPVTBLA-APPLN);
%auto_postcode;

/* SCENARIO 4 Impact Analysis : SQLSERVER Change doesn't impact Normal ODBC validation (Teradata)  SERVER=&tdp3 
                                There is not ODBC extract happening from TDP5
*/

%LET ETLS_JOBNAME = %NRQUOTE(10-EXT-NW-NW_COLLATERALS);
%auto_postcode;
