Lookup xls file : P:\SRDE\ADL_SUPPORT\Sprint 7

LSF_ADLVLDN_BSE_SGB --> Done
LSF_ADLVLDN_LAG_SGB_SP6 --> Done
LSF_ADLVLDN_TAG_SGB_SP6 --> Done
LSF_ADLVLDN_TAG_PR_PS_SGB_SP6 --> Done
LSF_ADLVLDN_DRV_SGB_SP6 --> Done
LSF_ADLVLDN_OUT_SGB_SP6 --> Migrated


ADLAUTO_TAG_SGB_SP6


Node 4 login (Grid)
server : grid1.srde.srv.westpac.com.au
user : lsf_adlvldn
password : 
 
 
%let server=grid01.disc.sas.srv.westpac.com.au 7552; 
%let uid = <>;
%let pw  = <>; 


signon srde remote=server user=&uid. password="&pw.";
%syslput cmonth=&cmonth.;
grep -i " 296783 " /opt/sas/sw/ThirdParty/Platform/lsf/work/prod_cluster/logdir/lsb.acct | tail -1

539589 539742 539745 539746 539747 539749 539750 539751


Node 6 login (Grid)
server : grid01.disc.sas.srv.westpac.com.au
user : lsf_adlauto	
password :B5s8nlEREPscwzZZBL19 A51JUUE8.C900023G

CEETL_Auto-->/opt/sas/data/adletl/Lev2/3_auto/code/job

/opt/sas/data/adletl/Lev2/3_auto/data/0_sys/markers/etl

      if prxmatch(prxparse('/0_sys|1_ext|01_ctl|02_fmt/'),directory) then 
	  do;     
 	     category="RAD";
      end;

	  8273717
	  1800756626

	  
CESAS1-PRD-adlhistl2	ykGCH]GPv0;ynr%	
22/05

l108023@ausb1lnxsp0010 ~ $ du -k /opt/sas/data/ceetl/Lev2/3_auto/data/0_sys/mth/199701
22880   /opt/sas/data/ceetl/Lev2/3_auto/data/0_sys/mth/199701
l108023@ausb1lnxsp0010 ~ $ val=`awk 'BEGIN {printf ("%0.20f",22880/(1024*1024))}'`
l108023@ausb1lnxsp0010 ~ $ echo $val
0.02182006835937500000


bjobs -wu all | grep -v JOBID | wc -l 
bjobs -o "jobid USER JOB_NAME STATUS QUEUE FROM_HOST EXEC_HOST SUBMIT_TIME delimiter='|'" -u all

bjobs -o "jobid USER JOB_NAME STATUS QUEUE FROM_HOST EXEC_HOST SUBMIT_TIME delimiter='|'" 513164

 468  2019-05-23 17:17:33 bjobs -o "jobid job_name delimiter='|'" -u all |more
  469  2019-05-23 17:18:23 bjobs -o "jobid job_name cpu_used delimiter='|'" -u all |more
  470  2019-05-23 17:18:35 bjobs -o "jobid job_name cpu_used mem delimiter='|'" -u all |more
  471  2019-05-23 17:21:16 history

   885  2019-05-22 11:45:04 /usr/lpp/mmfs/bin/mmlsfileset SAS1 cesas_data_adletl -d --block-size G
  890  2019-05-22 16:44:58 /usr/lpp/mmfs/bin/mmlsfileset SAS4 -d --block-size G
  891  2019-05-22 16:45:04 /usr/lpp/mmfs/bin/mmlsfileset SAS1 -d --block-size G
  892  2019-05-22 16:52:45 ps -aef |grep -i mmlsfileset
  900  2019-05-22 16:59:24 nohup /usr/lpp/mmfs/bin/mmlsfileset SAS1 -d --block-size G  > $HOME/mmlsfileset.result &

  /usr/lpp/mmfs/bin/mmlspool SAS1 --block-size G 
  
  bparams -a | grep MAX_JOB_NUM
10000 files per lsb.events index
  

/opt/sas/data/m/3_auto/data/0_sys/markers

options insert=sasautos= ("&wbc_content_path./SASEnvironment/SASMacros"
                           "!SASROOT/ucmacros/stresssvr/"
						   "/gpfs/ceifrs/data/adletl/Lev2/3_auto/code/macro/"
                          ); 
						  
-insert sasautos "SASEnvironment/SASMacro"

options insert=sasautos= ("/SASEnvironment/SASMacros"
                           "!SASROOT/ucmacros/stresssvr/"
						   "/opt/sas/data/adletl/Lev2/3_auto/code/macro/"
                          ); 
						  
						  
"/opt/sas/data/m/3_auto/data/0_sys/markers

/opt/sas/data/adletl/Lev2/3_auto/data/0_sys/markers/wgdw-nw_account_losses.mkr

PlatformIndependentFileEventV1:Name:<file Name="/opt/sas/data/adletl/Lev2/3_auto/data/0_sys/markers/wgdw-nw_account_losses.mkr"/>||Event:<exist Value="true"/>||

/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs/ADLAUTO_Monthly_Extract_prod_10-EXT-NW-NW_ACCOUNT_LOSSES_#Y.#m.#d_#H.#M.#s.log -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/10-EXT-NW-NW_ACCOUNT_LOSSES.sas &						  

ExportPackage -profile "Node6" -package "H:\Desktop\AB\Migrate Flows\ADLAUTO_Monthly_Extract_prod_orig.spk" -objects "/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/LSF/Deployed Jobs/ADL_Auto/ADLAUTO_Monthly_Extract_prod_orig(DeployedFlow)" -subprop -includeDep 
ImportPackage -profile "Node6" -package "H:\Desktop\AB\Migrate Flows\ADLAUTO_Monthly_Extract_prod_orig.spk" -target "/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/LSF/Deployed Jobs/ADL_Auto(Folder)" -subprop -includeACL -newOnly 
						  
ExportPackage -profile "Node4" -package "H:\Desktop\AB\Migrate Flows\Renameflow.spk" -objects "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_ALC1_CB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_ALC1_CC(DeployedFlow)" -subprop -includeDep 

						  
/opt/sas/sw/SASPlatformObjectFramework/9.4/ExportPackage -host "metadata1.srde.srv.westpac.com.au" -port 8561 -user "lsf_adlvldn" -password "qTqPdn2iEz1zitm" -package /tmp/AB/testrename.spk -objects "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_ALC1_CB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_ALC1_CC(DeployedFlow)" -subprop -includeDep

/opt/sas/sw/SASPlatformObjectFramework/9.4/ExportPackage -host "metadata1.srde.srv.westpac.com.au" -port 8561 -user "lsf_adlvldn" -password "laept3Yr8xgY4Zx" -package /tmp/AB/flow_list_20180403_dep.spk -objects "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_ALC2_CB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_ALC2_CC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_ALC2_EIL(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_ALC2_LI(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_ALC2_TF(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_AIC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_CB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_CC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_CRDM(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_EIL(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_FIF(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_LI(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_MB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_TB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_TD(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_TF(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_VMS(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_COMMON_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_DLVR_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_DRV_ACCT_CC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_DRV_ACCT_MB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_DRV_ACCT_TB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_DRV_CUST_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LAG_ACCT_CUST_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LAG1_ALC1_CB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LAG1_ALC1_CC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LAG1_ALC1_EIL(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LAG1_ALC1_LI(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LAG1_ALC1_TF(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LIN2_LAG2_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_OUT_CC_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_OUT_HL_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_OUT_PL_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_OUT_SMER_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_OUT_TM_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_TAG_AIC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_TAG_CC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_TAG_MB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_TAG_TB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_TAG_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_COMMON_SGB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_COMMON(DeployedFlow)" -subprop -includeDep -disableX11 -noexecute				  

/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/testrename.spk -subprop -target "/_WBC_/Group Risk/Credit Risk/ADL/3_Auto" -disableX11 -newOnly -noexecute

/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/testrename.spk  -types "DeployedJob" -subprop -target "/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Deployed Jobs" -disableX11 -newOnly


ExportPackage -profile "Node4" -package "H:\Desktop\AB\Flows\full_flow_list_20180326.spk" -objects "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_ALC2_CB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_ALC2_CC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_ALC2_EIL(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_ALC2_LI(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_ALC2_TF(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_AIC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_CB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_CC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_CRDM(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_EIL(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_FIF(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_LI(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_MB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_TB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_TD(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_TF(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_VMS(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_COMMON_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_DLVR_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_DRV_ACCT_CC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_DRV_ACCT_MB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_DRV_ACCT_TB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_DRV_CUST_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LAG_ACCT_CUST_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LAG1_ALC1_CB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LAG1_ALC1_CC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LAG1_ALC1_EIL(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LAG1_ALC1_LI(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LAG1_ALC1_TF(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LIN2_LAG2_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_OUT_CC_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_OUT_HL_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_OUT_PL_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_OUT_SMER_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_OUT_TM_WBC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_TAG_AIC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_TAG_CC(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_TAG_MB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_TAG_TB(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_TAG_WBC(DeployedFlow)" -subprop -includeDep 

server: 
metadata01.disc.sas.srv.westpac.com.au 

Jobs : /gpfs/ceifrs/data/adletl/Lev2/3_auto/code/job
logs : /gpfs/ceifrs/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs


Run following jobs in sequentially

LAG_ACCT_CUST_SGB.sas  --> Done
LAG_ACCT_GRP_BRCC_SGB.sas --Done
LAG_ACCT_CUST_LOAN_GRADE_CODE_SGB.sas --> Done
TAG_ACCT_OUTS_BAL_SGB.sas --> Done --> Y
TAG_PRCU_CURR_BAL_CC_SGB.sas --> Done --> Passed
TAG_PRCU_SUM_CTO_CC_SGB.sas --> Done --> Passed
TAG_PSCU_CURR_BAL_TRSV_SGB.sas --> Done --> Passed
TAG_PRCU_OUTS_BAL_CC_SGB.sas --> Done --> D
TAG_PRCU_TOT_LMT_CC_SGB.sas --> Done --> F
TAG_PRCU_SUM_CTO_BT_SGB.sas  --> Done --> Passed
TAG_PRCU_MIN_CURR_BAL_TRSV_SGB.sas --> Done --> Passed
--TAG_ACCT_OUTS_BAL_SGB.sas 
TAG_ACCT_TOT_LMT_SGB.sas -->Done --> Y
TAG_ACCT_LAST_DATE_EXCS_DUR_MTH_SGB.sas --> Done --> Y
TAG_ACCT_NUM_CR_SGB.sas --> Done --> Y
TAG_ACCT_NET_TOVER_SGB.sas --> Done --> Y
TAG_ACCT_CR_TOVER_SGB.sas --> Done --> Y

TAG_ACCT_OUTS_BAL_SGB.sas 
TAG_ACCT_TOT_LMT_SGB.sas
TAG_ACCT_TOT_LMT_SGB.sas 
TAG_ACCT_LAST_DATE_EXCS_DUR_MTH_SGB.sas 
TAG_ACCT_NUM_CR_SGB.sas
TAG_ACCT_NET_TOVER_SGB.sas 
TAG_ACCT_CR_TOVER_SGB.sas 
LSF_ADLVLDN_COMMON_WBC_SGB

Delete following lines of codes from SAS Programs
%INCLUDE "/gpfs/srde/data/m/2_vldn/code/macro/auto_init_vars.sas";
%INCLUDE "/gpfs/srde/data/m/2_vldn/code/macro/auto_precode.sas";
%INCLUDE "/gpfs/srde/data/m/2_vldn/code/macro/auto_postcode.sas";

Modify the following paths

/gpfs/srde/data/m/2_vldn/data/0_sys --> /gpfs/ceifrs/data/adletl/Lev2/3_auto/data/0_sys

in auto_precode.sas
LIBNAME ADL_EXT "&rootpath./data/1_ext/&month_key./bkp_&month_key."; --> LIBNAME ADL_EXT "&rootpath./data/1_ext/&month_key.";

Change queue 

&SYSSCP

/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/sasbatch.sh -log /ADLAUTO_LAG_SGB_SP6_40-LAG_ACCT_CUST_SGB_#Y.#m.#d_#H.#M.#s.log -batch -noterminal -logparm "rollover=session"  -sysin /opt/sas/data/adletl/Lev2/3_auto/code/job/40-LAG_ACCT_CUST_SGB.sas

/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs
/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/flow_list_20180328.spk  -types "Job" -subprop -target "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Deployed Jobs" -disableX11 -newOnly -noexecute

/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/flow_list_20180328.spk  -types "DeployedJob" -subprop -target "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Deployed Jobs" -disableX11 -newOnly -noexecute

/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/flow_list_20180328.spk  -types "DeployedFlow" -subprop -target "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows" -disableX11 -newOnly -noexecute
 
/opt/sas/sw/SASPlatformObjectFramework/9.4/ExportPackage -host "metadata1.srde.srv.westpac.com.au" -port 8561 -user "lsf_adlvldn" -password "yts4vCaDhjbzd9G" -package /tmp/AB/testvj.spk -objects "/LSF/Deployed Jobs/ADL_auto/LSF_Test_VJ(DeployedFlow)" -subprop -includeDep -disableX11 -noexecute

/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata1.srde.srv.westpac.com.au" -port 8561 -user "lsf_adlvldn" -password "yts4vCaDhjbzd9G" -package /tmp/AB/testvj.spk  -types "Job" -subprop -target "/LSF/Deployed Jobs/ADL_auto" -disableX11 -newOnly -noexecute

/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata1.srde.srv.westpac.com.au" -port 8561 -user "lsf_adlvldn" -password "yts4vCaDhjbzd9G" -package /tmp/AB/testvj.spk  -types "DeployedJob" -subprop -target "/LSF/Deployed Jobs/ADL_auto" -disableX11 -newOnly -noexecute

/opt/sas/sw/SASPlatformObjectFramework/9.4/ExportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/flow_dependency_20180403.spk -objects 
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_ALC2_CB(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_ALC2_CC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_ALC2_EIL(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_ALC2_LI(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_ALC2_TF(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_BSE_AIC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_BSE_CB(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_BSE_CC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_BSE_CRDM(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_BSE_EIL(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_BSE_FIF(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_BSE_LI(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_BSE_MB(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_BSE_TB(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_BSE_TD(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_BSE_TF(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_BSE_VMS(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_COMMON(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_COMMON_SGB(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_COMMON_WBC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_DLVR_WBC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_DRV_ACCT_CC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_DRV_ACCT_MB(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_DRV_ACCT_TB(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_DRV_CUST_WBC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_LAG1_ALC1_CB(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_LAG1_ALC1_CC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_LAG1_ALC1_EIL(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_LAG1_ALC1_LI(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_LAG1_ALC1_TF(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_LAG_ACCT_CUST_WBC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_LIN2_LAG2_WBC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_OUT_CC_WBC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_OUT_HL_WBC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_OUT_PL_WBC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_OUT_SMER_WBC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_OUT_TM_WBC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_TAG_AIC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_TAG_CC(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_TAG_MB(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_TAG_TB(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/ADLAUTO_TAG_WBC(DeployedFlow)"
-subprop -includeDep -noexecute

905  grep -n "TargetPath=/LSF/Deployed Jobs/ADL_Auto/10-EXT-DWPVIEWA*" ADLAUTO_Monthly_Extract_prod.subprop
  906  grep -n "TargetPath=/LSF/Deployed Jobs/ADL_Auto/10-EXT-DWPVIEWA*" ADLAUTO_Monthly_Extract_prod.subprop|awk -F'.' '{print $2}'
  908  /opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata1.srde.srv.westpac.com.au" -port 8561 -user "lsf_adlvldn" -password "yts4vCaDhjbzd9G" -package /tmp/AB/ADLAUTO_Monthly_Extract_prod.spk  -types "DeployedFlow" -subprop -target "/LSF/Deployed Jobs/ADL_auto" -disableX11 -noexecute
  909  /opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata1.srde.srv.westpac.com.au" -port 8561 -user "lsf_adlvldn" -password "yts4vCaDhjbzd9G" -package /tmp/AB/ADLAUTO_Monthly_Extract_prod.spk  -types "DeployedFlow" -subprop -target "/LSF/Deployed Jobs/ADL_auto" -disableX11
  913  /opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata1.srde.srv.westpac.com.au" -port 8561 -user "lsf_adlvldn" -password "yts4vCaDhjbzd9G" -package /tmp/AB/ADLAUTO_Monthly_Extract_prod.spk  -types "DeployedFlow" -subprop -target "/LSF/Deployed Jobs/ADL_auto" -disableX11 -noexecute
  914  /opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata1.srde.srv.westpac.com.au" -port 8561 -user "lsf_adlvldn" -password "yts4vCaDhjbzd9G" -package /tmp/AB/ADLAUTO_Monthly_Extract_prod.spk  -types "DeployedFlow" -subprop -target "/LSF/Deployed Jobs/ADL_auto" -disableX11
 1001  history |grep -i ADLAUTO_Monthly_Extract_prod
