/opt/sas/sw/SASPlatformObjectFramework/9.4/ExportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/VLDN/Exporttest_20180404.spk -objects  "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_ALC2_CB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_ALC2_CC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_ALC2_EIL(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_ALC2_LI(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_ALC2_TF(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_BSE_AIC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_BSE_CB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_BSE_CC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_BSE_CRDM(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_BSE_EIL(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_BSE_FIF(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_BSE_LI(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_BSE_MB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_BSE_TB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_BSE_TD(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_BSE_TF(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_BSE_VMS(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_COMMON(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_COMMON_SGB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_COMMON_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_DLVR_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_DRV_ACCT_CC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_DRV_ACCT_MB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_DRV_ACCT_TB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_DRV_CUST_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_LAG1_ALC1_CB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_LAG1_ALC1_CC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_LAG1_ALC1_EIL(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_LAG1_ALC1_LI(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_LAG1_ALC1_TF(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_LAG_ACCT_CUST_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_LIN2_LAG2_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_OUT_CC_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_OUT_HL_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_OUT_PL_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_OUT_SMER_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_OUT_TM_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_TAG_AIC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_TAG_CC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_TAG_MB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_TAG_TB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_TAG_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_BSE_WNZL(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_DRV_WNZL(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_OUT_WNZL(DeployedFlow)"  "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_BSE_LLA(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_TAG_LLA(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_TAG_CFAL(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_LAG_CFAL(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_LAG_LLA(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_DRV_LLA(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_OUT_CFAL(DeployedFlow)"  -subprop -disableX11 -includeDep -noexecute


/opt/sas/sw/SASPlatformObjectFramework/9.4/ExportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/VLDN/Exporttest_20180404.spk -objects  "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows/LSF_ADLVLDN_ALC2_CB(DeployedFlow)" -type "Job,DeployedJob" -subprop -disableX11 -includeDep -noexecute

10-EXT-DWPVTBLA-ACCT_FIN_CHA

/opt/sas/sw/SASPlatformObjectFramework/9.4/ExportPackage -host "metadata1.srde.srv.westpac.com.au" -port 8561 -user "lsf_adlvldn" -password "laept3Yr8xgY4Zx" -package /tmp/AB/ADHOC_20180403_dep.spk -objects "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_WNZL(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_DRV_WNZL(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_OUT_WNZL(DeployedFlow)" -subprop -includeDep -disableX11 -noexecute 

/opt/sas/conf/grid/Lev2/WBCApp_ADL_Auto/BatchServer/Logs
/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/VLDN/flowandJobs_20180404.spk  -types "Job" -subprop -target "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Deployed Jobs" -disableX11 -newOnly -noexecute

/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/ADHOC_20180404.spk  -types "DeployedJob" -subprop -target "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Deployed Jobs" -disableX11 -newOnly -noexecute

/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/VLDN/flowsonly_20180404.spk  -types "DeployedFlow" -subprop -target "/_WBC_/Group Risk/Credit Risk/CE ETL/2_Vldn/Flows" -disableX11 -newOnly -noexecute

CEETL_Vldn
/opt/sas/data/adletl/Lev2/3_auto/code/job


TAG
PlatformIndependentFileEventV1:Name:<file Name="/opt/sas/data/adletl/Lev2/3_auto/data/0_sys/markers/etl/20-bse_acct_tb.mkr"/>||Event:<exist Value="true"/>||

CC
PlatformIndependentFileEventV1:Name:<file Name="/opt/sas/data/adletl/Lev2/3_auto/data/0_sys/markers/etl/20-bse_acct_cc.mkr"/>||Event:<exist Value="true"/>||
PlatformIndependentFileEventV1:Name:<file Name="/opt/sas/data/adletl/Lev2/3_auto/data/0_sys/markers/etl/20-bse_acct_cc.mkr"/>||Event:<exist Value="true"/>||
PlatformIndependentFileEventV1:Name:<file Name="/opt/sas/data/adletl/Lev2/3_auto/data/0_sys/markers/etl/20-bse_acct_cc.mkr"/>||Event:<exist Value="true"/>||
PlatformIndependentFileEventV1:Name:<file Name="/opt/sas/data/adletl/Lev2/3_auto/data/0_sys/markers/etl/20-bse_acct_cc.mkr"/>||Event:<exist Value="true"/>||

30-TAG_ACCT_BASEL_DEFAULT_FLG_CC

/opt/sas/sw/SASPlatformObjectFramework/9.4/ExportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/TAG_ACCT_BASEL_DEFAULT_FLG_CC_J.spk -objects "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Deployed Jobs/30-TAG_ACCT_BASEL_DEFAULT_FLG_CC(Job)" -types "Job" -subprop -includeDep -disableX11 -noexecute 

WHERE PRODUCT_TYPE = 'COF' AND ACTIVITY_DATE >= %STR(%')&END_DATE.%STR(%')(DATE
/opt/sas/sw/SASPlatformObjectFramework/9.4/ExportPackage -host "metadata1.srde.srv.westpac.com.au" -port 8561 -user "lsf_adlvldn" -password "laept3Yr8xgY4Zx" -package /tmp/AB/ADHOC_20180404.spk -objects "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_BSE_LLA(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_TAG_LLA(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_TAG_CFAL(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LAG_CFAL(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_LAG_LLA(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_DRV_LLA(DeployedFlow)" "/LSF/Deployed Jobs/ADL_Vldn/LSF_ADLVLDN_OUT_CFAL(DeployedFlow)" -subprop -includeDep -disableX11 -noexecute 

LSF_ADLVLDN_BSE_LLA
LSF_ADLVLDN_TAG_LLA
LSF_ADLVLDN_TAG_CFAL
LSF_ADLVLDN_LAG_CFAL
LSF_ADLVLDN_LAG_LLA
LSF_ADLVLDN_DRV_LLA
SF_ADLVLDN_OUT_CFAL

/opt/sas/sw/SASPlatformObjectFramework/9.4/ExportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/flowa_20180404.spk -objects  "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_ALC2_CB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_ALC2_CC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_ALC2_EIL(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_ALC2_LI(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_ALC2_TF(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_AIC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_CB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_CC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_CRDM(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_EIL(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_FIF(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_LI(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_MB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_TB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_TD(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_TF(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_VMS(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_COMMON(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_COMMON_SGB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_COMMON_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_DLVR_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_DRV_ACCT_CC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_DRV_ACCT_MB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_DRV_ACCT_TB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_DRV_CUST_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_LAG1_ALC1_CB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_LAG1_ALC1_CC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_LAG1_ALC1_EIL(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_LAG1_ALC1_LI(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_LAG1_ALC1_TF(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_LAG_ACCT_CUST_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_LIN2_LAG2_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_OUT_CC_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_OUT_HL_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_OUT_PL_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_OUT_SMER_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_OUT_TM_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_TAG_AIC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_TAG_CC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_TAG_MB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_TAG_TB(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_TAG_WBC(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_WNZL(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_DRV_WNZL(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_OUT_WNZL(DeployedFlow)"  "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_LLA(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_TAG_LLA(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_TAG_CFAL(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_LAG_CFAL(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_LAG_LLA(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_DRV_LLA(DeployedFlow)" "/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_OUT_CFAL(DeployedFlow)"-subprop -disableX11 -includeDep -noexecute  


"/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_BSE_WNZL(DeployedFlow)" 
"/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_DRV_WNZL(DeployedFlow)"
"/_WBC_/Group Risk/Credit Risk/CE ETL/3_Auto/Flows/ADLAUTO_OUT_WNZL(DeployedFlow)"


/opt/sas/sw/SASPlatformObjectFramework/9.4/ExportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/fileeventtest.spk -objects  "/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows/TEST_COEXISTANCE(DeployedFlow)" -subprop -disableX11 -includeDep -noexecute


/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/fileeventtest.spk  -types "DeployedFlow" -subprop -target "/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Flows" -disableX11 -noexecute

/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/fileeventtest.spk  -types "Job" -subprop -target "/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Deployed Jobs" -disableX11 -noexecute

/opt/sas/sw/SASPlatformObjectFramework/9.4/ImportPackage -host "metadata01.disc.sas.srv.westpac.com.au" -port 8562 -user "lsf_adlauto" -password "B5s8nlEREPscwzZZBL19" -package /tmp/AB/fileeventtest.spk  -types "DeployedJob" -subprop -target "/_WBC_/Group Risk/Credit Risk/ADL/3_Auto/Deployed Jobs" -disableX11 -noexecute

Stress testing
usually I would do something like
* how long can a SAS EG session stay idle but active?
* how long can a Base SAS session stay idle but active?
* what is the maximum number of parallel processes that can be executed at a given time for each App Server? 
I would go other way round...
first thing first...if sizing was done for the environment, it has lot of information about expected load its supposed to handle
in terms of data as well as number of users (parallel v/s total)
with that done, if we are not able to meet those numbers...or they need to add workload dividing 'bigger' connections into multiple smaller
then we get a job that's expected to be run...set some limits so that environment cannot be broken
and then run heaps of those jobs and see when it starts queuing
thats max number of processes for a specific type of load (at 100%)
then we may need to add buffer (possibly 1.5 times) since not all sessions are expected to run at peak at all times


filename fread '/opt/sas/data/adletl/Lev2/3_auto/code/job/test_coexistsance.sas';

data readme;
infile fread _infile_=line;
input;
program=line;
if PRXMATCH(PRXPARSE('/INCLUDE/'),upcase(line)) then do;
new_program='';
end;
else do;
new_program=line;
end;
run;


