# sas.nonlocalizable.properties: 
# This file contains nonlocalizable text that is not loaded via java.util.ResourceBundle. 

# Log4j configuration file.
# 
# http://logging.apache.org/log4j/docs/manual.html
#
# Available log priority levels are: DEBUG, INFO, WARN, ERROR, FATAL


#
# loggers
#
log4j.rootCategory=ERROR, A1

log4j.logger.com.sas=WARN, SASConsoleAppender
log4j.additivity.com.sas=false
 
log4j.logger.com.sas.services=WARN, SASConsoleAppender 
log4j.additivity.com.sas.services=false

log4j.logger.com.sas.services.deployment=WARN, SASConsoleAppender 
log4j.additivity.com.sas.services.deployment=false

log4j.logger.com.sas.svcs.metadata.mgmt=INFO, SASConsoleAppender 
log4j.additivity.com.sas.svcs.metadata.mgmt=false

#
# A1 is a ConsoleAppender
# note: when the SAS foundation Logging Service reconfigures the root logger
#       this appender will be closed.
#
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] - %m%n

#
# SASConsoleAppender is a ConsoleAppender
#
log4j.appender.SASConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SASConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SASConsoleAppender.layout.ConversionPattern=%-5p [%t] - %m%n


