#-------------------------------------------------------------------------------
# DataStepProgramDeployer Property Bundles
#-------------------------------------------------------------------------------
DataStepProgramDeployer.ErrorMsg.InvalidJobName.fmt=Invalid deployed job name. Enter a name using alphanumeric characters, periods (.), underscores (_) or dashes (-). The name must not be empty or contain white spaces or any of these characters: {0}
DataStepProgramDeployer.UnknownException.txt=Unable to create the metadata objects for a deployed job.
DataStepProgramDeployer.JCLTemplateException.fmt=Unable to read the JCL template ({0}).  Make sure the command for the batch server on z/OS is set to the master JCL template.

#------------------------------------------------------------------------------------------------------------------------------
# DeployedJobDialog
#--------------------------------------------------------------------------------------------------------------------------------
DeployedJobDialog.Title.txt=Deploy Job

# Reading file system information from the batch server machine.
DeployedJobDialog.BuildJCLProgressIndicator.Message.txt=Reading and initializing file information

# Reading file system information from the batch server machine.
DeployedJobDialog.BuildFileSelectorProgressIndicator.Message.txt=Reading remote file system information

# Writing metadata to metadata server for newly deployed job to metadata server.
DeployedJobDialog.BuildMetadataProgressIndicator.Message.txt=Writing metadata information to the server
DeployedJobDialog.BuildMetadataProgressIndicator.Message.fmt=Writing metadata information to the server for ''{0}'' ({1} out of {2})

DeployedJobDialog.FileSelection.txt=Select a file
DeployedJobDialog.FileTypeDesc.txt=SAS DATA step and procedure programs
DeployedJobDialog.FileTypePattern.lcl=sas
DeployedJobDialog.RemoteFileSelectorFileTypeText.txt=All files
DeployedJobDialog.RemoteFileSelectorTitle.txt=Select a directory
DeployedJobDialog.NewDirectory.txt=New directory
DeployedJobDialog.FileExists.Title.txt=File exists
DeployedJobDialog.BrowseFolder.txt=Select a location

# success message
DeployedJobDialog.Success.Header.fmt=The following jobs were deployed successfully to ''{2}'' directory ({0} out of {1}):
# DeployedJobDialog.Single.DeploySucc.fmt serves as header and message for single job deployment where 0 is the name of the job, 1 is the name of the deployed job, 2 is the name of the deployment directory
DeployedJobDialog.Single.DeploySucc.fmt=The job ''{0}'' was successfully deployed as ''{1}'' for scheduling to ''{2}'' directory.
# DeployedJobDialog.Multiple.DeploySucc.fmt 0 is spacer for indenting the text, 1 is the name of the job, 2 is the name of the deployed job
DeployedJobDialog.Multiple.DeploySucc.fmt={0}The job ''{1}'' was successfully deployed as ''{2}'' for scheduling.

# warning messages
# Note: for TargetFileExists the Option values are also in the message
DeployedJobDialog.TargetFileExists.Single.Message.fmt=''{0}'' already exists.\nSelect 'Overwrite' to continue and overwrite this file.\nSelect 'Skip' to skip the deployment of this job.
DeployedJobDialog.TargetFileExists.Message.fmt=''{0}'' already exists.\nSelect 'Overwrite' to continue and overwrite this file.\nSelect 'Overwrite All' to overwrite all existing files.\nSelect 'Skip' to skip the deployment of this job.\nSelect 'Skip All' to skip the deployment of this and all other jobs that match existing files.                    
DeployedJobDialog.TargetFileExists.Option.Overwrite.txt=Overwrite
DeployedJobDialog.TargetFileExists.Option.OverwriteAll.txt=Overwrite All
DeployedJobDialog.TargetFileExists.Option.Skip.txt=Skip
DeployedJobDialog.TargetFileExists.Option.SkipAll.txt=Skip All
DeployedJobDialog.Warning.NewDir.txt=Unable to add the new directory.
DeployedJobDialog.Warning.UnableToConnectToAppServer.NoJCL.txt=Unable to connect to the SAS Application Server to read JCL template.
DeployedJobDialog.Warning.InvalidJobName.fmt=The job name ''{0}'' is an invalid name for a deployed job. Select OK to convert deployed job name to ''{1}''.

# error messages
DeployedJobDialog.Failed.Header.fmt=The following jobs were not deployed ({0} out of {1}):
# DeployedJobDialog.DeployFail.fmt - 0 is spacer for indenting the text, 1 is the name of the deployed job, 2 is the reason for the failure
# there are also caught exceptions where the message of the exception is placed in as {2} to DeployedJobDialog.DeployFail.fmt
DeployedJobDialog.DeployFail.fmt={0}The job ''{1}'' was not deployed because of the following reason:\n{2}
# the DeployedJobDialog.ErrorMsg.* properties are {2} to DeployedJobDialog.DeployFail.fmt
DeployedJobDialog.ErrorMsg.ApplicationServerError.txt=No SAS DATA Step Batch Server found.  Use Server Manager to define a SAS DATA Step Batch Server.
DeployedJobDialog.ErrorMsg.NoDeploymentDirs.txt=No deployment directory defined for the selected batch server. Define a deployment directory.
DeployedJobDialog.ErrorMsg.MissingDeploymentDir.txt=No deployment directory given. Select a deployment directory.
DeployedJobDialog.ErrorMsg.MissingProgram.txt=A SAS DATA step and procedure language program file was not specified.
DeployedJobDialog.ErrorMsg.SavingFile.fmt=Unable to copy the file to the deployment directory ''{0}''.
DeployedJobDialog.ErrorMsg.SavingFile2.fmt=Unable to copy the file to the deployment directory ''{0}'' due to\n"{1}"
DeployedJobDialog.ErrorMsg.SavingFile.Codegen.fmt=Unable to save the generated code to the file in the deployment directory ''{0}'' due to\n"{1}"
DeployedJobDialog.ErrorMsg.SavingJCLFile2.fmt=Unable to copy the file to the deployment directory ''{0}'' due to\n"{1}"\nMake sure the basename of the file is a valid PDS member name.
DeployedJobDialog.ErrorMsg.UnableToWrite.txt=Unable to save the metadata.
DeployedJobDialog.ErrorMsg.NoWorkspaceServer.fmt=A Workspace server component was not defined for the SAS Application Server \"{0}\" containing the batch server.\nUse the Server Manager to define a Workspace server component.
DeployedJobDialog.ErrorMsg.UnableToConnectToAppServer.txt=Unable to connect to the SAS Application Server.
DeployedJobDialog.ErrorMsg.UnableToConnectToAppServer.UserAbort.txt=Unable to connect to the SAS Application Server because the user terminated the connection.
DeployedJobDialog.ErrorMsg.NoFolderAssignedToDeployedJob.txt=A deployed job must be assigned to a location. Select a valid location.
DeployedJobDialog.ErrorMsg.DeployedJobExists.fmt=A deployed job of ''{0}'' already exists in the location ''{1}''. Change the deployed job name or select a different location.
DeployedJobDialog.ErrorMsg.UserAbortDeployedJobExists.fmt=Unable to copy the file ''{0}'' to the deployment directory because the file already exists and user chose not to overwrite the file.
DeployedJobDialog.ErrorMsg.InvalidJobName.txt=Invalid deployed job name.

#------------------------------------------------------------------------------------------------------------------------------
# RedeployedJobDialog
#--------------------------------------------------------------------------------------------------------------------------------
RedeployedJobDialog.Title.txt=Redeploy Job

# Writing metadata to metadata server for newly deployed job to metadata server.
RedeployedJobDialog.BuildMetadataProgressIndicator.Message.txt=Writing metadata information to the server
RedeployedJobDialog.BuildMetadataProgressIndicator.Message.fmt=Writing metadata information to the server for ''{0}'' ({1} out of {2})

RedeployedJobDialog.MissingSourceFile.fmt=<missing source file for job ''{0}''>

# success message
RedeployedJobDialog.Success.Header.fmt=The following jobs were redeployed successfully ({0} out of {1}):
# RedeployedJobDialog.DeploySucc.fmt 0 is spacer for indenting the text, 1 is the name of the job, 2 is the name of the deployed job, 3 is the deployment directory
RedeployedJobDialog.DeploySucc.fmt={0}The job ''{1}'' was successfully redeployed as ''{2}'' for scheduling to ''{3}'' directory.

# warning messages
RedeployedJobDialog.Warning.InvalidJobName.fmt=The job name ''{0}'' is invalid name for a deployed job.  Select OK to convert deployed job name to ''{1}''.

# error messages
RedeployedJobDialog.Failed.Header.fmt=The following jobs were not redeployed ({0} out of {1}):
# RedeployedJobDialog.DeployFail.fmt - 0 is spacer for indenting the text, 1 is the name of the deployed job, 2 is the reason for the failure
RedeployedJobDialog.DeployFail.fmt={0}The job ''{1}'' was not redeployed because of the following reason:\n{2}
# the RedeployedJobDialog.ErrorMsg.* properties are {2} to RedeployedJobDialog.DeployFail.fmt
# there are also caught exceptions where the message of the exception is placed in as {2} to RedeployedJobDialog.DeployFail.fmt
RedeployedJobDialog.ErrorMsg.NoDeploymentDirs.txt=No deployment directory defined for the selected batch server.  Please define a deployment directory first.
RedeployedJobDialog.ErrorMsg.MissingRequiredSource.txt=The deployment directory cannot be determined because the associated source file is missing in metadata. Select a deployment directory before redeploying.
RedeployedJobDialog.ErrorMsg.MissingDeploymentDir.txt=No deployment directory specified. Select a deployment directory.
RedeployedJobDialog.ErrorMsg.SavingFile.fmt=Unable to copy the file to the deployment directory ''{0}''.
RedeployedJobDialog.ErrorMsg.SavingFile2.fmt=Unable to copy the file to the deployment directory ''{0}'' due to\n"{1}"
RedeployedJobDialog.ErrorMsg.SavingFile.Codegen.fmt=Unable to save the generated code to the file in the deployment directory ''{0}'' due to\n"{1}"
RedeployedJobDialog.ErrorMsg.UnableToWrite.txt=Unable to save the metadata.
RedeployedJobDialog.ErrorMsg.UnableToConnectToAppServer.txt=Unable to connect to the SAS Application Server.
RedeployedJobDialog.ErrorMsg.UnableToConnectToAppServer.UserAbort.txt=Unable to connect to the SAS Application Server because the user terminated the connection.
RedeployedJobDialog.ErrorMsg.NoFolderAssignedToDeployedJob.txt=A deployed job must be assigned to a location. Select a valid location.
RedeployedJobDialog.ErrorMsg.MissingJobObject.fmt=Unable to redeploy the deployed job ''{0}''. An associated job was not found.
RedeployedJobDialog.ErrorMsg.UnmatchedFilesToJobs.fmt=The number of files ''{0}'' does not match the number of deployed jobs ''{1}''requested to redeploy. Specify an equal number of files and deployed jobs. 
RedeployedJobDialog.ErrorMsg.UnableToWriteContent.fmt=Unable to save the content to the source file ''{0}''.

#-------------------------------------------------------------------------------
# DirectoryPanel Property Bundles
#-------------------------------------------------------------------------------
DirectoryPanel.NewDirectory.Metadata.Object.Name.txt=New Directory
DirectoryPanel.DirectoryName.txt=&Name:
DirectoryPanel.Directory.txt=&Directory:
DirectoryPanel.Browse.txt=&Browse
# error messages
DirectoryPanel.ErrorMsg.Title.txt=Deployment Directory
DirectoryPanel.BlankDirectory.txt=A directory path must be specified.
DirectoryPanel.BlankDirectoryName.txt=A directory name must be specified.
DirectoryPanel.DupDirectoryName.txt=The directory name must be unique.
