#-------------------------------------------------------------------------------
# OozieCalendar Property Bundles
#-------------------------------------------------------------------------------
OozieCalendar.InvalidScheduler.txt=Invalid scheduling server specified. You must specify an Oozie server.

#-------------------------------------------------------------------------------
# OozieJob Property Bundles
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# OozieScheduler Property Bundles
#-------------------------------------------------------------------------------
OozieScheduler.ErrorProcessingFlow.txt=Undetermined error while processing the flow.  Operation failed.
#OozieScheduler.UnableToConnectToScheduler.txt=Unable to make connection to Oozie scheduling server
#OozieScheduler.NoServerAvailable.fmt=No scheduling server is available ({0}).
#OozieScheduler.MustSetTrigger.txt=A trigger must be set for this flow before it can be scheduled
#OozieScheduler.LogonFailure.message.fmt=Authentication to {0} scheduling server failed.  Please retry.
#OozieScheduler.LaunchServer.message.fmt=Launching of the Oozie on {0} failed ({1}).

#OozieScheduler.UploadFailure.fmt=Upload file '{0}' failed: Expected result status is {1} ({2}).  The response status was {3} ({4}).  The full response was [{5}].
#OozieScheduler.RedirectUploadFailure.fmt=Redirect of upload file '{0}' failed: Expected result status is {1} ({2}).  The response status was {3} ({4}).  The full response was [{5}].
#OozieScheduler.MakeDirFailure.fmt=Make directory '{0}' failed: Expected result status is {1} ({2}).  The response status was {3} ({4}).  The full response was [{5}].
#OozieScheduler.MalformedURI.txt=Malformed URI
#OozieScheduler.ProtocolException.txt=ProtocolException
#OozieScheduler.IOError.txt=IO Error
#OozieScheduler.JSONError.txt=JSON Error
#OozieScheduler.ThreadError.txt=Thread Error
#OozieScheduler.UploadFailed.fmt=Upload failed - {0}
OozieScheduler.Job.failed.fmt=Job Failed - {0}