#------------------------------------------------------------------------------------------------------------------------------
# AppMain
#--------------------------------------------------------------------------------------------------------------------------------
AppMain.Usage0.txt=Command-line interface for reporting flow definitions, building a flow from a report, submitting commands to Platform Computing's LSF cluster without SAS metadata server, scheduling a SAS program (.sas file), or scheduling a flow already in SAS metadata.
AppMain.Usage1.txt=Reporting a flow definition requires a metadata server connection (see metadata server options) and a SAS Application Server with a Workspace server component (see SAS Application Server options).
AppMain.Usage2.txt=Deploying a SAS program requires a metadata server connection (see metadata server options) and a SAS Application Server with a Workspace server component (see SAS Application Server options).
AppMain.Usage3.txt=Redeploying a SAS program requires a metadata server connection (see metadata server options) and a SAS Application Server with a Workspace server component (see SAS Application Server options).
AppMain.Usage4.txt=Building a flow from a report definition requires a metadata server connection (see metadata server options) and a SAS Application Server with a Workspace server component (see SAS Application Server options).
AppMain.Usage5.txt=Submitting a rerunnable command to Platform LSF requires a Platform Process Manager connection (see Scheduler server options).
AppMain.Usage6.txt=Scheduling a SAS program requires a metadata server connection (see metadata server options) and a SAS Application Server with a Workspace server component (see SAS Application Server options).
AppMain.Usage7.txt=Scheduling a flow requires a metadata server connection (see metadata server options).
AppMain.Usage8.txt=Rescheduling a flow requires a metadata server connection (see metadata server options).
AppMain.Usage.MetaServer.txt= Metadata server options: (-profile <profile> | (-metaserver <machine> -metaport <port> -metauser <metadata user> -metapass <metadata password>) ) -metarepository <repositoryName> 
# I18NOK:DEPTERM
AppMain.Usage.AppServer.txt=  SAS Application Server options: -servermachine <machine> -serverport <port> -username <user> -password <password>
# I18NOK:DEPTERM
AppMain.Usage.SchServer.txt=  Scheduler server options: -schedmachine <machine> -schedport <port> -username <user> -password <password>
AppMain.Usage.ReportFlow.txt= Command: Reporting a flow definition: -flow <name> (-xml | -sas | -csv) [-outputDir <directory path>]
AppMain.Usage.BuildFlow.txt=  Command: Building a flow from report definition: -import <reportFile> (-xml | -sas | -csv)
AppMain.Usage.FailOverCmd.txt=Command: Submit a rerunnable command to LSF: -executeCmd <command-line>
# I18NOK:DEPTERM
AppMain.Usage.SchedJob.txt=   Command: Schedule a SAS program: ( (-sysin <.sas file> [-name <jobname>]) | -infile <file containing list of .sas files>) -trigger (NOW | MANUAL | <timeEventXML>) -batchserver <name> -scheduler <name> -username <user> -password <password> [-deploymentdir <directory name>] [-folder <folder name>]
# I18NOK:DEPTERM
AppMain.Usage.DeployJob.txt=  Command: Deploy a SAS program: ( (-sysin <.sas file> [-name <jobname>]) | -infile <file containing list of .sas files>) -batchserver <name> [-deploymentdir <directory name>] [-folder <folder name>]
# I18NOK:DEPTERM
AppMain.Usage.RedeployJob.txt=Command: Redeploy a SAS program: (-redeployedjobid jfjobID [-sysin <.sas file>] [-name <jobname>]) | -redeploy <file containing list of jfjob IDs and optionally .sas files>) [-batchserver <name>] [-deploymentdir <directory name>] [-folder <folder name>]
# I18NOK:DEPTERM
AppMain.Usage.SchedFlow.txt=  Command: Schedule a flow: (-flow <name>  | -flowid <fqid>) -trigger (NOW | MANUAL | <timeEventXML>) -username <user> -password <password>
# I18NOK:DEPTERM
AppMain.Usage.ReschedFlow.txt=Command: Reschedule a flow: (-flow <name>  | -flowid <fqid>) -username <user> -password <password>



# AppMethods
AppMethods.Note.NoCopy.fmt=Note: source file ({0}) not copied, already in the deployment directory ({1}).

AppMethods.ErrorMsg.MultipleFoldersOfSameName.fmt=The repository ({0}) contains multiple ({1}) folders.
AppMethods.ErrorMsg.UnableToPersist.txt=Failed to write the metadata to persistent store.
AppMethods.ErrorMsg.FailedToDeploy.fmt=Failed to deploy the file \"{0}\" ({1}).
AppMethods.ErrorMsg.FailedToReDeploy.fmt=Failed to redeploy the file \"{0}\" ({1}).

DeployedFlow.RunOnce.txt=Run Now
DeployedFlow.Manual.txt=Manually in Scheduling Server
