#Prismsourcepath:      \vertical\Products\Components\General\Launcher\Source\Java\com\sas\app::v940m3
#Prismtargetpath:      \vertical\Products\Components\General\Launcher\Source\JavaNLS\com\sas\app::v940m3
#Toolkitpath:    Components-General-Launcher-app\Resources.properties
#Last updated:   2014/03/18 13:21:58
# 0 is name of parameter in java code.  1 is the value
Util.argError.ex.fmt.txt={0} : {1}
# 0 is name of parameter in java code.  1 is the value
Util.argError.negative.ex.fmt.txt={0} \u4e0d\u53ef\u4ee5\u662f\u8ca0\u6578: {1}
# 0 is name of parameter in java code
Util.argError.null.ex.fmt.txt={0} \u4e0d\u53ef\u4ee5\u662f Null
#
AppClassLoader.ConfigLocationError.fmt.log=\u627e\u4e0d\u5230\u8a2d\u5b9a\u6a94\u6848 {0} 
AppClassLoader.debug.initted.fmt.log={0} \u5df2\u521d\u59cb\u3002
AppClassLoader.debug.initialURLs.header.log=\u521d\u59cb\u7684 URLs:
AppClassLoader.debug.initialURLs.none.log=\u6c92\u6709\u521d\u59cb\u7684 URLs\u3002
#
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
LaunchLocatorEntryPoint.userManifest.ex.fmt.txt=\u627e\u4e0d\u5230 {0} \u7684\u8cc7\u8a0a\u6e05\u55ae
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
# and param 1 is URL where we expected to find a manifest.
LaunchLocatorEntryPoint.userManifest.read.ex.fmt.txt=\u5728 {1} \u627e\u4e0d\u5230 {0} \u7684\u8cc7\u8a0a\u6e05\u55ae
#param 0 is manifest location, param 1 is name of problem attribute
LaunchLocatorEntryPoint.userManifest.attr.ex.fmt.txt=\u8cc7\u8a0a\u6e05\u55ae {0} \u4e2d\u7684\u7279\u6027 {1} \u7f3a\u5c11\u6216\u7121\u6cd5\u4f7f\u7528\u3002
#
#
#
Stringy.stringTable.index.ex.fmt.txt=\u5b57\u4e32\u9663\u5217\u5927\u5c0f {1} \u7684\u7121\u6548\u5b57\u4e32\u7d22\u5f15: {0}
Stringy.stringTable.size.ex.fmt.txt=\u7121\u6548\u7684\u5b57\u4e32\u8868\u683c\u5927\u5c0f: {0}
#
#
#
MainAttrParser.soughtKey.dup.ex.fmt.txt=soughtKeys \u5305\u542b\u91cd\u8907\u7d22\u5f15\u9375: {0}
#
#
#
Repository.location.ex.txt=\u7121\u6cd5\u8a08\u7b97 repository \u7684\u4f4d\u7f6e
Repository.location.propPath.ex.fmt.txt=\u7121\u6548\u7684 repository [\u93c8\u7d50] \u8def\u5f91: {0}
Repository.location.nonDir.ex.fmt.txt=\u7121\u6548\u7684 repository \u4f4d\u7f6e (\u5fc5\u9808\u662f\u73fe\u6709\u7684\u76ee\u9304): {0}
# 0 is file
Repository.location.tagFile.load.ex.fmt.txt=\u7121\u6cd5\u8655\u7406 vjr \u5b9a\u7fa9\u6a94\u6848: {0}
# 0 is file, 1 is path value
Repository.location.tagFile.pathProp.fmt.txt=\u932f\u8aa4\u7684 repository \u8def\u5f91\u5728 {0}: {1}
Repository.lookup.ex.txt=Repository \u4e2d\u627e\u4e0d\u5230\u8981\u6c42\u7684\u4e00\u6216\u591a\u500b\u7b26\u5408\u7684\u5916\u639b\u7a0b\u5f0f\u3002
Repository.lookup.collision.ex.txt=\u5916\u639b\u7a0b\u5f0f\u8981\u6c42 (\u76f8\u4f9d\u6027) \u548c\u5148\u524d\u7684\u8981\u6c42\u6216\u9078\u53d6\u7684\u5916\u639b\u7a0b\u5f0f\u7248\u672c\u885d\u7a81\u3002
# 0 is a String which is a list of tainted plug-in name and version numbers, formatted in some fashion 
Repository.taint.ex.fmt.txt=\u906d\u9047\u640d\u58de\u7684\u5916\u639b\u7a0b\u5f0f: {0}
#
#
# Indicates that, within a section (possibly the main section), two or more of
# the same line appeared (like two name= or two version=).  0 is key/name of
# duplicated line like "name" or "version".  1 and 2 are the two values
# encountered.
PluginRequest.parse.dupLine.ex.fmt.txt=\u8907\u88fd {0} \u884c: {1} \u548c {2}
PluginRequest.parse.name.missing.ex.txt=\u6c92\u6709\u540d\u7a31\u7684\u5340\u6bb5
PluginRequest.parse.name.illegal.ex.fmt.txt=\u7121\u6548\u7684\u5340\u6bb5\u540d\u7a31: {0}
# A section has both version and range lines.  0 is section name, 1 is
# value of version line 2 is value of range line
PluginRequest.parse.versionAndRange.ex.fmt.txt={0} \u7684\u5340\u6bb5\u5df2\u6307\u5b9a\u7248\u672c {1} \u548c\u7bc4\u570d {2}
# 0 is section name 1 is value of range line which couldn't be parsed
PluginRequest.parse.range.ex.fmt.txt=\u7121\u6cd5\u5256\u6790\u5340\u6bb5 {0} \u7684\u7bc4\u570d\u884c: {1}
# 0 is section name 1 is value of version line which couldn't be parsed
PluginRequest.parse.version.ex.fmt.txt=\u7121\u6cd5\u5256\u6790\u5340\u6bb5 {0} \u7684\u7248\u672c\u884c: {1}
PluginRequest.parse.optionalExclude.ex.txt=\u7121\u6cd5\u540c\u6642\u6307\u5b9a\u9078\u7528\u548c\u6392\u9664
#
#
# 0 is URL (which might point to a manifest or a jar or dir).  1 is Require-Bundle value
RepositoryUtil.parseDepsForURLs.parseRequireBundle.ex.fmt.txt=\u7121\u6cd5\u5256\u6790 {0} \u7684 Require-Bundle \u8cc7\u8a0a\u6e05\u55ae\u7279\u6027: {1}
#
#
#
PickList.parse.pickListVersion.ex.fmt.txt=\u932f\u8aa4\u7684\u6311\u9078\u6e05\u55ae\u7248\u672c\u865f\u78bc: {0}
PickList.requests.name.duplicate.ex.fmt.txt=\u8907\u88fd\u8981\u6c42\u540d\u7a31: {0}
# 0 is location (likely file, but possibly a URL?)
PickList.parse.ex.fmt.txt=\u7121\u6cd5\u8f09\u5165\u548c\u5256\u6790\u6311\u9078\u6e05\u55ae {0}
# 0 is attribute name 1 is value
PickList.parse.fromManifestAttr.ex.fmt.txt=\u7121\u6cd5\u5256\u6790\u5728\u8cc7\u8a0a\u6e05\u55ae\u7279\u6027 {0} \u4e2d\u7684\u6311\u9078\u6e05\u55ae: {1}
# 0 is Require-Bundle value
PickList.parse.fromManifestAttr.requireBundle.ex.fmt.txt=\u7121\u6cd5\u5256\u6790 Require-Bundle \u8cc7\u8a0a\u6e05\u55ae\u7279\u6027: {0}
# 0 may be a picklist location
PickList.merge.excludes.ex.fmt.txt=\u7121\u6cd5\u4f7f\u7528\u4e0b\u5217\u6392\u9664\u9805\u76ee\u5408\u4f75\u6311\u9078\u6e05\u55ae: {0}
# 0 is file included more than once
PickList.prop.includes.recursive.ex.fmt.txt={0} \u7684\u905e\u8ff4\u5305\u542b
#
#
#
# 0 is plugin name, 1 is String version, 2 is plugin file/dir, 3 is Require-Bundle value
Plugin.getRequireBundle.ex.fmt.txt=\u7121\u6cd5\u5256\u6790\u5916\u639b\u7a0b\u5f0f {0} {1} \u7248 Require-Bundle \u8cc7\u8a0a\u6e05\u55ae\u7684\u7279\u6027: {2}
# 0 is plugin dir/file
Plugin.bundleNativeCode.nonDir.ex.fmt.txt=\u539f\u751f\u7a0b\u5f0f\u78bc\u50c5\u652f\u63f4\u64f4\u5145\u76ee\u9304\u5916\u639b: {0}
# 0 is rel path from clause of Bundle-NativeCode
Plugin.bundleNativeCode.path.ex.fmt.txt=\u7121\u6548\u7684\u539f\u751f\u7a0b\u5f0f\u78bc\u8def\u5f91: {0}
# 0 is rel path from clause of Bundle-NativeCode.  1 is File calculated from rel path (0)
Plugin.bundleNativeCode.path.notFile.ex.fmt.txt=\u9078\u53d6\u7684\u539f\u751f\u7a0b\u5f0f\u78bc\u8def\u5f91 {0} \u4e0d\u662f\u73fe\u6709\u7684\u6a94\u6848: {1}
# 0 and 1 are rel paths from selected clause of Bundle-NativeCode.  2 is (same) File resulting from each
Plugin.bundleNativeCode.path.collision.ex.fmt.txt=\u8cc7\u6599\u9928\u8def\u5f91\u885d\u7a81: \u9078\u53d6\u7684\u8def\u5f91 "{0}" \u548c "{1}" \u5169\u8005\u540c\u6642\u53c3\u7167\u6a94\u6848 {2}
Plugin.loadBundleManifest.ex.txt=\u7121\u6cd5\u8f09\u5165\u914d\u5957\u8cc7\u8a0a\u6e05\u55ae
#
#
#
# 0 is pos where comma was expected.  1 is entire native code attribute
BundleNativeCode.comma.ex.fmt.txt=\u5728\u4f4d\u7f6e {0} \u9700\u8981\u9017\u9ede: {1}
# 0 is entire native code attribute
# generally this is thrown to wrap/chain a BundleNativeCode.Clause.filter.ex.fmt.txt
BundleNativeCode.select.ex.fmt.txt=\u7121\u6cd5\u8a55\u4f30\u642d\u914d\u539f\u751f\u7a0b\u5f0f\u78bc: {0}
# 0 is lib name with collision.  1 is first path.  2 is second path.
BundleNativeCode.select.collision.ex.fmt.txt=\u9078\u53d6\u7684\u8cc7\u6599\u9928\u8def\u5f91\u5305\u542b\u885d\u7a81\u7684\u8cc7\u6599\u9928\u540d\u7a31 "{0}": "{1}" \u548c "{2}"
#
#
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.path.ex.fmt.txt=\u5728\u4f4d\u7f6e {0} \u9700\u8981\u8def\u5f91: {1}
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.rootPath.ex.fmt.txt=\u5728\u4f4d\u7f6e {0} \u7121\u6548\u7684\u539f\u751f\u7a0b\u5f0f\u78bc\u8def\u5f91 "/" : {1}
# 0 is paramter name.  1 is pos where argument was expected.  2 is entire native code attribute
BundleNativeCode.Clause.missingArg.ex.fmt.txt=\u5728\u4f4d\u7f6e {1} \u9700\u8981{0} \u7684\u5f15\u6578: {2}
# 0 is paramter (a directive) name.  1 is pos where directive name occurs.  2 is entire native code attribute
BundleNativeCode.Clause.directive.ex.fmt.txt=\u5728\u4f4d\u7f6e {1} \u4e0d\u652f\u63f4\u6307\u793a\u8a5e {0}: {2}
# 0 is pos where parameter was expected.  1 is entire native code attribute
BundleNativeCode.Clause.parameter.ex.fmt.txt=\u5728\u4f4d\u7f6e {0} \u8981\u6c42\u53c3\u6578: {1}
# 0 is pos where os version starts.  1 is entire native code attribute
BundleNativeCode.Clause.osVersion.ex.fmt.txt=\u5728\u4f4d\u7f6e {0} \u7121\u6548\u7684 O/S \u7248\u672c: {1}
# 0 is pos where clause starts.  1 is entire native code attribute
BundleNativeCode.Clause.requiredAttr.ex.fmt.txt=\u932f\u8aa4: \u958b\u59cb\u65bc\u4f4d\u7f6e {0} \u7684\u5b50\u53e5\u5fc5\u9808\u6307\u5b9a\u8655\u7406\u5668\u548c O/S \u540d\u7a31\u7279\u6027: {1}
# 0 is the unparseable selection filter string
BundleNativeCode.Clause.filter.ex.fmt.txt=\u7121\u6cd5\u5256\u6790\u9078\u53d6\u7be9\u9078\u5668: {0}
#
#
#
NonAPI.main.unsupportedOperation.fmt.log=\u4e0d\u652f\u63f4\u7684\u64cd\u4f5c: {0}
NonAPI.prefs.keyPath.illegal.fmt.log=\u7121\u6548\u7684\u7d22\u5f15\u9375: {0}
# 0 is zero-based segment number 1 is entire key 2 is max segment length
NonAPI.prefs.keyPath.segmentLength.fmt.log=\u5c6c\u6027\u7d22\u5f15\u9375 {1} \u7684\u5340\u6bb5 {0} \u592a\u9577 (\u6700\u5927\u70ba {2})
# 0 is entire key 1 is max segment length
NonAPI.prefs.keyPath.keyLength.fmt.log=\u5c6c\u6027\u7d22\u5f15\u9375 {0} \u7684\u6700\u5f8c\u5340\u6bb5\u592a\u9577 (\u6700\u5927\u70ba {1})
# 0 key, 1 is max segment length, 2 is value
NonAPI.prefs.value.length.fmt.log=\u5c6c\u6027\u7d22\u5f15\u9375 {0} \u7684\u503c\u592a\u9577 (\u6700\u5927{1}): {2}
#
#
NonAPI.nonDir.ex.fmt.txt={0} \u4e0d\u662f\u73fe\u6709\u7684\u76ee\u9304
#
#
#
