#Prismsourcepath:      \vertical\Products\Components\General\Launcher\Source\Java\com\sas\app::v940m3
#Prismtargetpath:      \vertical\Products\Components\General\Launcher\Source\JavaNLS\com\sas\app::v940m3
#Toolkitpath:    Components-General-Launcher-app\Resources.properties
#Last updated:   2014/03/18 13:21:58
# 0 is name of parameter in java code.  1 is the value
Util.argError.ex.fmt.txt={0}: {1}
# 0 is name of parameter in java code.  1 is the value
Util.argError.negative.ex.fmt.txt={0} darf nicht negativ sein: {1}
# 0 is name of parameter in java code
Util.argError.null.ex.fmt.txt={0} darf nicht Null sein
#
#
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
LaunchLocatorEntryPoint.userManifest.ex.fmt.txt=Manifest f\u00fcr {0} kann nicht abgerufen werden
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
# and param 1 is URL where we expected to find a manifest.
LaunchLocatorEntryPoint.userManifest.read.ex.fmt.txt=Manifest f\u00fcr {0} kann nicht gelesen werden unter {1}
#param 0 is manifest location, param 1 is name of problem attribute
LaunchLocatorEntryPoint.userManifest.attr.ex.fmt.txt=Attribut {1} fehlt oder kann nicht verwendet werden in Manifest in {0}
#
#
#
Stringy.stringTable.index.ex.fmt.txt=Unzul\u00e4ssiger String-Index: {0} f\u00fcr String-Array-Gr\u00f6\u00dfe {1}
Stringy.stringTable.size.ex.fmt.txt=Unzul\u00e4ssige String-Tabellengr\u00f6\u00dfe: {0}
#
#
#
MainAttrParser.soughtKey.dup.ex.fmt.txt=soughtKeys enth\u00e4lt doppelten Schl\u00fcssel: {0}
#
#
#
Repository.location.ex.txt=Speicherort des Repository kann nicht berechnet werden
Repository.location.propPath.ex.fmt.txt=Ung\u00fcltiger Repository [Ketten]-Pfad: {0}
Repository.location.nonDir.ex.fmt.txt=Ung\u00fcltiger Speicherort f\u00fcr Repository (muss ein existierendes Verzeichnis sein): {0}
# 0 is file
Repository.location.tagFile.load.ex.fmt.txt=Definitionsdatei vjr kann nicht verarbeitet werden: {0}
# 0 is file, 1 is path value
Repository.location.tagFile.pathProp.fmt.txt=Fehlerhafter Repository-Pfad in {0}: {1}
Repository.lookup.ex.txt=F\u00fcr mindestens eine Plug-In-Anfrage wurde kein entsprechendes Plug-In im Repository gefunden
Repository.lookup.collision.ex.txt=Plug-In-Anfrage (Abh\u00e4ngigkeit) gefunden, die mit vorherigen Anfragen oder der vorher ausgew\u00e4hlten Plug-In-Version in Konflikt steht
# 0 is a String which is a list of tainted plug-in name and version numbers, formatted in some fashion 
Repository.taint.ex.fmt.txt=Fehlerhafte Plug-Ins entdeckt: {0}
#
#
# Indicates that, within a section (possibly the main section), two or more of
# the same line appeared (like two name= or two version=).  0 is key/name of
# duplicated line like "name" or "version".  1 and 2 are the two values
# encountered.
PluginRequest.parse.dupLine.ex.fmt.txt=doppelte Zeile {0}: {1} und {2}
PluginRequest.parse.name.missing.ex.txt=Abschnitt ohne Name
PluginRequest.parse.name.illegal.ex.fmt.txt=Ung\u00fcltiger Abschnittname: {0}
# A section has both version and range lines.  0 is section name, 1 is
# value of version line 2 is value of range line
PluginRequest.parse.versionAndRange.ex.fmt.txt=Abschnitt f\u00fcr {0} gibt beide Version {1} und Bereich {2} an
# 0 is section name 1 is value of range line which couldn't be parsed
PluginRequest.parse.range.ex.fmt.txt=Bereichszeile f\u00fcr Abschnitt {0}: {1} kann nicht analysiert werden
# 0 is section name 1 is value of version line which couldn't be parsed
PluginRequest.parse.version.ex.fmt.txt=Versionszeile f\u00fcr Abschnitt {0}: {1} kann nicht analysiert werden
PluginRequest.parse.optionalExclude.ex.txt=Optional und Ausschlie\u00dfen kann nicht gleichzeitig festgelegt werden
#
#
# 0 is URL (which might point to a manifest or a jar or dir).  1 is Require-Bundle value
RepositoryUtil.parseDepsForURLs.parseRequireBundle.ex.fmt.txt=Require-Bundle-Manifestattribut f\u00fcr {0}: {1} kann nicht analysiert werden
#
#
#
PickList.parse.pickListVersion.ex.fmt.txt=fehlerhafte Versionsnummer f\u00fcr Auswahlliste: {0}
PickList.requests.name.duplicate.ex.fmt.txt=doppelter Anfragename: {0}
# 0 is location (likely file, but possibly a URL?)
PickList.parse.ex.fmt.txt=Auswahlliste {0} kann nicht geladen und analysiert werden
# 0 is attribute name 1 is value
PickList.parse.fromManifestAttr.ex.fmt.txt=Analyse f\u00fcr Daten der Auswahlliste nicht m\u00f6glich in Manifestattribut {0}: {1}
# 0 is Require-Bundle value
PickList.parse.fromManifestAttr.requireBundle.ex.fmt.txt=Manifestattribut f\u00fcr Require-Bundle kann nicht analyisert werden: {0}
# 0 may be a picklist location
PickList.merge.excludes.ex.fmt.txt=Auswahlliste kann nicht mit Ausschl\u00fcssen zusammengef\u00fchrt werden: {0}
# 0 is file included more than once
PickList.prop.includes.recursive.ex.fmt.txt=Rekursiver Einschluss von {0}
#
#
#
# 0 is plugin name, 1 is String version, 2 is plugin file/dir, 3 is Require-Bundle value
Plugin.getRequireBundle.ex.fmt.txt=Analyse von Require-Bundle-Manifestattribut nicht m\u00f6glich f\u00fcr Plug-In {0} Version {1}: {2}
# 0 is plugin dir/file
Plugin.bundleNativeCode.nonDir.ex.fmt.txt=Nativer Code wird nur f\u00fcr erweiterte Verzeichnis-Plug-Ins unterst\u00fctzt: {0}
# 0 is rel path from clause of Bundle-NativeCode
Plugin.bundleNativeCode.path.ex.fmt.txt=Unzul\u00e4ssiger Pfad f\u00fcr nativen Code: {0}
# 0 is rel path from clause of Bundle-NativeCode.  1 is File calculated from rel path (0)
Plugin.bundleNativeCode.path.notFile.ex.fmt.txt=Ausgew\u00e4hlter Pfad {0} f\u00fcr nativen Code ist keine existierende Datei: {1}
# 0 and 1 are rel paths from selected clause of Bundle-NativeCode.  2 is (same) File resulting from each
Plugin.bundleNativeCode.path.collision.ex.fmt.txt=Bibliothekspfad-Kollision: ausgew\u00e4hlte Pfade "{0}" und "{1}" verweisen beide auf Datei {2}
Plugin.loadBundleManifest.ex.txt=Bundle-Manifest kann nicht geladen werden
#
#
#
# 0 is pos where comma was expected.  1 is entire native code attribute
BundleNativeCode.comma.ex.fmt.txt=Komma wird erwartet an Position {0}: {1}
# 0 is entire native code attribute
# generally this is thrown to wrap/chain a BundleNativeCode.Clause.filter.ex.fmt.txt
BundleNativeCode.select.ex.fmt.txt=Nativer Code f\u00fcr Bundle kann nicht evaluiert werden: {0}
# 0 is lib name with collision.  1 is first path.  2 is second path.
BundleNativeCode.select.collision.ex.fmt.txt=Ausgew\u00e4hlte Bibliothekspfade enthalten eine Kollision bei Bibliotheksname "{0}": "{1}" und "{2}"
#
#
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.path.ex.fmt.txt=Pfad wird erwartet an Position {0}: {1}
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.rootPath.ex.fmt.txt=Unzul\u00e4ssiger Pfad f\u00fcr nativen Code "/" an Position {0}: {1}
# 0 is paramter name.  1 is pos where argument was expected.  2 is entire native code attribute
BundleNativeCode.Clause.missingArg.ex.fmt.txt=Argument f\u00fcr Parameter {0} wird erwartet an Position {1}: {2}
# 0 is paramter (a directive) name.  1 is pos where directive name occurs.  2 is entire native code attribute
BundleNativeCode.Clause.directive.ex.fmt.txt=Direktive {0} wird nicht unterst\u00fctzt an Position {1}: {2}
# 0 is pos where parameter was expected.  1 is entire native code attribute
BundleNativeCode.Clause.parameter.ex.fmt.txt=Parameter wird erwartet an Position {0}: {1}
# 0 is pos where os version starts.  1 is entire native code attribute
BundleNativeCode.Clause.osVersion.ex.fmt.txt=Unzul\u00e4ssige O/S-Version an Position {0}: {1}
# 0 is pos where clause starts.  1 is entire native code attribute
BundleNativeCode.Clause.requiredAttr.ex.fmt.txt=Fehler: Klausel, die an Position {0} startet, muss Prozessor und O/S-Namensattribute festlegen: {1}
# 0 is the unparseable selection filter string
BundleNativeCode.Clause.filter.ex.fmt.txt=Selektionsfilter kann nicht analysiert werden: {0}
#
#
#
# 0 is zero-based segment number 1 is entire key 2 is max segment length
# 0 is entire key 1 is max segment length
# 0 key, 1 is max segment length, 2 is value
#
#
NonAPI.nonDir.ex.fmt.txt={0} ist kein existierendes Verzeichnis
#
#
#
