#cvs: /sasgen/wky/vert-v940m4/Products/Components/General/Launcher/ifabs/sas.launcher/jtrans_tmp.orig/com/sas/app/Resources.properties


# PSEUDO-TRANSLATED KEYS/VALUES
AppClassLoader.ConfigLocationError.fmt.log=]\u0170\u0148\u0105b\u0142\u0119 \u0163\u0151 \u0142\u0151\u0107\u0105\u0163\u0119 \u0107\u0151\u0148f\u00EDg\u0171\u0159\u0105\u0163\u00ED\u0151\u0148 f\u00ED\u0142\u0119 {0}''++++++ ++]
AppClassLoader.debug.initialURLs.header.log=]\u00CD\u0148\u00ED\u0163\u00ED\u0105\u0142 \u0170\u0158\u0141\u015B:'+++++]
AppClassLoader.debug.initialURLs.none.log=]\u0147\u0151 \u00ED\u0148\u00ED\u0163\u00ED\u0105\u0142 \u0170\u0158\u0141\u015B.'++++++]
AppClassLoader.debug.initted.fmt.log=]{0} \u00ED\u0148\u00ED\u0163\u0163\u0119\u0111.''++++]
BundleNativeCode.Clause.directive.ex.fmt.txt=[\u0110\u00ED\u0159\u0119\u0107\u0163\u00EDv\u0119 {0} \u0148\u0151\u0163 \u015B\u0171pp\u0151\u0159\u0163\u0119\u0111 \u0105\u0163 p\u0151\u015B {1}: {2}''@@@@@@ @]
BundleNativeCode.Clause.filter.ex.fmt.txt=[\u0170\u0148\u0105b\u0142\u0119 \u0163\u0151 p\u0105\u0159\u015B\u0119 \u015B\u0119\u0142\u0119\u0107\u0163\u00ED\u0151\u0148 f\u00ED\u0142\u0163\u0119\u0159: {0}''@@@@@@ @]
BundleNativeCode.Clause.missingArg.ex.fmt.txt=[\u0118xp\u0119\u0107\u0163\u00ED\u0148g \u0105\u0159g\u0171m\u0119\u0148\u0163 f\u0151\u0159 {0} p\u0105\u0159\u0105m\u0119\u0163\u0119\u0159 \u0105\u0163 p\u0151\u015B {1}: {2}''@@@@@@ @@@]
BundleNativeCode.Clause.osVersion.ex.fmt.txt=[\u00CD\u0148v\u0105\u0142\u00ED\u0111 \u0150/\u015A v\u0119\u0159\u015B\u00ED\u0151\u0148 \u0105\u0163 p\u0151\u015B {0}: {1}''@@@@@@ ]
BundleNativeCode.Clause.parameter.ex.fmt.txt=[P\u0105\u0159\u0105m\u0119\u0163\u0119\u0159 \u0119xp\u0119\u0107\u0163\u0119\u0111 \u0105\u0163 p\u0151\u015B {0}: {1}''@@@@@@]
BundleNativeCode.Clause.path.ex.fmt.txt=[\u0118xp\u0119\u0107\u0163\u00ED\u0148g p\u0105\u0163h \u0105\u0163 p\u0151\u015B {0}: {1}''@@@@@]
BundleNativeCode.Clause.requiredAttr.ex.fmt.txt=[\u0118\u0159\u0159\u0151\u0159: \u0107\u0142\u0105\u0171\u015B\u0119 \u015B\u0163\u0105\u0159\u0163\u00ED\u0148g \u0105\u0163 p\u0151\u015B {0} m\u0171\u015B\u0163 \u015Bp\u0119\u0107\u00EDfy b\u0151\u0163h p\u0159\u0151\u0107\u0119\u015B\u015B\u0151\u0159 \u0105\u0148\u0111 \u0150/\u015A \u0148\u0105m\u0119 \u0105\u0163\u0163\u0159\u00EDb\u0171\u0163\u0119\u015B: {1}''@@@@@@ @@@@@]
BundleNativeCode.Clause.rootPath.ex.fmt.txt=[\u00CD\u0148v\u0105\u0142\u00ED\u0111 \u0148\u0105\u0163\u00EDv\u0119 \u0107\u0151\u0111\u0119 p\u0105\u0163h "/" \u0105\u0163 p\u0151\u015B {0}: {1}''@@@@@@ @@]
BundleNativeCode.comma.ex.fmt.txt=[\u0118xp\u0119\u0107\u0163\u00ED\u0148g \u0107\u0151mm\u0105 \u0105\u0163 p\u0151\u015B {0}: {1}''@@@@@@]
BundleNativeCode.select.collision.ex.fmt.txt=[\u015A\u0119\u0142\u0119\u0107\u0163\u0119\u0111 \u0142\u00EDb\u0159\u0105\u0159y p\u0105\u0163h\u015B \u0107\u0151\u0148\u0163\u0105\u00ED\u0148 \u0105 \u0107\u0151\u0142\u0142\u00ED\u015B\u00ED\u0151\u0148 \u0151\u0148 \u0142\u00EDb \u0148\u0105m\u0119 "{0}": "{1}" \u0105\u0148\u0111 "{2}"''@@@@@@ @@@]
BundleNativeCode.select.ex.fmt.txt=[\u0170\u0148\u0105b\u0142\u0119 \u0163\u0151 \u0119v\u0105\u0142\u0171\u0105\u0163\u0119 b\u0171\u0148\u0111\u0142\u0119 \u0148\u0105\u0163\u00EDv\u0119 \u0107\u0151\u0111\u0119: {0}''@@@@@@ @@]
LaunchLocatorEntryPoint.userManifest.attr.ex.fmt.txt=[\u0104\u0163\u0163\u0159\u00EDb\u0171\u0163\u0119 {1} \u00ED\u015B m\u00ED\u015B\u015B\u00ED\u0148g \u0151\u0159 \u0171\u0148\u0171\u015B\u0105b\u0142\u0119 \u00ED\u0148 m\u0105\u0148\u00EDf\u0119\u015B\u0163 \u0105\u0163 {0}''@@@@@@ @@@@@]
LaunchLocatorEntryPoint.userManifest.ex.fmt.txt=[\u0170\u0148\u0105b\u0142\u0119 \u0163\u0151 g\u0119\u0163 m\u0105\u0148\u00EDf\u0119\u015B\u0163 f\u0151\u0159 {0}''@@@@@@]
LaunchLocatorEntryPoint.userManifest.read.ex.fmt.txt=[\u0170\u0148\u0105b\u0142\u0119 \u0163\u0151 \u0159\u0119\u0105\u0111 m\u0105\u0148\u00EDf\u0119\u015B\u0163 f\u0151\u0159 {0} \u0105\u0163 {1}''@@@@@@ @]
MainAttrParser.soughtKey.dup.ex.fmt.txt=[\u015B\u0151\u0171gh\u0163K\u0119y\u015B \u0107\u0151\u0148\u0163\u0105\u00ED\u0148\u015B \u0111\u0171p\u0142\u00ED\u0107\u0105\u0163\u0119 k\u0119y: {0}''@@@@@@ @]
NonAPI.main.unsupportedOperation.fmt.log=]\u0170\u0148\u015B\u0171pp\u0151\u0159\u0163\u0119\u0111 \u0151p\u0119\u0159\u0105\u0163\u00ED\u0151\u0148: {0}''+++++]
NonAPI.nonDir.ex.fmt.txt=[{0} \u00ED\u015B \u0148\u0151\u0163 \u0105\u0148 \u0119x\u00ED\u015B\u0163\u00ED\u0148g \u0111\u00ED\u0159\u0119\u0107\u0163\u0151\u0159y''@@@@@@ ]
NonAPI.prefs.keyPath.illegal.fmt.log=]\u00CD\u0148v\u0105\u0142\u00ED\u0111 k\u0119y: {0}''+++++]
NonAPI.prefs.keyPath.keyLength.fmt.log=]\u0142\u0105\u015B\u0163 \u015B\u0119gm\u0119\u0148\u0163 \u0151f p\u0159\u0151p\u015B k\u0119y {0} \u00ED\u015B \u0163\u0151\u0151 \u0142\u0151\u0148g (m\u0105x {1})''++++++ ++++]
NonAPI.prefs.keyPath.segmentLength.fmt.log=]\u015B\u0119gm\u0119\u0148\u0163 {0} \u0151f p\u0159\u0151p\u015B k\u0119y {1} \u00ED\u015B \u0163\u0151\u0151 \u0142\u0151\u0148g (m\u0105x {2})''++++++ +++]
NonAPI.prefs.value.length.fmt.log=]v\u0105\u0142\u0171\u0119 f\u0151\u0159 p\u0159\u0151p\u015B k\u0119y {0} \u00ED\u015B \u0163\u0151\u0151 \u0142\u0151\u0148g (m\u0105x {1}): {2}''++++++ +++]
PickList.merge.excludes.ex.fmt.txt=[\u0170\u0148\u0105b\u0142\u0119 \u0163\u0151 m\u0119\u0159g\u0119 p\u00ED\u0107k\u0142\u00ED\u015B\u0163 w\u00ED\u0163h \u0119x\u0107\u0142\u0171\u0111\u0119\u015B: {0}''@@@@@@ @@]
PickList.parse.ex.fmt.txt=[\u0170\u0148\u0105b\u0142\u0119 \u0163\u0151 \u0142\u0151\u0105\u0111 \u0105\u0148\u0111 p\u0105\u0159\u015B\u0119 p\u00ED\u0107k\u0142\u00ED\u015B\u0163 {0}''@@@@@@ @]
PickList.parse.fromManifestAttr.ex.fmt.txt=[\u0170\u0148\u0105b\u0142\u0119 \u0163\u0151 p\u0105\u0159\u015B\u0119 p\u00ED\u0107k\u0142\u00ED\u015B\u0163 \u0111\u0105\u0163\u0105 \u00ED\u0148 m\u0105\u0148\u00EDf\u0119\u015B\u0163 \u0105\u0163\u0163\u0159\u00EDb\u0171\u0163\u0119 {0}: {1}''@@@@@@ ]
PickList.parse.fromManifestAttr.requireBundle.ex.fmt.txt=[\u0170\u0148\u0105b\u0142\u0119 \u0163\u0151 p\u0105\u0159\u015B\u0119 \u0158\u0119q\u0171\u00ED\u0159\u0119-B\u0171\u0148\u0111\u0142\u0119 m\u0105\u0148\u00EDf\u0119\u015B\u0163 \u0105\u0163\u0163\u0159\u00EDb\u0171\u0163\u0119: {0}''@@@@@@ @@@@@]
PickList.parse.pickListVersion.ex.fmt.txt=[b\u0105\u0111 p\u00ED\u0107k\u0142\u00ED\u015B\u0163 v\u0119\u0159\u015B\u00ED\u0151\u0148 \u0148\u0171mb\u0119\u0159: {0}''@@@@@@ ]
PickList.prop.includes.recursive.ex.fmt.txt=[\u0158\u0119\u0107\u0171\u0159\u015B\u00EDv\u0119 \u00ED\u0148\u0107\u0142\u0171\u0111\u0119 \u0151f {0}''@@@@@]
PickList.requests.name.duplicate.ex.fmt.txt=[\u0111\u0171p\u0142\u00ED\u0107\u0105\u0163\u0119 \u0159\u0119q\u0171\u0119\u015B\u0163 \u0148\u0105m\u0119: {0}''@@@@@]
Plugin.bundleNativeCode.nonDir.ex.fmt.txt=[\u0147\u0105\u0163\u00EDv\u0119 \u0107\u0151\u0111\u0119 \u0151\u0148\u0142y \u015B\u0171pp\u0151\u0159\u0163\u0119\u0111 f\u0151\u0159 \u0119xp\u0105\u0148\u0111\u0119\u0111 \u0111\u00ED\u0159\u0119\u0107\u0163\u0151\u0159y p\u0142\u0171g\u00ED\u0148\u015B: {0}''@@@@@@ @]
Plugin.bundleNativeCode.path.collision.ex.fmt.txt=[\u0141\u00EDb\u0159\u0105\u0159y p\u0105\u0163h \u0107\u0151\u0142\u0142\u00ED\u015B\u00ED\u0151\u0148: \u015B\u0119\u0142\u0119\u0107\u0163\u0119\u0111 p\u0105\u0163h\u015B "{0}" \u0105\u0148\u0111 "{1}" b\u0151\u0163h \u0159\u0119f\u0119\u0159 \u0163\u0151 f\u00ED\u0142\u0119 {2}''@@@@@@ @@@]
Plugin.bundleNativeCode.path.ex.fmt.txt=[\u00CD\u0148v\u0105\u0142\u00ED\u0111 \u0148\u0105\u0163\u00EDv\u0119 \u0107\u0151\u0111\u0119 p\u0105\u0163h: {0}''@@@@@@]
Plugin.bundleNativeCode.path.notFile.ex.fmt.txt=[\u015A\u0119\u0142\u0119\u0107\u0163\u0119\u0111 \u0148\u0105\u0163\u00EDv\u0119 \u0107\u0151\u0111\u0119 p\u0105\u0163h {0} \u00ED\u015B \u0148\u0151\u0163 \u0105\u0148 \u0119x\u00ED\u015B\u0163\u00ED\u0148g f\u00ED\u0142\u0119: {1}''@@@@@@ ]
Plugin.getRequireBundle.ex.fmt.txt=[\u0170\u0148\u0105b\u0142\u0119 \u0163\u0151 p\u0105\u0159\u015B\u0119 \u0158\u0119q\u0171\u00ED\u0159\u0119-B\u0171\u0148\u0111\u0142\u0119 m\u0105\u0148\u00EDf\u0119\u015B\u0163 \u0105\u0163\u0163\u0159\u00EDb\u0171\u0163\u0119 f\u0151\u0159 p\u0142\u0171g-\u00ED\u0148 {0} v\u0119\u0159\u015B\u00ED\u0151\u0148 {1}: {2}''@@@@@@ @@@]
Plugin.loadBundleManifest.ex.txt=[\u0170\u0148\u0105b\u0142\u0119 \u0163\u0151 \u0142\u0151\u0105\u0111 b\u0171\u0148\u0111\u0142\u0119 m\u0105\u0148\u00EDf\u0119\u015B\u0163'@@@@@@ ]
PluginRequest.parse.dupLine.ex.fmt.txt=[\u0111\u0171p\u0142\u00ED\u0107\u0105\u0163\u0119 {0} \u0142\u00ED\u0148\u0119: {1} \u0105\u0148\u0111 {2}''@@@@@]
PluginRequest.parse.name.illegal.ex.fmt.txt=[\u00CD\u0148v\u0105\u0142\u00ED\u0111 \u015B\u0119\u0107\u0163\u00ED\u0151\u0148 \u0148\u0105m\u0119: {0}''@@@@@]
PluginRequest.parse.name.missing.ex.txt=[\u015B\u0119\u0107\u0163\u00ED\u0151\u0148 w\u00ED\u0163h \u0148\u0151 \u0148\u0105m\u0119'@@@@@@ @@]
PluginRequest.parse.optionalExclude.ex.txt=[\u0106\u0105\u0148\u0148\u0151\u0163 \u015Bp\u0119\u0107\u00EDfy b\u0151\u0163h \u0151p\u0163\u00ED\u0151\u0148\u0105\u0142 \u0105\u0148\u0111 \u0119x\u0107\u0142\u0171\u0111\u0119'@@@@@@ @@@]
PluginRequest.parse.range.ex.fmt.txt=[\u0171\u0148\u0105b\u0142\u0119 \u0163\u0151 p\u0105\u0159\u015B\u0119 \u0159\u0105\u0148g\u0119 \u0142\u00ED\u0148\u0119 f\u0151\u0159 \u015B\u0119\u0107\u0163\u00ED\u0151\u0148 {0}: {1}''@@@@@@ @@@]
PluginRequest.parse.version.ex.fmt.txt=[\u0171\u0148\u0105b\u0142\u0119 \u0163\u0151 p\u0105\u0159\u015B\u0119 v\u0119\u0159\u015B\u00ED\u0151\u0148 \u0142\u00ED\u0148\u0119 f\u0151\u0159 \u015B\u0119\u0107\u0163\u00ED\u0151\u0148 {0}: {1}''@@@@@@ @@@]
PluginRequest.parse.versionAndRange.ex.fmt.txt=[\u015B\u0119\u0107\u0163\u00ED\u0151\u0148 f\u0151\u0159 {0} \u015Bp\u0119\u0107\u00EDf\u00ED\u0119\u015B b\u0151\u0163h v\u0119\u0159\u015B\u00ED\u0151\u0148 {1} \u0105\u0148\u0111 \u0159\u0105\u0148g\u0119 {2}''@@@@@@ @@@@]
Repository.location.ex.txt=[\u0170\u0148\u0105b\u0142\u0119 \u0163\u0151 \u0107\u0151mp\u0171\u0163\u0119 \u0142\u0151\u0107\u0105\u0163\u00ED\u0151\u0148 \u0151f \u0159\u0119p\u0151\u015B\u00ED\u0163\u0151\u0159y'@@@@@@ @@@]
Repository.location.nonDir.ex.fmt.txt=[\u00CD\u0148v\u0105\u0142\u00ED\u0111 \u0159\u0119p\u0151\u015B\u00ED\u0163\u0151\u0159y \u0142\u0151\u0107\u0105\u0163\u00ED\u0151\u0148 (m\u0171\u015B\u0163 b\u0119 \u0105\u0148 \u0119x\u00ED\u015B\u0163\u00ED\u0148g \u0111\u00ED\u0159\u0119\u0107\u0163\u0151\u0159y): {0}''@@@@@@ @@]
Repository.location.propPath.ex.fmt.txt=[\u00CD\u0148v\u0105\u0142\u00ED\u0111 \u0159\u0119p\u0151\u015B\u00ED\u0163\u0151\u0159y [\u0107h\u0105\u00ED\u0148] p\u0105\u0163h: {0}''@@@@@@ @]
Repository.location.tagFile.load.ex.fmt.txt=[\u0170\u0148\u0105b\u0142\u0119 \u0163\u0151 p\u0159\u0151\u0107\u0119\u015B\u015B vj\u0159 \u0111\u0119f\u00ED\u0148\u00ED\u0163\u00ED\u0151\u0148 f\u00ED\u0142\u0119: {0}''@@@@@@ @@]
Repository.location.tagFile.pathProp.fmt.txt=[B\u0105\u0111 \u0159\u0119p\u0151\u015B\u00ED\u0163\u0151\u0159y p\u0105\u0163h \u00ED\u0148 {0}: {1}''@@@@@@]
Repository.lookup.collision.ex.txt=[\u0118\u0148\u0107\u0151\u0171\u0148\u0163\u0119\u0159\u0119\u0111 \u0105 p\u0142\u0171g-\u00ED\u0148 \u0159\u0119q\u0171\u0119\u015B\u0163 (\u0111\u0119p\u0119\u0148\u0111\u0119\u0148\u0107y) wh\u00ED\u0107h \u0107\u0151\u0148f\u0142\u00ED\u0107\u0163\u015B w\u00ED\u0163h p\u0159\u0119v\u00ED\u0151\u0171\u015B \u0159\u0119q\u0171\u0119\u015B\u0163\u015B \u0151\u0159 p\u0159\u0119v\u00ED\u0151\u0171\u015By \u015B\u0119\u0142\u0119\u0107\u0163\u0119\u0111 p\u0142\u0171g-\u00ED\u0148 v\u0119\u0159\u015B\u00ED\u0151\u0148'@@@@@@ @@@@@@ @@@]
Repository.lookup.ex.txt=[F\u0151\u0159 \u0151\u0148\u0119 \u0151\u0159 m\u0151\u0159\u0119 p\u0142\u0171g-\u00ED\u0148 \u0159\u0119q\u0171\u0119\u015B\u0163\u015B, \u0148\u0151 m\u0105\u0163\u0107h\u00ED\u0148g P\u0142\u0171g-\u00ED\u0148\u015B w\u0119\u0159\u0119 f\u0151\u0171\u0148\u0111 \u00ED\u0148 \u0159\u0119p\u0151\u015B\u00ED\u0163\u0151\u0159y'@@@@@@ @@@@]
Repository.taint.ex.fmt.txt=[\u0118\u0148\u0107\u0151\u0171\u0148\u0163\u0119\u0159\u0119\u0111 \u0163\u0105\u00ED\u0148\u0163\u0119\u0111 p\u0142\u0171g-\u00ED\u0148\u015B: {0}''@@@@@@ ]
RepositoryUtil.parseDepsForURLs.parseRequireBundle.ex.fmt.txt=[\u0170\u0148\u0105b\u0142\u0119 \u0163\u0151 p\u0105\u0159\u015B\u0119 \u0158\u0119q\u0171\u00ED\u0159\u0119-B\u0171\u0148\u0111\u0142\u0119 m\u0105\u0148\u00EDf\u0119\u015B\u0163 \u0105\u0163\u0163\u0159\u00EDb\u0171\u0163\u0119 f\u0151\u0159 {0}: {1}''@@@@@@ @]
Stringy.stringTable.index.ex.fmt.txt=[\u00ED\u0148v\u0105\u0142\u00ED\u0111 \u015B\u0163\u0159\u00ED\u0148g \u00ED\u0148\u0111\u0119x: {0} f\u0151\u0159 \u015B\u0163\u0159\u00ED\u0148g \u0105\u0159\u0159\u0105y \u015B\u00ED\u017C\u0119 {1}''@@@@@@ @@@@]
Stringy.stringTable.size.ex.fmt.txt=[\u00ED\u0148v\u0105\u0142\u00ED\u0111 \u015B\u0163\u0159\u00ED\u0148g \u0163\u0105b\u0142\u0119 \u015B\u00ED\u017C\u0119: {0}''@@@@@@]
Util.argError.ex.fmt.txt={0}: {1}
Util.argError.negative.ex.fmt.txt=[{0} m\u0171\u015B\u0163 \u0148\u0151\u0163 b\u0119 \u0148\u0119g\u0105\u0163\u00EDv\u0119: {1}''@@@@@]
Util.argError.null.ex.fmt.txt=[{0} m\u0171\u015B\u0163 \u0148\u0151\u0163 b\u0119 \u0148\u0171\u0142\u0142''@@@@@@ ]
