#Prismsourcepath:      \vertical\Products\Components\General\Launcher\Source\Java\com\sas\app::v940m3
#Prismtargetpath:      \vertical\Products\Components\General\Launcher\Source\JavaNLS\com\sas\app::v940m3
#Toolkitpath:    Components-General-Launcher-app\Resources.properties
#Last updated:   2014/03/18 13:21:58
# 0 is name of parameter in java code.  1 is the value
Util.argError.ex.fmt.txt={0}: {1}
# 0 is name of parameter in java code.  1 is the value
Util.argError.negative.ex.fmt.txt={0}\uc740(\ub294) \uc74c\uc218\uc77c \uc218 \uc5c6\uc74c: {1}
# 0 is name of parameter in java code
Util.argError.null.ex.fmt.txt={0}\uc740(\ub294) \ub110(null)\uc774 \uc544\ub2c8\uc5b4\uc57c \ud569\ub2c8\ub2e4.
#
AppClassLoader.ConfigLocationError.fmt.log=\uad6c\uc131 \ud30c\uc77c {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
AppClassLoader.debug.initted.fmt.log={0} \ucd08\uae30\ud654\ub428.
AppClassLoader.debug.initialURLs.header.log=\ucd08\uae30 URLs:
AppClassLoader.debug.initialURLs.none.log=\ucd08\uae30 URLs \uc544\ub2d8.
#
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
LaunchLocatorEntryPoint.userManifest.ex.fmt.txt={0}\uc5d0 \ub300\ud55c \ub9e4\ub2c8\ud398\uc2a4\ud2b8\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
# and param 1 is URL where we expected to find a manifest.
LaunchLocatorEntryPoint.userManifest.read.ex.fmt.txt={1}\uc5d0\uc11c {0}\uc5d0 \ub300\ud55c \ub9e4\ub2c8\ud398\uc2a4\ud2b8\ub97c \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
#param 0 is manifest location, param 1 is name of problem attribute
LaunchLocatorEntryPoint.userManifest.attr.ex.fmt.txt={0}\uc758 \ub9e4\ub2c8\ud398\uc2a4\ud2b8\uc5d0\uc11c \uc18d\uc131 {1}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uac70\ub098 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#
#
#
Stringy.stringTable.index.ex.fmt.txt=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ubb38\uc790\uc5f4 \uc778\ub371\uc2a4: \ubb38\uc790\uc5f4 \ubc30\uc5f4 \ud06c\uae30 {1}\uc5d0 \ub300\ud55c {0}
Stringy.stringTable.size.ex.fmt.txt=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ubb38\uc790\uc5f4 \ud14c\uc774\ube14 \ud06c\uae30: {0}
#
#
#
MainAttrParser.soughtKey.dup.ex.fmt.txt=soughtKeys\uac00 \uc911\ubcf5 \ud0a4 \ud3ec\ud568: {0}
#
#
#
Repository.location.ex.txt=\ub808\ud30c\uc9c0\ud1a0\ub9ac \uc704\uce58\ub97c \uc54c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Repository.location.propPath.ex.fmt.txt=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ub808\ud30c\uc9c0\ud1a0\ub9ac [chain] \uacbd\ub85c: {0}
Repository.location.nonDir.ex.fmt.txt=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ub808\ud30c\uc9c0\ud1a0\ub9ac \uc704\uce58(\uae30\uc874 \ub514\ub809\ud130\ub9ac\uc5ec\uc57c \ud568): {0}
# 0 is file
Repository.location.tagFile.load.ex.fmt.txt=vjr \uc815\uc758 \ud30c\uc77c\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc74c: {0}
# 0 is file, 1 is path value
Repository.location.tagFile.pathProp.fmt.txt={0}\uc758 \uc798\ubabb\ub41c \ub808\ud30c\uc9c0\ud1a0\ub9ac \uacbd\ub85c: {1}
Repository.lookup.ex.txt=\ud558\ub098 \uc774\uc0c1\uc758 \ud50c\ub7ec\uadf8\uc778 \uc694\uccad\uc5d0 \ub300\ud574 \ub808\ud30c\uc9c0\ud1a0\ub9ac\uc5d0\uc11c \uc77c\uce58\ud558\ub294 \ud50c\ub7ec\uadf8\uc778\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Repository.lookup.collision.ex.txt=\uc774\uc804 \uc694\uccad \ub610\ub294 \uc774\uc804\uc5d0 \uc120\ud0dd\ud55c \ud50c\ub7ec\uadf8\uc778 \ubc84\uc804\uacfc \ucda9\ub3cc\ud558\ub294 \ud50c\ub7ec\uadf8\uc778(\uc885\uc18d \uad00\uacc4)\uc774 \uc694\uccad\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
# 0 is a String which is a list of tainted plug-in name and version numbers, formatted in some fashion 
Repository.taint.ex.fmt.txt=\uc190\uc0c1\ub41c \ud50c\ub7ec\uadf8\uc778 \ubc1c\uacac: {0}
#
#
# Indicates that, within a section (possibly the main section), two or more of
# the same line appeared (like two name= or two version=).  0 is key/name of
# duplicated line like "name" or "version".  1 and 2 are the two values
# encountered.
PluginRequest.parse.dupLine.ex.fmt.txt=\uc911\ubcf5 {0} \ud589: {1} \ubc0f {2}
PluginRequest.parse.name.missing.ex.txt=\uc774\ub984 \uc5c6\ub294 \uc139\uc158
PluginRequest.parse.name.illegal.ex.fmt.txt=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc139\uc158 \uc774\ub984: {0}
# A section has both version and range lines.  0 is section name, 1 is
# value of version line 2 is value of range line
PluginRequest.parse.versionAndRange.ex.fmt.txt={0}\uc5d0 \ub300\ud55c \uc139\uc158\uc740 \ubc84\uc804 {1}\uacfc(\uc640) \ubc94\uc704 {2}\uc744(\ub97c) \uc9c0\uc815\ud569\ub2c8\ub2e4.
# 0 is section name 1 is value of range line which couldn't be parsed
PluginRequest.parse.range.ex.fmt.txt=\uc139\uc158 {0}\uc5d0 \ub300\ud574 \ubc94\uc704 \ud589\uc744 \ud30c\uc2f1\ud560 \uc218 \uc5c6\uc74c: {1}
# 0 is section name 1 is value of version line which couldn't be parsed
PluginRequest.parse.version.ex.fmt.txt=\uc139\uc158 {0}\uc5d0 \ub300\ud574 \ubc84\uc804 \ud589\uc744 \ud30c\uc2f1\ud560 \uc218 \uc5c6\uc74c: {1}
PluginRequest.parse.optionalExclude.ex.txt=\uc635\uc158 \ubc0f \uc81c\uc678\ub97c \uc9c0\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#
#
# 0 is URL (which might point to a manifest or a jar or dir).  1 is Require-Bundle value
RepositoryUtil.parseDepsForURLs.parseRequireBundle.ex.fmt.txt={0}\uc5d0 \ub300\ud55c Require-Bundle \ub9e4\ub2c8\ud398\uc2a4\ud2b8 \uc18d\uc131\uc744 \ud30c\uc2f1\ud560 \uc218 \uc5c6\uc74c: {1}
#
#
#
PickList.parse.pickListVersion.ex.fmt.txt=\uc798\ubabb\ub41c picklist \ubc84\uc804 \ubc88\ud638: {0}
PickList.requests.name.duplicate.ex.fmt.txt=\uc911\ubcf5 \uc694\uccad \uc774\ub984: {0}
# 0 is location (likely file, but possibly a URL?)
PickList.parse.ex.fmt.txt=picklist {0}\uc744(\ub97c) \ub85c\ub4dc \ubc0f \ud30c\uc2f1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# 0 is attribute name 1 is value
PickList.parse.fromManifestAttr.ex.fmt.txt=\ub9e4\ub2c8\ud398\uc2a4\ud2b8 \uc18d\uc131 {0}\uc5d0\uc11c picklist \ub370\uc774\ud130\ub97c \ud30c\uc2f1\ud560 \uc218 \uc5c6\uc74c: {1}
# 0 is Require-Bundle value
PickList.parse.fromManifestAttr.requireBundle.ex.fmt.txt=Require-Bundle \ub9e4\ub2c8\ud398\uc2a4\ud2b8 \uc18d\uc131\uc744 \ud30c\uc2f1\ud560 \uc218 \uc5c6\uc74c: {0}
# 0 may be a picklist location
PickList.merge.excludes.ex.fmt.txt=picklist\uc640 \uc81c\uc678 \uc0ac\ud56d\uc744 \ubcd1\ud569\ud560 \uc218 \uc5c6\uc74c: {0}
# 0 is file included more than once
PickList.prop.includes.recursive.ex.fmt.txt={0}\uc774(\uac00) \uc7ac\uadc0\uc801\uc73c\ub85c \ud3ec\ud568\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
#
#
#
# 0 is plugin name, 1 is String version, 2 is plugin file/dir, 3 is Require-Bundle value
Plugin.getRequireBundle.ex.fmt.txt=\ud50c\ub7ec\uadf8\uc778 {0} \ubc84\uc804 {1}\uc5d0 \ub300\ud55c Require-Bundle \ub9e4\ub2c8\ud398\uc2a4\ud2b8 \uc18d\uc131\uc744 \ud30c\uc2f1\ud560 \uc218 \uc5c6\uc74c: {2}
# 0 is plugin dir/file
Plugin.bundleNativeCode.nonDir.ex.fmt.txt=\ud655\uc7a5 \ub514\ub809\ud130\ub9ac \ud50c\ub7ec\uadf8\uc778\uc5d0 \ub300\ud574\uc11c\ub9cc \uc9c0\uc6d0\ub418\ub294 Native \ucf54\ub4dc: {0}
# 0 is rel path from clause of Bundle-NativeCode
Plugin.bundleNativeCode.path.ex.fmt.txt=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 Native \ucf54\ub4dc \uacbd\ub85c: {0}
# 0 is rel path from clause of Bundle-NativeCode.  1 is File calculated from rel path (0)
Plugin.bundleNativeCode.path.notFile.ex.fmt.txt=\uc120\ud0dd\ud55c Native \ucf54\ub4dc \uacbd\ub85c {0}\uc774(\uac00) \uae30\uc874 \ud30c\uc77c\uc774 \uc544\ub2d8: {1}
# 0 and 1 are rel paths from selected clause of Bundle-NativeCode.  2 is (same) File resulting from each
Plugin.bundleNativeCode.path.collision.ex.fmt.txt=\ub77c\uc774\ube0c\ub7ec\ub9ac \uacbd\ub85c \ucda9\ub3cc: \uc120\ud0dd\ud55c \uacbd\ub85c "{0}" \ubc0f "{1}"\uc774(\uac00) \ubaa8\ub450 \ud30c\uc77c {2}\uc744(\ub97c) \ucc38\uc870\ud569\ub2c8\ub2e4.
Plugin.loadBundleManifest.ex.txt=\ubc88\ub4e4 \ub9e4\ub2c8\ud398\uc2a4\ud2b8\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#
#
#
# 0 is pos where comma was expected.  1 is entire native code attribute
BundleNativeCode.comma.ex.fmt.txt=\uc704\uce58 {0}\uc5d0 \uc27c\ud45c \ud544\uc694\ud568: {1}
# 0 is entire native code attribute
# generally this is thrown to wrap/chain a BundleNativeCode.Clause.filter.ex.fmt.txt
BundleNativeCode.select.ex.fmt.txt=\ubc88\ub4e4 Native \ucf54\ub4dc\ub97c \ud3c9\uac00\ud560 \uc218 \uc5c6\uc74c: {0}
# 0 is lib name with collision.  1 is first path.  2 is second path.
BundleNativeCode.select.collision.ex.fmt.txt=\uc120\ud0dd\ud55c \ub77c\uc774\ube0c\ub7ec\ub9ac \uacbd\ub85c\ub294 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc774\ub984 "{0}"\uc5d0 \ucda9\ub3cc\uc774 \uc788\uc74c: "{1}"\uacfc(\uc640) "{2}"
#
#
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.path.ex.fmt.txt=\uc704\uce58 {0}\uc5d0 \uc27c\ud45c \ud544\uc694\ud568: {1}
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.rootPath.ex.fmt.txt=\uc704\uce58 {0}\uc758 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 Native \ucf54\ub4dc \uacbd\ub85c "/": {1}
# 0 is paramter name.  1 is pos where argument was expected.  2 is entire native code attribute
BundleNativeCode.Clause.missingArg.ex.fmt.txt=\uc704\uce58 {1}\uc5d0 {0} \ud30c\ub77c\ubbf8\ud130\uc5d0 \ub300\ud55c \uc778\uc218 \ud544\uc694\ud568: {2}
# 0 is paramter (a directive) name.  1 is pos where directive name occurs.  2 is entire native code attribute
BundleNativeCode.Clause.directive.ex.fmt.txt=\uc704\uce58 {1}\uc5d0 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \uc9c0\uc2dc\uc5b4 {0}: {2}
# 0 is pos where parameter was expected.  1 is entire native code attribute
BundleNativeCode.Clause.parameter.ex.fmt.txt=\uc704\uce58 {0}\uc5d0 \ud30c\ub77c\ubbf8\ud130 \ud544\uc694\ud568: {1}
# 0 is pos where os version starts.  1 is entire native code attribute
BundleNativeCode.Clause.osVersion.ex.fmt.txt=\uc704\uce58 {0}\uc758 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 O/S \ubc84\uc804: {1}
# 0 is pos where clause starts.  1 is entire native code attribute
BundleNativeCode.Clause.requiredAttr.ex.fmt.txt=Error: \uc704\uce58 {0}\uc5d0\uc11c \uc2dc\uc791\ud55c \uc808\uc740 \ud504\ub85c\uc138\uc11c\uc640 O/S \uc774\ub984 \uc18d\uc131\uc744 \ubaa8\ub450 \uc9c0\uc815\ud574\uc57c \ud568: {1}
# 0 is the unparseable selection filter string
BundleNativeCode.Clause.filter.ex.fmt.txt=\uc120\ud0dd \ud544\ud130\ub97c \ud30c\uc2f1\ud560 \uc218 \uc5c6\uc2b5\ub2c8: {0}
#
#
#
NonAPI.main.unsupportedOperation.fmt.log=\uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \uc5f0\uc0b0: {0}
NonAPI.prefs.keyPath.illegal.fmt.log=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ud0a4: {0}
# 0 is zero-based segment number 1 is entire key 2 is max segment length
NonAPI.prefs.keyPath.segmentLength.fmt.log=\ud0a4 {1}\uc758 \uc138\uadf8\uba3c\ud2b8 {0}\uc774(\uac00) \ub108\ubb34 \uae41\ub2c8\ub2e4(\ucd5c\ub300 {2}).
# 0 is entire key 1 is max segment length
NonAPI.prefs.keyPath.keyLength.fmt.log=\ud0a4 {0}\uc758 \ub9c8\uc9c0\ub9c9 \uc138\uadf8\uba3c\ud2b8\uac00 \ub108\ubb34 \uae41\ub2c8\ub2e4(\ucd5c\ub300 {1}).
# 0 key, 1 is max segment length, 2 is value
NonAPI.prefs.value.length.fmt.log=\ud0a4 {0}\uc758 \uac12\uc774 \ub108\ubb34 \uae41\ub2c8\ub2e4(\ucd5c\ub300 {1}): {2}
#
#
NonAPI.nonDir.ex.fmt.txt={0}\uc740(\ub294) \uae30\uc874 \ub514\ub809\ud130\ub9ac\uac00 \uc544\ub2d9\ub2c8\ub2e4.
#
#
#
