# 0 is name of parameter in java code.  1 is the value
Util.argError.ex.fmt.txt={0}: {1}
# 0 is name of parameter in java code.  1 is the value
Util.argError.negative.ex.fmt.txt={0} must not be negative: {1}
# 0 is name of parameter in java code
Util.argError.null.ex.fmt.txt={0} must not be null
#
AppClassLoader.ConfigLocationError.fmt.log=Unable to locate configuration file {0} 
AppClassLoader.debug.initted.fmt.log={0} initted.
AppClassLoader.debug.initialURLs.header.log=Initial URLs:
AppClassLoader.debug.initialURLs.none.log=No initial URLs.
#
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
LaunchLocatorEntryPoint.userManifest.ex.fmt.txt=Unable to get manifest for {0}
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
# and param 1 is URL where we expected to find a manifest.
LaunchLocatorEntryPoint.userManifest.read.ex.fmt.txt=Unable to read manifest for {0} at {1}
#param 0 is manifest location, param 1 is name of problem attribute
LaunchLocatorEntryPoint.userManifest.attr.ex.fmt.txt=Attribute {1} is missing or unusable in manifest at {0}
#
#
#
Stringy.stringTable.index.ex.fmt.txt=invalid string index: {0} for string array size {1}
Stringy.stringTable.size.ex.fmt.txt=invalid string table size: {0}
#
#
#
MainAttrParser.soughtKey.dup.ex.fmt.txt=soughtKeys contains duplicate key: {0}
#
#
#
Repository.location.ex.txt=Unable to compute location of repository
Repository.location.propPath.ex.fmt.txt=Invalid repository [chain] path: {0}
Repository.location.nonDir.ex.fmt.txt=Invalid repository location (must be an existing directory): {0}
# 0 is file
Repository.location.tagFile.load.ex.fmt.txt=Unable to process vjr definition file: {0}
# 0 is file, 1 is path value
Repository.location.tagFile.pathProp.fmt.txt=Bad repository path in {0}: {1}
Repository.lookup.ex.txt=For one or more plug-in requests, no matching Plug-ins were found in repository
Repository.lookup.collision.ex.txt=Encountered a plug-in request (dependency) which conflicts with previous requests or previousy selected plug-in version
# 0 is a String which is a list of tainted plug-in name and version numbers, formatted in some fashion 
Repository.taint.ex.fmt.txt=Encountered tainted plug-ins: {0}
#
#
# Indicates that, within a section (possibly the main section), two or more of
# the same line appeared (like two name= or two version=).  0 is key/name of
# duplicated line like "name" or "version".  1 and 2 are the two values
# encountered.
PluginRequest.parse.dupLine.ex.fmt.txt=duplicate {0} line: {1} and {2}
PluginRequest.parse.name.missing.ex.txt=section with no name
PluginRequest.parse.name.illegal.ex.fmt.txt=Invalid section name: {0}
# A section has both version and range lines.  0 is section name, 1 is
# value of version line 2 is value of range line
PluginRequest.parse.versionAndRange.ex.fmt.txt=section for {0} specifies both version {1} and range {2}
# 0 is section name 1 is value of range line which couldn't be parsed
PluginRequest.parse.range.ex.fmt.txt=unable to parse range line for section {0}: {1}
# 0 is section name 1 is value of version line which couldn't be parsed
PluginRequest.parse.version.ex.fmt.txt=unable to parse version line for section {0}: {1}
PluginRequest.parse.optionalExclude.ex.txt=Cannot specify both optional and exclude
#
#
# 0 is URL (which might point to a manifest or a jar or dir).  1 is Require-Bundle value
RepositoryUtil.parseDepsForURLs.parseRequireBundle.ex.fmt.txt=Unable to parse Require-Bundle manifest attribute for {0}: {1}
#
#
#
PickList.parse.pickListVersion.ex.fmt.txt=bad picklist version number: {0}
PickList.requests.name.duplicate.ex.fmt.txt=duplicate request name: {0}
# 0 is location (likely file, but possibly a URL?)
PickList.parse.ex.fmt.txt=Unable to load and parse picklist {0}
# 0 is attribute name 1 is value
PickList.parse.fromManifestAttr.ex.fmt.txt=Unable to parse picklist data in manifest attribute {0}: {1}
# 0 is Require-Bundle value
PickList.parse.fromManifestAttr.requireBundle.ex.fmt.txt=Unable to parse Require-Bundle manifest attribute: {0}
# 0 may be a picklist location
PickList.merge.excludes.ex.fmt.txt=Unable to merge picklist with excludes: {0}
# 0 is file included more than once
PickList.prop.includes.recursive.ex.fmt.txt=Recursive include of {0}
#
#
#
# 0 is plugin name, 1 is String version, 2 is plugin file/dir, 3 is Require-Bundle value
Plugin.getRequireBundle.ex.fmt.txt=Unable to parse Require-Bundle manifest attribute for plug-in {0} version {1}: {2}
# 0 is plugin dir/file
Plugin.bundleNativeCode.nonDir.ex.fmt.txt=Native code only supported for expanded directory plugins: {0}
# 0 is rel path from clause of Bundle-NativeCode
Plugin.bundleNativeCode.path.ex.fmt.txt=Invalid native code path: {0}
# 0 is rel path from clause of Bundle-NativeCode.  1 is File calculated from rel path (0)
Plugin.bundleNativeCode.path.notFile.ex.fmt.txt=Selected native code path {0} is not an existing file: {1}
# 0 and 1 are rel paths from selected clause of Bundle-NativeCode.  2 is (same) File resulting from each
Plugin.bundleNativeCode.path.collision.ex.fmt.txt=Library path collision: selected paths "{0}" and "{1}" both refer to file {2}
Plugin.loadBundleManifest.ex.txt=Unable to load bundle manifest
#
#
#
# 0 is pos where comma was expected.  1 is entire native code attribute
BundleNativeCode.comma.ex.fmt.txt=Expecting comma at pos {0}: {1}
# 0 is entire native code attribute
# generally this is thrown to wrap/chain a BundleNativeCode.Clause.filter.ex.fmt.txt
BundleNativeCode.select.ex.fmt.txt=Unable to evaluate bundle native code: {0}
# 0 is lib name with collision.  1 is first path.  2 is second path.
BundleNativeCode.select.collision.ex.fmt.txt=Selected library paths contain a collision on lib name "{0}": "{1}" and "{2}"
#
#
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.path.ex.fmt.txt=Expecting path at pos {0}: {1}
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.rootPath.ex.fmt.txt=Invalid native code path "/" at pos {0}: {1}
# 0 is paramter name.  1 is pos where argument was expected.  2 is entire native code attribute
BundleNativeCode.Clause.missingArg.ex.fmt.txt=Expecting argument for {0} parameter at pos {1}: {2}
# 0 is paramter (a directive) name.  1 is pos where directive name occurs.  2 is entire native code attribute
BundleNativeCode.Clause.directive.ex.fmt.txt=Directive {0} not supported at pos {1}: {2}
# 0 is pos where parameter was expected.  1 is entire native code attribute
BundleNativeCode.Clause.parameter.ex.fmt.txt=Parameter expected at pos {0}: {1}
# 0 is pos where os version starts.  1 is entire native code attribute
BundleNativeCode.Clause.osVersion.ex.fmt.txt=Invalid O/S version at pos {0}: {1}
# 0 is pos where clause starts.  1 is entire native code attribute
BundleNativeCode.Clause.requiredAttr.ex.fmt.txt=Error: clause starting at pos {0} must specify both processor and O/S name attributes: {1}
# 0 is the unparseable selection filter string
BundleNativeCode.Clause.filter.ex.fmt.txt=Unable to parse selection filter: {0}
#
#
#
NonAPI.main.unsupportedOperation.fmt.log=Unsupported operation: {0}
NonAPI.prefs.keyPath.illegal.fmt.log=Invalid key: {0}
# 0 is zero-based segment number 1 is entire key 2 is max segment length
NonAPI.prefs.keyPath.segmentLength.fmt.log=segment {0} of props key {1} is too long (max {2})
# 0 is entire key 1 is max segment length
NonAPI.prefs.keyPath.keyLength.fmt.log=last segment of props key {0} is too long (max {1})
# 0 key, 1 is max segment length, 2 is value
NonAPI.prefs.value.length.fmt.log=value for props key {0} is too long (max {1}): {2}
#
#
NonAPI.nonDir.ex.fmt.txt={0} is not an existing directory
#
#
#
