#Prismsourcepath:      \vertical\Products\Components\General\Launcher\Source\Java\com\sas\app::v940m3
#Prismtargetpath:      \vertical\Products\Components\General\Launcher\Source\JavaNLS\com\sas\app::v940m3
#Toolkitpath:    Components-General-Launcher-app\Resources.properties
#Last updated:   2014/03/18 13:21:58
# 0 is name of parameter in java code.  1 is the value
Util.argError.ex.fmt.txt={0}: {1}
# 0 is name of parameter in java code.  1 is the value
Util.argError.negative.ex.fmt.txt={0} no debe ser un n\u00famero negativo: {1}
# 0 is name of parameter in java code
Util.argError.null.ex.fmt.txt={0} no debe ser nulo
#
#
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
LaunchLocatorEntryPoint.userManifest.ex.fmt.txt=No se puede obtener el manifiesto para {0}
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
# and param 1 is URL where we expected to find a manifest.
LaunchLocatorEntryPoint.userManifest.read.ex.fmt.txt=No se puede leer el manifiesto para {0} en {1}
#param 0 is manifest location, param 1 is name of problem attribute
LaunchLocatorEntryPoint.userManifest.attr.ex.fmt.txt=El atributo {1} falta o no se puede usar en el manifiesto en {0}
#
#
#
Stringy.stringTable.index.ex.fmt.txt=\u00edndice de cadena no v\u00e1lido: {0} para el tama\u00f1o del array de la cadena {1}
Stringy.stringTable.size.ex.fmt.txt=tama\u00f1o de tabla de cadena no v\u00e1lido: {0}
#
#
#
MainAttrParser.soughtKey.dup.ex.fmt.txt=soughtKeys contiene una clave duplicada: {0}
#
#
#
Repository.location.ex.txt=No se puede calcular la ubicaci\u00f3n del repositorio
Repository.location.propPath.ex.fmt.txt=Ruta [cadena] del repositorio no v\u00e1lida: {0}
Repository.location.nonDir.ex.fmt.txt=Ubicaci\u00f3n del repositorio no v\u00e1lida (la ubicaci\u00f3n debe existir): {0}
# 0 is file
Repository.location.tagFile.load.ex.fmt.txt=No se puede procesar el archivo de definici\u00f3n vjr: {0}
# 0 is file, 1 is path value
Repository.location.tagFile.pathProp.fmt.txt=Ruta del repositorio no v\u00e1lida en {0}: {1}
Repository.lookup.ex.txt=No se han encontrado en el repositorio plug-ins coincidentes para una o varias solicitudes de plug-in
Repository.lookup.collision.ex.txt=Se ha encontrado una solicitud de plug-in (dependencia) en conflicto con solicitudes anteriores o con una versi\u00f3n plug-in seleccionada anteriormente
# 0 is a String which is a list of tainted plug-in name and version numbers, formatted in some fashion 
Repository.taint.ex.fmt.txt=Se han encontrado plug-ins no v\u00e1lidos: {0}
#
#
# Indicates that, within a section (possibly the main section), two or more of
# the same line appeared (like two name= or two version=).  0 is key/name of
# duplicated line like "name" or "version".  1 and 2 are the two values
# encountered.
PluginRequest.parse.dupLine.ex.fmt.txt=l\u00ednea {0} duplicada: {1} y {2}
PluginRequest.parse.name.missing.ex.txt=secci\u00f3n sin nombre
PluginRequest.parse.name.illegal.ex.fmt.txt=Nombre de secci\u00f3n no v\u00e1lida: {0}
# A section has both version and range lines.  0 is section name, 1 is
# value of version line 2 is value of range line
PluginRequest.parse.versionAndRange.ex.fmt.txt=la secci\u00f3n para {0} especifica la versi\u00f3n {1} y el rango {2}
# 0 is section name 1 is value of range line which couldn't be parsed
PluginRequest.parse.range.ex.fmt.txt=no se puede analizar la l\u00ednea de rango para la secci\u00f3n {0}: {1}
# 0 is section name 1 is value of version line which couldn't be parsed
PluginRequest.parse.version.ex.fmt.txt=no se puede analizar la l\u00ednea de versi\u00f3n para la secci\u00f3n {0}: {1}
PluginRequest.parse.optionalExclude.ex.txt=No se puede especificar opcional y excluir a la vez
#
#
# 0 is URL (which might point to a manifest or a jar or dir).  1 is Require-Bundle value
RepositoryUtil.parseDepsForURLs.parseRequireBundle.ex.fmt.txt=No se puede analizar el atributo de manifiesto Require-Bundle para {0}: {1}
#
#
#
PickList.parse.pickListVersion.ex.fmt.txt=n\u00famero de versi\u00f3n de lista de selecci\u00f3n no v\u00e1lida: {0}
PickList.requests.name.duplicate.ex.fmt.txt=nombre de solicitud duplicado: {0}
# 0 is location (likely file, but possibly a URL?)
PickList.parse.ex.fmt.txt=No se puede cargar ni analizar la lista de selecci\u00f3n {0}
# 0 is attribute name 1 is value
PickList.parse.fromManifestAttr.ex.fmt.txt=No se pueden analizar los datos de la lista de selecci\u00f3n en el atributo manifest {0}: {1}
# 0 is Require-Bundle value
PickList.parse.fromManifestAttr.requireBundle.ex.fmt.txt=No se puede analizar el atributo manifest Require-Bundle: {0}
# 0 may be a picklist location
PickList.merge.excludes.ex.fmt.txt=No se puede unir la lista de selecci\u00f3n con las exclusiones: {0}
# 0 is file included more than once
PickList.prop.includes.recursive.ex.fmt.txt=Recursivo incluido de {0}
#
#
#
# 0 is plugin name, 1 is String version, 2 is plugin file/dir, 3 is Require-Bundle value
Plugin.getRequireBundle.ex.fmt.txt=No se puede analizar el atributo manifest Require-Bundle para el plug-in {0} versi\u00f3n {1}: {2}
# 0 is plugin dir/file
Plugin.bundleNativeCode.nonDir.ex.fmt.txt=C\u00f3digo nativo s\u00f3lo soportado para plugins de directorio expandido: {0}
# 0 is rel path from clause of Bundle-NativeCode
Plugin.bundleNativeCode.path.ex.fmt.txt=Ruta de c\u00f3digo nativo no v\u00e1lida: {0}
# 0 is rel path from clause of Bundle-NativeCode.  1 is File calculated from rel path (0)
Plugin.bundleNativeCode.path.notFile.ex.fmt.txt=La ruta de c\u00f3digo nativo seleccionada {0} no es un archivo existente: {1}
# 0 and 1 are rel paths from selected clause of Bundle-NativeCode.  2 is (same) File resulting from each
Plugin.bundleNativeCode.path.collision.ex.fmt.txt=Colisi\u00f3n de ruta de librer\u00eda: las rutas seleccionadas "{0}" y "{1}" se refieren al archivo {2}
Plugin.loadBundleManifest.ex.txt=No se puede cargar el manifiesto del bundle
#
#
#
# 0 is pos where comma was expected.  1 is entire native code attribute
BundleNativeCode.comma.ex.fmt.txt=Se espera una coma en la pos {0}: {1}
# 0 is entire native code attribute
# generally this is thrown to wrap/chain a BundleNativeCode.Clause.filter.ex.fmt.txt
BundleNativeCode.select.ex.fmt.txt=No se puede evaluar el c\u00f3digo nativo del bundle: {0}
# 0 is lib name with collision.  1 is first path.  2 is second path.
BundleNativeCode.select.collision.ex.fmt.txt=Las rutas de la librer\u00eda seleccionada contiene una colisi\u00f3n en el nombre de lib "{0}": "{1}" y "{2}"
#
#
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.path.ex.fmt.txt=Se espera una ruta en la pos {0}: {1}
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.rootPath.ex.fmt.txt=Ruta de c\u00f3digo nativo no v\u00e1lida "/" en pos {0}: {1}
# 0 is paramter name.  1 is pos where argument was expected.  2 is entire native code attribute
BundleNativeCode.Clause.missingArg.ex.fmt.txt=Se espera un argumento para el par\u00e1metro {0} en la pos {1}: {2}
# 0 is paramter (a directive) name.  1 is pos where directive name occurs.  2 is entire native code attribute
BundleNativeCode.Clause.directive.ex.fmt.txt=Directiva {0} no soportada en la pos {1}: {2}
# 0 is pos where parameter was expected.  1 is entire native code attribute
BundleNativeCode.Clause.parameter.ex.fmt.txt=Se espera un par\u00e1metro en la pos {0}: {1}
# 0 is pos where os version starts.  1 is entire native code attribute
BundleNativeCode.Clause.osVersion.ex.fmt.txt=Versi\u00f3n E/S no v\u00e1lida en pos {0}: {1}
# 0 is pos where clause starts.  1 is entire native code attribute
BundleNativeCode.Clause.requiredAttr.ex.fmt.txt=Error: la cl\u00e1usula en la pos {0} debe especificar tanto el procesador como los atributos del nombre del S/O: {1}
# 0 is the unparseable selection filter string
BundleNativeCode.Clause.filter.ex.fmt.txt=No se puede analizar el filtro de selecci\u00f3n: {0}
#
#
#
# 0 is zero-based segment number 1 is entire key 2 is max segment length
# 0 is entire key 1 is max segment length
# 0 key, 1 is max segment length, 2 is value
#
#
NonAPI.nonDir.ex.fmt.txt={0} no es un directorio existente
#
#
#
