#cvs: /sasgen/wky/vert-v940m4/Products/Components/General/Launcher/ifabs/sas.launcher/jtrans_tmp.orig/com/sas/app/Resources.properties


# PSEUDO-TRANSLATED KEYS/VALUES
AppClassLoader.ConfigLocationError.fmt.log=\u067E\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u0645\u062E\u0632\u0634\u0641\u062B \u0632\u062E\u062F\u0628\u0647\u0644\u0639\u0642\u0634\u0641\u0647\u062E\u062F \u0628\u0647\u0645\u062B {0}++++++ ++
AppClassLoader.debug.initialURLs.header.log=\u06A9\u062F\u0647\u0641\u0647\u0634\u0645 \u067E\u062C\u06C1\u0633:+++++
AppClassLoader.debug.initialURLs.none.log=\u0623\u062E \u0647\u062F\u0647\u0641\u0647\u0634\u0645 \u067E\u062C\u06C1\u0633.++++++
AppClassLoader.debug.initted.fmt.log={0} \u0647\u062F\u0647\u0641\u0641\u062B\u0688.++++
BundleNativeCode.Clause.directive.ex.fmt.txt=\u067A\u0647\u0642\u062B\u0632\u0641\u0647\u0631\u062B {0} \u062F\u062E\u0641 \u0633\u0639\u062D\u062D\u062E\u0642\u0641\u062B\u0688 \u0634\u0641 \u062D\u062E\u0633 {1}: {2} 
BundleNativeCode.Clause.filter.ex.fmt.txt=\u067E\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u062D\u0634\u0642\u0633\u062B \u0633\u062B\u0645\u062B\u0632\u0641\u0647\u062E\u062F \u0628\u0647\u0645\u0641\u062B\u0642: {0} 
BundleNativeCode.Clause.missingArg.ex.fmt.txt=\u067B\u0637\u062D\u062B\u0632\u0641\u0647\u062F\u0644 \u0634\u0642\u0644\u0639\u0626\u062B\u062F\u0641 \u0628\u062E\u0642 {0} \u062D\u0634\u0642\u0634\u0626\u062B\u0641\u062B\u0642 \u0634\u0641 \u062D\u062E\u0633 {1}: {2} 
BundleNativeCode.Clause.osVersion.ex.fmt.txt=\u06A9\u062F\u0631\u0634\u0645\u0647\u0688 \u06AF/\u0680 \u0631\u062B\u0642\u0633\u0647\u062E\u062F \u0634\u0641 \u062D\u062E\u0633 {0}: {1} 
BundleNativeCode.Clause.parameter.ex.fmt.txt=\u06D2\u0634\u0642\u0634\u0626\u062B\u0641\u062B\u0642 \u062B\u0637\u062D\u062B\u0632\u0641\u062B\u0688 \u0634\u0641 \u062D\u062E\u0633 {0}: {1}
BundleNativeCode.Clause.path.ex.fmt.txt=\u067B\u0637\u062D\u062B\u0632\u0641\u0647\u062F\u0644 \u062D\u0634\u0641\u0627 \u0634\u0641 \u062D\u062E\u0633 {0}: {1}
BundleNativeCode.Clause.requiredAttr.ex.fmt.txt=\u067B\u0642\u0642\u062E\u0642: \u0632\u0645\u0634\u0639\u0633\u062B \u0633\u0641\u0634\u0642\u0641\u0647\u062F\u0644 \u0634\u0641 \u062D\u062E\u0633 {0} \u0626\u0639\u0633\u0641 \u0633\u062D\u062B\u0632\u0647\u0628\u063A \u0630\u062E\u0641\u0627 \u062D\u0642\u062E\u0632\u062B\u0633\u0633\u062E\u0642 \u0634\u062F\u0688 \u06AF/\u0680 \u062F\u0634\u0626\u062B \u0634\u0641\u0641\u0642\u0647\u0630\u0639\u0641\u062B\u0633: {1} 
BundleNativeCode.Clause.rootPath.ex.fmt.txt=\u06A9\u062F\u0631\u0634\u0645\u0647\u0688 \u062F\u0634\u0641\u0647\u0631\u062B \u0632\u062E\u0688\u062B \u062D\u0634\u0641\u0627 "/" \u0634\u0641 \u062D\u062E\u0633 {0}: {1} 
BundleNativeCode.comma.ex.fmt.txt=\u067B\u0637\u062D\u062B\u0632\u0641\u0647\u062F\u0644 \u0632\u062E\u0626\u0626\u0634 \u0634\u0641 \u062D\u062E\u0633 {0}: {1}
BundleNativeCode.select.collision.ex.fmt.txt=\u0680\u062B\u0645\u062B\u0632\u0641\u062B\u0688 \u0645\u0647\u0630\u0642\u0634\u0642\u063A \u062D\u0634\u0641\u0627\u0633 \u0632\u062E\u062F\u0641\u0634\u0647\u062F \u0634 \u0632\u062E\u0645\u0645\u0647\u0633\u0647\u062E\u062F \u062E\u062F \u0645\u0647\u0630 \u062F\u0634\u0626\u062B "{0}": "{1}" \u0634\u062F\u0688 "{2}" 
BundleNativeCode.select.ex.fmt.txt=\u067E\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u062B\u0631\u0634\u0645\u0639\u0634\u0641\u062B \u0630\u0639\u062F\u0688\u0645\u062B \u062F\u0634\u0641\u0647\u0631\u062B \u0632\u062E\u0688\u062B: {0} 
LaunchLocatorEntryPoint.userManifest.attr.ex.fmt.txt=\u066F\u0641\u0641\u0642\u0647\u0630\u0639\u0641\u062B {1} \u0647\u0633 \u0626\u0647\u0633\u0633\u0647\u062F\u0644 \u062E\u0642 \u0639\u062F\u0639\u0633\u0634\u0630\u0645\u062B \u0647\u062F \u0626\u0634\u062F\u0647\u0628\u062B\u0633\u0641 \u0634\u0641 {0} 
LaunchLocatorEntryPoint.userManifest.ex.fmt.txt=\u067E\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u0644\u062B\u0641 \u0626\u0634\u062F\u0647\u0628\u062B\u0633\u0641 \u0628\u062E\u0642 {0}
LaunchLocatorEntryPoint.userManifest.read.ex.fmt.txt=\u067E\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u0642\u062B\u0634\u0688 \u0626\u0634\u062F\u0647\u0628\u062B\u0633\u0641 \u0628\u062E\u0642 {0} \u0634\u0641 {1} 
MainAttrParser.soughtKey.dup.ex.fmt.txt=\u0633\u062E\u0639\u0644\u0627\u0641\u0679\u062B\u063A\u0633 \u0632\u062E\u062F\u0641\u0634\u0647\u062F\u0633 \u0688\u0639\u062D\u0645\u0647\u0632\u0634\u0641\u062B \u0646\u062B\u063A: {0} 
NonAPI.main.unsupportedOperation.fmt.log=\u067E\u062F\u0633\u0639\u062D\u062D\u062E\u0642\u0641\u062B\u0688 \u062E\u062D\u062B\u0642\u0634\u0641\u0647\u062E\u062F: {0}+++++
NonAPI.nonDir.ex.fmt.txt={0} \u0647\u0633 \u062F\u062E\u0641 \u0634\u062F \u062B\u0637\u0647\u0633\u0641\u0647\u062F\u0644 \u0688\u0647\u0642\u062B\u0632\u0641\u062E\u0642\u063A 
NonAPI.prefs.keyPath.illegal.fmt.log=\u06A9\u062F\u0631\u0634\u0645\u0647\u0688 \u0646\u062B\u063A: {0}+++++
NonAPI.prefs.keyPath.keyLength.fmt.log=\u0645\u0634\u0633\u0641 \u0633\u062B\u0644\u0626\u062B\u062F\u0641 \u062E\u0628 \u062D\u0642\u062E\u062D\u0633 \u0646\u062B\u063A {0} \u0647\u0633 \u0641\u062E\u062E \u0645\u062E\u062F\u0644 (\u0626\u0634\u0637 {1})++++++ ++++
NonAPI.prefs.keyPath.segmentLength.fmt.log=\u0633\u062B\u0644\u0626\u062B\u062F\u0641 {0} \u062E\u0628 \u062D\u0642\u062E\u062D\u0633 \u0646\u062B\u063A {1} \u0647\u0633 \u0641\u062E\u062E \u0645\u062E\u062F\u0644 (\u0626\u0634\u0637 {2})++++++ +++
NonAPI.prefs.value.length.fmt.log=\u0631\u0634\u0645\u0639\u062B \u0628\u062E\u0642 \u062D\u0642\u062E\u062D\u0633 \u0646\u062B\u063A {0} \u0647\u0633 \u0641\u062E\u062E \u0645\u062E\u062F\u0644 (\u0626\u0634\u0637 {1}): {2}++++++ +++
PickList.merge.excludes.ex.fmt.txt=\u067E\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u0626\u062B\u0642\u0644\u062B \u062D\u0647\u0632\u0646\u0645\u0647\u0633\u0641 \u0635\u0647\u0641\u0627 \u062B\u0637\u0632\u0645\u0639\u0688\u062B\u0633: {0} 
PickList.parse.ex.fmt.txt=\u067E\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u0645\u062E\u0634\u0688 \u0634\u062F\u0688 \u062D\u0634\u0642\u0633\u062B \u062D\u0647\u0632\u0646\u0645\u0647\u0633\u0641 {0} 
PickList.parse.fromManifestAttr.ex.fmt.txt=\u067E\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u062D\u0634\u0642\u0633\u062B \u062D\u0647\u0632\u0646\u0645\u0647\u0633\u0641 \u0688\u0634\u0641\u0634 \u0647\u062F \u0626\u0634\u062F\u0647\u0628\u062B\u0633\u0641 \u0634\u0641\u0641\u0642\u0647\u0630\u0639\u0641\u062B {0}: {1} 
PickList.parse.fromManifestAttr.requireBundle.ex.fmt.txt=\u067E\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u062D\u0634\u0642\u0633\u062B \u062C\u062B\u0636\u0639\u0647\u0642\u062B-\u0625\u0639\u062F\u0688\u0645\u062B \u0626\u0634\u062F\u0647\u0628\u062B\u0633\u0641 \u0634\u0641\u0641\u0642\u0647\u0630\u0639\u0641\u062B: {0} 
PickList.parse.pickListVersion.ex.fmt.txt=\u0630\u0634\u0688 \u062D\u0647\u0632\u0646\u0645\u0647\u0633\u0641 \u0631\u062B\u0642\u0633\u0647\u062E\u062F \u062F\u0639\u0626\u0630\u062B\u0642: {0} 
PickList.prop.includes.recursive.ex.fmt.txt=\u062C\u062B\u0632\u0639\u0642\u0633\u0647\u0631\u062B \u0647\u062F\u0632\u0645\u0639\u0688\u062B \u062E\u0628 {0}
PickList.requests.name.duplicate.ex.fmt.txt=\u0688\u0639\u062D\u0645\u0647\u0632\u0634\u0641\u062B \u0642\u062B\u0636\u0639\u062B\u0633\u0641 \u062F\u0634\u0626\u062B: {0}
Plugin.bundleNativeCode.nonDir.ex.fmt.txt=\u0623\u0634\u0641\u0647\u0631\u062B \u0632\u062E\u0688\u062B \u062E\u062F\u0645\u063A \u0633\u0639\u062D\u062D\u062E\u0642\u0641\u062B\u0688 \u0628\u062E\u0642 \u062B\u0637\u062D\u0634\u062F\u0688\u062B\u0688 \u0688\u0647\u0642\u062B\u0632\u0641\u062E\u0642\u063A \u062D\u0645\u0639\u0644\u0647\u062F\u0633: {0} 
Plugin.bundleNativeCode.path.collision.ex.fmt.txt=\u06C1\u0647\u0630\u0642\u0634\u0642\u063A \u062D\u0634\u0641\u0627 \u0632\u062E\u0645\u0645\u0647\u0633\u0647\u062E\u062F: \u0633\u062B\u0645\u062B\u0632\u0641\u062B\u0688 \u062D\u0634\u0641\u0627\u0633 "{0}" \u0634\u062F\u0688 "{1}" \u0630\u062E\u0641\u0627 \u0642\u062B\u0628\u062B\u0642 \u0641\u062E \u0628\u0647\u0645\u062B {2} 
Plugin.bundleNativeCode.path.ex.fmt.txt=\u06A9\u062F\u0631\u0634\u0645\u0647\u0688 \u062F\u0634\u0641\u0647\u0631\u062B \u0632\u062E\u0688\u062B \u062D\u0634\u0641\u0627: {0}
Plugin.bundleNativeCode.path.notFile.ex.fmt.txt=\u0680\u062B\u0645\u062B\u0632\u0641\u062B\u0688 \u062F\u0634\u0641\u0647\u0631\u062B \u0632\u062E\u0688\u062B \u062D\u0634\u0641\u0627 {0} \u0647\u0633 \u062F\u062E\u0641 \u0634\u062F \u062B\u0637\u0647\u0633\u0641\u0647\u062F\u0644 \u0628\u0647\u0645\u062B: {1} 
Plugin.getRequireBundle.ex.fmt.txt=\u067E\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u062D\u0634\u0642\u0633\u062B \u062C\u062B\u0636\u0639\u0647\u0642\u062B-\u0625\u0639\u062F\u0688\u0645\u062B \u0626\u0634\u062F\u0647\u0628\u062B\u0633\u0641 \u0634\u0641\u0641\u0642\u0647\u0630\u0639\u0641\u062B \u0628\u062E\u0642 \u062D\u0645\u0639\u0644-\u0647\u062F {0} \u0631\u062B\u0642\u0633\u0647\u062E\u062F {1}: {2} 
Plugin.loadBundleManifest.ex.txt=\u067E\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u0645\u062E\u0634\u0688 \u0630\u0639\u062F\u0688\u0645\u062B \u0626\u0634\u062F\u0647\u0628\u062B\u0633\u0641 
PluginRequest.parse.dupLine.ex.fmt.txt=\u0688\u0639\u062D\u0645\u0647\u0632\u0634\u0641\u062B {0} \u0645\u0647\u062F\u062B: {1} \u0634\u062F\u0688 {2}
PluginRequest.parse.name.illegal.ex.fmt.txt=\u06A9\u062F\u0631\u0634\u0645\u0647\u0688 \u0633\u062B\u0632\u0641\u0647\u062E\u062F \u062F\u0634\u0626\u062B: {0}
PluginRequest.parse.name.missing.ex.txt=\u0633\u062B\u0632\u0641\u0647\u062E\u062F \u0635\u0647\u0641\u0627 \u062F\u062E \u062F\u0634\u0626\u062B 
PluginRequest.parse.optionalExclude.ex.txt=\u0698\u0634\u062F\u062F\u062E\u0641 \u0633\u062D\u062B\u0632\u0647\u0628\u063A \u0630\u062E\u0641\u0627 \u062E\u062D\u0641\u0647\u062E\u062F\u0634\u0645 \u0634\u062F\u0688 \u062B\u0637\u0632\u0645\u0639\u0688\u062B 
PluginRequest.parse.range.ex.fmt.txt=\u0639\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u062D\u0634\u0642\u0633\u062B \u0642\u0634\u062F\u0644\u062B \u0645\u0647\u062F\u062B \u0628\u062E\u0642 \u0633\u062B\u0632\u0641\u0647\u062E\u062F {0}: {1} 
PluginRequest.parse.version.ex.fmt.txt=\u0639\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u062D\u0634\u0642\u0633\u062B \u0631\u062B\u0642\u0633\u0647\u062E\u062F \u0645\u0647\u062F\u062B \u0628\u062E\u0642 \u0633\u062B\u0632\u0641\u0647\u062E\u062F {0}: {1} 
PluginRequest.parse.versionAndRange.ex.fmt.txt=\u0633\u062B\u0632\u0641\u0647\u062E\u062F \u0628\u062E\u0642 {0} \u0633\u062D\u062B\u0632\u0647\u0628\u0647\u062B\u0633 \u0630\u062E\u0641\u0627 \u0631\u062B\u0642\u0633\u0647\u062E\u062F {1} \u0634\u062F\u0688 \u0642\u0634\u062F\u0644\u062B {2} 
Repository.location.ex.txt=\u067E\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u0632\u062E\u0626\u062D\u0639\u0641\u062B \u0645\u062E\u0632\u0634\u0641\u0647\u062E\u062F \u062E\u0628 \u0642\u062B\u062D\u062E\u0633\u0647\u0641\u062E\u0642\u063A 
Repository.location.nonDir.ex.fmt.txt=\u06A9\u062F\u0631\u0634\u0645\u0647\u0688 \u0642\u062B\u062D\u062E\u0633\u0647\u0641\u062E\u0642\u063A \u0645\u062E\u0632\u0634\u0641\u0647\u062E\u062F (\u0626\u0639\u0633\u0641 \u0630\u062B \u0634\u062F \u062B\u0637\u0647\u0633\u0641\u0647\u062F\u0644 \u0688\u0647\u0642\u062B\u0632\u0641\u062E\u0642\u063A): {0} 
Repository.location.propPath.ex.fmt.txt=\u06A9\u062F\u0631\u0634\u0645\u0647\u0688 \u0642\u062B\u062D\u062E\u0633\u0647\u0641\u062E\u0642\u063A [\u0632\u0627\u0634\u0647\u062F] \u062D\u0634\u0641\u0627: {0} 
Repository.location.tagFile.load.ex.fmt.txt=\u067E\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u062D\u0642\u062E\u0632\u062B\u0633\u0633 \u0631\u062A\u0642 \u0688\u062B\u0628\u0647\u062F\u0647\u0641\u0647\u062E\u062F \u0628\u0647\u0645\u062B: {0} 
Repository.location.tagFile.pathProp.fmt.txt=\u0625\u0634\u0688 \u0642\u062B\u062D\u062E\u0633\u0647\u0641\u062E\u0642\u063A \u062D\u0634\u0641\u0627 \u0647\u062F {0}: {1}
Repository.lookup.collision.ex.txt=\u067B\u062F\u0632\u062E\u0639\u062F\u0641\u062B\u0642\u062B\u0688 \u0634 \u062D\u0645\u0639\u0644-\u0647\u062F \u0642\u062B\u0636\u0639\u062B\u0633\u0641 (\u0688\u062B\u062D\u062B\u062F\u0688\u062B\u062F\u0632\u063A) \u0635\u0627\u0647\u0632\u0627 \u0632\u062E\u062F\u0628\u0645\u0647\u0632\u0641\u0633 \u0635\u0647\u0641\u0627 \u062D\u0642\u062B\u0631\u0647\u062E\u0639\u0633 \u0642\u062B\u0636\u0639\u062B\u0633\u0641\u0633 \u062E\u0642 \u062D\u0642\u062B\u0631\u0647\u062E\u0639\u0633\u063A \u0633\u062B\u0645\u062B\u0632\u0641\u062B\u0688 \u062D\u0645\u0639\u0644-\u0647\u062F \u0631\u062B\u0642\u0633\u0647\u062E\u062F  
Repository.lookup.ex.txt=\u067C\u062E\u0642 \u062E\u062F\u062B \u062E\u0642 \u0626\u062E\u0642\u062B \u062D\u0645\u0639\u0644-\u0647\u062F \u0642\u062B\u0636\u0639\u062B\u0633\u0641\u0633\u060C \u062F\u062E \u0626\u0634\u0641\u0632\u0627\u0647\u062F\u0644 \u06D2\u0645\u0639\u0644-\u0647\u062F\u0633 \u0635\u062B\u0642\u062B \u0628\u062E\u0639\u062F\u0688 \u0647\u062F \u0642\u062B\u062D\u062E\u0633\u0647\u0641\u062E\u0642\u063A 
Repository.taint.ex.fmt.txt=\u067B\u062F\u0632\u062E\u0639\u062F\u0641\u062B\u0642\u062B\u0688 \u0641\u0634\u0647\u062F\u0641\u062B\u0688 \u062D\u0645\u0639\u0644-\u0647\u062F\u0633: {0} 
RepositoryUtil.parseDepsForURLs.parseRequireBundle.ex.fmt.txt=\u067E\u062F\u0634\u0630\u0645\u062B \u0641\u062E \u062D\u0634\u0642\u0633\u062B \u062C\u062B\u0636\u0639\u0647\u0642\u062B-\u0625\u0639\u062F\u0688\u0645\u062B \u0626\u0634\u062F\u0647\u0628\u062B\u0633\u0641 \u0634\u0641\u0641\u0642\u0647\u0630\u0639\u0641\u062B \u0628\u062E\u0642 {0}: {1} 
Stringy.stringTable.index.ex.fmt.txt=\u0647\u062F\u0631\u0634\u0645\u0647\u0688 \u0633\u0641\u0642\u0647\u062F\u0644 \u0647\u062F\u0688\u062B\u0637: {0} \u0628\u062E\u0642 \u0633\u0641\u0642\u0647\u062F\u0644 \u0634\u0642\u0642\u0634\u063A \u0633\u0647\u0638\u062B {1} 
Stringy.stringTable.size.ex.fmt.txt=\u0647\u062F\u0631\u0634\u0645\u0647\u0688 \u0633\u0641\u0642\u0647\u062F\u0644 \u0641\u0634\u0630\u0645\u062B \u0633\u0647\u0638\u062B: {0}
Util.argError.ex.fmt.txt={0}: {1}
Util.argError.negative.ex.fmt.txt={0} \u0626\u0639\u0633\u0641 \u062F\u062E\u0641 \u0630\u062B \u062F\u062B\u0644\u0634\u0641\u0647\u0631\u062B: {1}
Util.argError.null.ex.fmt.txt={0} \u0626\u0639\u0633\u0641 \u062F\u062E\u0641 \u0630\u062B \u062F\u0639\u0645\u0645 
