#Prismsourcepath:      \vertical\Products\Components\General\Launcher\Source\Java\com\sas\app::v940m3
#Prismtargetpath:      \vertical\Products\Components\General\Launcher\Source\JavaNLS\com\sas\app::v940m3
#Toolkitpath:    Components-General-Launcher-app\Resources.properties
#Last updated:   2014/03/18 13:21:58
# 0 is name of parameter in java code.  1 is the value
Util.argError.ex.fmt.txt={0}: {1}
# 0 is name of parameter in java code.  1 is the value
Util.argError.negative.ex.fmt.txt={0} ne doit pas \u00eatre n\u00e9gative : {1}
# 0 is name of parameter in java code
Util.argError.null.ex.fmt.txt={0} ne doit pas \u00eatre nul
#
#
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
LaunchLocatorEntryPoint.userManifest.ex.fmt.txt=Impossible d''acc\u00e9der au fichier manifest pour {0}
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
# and param 1 is URL where we expected to find a manifest.
LaunchLocatorEntryPoint.userManifest.read.ex.fmt.txt=Impossible de lire le fichier manifest pour {0} en {1}
#param 0 is manifest location, param 1 is name of problem attribute
LaunchLocatorEntryPoint.userManifest.attr.ex.fmt.txt=L''attribut {1} est manquant ou non utilisable dans le fichier manifest \u00e0 {0}
#
#
#
Stringy.stringTable.index.ex.fmt.txt=index de cha\u00eene non valide : {0} pour la taille du tableau de la cha\u00eene {1}
Stringy.stringTable.size.ex.fmt.txt=taille du tableau de la cha\u00eene non valide : {0}
#
#
#
MainAttrParser.soughtKey.dup.ex.fmt.txt=soughtKeys contient une cl\u00e9 en double : {0}
#
#
#
Repository.location.ex.txt=Impossible de calculer l'emplacement du r\u00e9f\u00e9rentiel
Repository.location.propPath.ex.fmt.txt=Chemin du r\u00e9f\u00e9rentiel [chain] incorrect : {0}
Repository.location.nonDir.ex.fmt.txt=Emplacement de r\u00e9f\u00e9rentiel incorrect (ce doit \u00eatre un r\u00e9pertoire existant) : {0}
# 0 is file
Repository.location.tagFile.load.ex.fmt.txt=Impossible de traiter le fichier de d\u00e9finition vjr : {0}
# 0 is file, 1 is path value
Repository.location.tagFile.pathProp.fmt.txt=Chemin de r\u00e9f\u00e9rentiel incorrect dans {0} : {1}
Repository.lookup.ex.txt=Pour une des demandes de plug-in au moins, aucun plug-in correspondant n'a \u00e9t\u00e9 trouv\u00e9 dans le r\u00e9f\u00e9rentiel
Repository.lookup.collision.ex.txt=Requ\u00eate de plug-in (d\u00e9pendance) en conflit avec des requ\u00eates pr\u00e9c\u00e9dentes ou une version de plug-in s\u00e9lectionn\u00e9e
# 0 is a String which is a list of tainted plug-in name and version numbers, formatted in some fashion 
Repository.taint.ex.fmt.txt=D\u00e9tection de plug-ins erron\u00e9s : {0}
#
#
# Indicates that, within a section (possibly the main section), two or more of
# the same line appeared (like two name= or two version=).  0 is key/name of
# duplicated line like "name" or "version".  1 and 2 are the two values
# encountered.
PluginRequest.parse.dupLine.ex.fmt.txt=ligne {0} en double : {1} et {2}
PluginRequest.parse.name.missing.ex.txt=section sans nom
PluginRequest.parse.name.illegal.ex.fmt.txt=Nom de section incorrect : {0}
# A section has both version and range lines.  0 is section name, 1 is
# value of version line 2 is value of range line
PluginRequest.parse.versionAndRange.ex.fmt.txt=la section de {0} sp\u00e9cifie \u00e0 la fois la version {1} et l''intervalle {2}
# 0 is section name 1 is value of range line which couldn't be parsed
PluginRequest.parse.range.ex.fmt.txt=impossible d''analyser la ligne d''intervalle pour la section {0} : {1}
# 0 is section name 1 is value of version line which couldn't be parsed
PluginRequest.parse.version.ex.fmt.txt=impossible d''analyser la ligne de version pour la section {0} : {1}
PluginRequest.parse.optionalExclude.ex.txt=Impossible de sp\u00e9cifier optionnel et d'exclure
#
#
# 0 is URL (which might point to a manifest or a jar or dir).  1 is Require-Bundle value
RepositoryUtil.parseDepsForURLs.parseRequireBundle.ex.fmt.txt=Impossible d''analyser l''attribut du fichier manifest Require-Bundle pour {0}: {1}
#
#
#
PickList.parse.pickListVersion.ex.fmt.txt=num\u00e9ro de version de la liste d\u00e9roulante incorrect : {0}
PickList.requests.name.duplicate.ex.fmt.txt=nom de requ\u00eate en double : {0}
# 0 is location (likely file, but possibly a URL?)
PickList.parse.ex.fmt.txt=Impossible de charger et d''analyser la liste d\u00e9roulante {0}
# 0 is attribute name 1 is value
PickList.parse.fromManifestAttr.ex.fmt.txt=Impossible d''analyser les donn\u00e9es de la liste d\u00e9roulante dans l''attribut manifest {0}: {1}
# 0 is Require-Bundle value
PickList.parse.fromManifestAttr.requireBundle.ex.fmt.txt=Impossible d''analyser l''attribut manifest Require-Bundle : {0}
# 0 may be a picklist location
PickList.merge.excludes.ex.fmt.txt=Impossible de fusionner la liste d\u00e9roulante avec les exclusions : {0}
# 0 is file included more than once
PickList.prop.includes.recursive.ex.fmt.txt=Inclusion r\u00e9cursive de {0}
#
#
#
# 0 is plugin name, 1 is String version, 2 is plugin file/dir, 3 is Require-Bundle value
Plugin.getRequireBundle.ex.fmt.txt=Impossible d''analyser l''attribut du fichier manifest Require-Bundle pour le plug-in {0} version {1}: {2}
# 0 is plugin dir/file
Plugin.bundleNativeCode.nonDir.ex.fmt.txt=Codage natif pris en charge uniquement pour les plug-ins de r\u00e9pertoire d\u00e9velopp\u00e9 : {0}
# 0 is rel path from clause of Bundle-NativeCode
Plugin.bundleNativeCode.path.ex.fmt.txt=Chemin d''acc\u00e8s au code natif non valide : {0}
# 0 is rel path from clause of Bundle-NativeCode.  1 is File calculated from rel path (0)
Plugin.bundleNativeCode.path.notFile.ex.fmt.txt=Le chemin d''acc\u00e8s au code s\u00e9lectionn\u00e9 {0} n''est pas un fichier existant : {1}
# 0 and 1 are rel paths from selected clause of Bundle-NativeCode.  2 is (same) File resulting from each
Plugin.bundleNativeCode.path.collision.ex.fmt.txt=Conflit de chemins d''acc\u00e8s \u00e0 la biblioth\u00e8que : les chemins "{0}" et "{1}" font r\u00e9f\u00e9rence au fichier {2}
Plugin.loadBundleManifest.ex.txt=Impossible de charger le fichier manifest
#
#
#
# 0 is pos where comma was expected.  1 is entire native code attribute
BundleNativeCode.comma.ex.fmt.txt=Virgule attendue en pos. {0}: {1}
# 0 is entire native code attribute
# generally this is thrown to wrap/chain a BundleNativeCode.Clause.filter.ex.fmt.txt
BundleNativeCode.select.ex.fmt.txt=Impossible d''\u00e9valuer le code natif : {0}
# 0 is lib name with collision.  1 is first path.  2 is second path.
BundleNativeCode.select.collision.ex.fmt.txt=Conflit dans les chemins d''acc\u00e8s \u00e0 la biblioth\u00e8que sur le nom "{0}": "{1}" et "{2}"
#
#
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.path.ex.fmt.txt=Chemin d''acc\u00e8s attendu en pos. {0}: {1}
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.rootPath.ex.fmt.txt=Chemin d''acc\u00e8s au code natif "/" non valide en pos. {0}: {1}
# 0 is paramter name.  1 is pos where argument was expected.  2 is entire native code attribute
BundleNativeCode.Clause.missingArg.ex.fmt.txt=Argument attendu pour le param\u00e8tre {0} en pos. {1} :  {2}
# 0 is paramter (a directive) name.  1 is pos where directive name occurs.  2 is entire native code attribute
BundleNativeCode.Clause.directive.ex.fmt.txt=Directive {0} non prise en charge en pos. {1}: {2}
# 0 is pos where parameter was expected.  1 is entire native code attribute
BundleNativeCode.Clause.parameter.ex.fmt.txt=Param\u00e8tre attendu en pos. {0}: {1}
# 0 is pos where os version starts.  1 is entire native code attribute
BundleNativeCode.Clause.osVersion.ex.fmt.txt=Version E/S non valide en pos. {0}: {1}
# 0 is pos where clause starts.  1 is entire native code attribute
BundleNativeCode.Clause.requiredAttr.ex.fmt.txt=Erreur : la clause d\u00e9marrant en pos {0} doit contenir \u00e0 la fois le processeur et les attributs du nom E/S : {1}
# 0 is the unparseable selection filter string
BundleNativeCode.Clause.filter.ex.fmt.txt=Impossible d''analyser le filtre de s\u00e9lection : {0}
#
#
#
# 0 is zero-based segment number 1 is entire key 2 is max segment length
# 0 is entire key 1 is max segment length
# 0 key, 1 is max segment length, 2 is value
#
#
NonAPI.nonDir.ex.fmt.txt={0} n''est pas un r\u00e9pertoire existant
#
#
#
