#Prismsourcepath:      \vertical\Products\Components\General\Launcher\Source\Java\com\sas\app::v940m3
#Prismtargetpath:      \vertical\Products\Components\General\Launcher\Source\JavaNLS\com\sas\app::v940m3
#Toolkitpath:    Components-General-Launcher-app\Resources.properties
#Last updated:   2014/03/18 13:21:58
# 0 is name of parameter in java code.  1 is the value
Util.argError.ex.fmt.txt={0}: {1}
# 0 is name of parameter in java code.  1 is the value
Util.argError.negative.ex.fmt.txt={0} non deve essere negativo: {1}
# 0 is name of parameter in java code
Util.argError.null.ex.fmt.txt={0} non deve essere nullo
#
#
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
LaunchLocatorEntryPoint.userManifest.ex.fmt.txt=Impossibile ottenere il manifest per {0}
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
# and param 1 is URL where we expected to find a manifest.
LaunchLocatorEntryPoint.userManifest.read.ex.fmt.txt=Impossibile leggere il manifest per {0} in {1}
#param 0 is manifest location, param 1 is name of problem attribute
LaunchLocatorEntryPoint.userManifest.attr.ex.fmt.txt=Attributo {1} mancante o inutilizzabile nel manifest in {0}
#
#
#
Stringy.stringTable.index.ex.fmt.txt=indice stringa non valido: {0} per la dimensione dell''array di stringhe {1}
Stringy.stringTable.size.ex.fmt.txt=dimensione tabella di stringhe non valida: {0}
#
#
#
MainAttrParser.soughtKey.dup.ex.fmt.txt=soughtKeys contiene una chiave duplicata: {0}
#
#
#
Repository.location.ex.txt=Impossibile stabilire il percorso del repository
Repository.location.propPath.ex.fmt.txt=Percorso del repository [chain] non valido: {0}
Repository.location.nonDir.ex.fmt.txt=Percorso del repository non valido (deve essere una directory esistente): {0}
# 0 is file
Repository.location.tagFile.load.ex.fmt.txt=Impossibile elaborare il file di definizione vjr: {0}
# 0 is file, 1 is path value
Repository.location.tagFile.pathProp.fmt.txt=Percorso del repository non valido in {0}: {1}
Repository.lookup.ex.txt=Per una o pi\u00f9 richieste di plugin, non trovati plugin corrispondenti nel repository
Repository.lookup.collision.ex.txt=Rilevata una richiesta di plugin (dipendenza) in conflitto con richieste precedenti o con una versione di plugin selezionata precedentemente
# 0 is a String which is a list of tainted plug-in name and version numbers, formatted in some fashion 
Repository.taint.ex.fmt.txt=Rilevati plugin errati: {0}
#
#
# Indicates that, within a section (possibly the main section), two or more of
# the same line appeared (like two name= or two version=).  0 is key/name of
# duplicated line like "name" or "version".  1 and 2 are the two values
# encountered.
PluginRequest.parse.dupLine.ex.fmt.txt=riga {0} duplicata: {1} e {2}
PluginRequest.parse.name.missing.ex.txt=sezione senza nome
PluginRequest.parse.name.illegal.ex.fmt.txt=Nome sezione non valido: {0}
# A section has both version and range lines.  0 is section name, 1 is
# value of version line 2 is value of range line
PluginRequest.parse.versionAndRange.ex.fmt.txt=la sezione per {0} specifica sia la versione {1} sia il range {2}
# 0 is section name 1 is value of range line which couldn't be parsed
PluginRequest.parse.range.ex.fmt.txt=impossibile analizzare la riga del range per la sezione {0}: {1}
# 0 is section name 1 is value of version line which couldn't be parsed
PluginRequest.parse.version.ex.fmt.txt=impossibile analizzare la riga della versione per la sezione {0}: {1}
PluginRequest.parse.optionalExclude.ex.txt=Impossibile specificare sia optional sia exclude
#
#
# 0 is URL (which might point to a manifest or a jar or dir).  1 is Require-Bundle value
RepositoryUtil.parseDepsForURLs.parseRequireBundle.ex.fmt.txt=Impossibile analizzare l''attributo manifest Require-Bundle per {0}: {1}
#
#
#
PickList.parse.pickListVersion.ex.fmt.txt=numero di versione dell''elenco di selezione errato: {0}
PickList.requests.name.duplicate.ex.fmt.txt=nome richiesta duplicato: {0}
# 0 is location (likely file, but possibly a URL?)
PickList.parse.ex.fmt.txt=Impossibile caricare e analizzare l''elenco di selezione {0}
# 0 is attribute name 1 is value
PickList.parse.fromManifestAttr.ex.fmt.txt=Impossibile analizzare i dati dell''elenco di selezione nell''attributo manifest {0}: {1}
# 0 is Require-Bundle value
PickList.parse.fromManifestAttr.requireBundle.ex.fmt.txt=Impossibile analizzare l''attributo manifest Require-Bundle: {0}
# 0 may be a picklist location
PickList.merge.excludes.ex.fmt.txt=Impossibile unire l''elenco di selezione a elementi esclusi: {0}
# 0 is file included more than once
PickList.prop.includes.recursive.ex.fmt.txt=Inclusione ricorsiva di {0}
#
#
#
# 0 is plugin name, 1 is String version, 2 is plugin file/dir, 3 is Require-Bundle value
Plugin.getRequireBundle.ex.fmt.txt=Impossibile analizzare l''attributo manifest Require-Bundle per il plugin {0} versione {1}: {2}
# 0 is plugin dir/file
Plugin.bundleNativeCode.nonDir.ex.fmt.txt=Codice nativo supportato soltanto per plugin di directory espanse: {0}
# 0 is rel path from clause of Bundle-NativeCode
Plugin.bundleNativeCode.path.ex.fmt.txt=Percorso del codice nativo non valido: {0}
# 0 is rel path from clause of Bundle-NativeCode.  1 is File calculated from rel path (0)
Plugin.bundleNativeCode.path.notFile.ex.fmt.txt=Il percorso del codice nativo selezionato {0} non \u00e8 un file esistente: {1}
# 0 and 1 are rel paths from selected clause of Bundle-NativeCode.  2 is (same) File resulting from each
Plugin.bundleNativeCode.path.collision.ex.fmt.txt=Conflitto con il percorso della libreria: i percorsi selezionati "{0}" e "{1}" si riferiscono entrambi al file {2}
Plugin.loadBundleManifest.ex.txt=Impossibile caricare il manifest del bundle
#
#
#
# 0 is pos where comma was expected.  1 is entire native code attribute
BundleNativeCode.comma.ex.fmt.txt=Prevista virgola in posizione {0}: {1}
# 0 is entire native code attribute
# generally this is thrown to wrap/chain a BundleNativeCode.Clause.filter.ex.fmt.txt
BundleNativeCode.select.ex.fmt.txt=Impossibile valutare il codice nativo del bundle: {0}
# 0 is lib name with collision.  1 is first path.  2 is second path.
BundleNativeCode.select.collision.ex.fmt.txt=I percorsi selezionati delle librerie presentano un conflitto nel nome delle librerie "{0}": "{1}" e "{2}"
#
#
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.path.ex.fmt.txt=Previsto percorso in posizione {0}: {1}
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.rootPath.ex.fmt.txt=Percorso del codice nativo non valido "/" in posizione {0}: {1}
# 0 is paramter name.  1 is pos where argument was expected.  2 is entire native code attribute
BundleNativeCode.Clause.missingArg.ex.fmt.txt=Previsto argomento per il parametro {0} in posizione {1}: {2}
# 0 is paramter (a directive) name.  1 is pos where directive name occurs.  2 is entire native code attribute
BundleNativeCode.Clause.directive.ex.fmt.txt=Direttiva {0} non supportata in posizione {1}: {2}
# 0 is pos where parameter was expected.  1 is entire native code attribute
BundleNativeCode.Clause.parameter.ex.fmt.txt=Parametro previsto in posizione {0}: {1}
# 0 is pos where os version starts.  1 is entire native code attribute
BundleNativeCode.Clause.osVersion.ex.fmt.txt=Versione O/S non valida in posizione {0}: {1}
# 0 is pos where clause starts.  1 is entire native code attribute
BundleNativeCode.Clause.requiredAttr.ex.fmt.txt=Errore: la clausola che inizia in posizione {0} deve specificare gli attributi relativi al processore e al nome O/S: {1}
# 0 is the unparseable selection filter string
BundleNativeCode.Clause.filter.ex.fmt.txt=Impossibile analizzare il filtro di selezione: {0}
#
#
#
# 0 is zero-based segment number 1 is entire key 2 is max segment length
# 0 is entire key 1 is max segment length
# 0 key, 1 is max segment length, 2 is value
#
#
NonAPI.nonDir.ex.fmt.txt={0} non \u00e8 una directory esistente
#
#
#
