#cvs: /sasgen/wky/vert-v940m4/Products/Components/General/Launcher/ifabs/sas.launcher/jtrans_tmp.orig/com/sas/app/Resources.properties


# PSEUDO-TRANSLATED KEYS/VALUES
AppClassLoader.ConfigLocationError.fmt.log=\uFF3AUnable to locate configuration file {0}''++++++ \uFF3A
AppClassLoader.debug.initialURLs.header.log=\uFF3AInitial URLs:'++++\uFF3A
AppClassLoader.debug.initialURLs.none.log=\uFF3ANo initial URLs.'+++++\uFF3A
AppClassLoader.debug.initted.fmt.log=\uFF3A{0} initted.''+++\uFF3A
BundleNativeCode.Clause.directive.ex.fmt.txt=\uFF38Directive {0} not supported at pos {1}: {2}''\u8865\u8865\u8865\u8865\u8865\u8865\uFF3A
BundleNativeCode.Clause.filter.ex.fmt.txt=\uFF38Unable to parse selection filter: {0}''\u8865\u8865\u8865\u8865\u8865\u8865\uFF3A
BundleNativeCode.Clause.missingArg.ex.fmt.txt=\uFF38Expecting argument for {0} parameter at pos {1}: {2}''\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\uFF3A
BundleNativeCode.Clause.osVersion.ex.fmt.txt=\uFF38Invalid O/S version at pos {0}: {1}''\u8865\u8865\u8865\u8865\u8865\uFF3A
BundleNativeCode.Clause.parameter.ex.fmt.txt=\uFF38Parameter expected at pos {0}: {1}''\u8865\u8865\u8865\u8865\u8865\uFF3A
BundleNativeCode.Clause.path.ex.fmt.txt=\uFF38Expecting path at pos {0}: {1}''\u8865\u8865\u8865\u8865\uFF3A
BundleNativeCode.Clause.requiredAttr.ex.fmt.txt=\uFF38Error: clause starting at pos {0} must specify both processor and O/S name attributes: {1}''\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\u8865\u8865\uFF3A
BundleNativeCode.Clause.rootPath.ex.fmt.txt=\uFF38Invalid native code path "/" at pos {0}: {1}''\u8865\u8865\u8865\u8865\u8865\u8865 \uFF3A
BundleNativeCode.comma.ex.fmt.txt=\uFF38Expecting comma at pos {0}: {1}''\u8865\u8865\u8865\u8865\u8865\uFF3A
BundleNativeCode.select.collision.ex.fmt.txt=\uFF38Selected library paths contain a collision on lib name "{0}": "{1}" and "{2}"''\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\uFF3A
BundleNativeCode.select.ex.fmt.txt=\uFF38Unable to evaluate bundle native code: {0}''\u8865\u8865\u8865\u8865\u8865\u8865 \uFF3A
LaunchLocatorEntryPoint.userManifest.attr.ex.fmt.txt=\uFF38Attribute {1} is missing or unusable in manifest at {0}''\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\u8865\u8865\uFF3A
LaunchLocatorEntryPoint.userManifest.ex.fmt.txt=\uFF38Unable to get manifest for {0}''\u8865\u8865\u8865\u8865\u8865\uFF3A
LaunchLocatorEntryPoint.userManifest.read.ex.fmt.txt=\uFF38Unable to read manifest for {0} at {1}''\u8865\u8865\u8865\u8865\u8865\u8865\uFF3A
MainAttrParser.soughtKey.dup.ex.fmt.txt=\uFF38soughtKeys contains duplicate key: {0}''\u8865\u8865\u8865\u8865\u8865\u8865 \uFF3A
NonAPI.main.unsupportedOperation.fmt.log=\uFF3AUnsupported operation: {0}''++++\uFF3A
NonAPI.nonDir.ex.fmt.txt=\uFF38{0} is not an existing directory''\u8865\u8865\u8865\u8865\u8865\u8865\uFF3A
NonAPI.prefs.keyPath.illegal.fmt.log=\uFF3AInvalid key: {0}''++++\uFF3A
NonAPI.prefs.keyPath.keyLength.fmt.log=\uFF3Alast segment of props key {0} is too long (max {1})''++++++ ++\uFF3A
NonAPI.prefs.keyPath.segmentLength.fmt.log=\uFF3Asegment {0} of props key {1} is too long (max {2})''++++++ +\uFF3A
NonAPI.prefs.value.length.fmt.log=\uFF3Avalue for props key {0} is too long (max {1}): {2}''++++++ +\uFF3A
PickList.merge.excludes.ex.fmt.txt=\uFF38Unable to merge picklist with excludes: {0}''\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\uFF3A
PickList.parse.ex.fmt.txt=\uFF38Unable to load and parse picklist {0}''\u8865\u8865\u8865\u8865\u8865\u8865 \uFF3A
PickList.parse.fromManifestAttr.ex.fmt.txt=\uFF38Unable to parse picklist data in manifest attribute {0}: {1}''\u8865\u8865\u8865\u8865\u8865\u8865\uFF3A
PickList.parse.fromManifestAttr.requireBundle.ex.fmt.txt=\uFF38Unable to parse Require-Bundle manifest attribute: {0}''\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\u8865\u8865\uFF3A
PickList.parse.pickListVersion.ex.fmt.txt=\uFF38bad picklist version number: {0}''\u8865\u8865\u8865\u8865\u8865\uFF3A
PickList.prop.includes.recursive.ex.fmt.txt=\uFF38Recursive include of {0}''\u8865\u8865\u8865\u8865\uFF3A
PickList.requests.name.duplicate.ex.fmt.txt=\uFF38duplicate request name: {0}''\u8865\u8865\u8865\u8865\uFF3A
Plugin.bundleNativeCode.nonDir.ex.fmt.txt=\uFF38Native code only supported for expanded directory plugins: {0}''\u8865\u8865\u8865\u8865\u8865\u8865 \uFF3A
Plugin.bundleNativeCode.path.collision.ex.fmt.txt=\uFF38Library path collision: selected paths "{0}" and "{1}" both refer to file {2}''\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\uFF3A
Plugin.bundleNativeCode.path.ex.fmt.txt=\uFF38Invalid native code path: {0}''\u8865\u8865\u8865\u8865\u8865\uFF3A
Plugin.bundleNativeCode.path.notFile.ex.fmt.txt=\uFF38Selected native code path {0} is not an existing file: {1}''\u8865\u8865\u8865\u8865\u8865\u8865\uFF3A
Plugin.getRequireBundle.ex.fmt.txt=\uFF38Unable to parse Require-Bundle manifest attribute for plug-in {0} version {1}: {2}''\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\u8865\uFF3A
Plugin.loadBundleManifest.ex.txt=\uFF38Unable to load bundle manifest'\u8865\u8865\u8865\u8865\u8865\u8865\uFF3A
PluginRequest.parse.dupLine.ex.fmt.txt=\uFF38duplicate {0} line: {1} and {2}''\u8865\u8865\u8865\u8865\uFF3A
PluginRequest.parse.name.illegal.ex.fmt.txt=\uFF38Invalid section name: {0}''\u8865\u8865\u8865\u8865\uFF3A
PluginRequest.parse.name.missing.ex.txt=\uFF38section with no name'\u8865\u8865\u8865\u8865\u8865\u8865 \uFF3A
PluginRequest.parse.optionalExclude.ex.txt=\uFF38Cannot specify both optional and exclude'\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\uFF3A
PluginRequest.parse.range.ex.fmt.txt=\uFF38unable to parse range line for section {0}: {1}''\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\uFF3A
PluginRequest.parse.version.ex.fmt.txt=\uFF38unable to parse version line for section {0}: {1}''\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\uFF3A
PluginRequest.parse.versionAndRange.ex.fmt.txt=\uFF38section for {0} specifies both version {1} and range {2}''\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\u8865\uFF3A
Repository.location.ex.txt=\uFF38Unable to compute location of repository'\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\uFF3A
Repository.location.nonDir.ex.fmt.txt=\uFF38Invalid repository location (must be an existing directory): {0}''\u8865\u8865\u8865\u8865\u8865\u8865 \uFF3A
Repository.location.propPath.ex.fmt.txt=\uFF38Invalid repository [chain] path: {0}''\u8865\u8865\u8865\u8865\u8865\u8865\uFF3A
Repository.location.tagFile.load.ex.fmt.txt=\uFF38Unable to process vjr definition file: {0}''\u8865\u8865\u8865\u8865\u8865\u8865 \uFF3A
Repository.location.tagFile.pathProp.fmt.txt=\uFF38Bad repository path in {0}: {1}''\u8865\u8865\u8865\u8865\u8865\uFF3A
Repository.lookup.collision.ex.txt=\uFF38Encountered a plug-in request (dependency) which conflicts with previous requests or previousy selected plug-in version'\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\u8865\u8865\u8865\u8865\u8865 \uFF3A
Repository.lookup.ex.txt=\uFF38For one or more plug-in requests, no matching Plug-ins were found in repository'\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\u8865\uFF3A
Repository.taint.ex.fmt.txt=\uFF38Encountered tainted plug-ins: {0}''\u8865\u8865\u8865\u8865\u8865\u8865\uFF3A
RepositoryUtil.parseDepsForURLs.parseRequireBundle.ex.fmt.txt=\uFF38Unable to parse Require-Bundle manifest attribute for {0}: {1}''\u8865\u8865\u8865\u8865\u8865\u8865\uFF3A
Stringy.stringTable.index.ex.fmt.txt=\uFF38invalid string index: {0} for string array size {1}''\u8865\u8865\u8865\u8865\u8865\u8865 \u8865\u8865\uFF3A
Stringy.stringTable.size.ex.fmt.txt=\uFF38invalid string table size: {0}''\u8865\u8865\u8865\u8865\u8865\uFF3A
Util.argError.ex.fmt.txt={0}: {1}
Util.argError.negative.ex.fmt.txt=\uFF38{0} must not be negative: {1}''\u8865\u8865\u8865\u8865\uFF3A
Util.argError.null.ex.fmt.txt=\uFF38{0} must not be null''\u8865\u8865\u8865\u8865\u8865\u8865\uFF3A
