#Prismsourcepath:      \vertical\Products\Components\General\Launcher\Source\Java\com\sas\app::v940m3
#Prismtargetpath:      \vertical\Products\Components\General\Launcher\Source\JavaNLS\com\sas\app::v940m3
#Toolkitpath:    Components-General-Launcher-app\Resources.properties
#Last updated:   2014/03/18 13:21:58
# 0 is name of parameter in java code.  1 is the value
Util.argError.ex.fmt.txt={0}: {1}
# 0 is name of parameter in java code.  1 is the value
Util.argError.negative.ex.fmt.txt={0} \u306f\u8ca0\u306b\u3057\u3066\u304f\u3060\u3055\u3044: {1}
# 0 is name of parameter in java code
Util.argError.null.ex.fmt.txt={0} \u306f NULL \u306b\u3057\u3066\u304f\u3060\u3055\u3044
#
AppClassLoader.ConfigLocationError.fmt.log=\u69cb\u6210\u30d5\u30a1\u30a4\u30eb {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
AppClassLoader.debug.initted.fmt.log={0} \u304c\u521d\u671f\u5316\u3055\u308c\u307e\u3057\u305f\u3002
AppClassLoader.debug.initialURLs.header.log=\u521d\u671f URL :
AppClassLoader.debug.initialURLs.none.log=\u521d\u671f URL \u304c\u3042\u308a\u307e\u305b\u3093\u3002
#
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
LaunchLocatorEntryPoint.userManifest.ex.fmt.txt={0} \u306e\u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
# and param 1 is URL where we expected to find a manifest.
LaunchLocatorEntryPoint.userManifest.read.ex.fmt.txt={1} \u304b\u3089\u3001{0} \u306e\u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u3092\u8aad\u307f\u8fbc\u307e\u305b\u3093\u3002
#param 0 is manifest location, param 1 is name of problem attribute
LaunchLocatorEntryPoint.userManifest.attr.ex.fmt.txt={0} \u3067\u306f\u3001\u5c5e\u6027 {1} \u304c\u306a\u3044\u304b\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
#
#
#
Stringy.stringTable.index.ex.fmt.txt=\u6587\u5b57\u5217\u914d\u5217\u30b5\u30a4\u30ba {1} \u306e\u7121\u52b9\u306a\u6587\u5b57\u5217\u30a4\u30f3\u30c7\u30c3\u30af\u30b9: {0} 
Stringy.stringTable.size.ex.fmt.txt=\u7121\u52b9\u306a\u6587\u5b57\u5217\u30c6\u30fc\u30d6\u30eb\u30b5\u30a4\u30ba: {0}
#
#
#
MainAttrParser.soughtKey.dup.ex.fmt.txt=soughtKeys \u306b\u306f\u91cd\u8907\u30ad\u30fc\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059: {0}
#
#
#
Repository.location.ex.txt=\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u4f4d\u7f6e\u3092\u8a08\u7b97\u3067\u304d\u307e\u305b\u3093
Repository.location.propPath.ex.fmt.txt=\u7121\u52b9\u306a\u30ea\u30dd\u30b8\u30c8\u30ea [\u30c1\u30a7\u30fc\u30f3] \u30d1\u30b9: {0}
Repository.location.nonDir.ex.fmt.txt=\u7121\u52b9\u306a\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u4f4d\u7f6e (\u65e2\u5b58\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u306b\u3057\u3066\u304f\u3060\u3055\u3044): {0}
# 0 is file
Repository.location.tagFile.load.ex.fmt.txt=vjr \u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093:  {0}
# 0 is file, 1 is path value
Repository.location.tagFile.pathProp.fmt.txt= {0} \u5185\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u30d1\u30b9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093: {1}
Repository.lookup.ex.txt=\u8a72\u5f53\u3059\u308b\u30d7\u30e9\u30b0\u30a4\u30f3\u304c\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u898b\u3064\u304b\u3089\u306a\u3044\u30d7\u30e9\u30b0\u30a4\u30f3\u8981\u6c42\u304c\u3042\u308a\u307e\u3059
Repository.lookup.collision.ex.txt=\u524d\u306e\u8981\u6c42\u307e\u305f\u306f\u524d\u306b\u9078\u629e\u3057\u305f\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3068\u77db\u76fe\u3059\u308b\u30d7\u30e9\u30b0\u30a4\u30f3\u8981\u6c42 (\u4f9d\u5b58) \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f
# 0 is a String which is a list of tainted plug-in name and version numbers, formatted in some fashion 
Repository.taint.ex.fmt.txt=\u7834\u640d\u3057\u305f\u30d7\u30e9\u30b0\u30a4\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f: {0}
#
#
# Indicates that, within a section (possibly the main section), two or more of
# the same line appeared (like two name= or two version=).  0 is key/name of
# duplicated line like "name" or "version".  1 and 2 are the two values
# encountered.
PluginRequest.parse.dupLine.ex.fmt.txt=\u91cd\u8907\u3057\u3066\u3044\u308b {0} \u884c: {1} \u3068 {2}
PluginRequest.parse.name.missing.ex.txt=\u540d\u524d\u306e\u306a\u3044\u30bb\u30af\u30b7\u30e7\u30f3
PluginRequest.parse.name.illegal.ex.fmt.txt=\u7121\u52b9\u306a\u30bb\u30af\u30b7\u30e7\u30f3\u540d: {0}
# A section has both version and range lines.  0 is section name, 1 is
# value of version line 2 is value of range line
PluginRequest.parse.versionAndRange.ex.fmt.txt={0} \u306e\u30bb\u30af\u30b7\u30e7\u30f3\u306b\u306f\u3001\u30d0\u30fc\u30b8\u30e7\u30f3 {1} \u3068\u7bc4\u56f2 {2} \u306e\u4e21\u65b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059
# 0 is section name 1 is value of range line which couldn't be parsed
PluginRequest.parse.range.ex.fmt.txt=\u30bb\u30af\u30b7\u30e7\u30f3 {0} \u306e\u7bc4\u56f2\u884c\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093: {1}
# 0 is section name 1 is value of version line which couldn't be parsed
PluginRequest.parse.version.ex.fmt.txt=\u30bb\u30af\u30b7\u30e7\u30f3 {0} \u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u884c\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093: {1}
PluginRequest.parse.optionalExclude.ex.txt=\u4efb\u610f\u6307\u5b9a\u3068\u9664\u5916\u306e\u4e21\u65b9\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093
#
#
# 0 is URL (which might point to a manifest or a jar or dir).  1 is Require-Bundle value
RepositoryUtil.parseDepsForURLs.parseRequireBundle.ex.fmt.txt={0} \u306e Require-Bundle \u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u5c5e\u6027\u306f\u89e3\u6790\u3067\u304d\u307e\u305b\u3093: {1}
#
#
#
PickList.parse.pickListVersion.ex.fmt.txt=\u7121\u52b9\u306a picklist \u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u756a\u53f7: {0}
PickList.requests.name.duplicate.ex.fmt.txt=\u91cd\u8907\u3057\u3066\u3044\u308b\u8981\u6c42\u540d: {0}
# 0 is location (likely file, but possibly a URL?)
PickList.parse.ex.fmt.txt=picklist {0} \u306e\u30ed\u30fc\u30c9\u304a\u3088\u3073\u89e3\u6790\u304c\u3067\u304d\u307e\u305b\u3093
# 0 is attribute name 1 is value
PickList.parse.fromManifestAttr.ex.fmt.txt=\u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u5c5e\u6027 {0} \u306e picklist \u30c7\u30fc\u30bf\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093: {1}
# 0 is Require-Bundle value
PickList.parse.fromManifestAttr.requireBundle.ex.fmt.txt=Require-Bundle \u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u5c5e\u6027\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093: {0}
# 0 may be a picklist location
PickList.merge.excludes.ex.fmt.txt=picklist \u3092\u6392\u4ed6\u9805\u76ee\u3068\u7d50\u5408\u3067\u304d\u307e\u305b\u3093: {0}
# 0 is file included more than once
PickList.prop.includes.recursive.ex.fmt.txt= {0} \u3092\u542b\u3080\u518d\u5e30
#
#
#
# 0 is plugin name, 1 is String version, 2 is plugin file/dir, 3 is Require-Bundle value
Plugin.getRequireBundle.ex.fmt.txt=\u30d7\u30e9\u30b0\u30a4\u30f3 {0} \u30d0\u30fc\u30b8\u30e7\u30f3 {1} \u306e Require-Bundle \u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u5c5e\u6027\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093: {2}
# 0 is plugin dir/file
Plugin.bundleNativeCode.nonDir.ex.fmt.txt=\u62e1\u5f35\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30d7\u30e9\u30b0\u30a4\u30f3\u3067\u306f\u3001\u30cd\u30a4\u30c6\u30a3\u30d6\u30b3\u30fc\u30c9\u306e\u307f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3059: {0}
# 0 is rel path from clause of Bundle-NativeCode
Plugin.bundleNativeCode.path.ex.fmt.txt=\u7121\u52b9\u306a\u30cd\u30a4\u30c6\u30a3\u30d6\u30b3\u30fc\u30c9\u30d1\u30b9: {0}
# 0 is rel path from clause of Bundle-NativeCode.  1 is File calculated from rel path (0)
Plugin.bundleNativeCode.path.notFile.ex.fmt.txt=\u9078\u629e\u3057\u305f\u30cd\u30a4\u30c6\u30a3\u30d6\u30b3\u30fc\u30c9\u30d1\u30b9 {0} \u306f\u65e2\u5b58\u306e\u30d5\u30a1\u30a4\u30eb\u3067\u306f\u3042\u308a\u307e\u305b\u3093: {1}
# 0 and 1 are rel paths from selected clause of Bundle-NativeCode.  2 is (same) File resulting from each
Plugin.bundleNativeCode.path.collision.ex.fmt.txt=\u30e9\u30a4\u30d6\u30e9\u30ea\u30d1\u30b9\u306e\u91cd\u8907: \u9078\u629e\u3057\u305f\u30d1\u30b9 "{0}" \u3068 "{1}" \u306e\u4e21\u65b9\u3068\u3082\u30d5\u30a1\u30a4\u30eb {2} \u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059
Plugin.loadBundleManifest.ex.txt=\u30d0\u30f3\u30c9\u30eb\u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093
#
#
#
# 0 is pos where comma was expected.  1 is entire native code attribute
BundleNativeCode.comma.ex.fmt.txt=\u4f4d\u7f6e {0} \u3067\u306f\u30ab\u30f3\u30de\u304c\u5fc5\u8981\u3067\u3059: {1}
# 0 is entire native code attribute
# generally this is thrown to wrap/chain a BundleNativeCode.Clause.filter.ex.fmt.txt
BundleNativeCode.select.ex.fmt.txt=\u30d0\u30f3\u30c9\u30eb\u30cd\u30a4\u30c6\u30a3\u30d6\u30b3\u30fc\u30c9\u3092\u8a55\u4fa1\u3067\u304d\u307e\u305b\u3093: {0}
# 0 is lib name with collision.  1 is first path.  2 is second path.
BundleNativeCode.select.collision.ex.fmt.txt=\u9078\u629e\u3057\u305f\u30e9\u30a4\u30d6\u30e9\u30ea\u30d1\u30b9\u3067\u306f\u3001\u30e9\u30a4\u30d6\u30e9\u30ea\u540d "{0}" \u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059: "{1}" \u3068 "{2}"
#
#
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.path.ex.fmt.txt=\u4f4d\u7f6e {0} \u306b\u306f\u30d1\u30b9\u304c\u5fc5\u8981\u3067\u3059: {1}
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.rootPath.ex.fmt.txt=\u4f4d\u7f6e {0} \u306e\u30cd\u30a4\u30c6\u30a3\u30d6\u30b3\u30fc\u30c9\u30d1\u30b9 "/" \u304c\u7121\u52b9\u3067\u3059 : {1}
# 0 is paramter name.  1 is pos where argument was expected.  2 is entire native code attribute
BundleNativeCode.Clause.missingArg.ex.fmt.txt=\u4f4d\u7f6e {1} \u306b\u306f {0} \u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u5f15\u6570\u304c\u5fc5\u8981\u3067\u3059 : {2}
# 0 is paramter (a directive) name.  1 is pos where directive name occurs.  2 is entire native code attribute
BundleNativeCode.Clause.directive.ex.fmt.txt=\u4f4d\u7f6e {1} \u3067\u306f\u30c7\u30a3\u30ec\u30af\u30c6\u30a3\u30d6 {0} \u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093: {2}
# 0 is pos where parameter was expected.  1 is entire native code attribute
BundleNativeCode.Clause.parameter.ex.fmt.txt=\u4f4d\u7f6e {0} \u306b\u306f\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u5fc5\u8981\u3067\u3059: {1}
# 0 is pos where os version starts.  1 is entire native code attribute
BundleNativeCode.Clause.osVersion.ex.fmt.txt=\u4f4d\u7f6e {0} \u306e O/S \u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u7121\u52b9\u3067\u3059: {1}
# 0 is pos where clause starts.  1 is entire native code attribute
BundleNativeCode.Clause.requiredAttr.ex.fmt.txt=\u30a8\u30e9\u30fc : \u4f4d\u7f6e {0} \u304b\u3089\u59cb\u307e\u308b\u53e5\u306b\u30d7\u30ed\u30bb\u30c3\u30b5\u3068 O/S \u540d\u306e\u5c5e\u6027\u306e\u4e21\u65b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059: {1}
# 0 is the unparseable selection filter string
BundleNativeCode.Clause.filter.ex.fmt.txt=\u9078\u629e\u30d5\u30a3\u30eb\u30bf\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093: {0}
#
#
#
NonAPI.main.unsupportedOperation.fmt.log=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u64cd\u4f5c: {0}
NonAPI.prefs.keyPath.illegal.fmt.log=\u7121\u52b9\u306a\u30ad\u30fc: {0}
# 0 is zero-based segment number 1 is entire key 2 is max segment length
NonAPI.prefs.keyPath.segmentLength.fmt.log=\u30d7\u30ed\u30d1\u30c6\u30a3\u30ad\u30fc {1} \u306e\u30bb\u30b0\u30e1\u30f3\u30c8 {0} \u306f\u9577\u3059\u304e\u307e\u3059 (\u4e0a\u9650: {2})
# 0 is entire key 1 is max segment length
NonAPI.prefs.keyPath.keyLength.fmt.log=\u30d7\u30ed\u30d1\u30c6\u30a3\u30ad\u30fc {0} \u306e\u6700\u7d42\u30bb\u30b0\u30e1\u30f3\u30c8\u304c\u9577\u3059\u304e\u307e\u3059 (\u4e0a\u9650: {1})
# 0 key, 1 is max segment length, 2 is value
NonAPI.prefs.value.length.fmt.log=\u30d7\u30ed\u30d1\u30c6\u30a3\u30ad\u30fc {0} \u306e\u5024\u304c\u9577\u3059\u304e\u307e\u3059 (\u4e0a\u9650: {1}): {2}
#
#
NonAPI.nonDir.ex.fmt.txt={0} \u306f\u65e2\u5b58\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u306f\u3042\u308a\u307e\u305b\u3093
#
#
#
