#Prismsourcepath:      \vertical\Products\Components\General\Launcher\Source\Java\com\sas\app::v940m3
#Prismtargetpath:      \vertical\Products\Components\General\Launcher\Source\JavaNLS\com\sas\app::v940m3
#Toolkitpath:    Components-General-Launcher-app\Resources.properties
#Last updated:   2014/03/18 13:21:58
# 0 is name of parameter in java code.  1 is the value
Util.argError.ex.fmt.txt={0}: {1}
# 0 is name of parameter in java code.  1 is the value
Util.argError.negative.ex.fmt.txt=\u201c{0}\u201d\u4e0d\u80fd\u662f\u8d1f\u6570: {1}
# 0 is name of parameter in java code
Util.argError.null.ex.fmt.txt=\u201c{0}\u201d\u4e0d\u80fd\u4e3a\u7a7a
#
AppClassLoader.ConfigLocationError.fmt.log=\u65e0\u6cd5\u627e\u5230\u914d\u7f6e\u6587\u4ef6\u201c{0}\u201d\u3002
AppClassLoader.debug.initted.fmt.log=\u5df2\u521d\u59cb\u5316\u201c{0}\u201d\u3002
AppClassLoader.debug.initialURLs.header.log=\u521d\u59cb URL:
AppClassLoader.debug.initialURLs.none.log=\u65e0\u521d\u59cb URL\u3002
#
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
LaunchLocatorEntryPoint.userManifest.ex.fmt.txt=\u65e0\u6cd5\u83b7\u53d6\u201c{0}\u201d\u7684\u6e05\u5355
# param 0 is Class (generally the LaunchLocator instance which triggered everything)
# and param 1 is URL where we expected to find a manifest.
LaunchLocatorEntryPoint.userManifest.read.ex.fmt.txt=\u65e0\u6cd5\u5728\u201c{1}\u201d\u5904\u8bfb\u53d6\u201c{0}\u201d\u7684\u6e05\u5355
#param 0 is manifest location, param 1 is name of problem attribute
LaunchLocatorEntryPoint.userManifest.attr.ex.fmt.txt=\u5728\u4f4d\u4e8e\u201c{0}\u201d\u7684\u6e05\u5355\u4e2d\u5c5e\u6027\u201c{1}\u201d\u7f3a\u5931\u6216\u65e0\u6cd5\u4f7f\u7528
#
#
#
Stringy.stringTable.index.ex.fmt.txt=\u5bf9\u5b57\u7b26\u4e32\u6570\u7ec4\u5927\u5c0f\u201c{1}\u201d\u800c\u8a00\u5b57\u7b26\u4e32\u7d22\u5f15\u201c{0}\u201d\u65e0\u6548
Stringy.stringTable.size.ex.fmt.txt=\u65e0\u6548\u7684\u5b57\u7b26\u4e32\u8868\u5927\u5c0f: {0}
#
#
#
MainAttrParser.soughtKey.dup.ex.fmt.txt=soughtKeys \u5305\u542b\u91cd\u590d\u952e: {0}
#
#
#
Repository.location.ex.txt=\u65e0\u6cd5\u8ba1\u7b97\u50a8\u5b58\u5e93\u7684\u4f4d\u7f6e
Repository.location.propPath.ex.fmt.txt=\u65e0\u6548\u7684\u50a8\u5b58\u5e93 [\u94fe] \u8def\u5f84: {0}
Repository.location.nonDir.ex.fmt.txt=\u65e0\u6548\u7684\u50a8\u5b58\u5e93\u4f4d\u7f6e\uff08\u5fc5\u987b\u662f\u73b0\u6709\u7684\u76ee\u5f55\uff09: {0}
# 0 is file
Repository.location.tagFile.load.ex.fmt.txt=\u65e0\u6cd5\u5904\u7406 vjr \u5b9a\u4e49\u6587\u4ef6: {0}
# 0 is file, 1 is path value
Repository.location.tagFile.pathProp.fmt.txt=\u201c{0}\u201d\u4e2d\u7684\u50a8\u5b58\u5e93\u8def\u5f84\u201c{1}\u201d\u9519\u8bef\u3002
Repository.lookup.ex.txt=\u5728\u50a8\u5b58\u5e93\u4e2d\u6ca1\u6709\u627e\u5230\u4e00\u4e2a\u6216\u591a\u4e2a\u63d2\u4ef6\u8bf7\u6c42\u7684\u5339\u914d\u63d2\u4ef6
Repository.lookup.collision.ex.txt=\u9047\u5230\u4e00\u4e2a\u4e0e\u4ee5\u524d\u7684\u8bf7\u6c42\u6216\u4ee5\u524d\u9009\u5b9a\u7684\u63d2\u4ef6\u7248\u672c\u51b2\u7a81\u7684\u63d2\u4ef6\u8bf7\u6c42\uff08\u4f9d\u8d56\u5173\u7cfb\uff09
# 0 is a String which is a list of tainted plug-in name and version numbers, formatted in some fashion 
Repository.taint.ex.fmt.txt=\u9047\u5230\u635f\u574f\u7684\u63d2\u4ef6: {0}
#
#
# Indicates that, within a section (possibly the main section), two or more of
# the same line appeared (like two name= or two version=).  0 is key/name of
# duplicated line like "name" or "version".  1 and 2 are the two values
# encountered.
PluginRequest.parse.dupLine.ex.fmt.txt=\u201c{0}\u201d\u884c\u91cd\u590d: {1} \u548c {2}
PluginRequest.parse.name.missing.ex.txt=\u65e0\u540d\u79f0\u7684\u533a
PluginRequest.parse.name.illegal.ex.fmt.txt=\u533a\u540d\u65e0\u6548: {0}
# A section has both version and range lines.  0 is section name, 1 is
# value of version line 2 is value of range line
PluginRequest.parse.versionAndRange.ex.fmt.txt=\u533a\u201c{0}\u201d\u6307\u5b9a\u7248\u672c\u201c{1}\u201d\u548c\u8303\u56f4\u201c{2}\u201d
# 0 is section name 1 is value of range line which couldn't be parsed
PluginRequest.parse.range.ex.fmt.txt=\u65e0\u6cd5\u89e3\u6790\u533a\u201c{0}\u201d\u7684\u8303\u56f4\u884c: {1}
# 0 is section name 1 is value of version line which couldn't be parsed
PluginRequest.parse.version.ex.fmt.txt=\u65e0\u6cd5\u89e3\u6790\u533a\u201c{0}\u201d\u7684\u7248\u672c\u884c: {1}
PluginRequest.parse.optionalExclude.ex.txt=\u4e0d\u80fd\u540c\u65f6\u6307\u5b9a\u53ef\u9009\u548c\u6392\u9664
#
#
# 0 is URL (which might point to a manifest or a jar or dir).  1 is Require-Bundle value
RepositoryUtil.parseDepsForURLs.parseRequireBundle.ex.fmt.txt=\u65e0\u6cd5\u89e3\u6790\u201c{0}\u201d\u7684 Require-Bundle \u6e05\u5355\u5c5e\u6027: {1}
#
#
#
PickList.parse.pickListVersion.ex.fmt.txt=\u9519\u8bef\u7684\u7cbe\u9009\u5217\u8868\u7248\u672c\u53f7: {0}
PickList.requests.name.duplicate.ex.fmt.txt=\u91cd\u590d\u8bf7\u6c42\u540d\u79f0: {0}
# 0 is location (likely file, but possibly a URL?)
PickList.parse.ex.fmt.txt=\u65e0\u6cd5\u52a0\u8f7d\u548c\u89e3\u6790\u7cbe\u9009\u5217\u8868\u201c{0}\u201d
# 0 is attribute name 1 is value
PickList.parse.fromManifestAttr.ex.fmt.txt=\u65e0\u6cd5\u89e3\u6790\u6e05\u5355\u5c5e\u6027\u201c{0}\u201d\u4e2d\u7684\u7cbe\u9009\u5217\u8868\u6570\u636e: {1}
# 0 is Require-Bundle value
PickList.parse.fromManifestAttr.requireBundle.ex.fmt.txt=\u65e0\u6cd5\u89e3\u6790 Require-Bundle \u6e05\u5355\u5c5e\u6027: {0}
# 0 may be a picklist location
PickList.merge.excludes.ex.fmt.txt=\u65e0\u6cd5\u5c06\u7cbe\u9009\u5217\u8868\u4e0e\u6392\u9664\u9879\u5408\u5e76: {0}
# 0 is file included more than once
PickList.prop.includes.recursive.ex.fmt.txt=\u5faa\u73af\u5f15\u7528\u201c{0}\u201d
#
#
#
# 0 is plugin name, 1 is String version, 2 is plugin file/dir, 3 is Require-Bundle value
Plugin.getRequireBundle.ex.fmt.txt=\u65e0\u6cd5\u89e3\u6790\u63d2\u4ef6\u201c{0}\u201d\uff08\u7248\u672c\u4e3a {1}\uff09\u7684 Require-Bundle \u6e05\u5355\u5c5e\u6027: {2}
# 0 is plugin dir/file
Plugin.bundleNativeCode.nonDir.ex.fmt.txt=\u53ea\u6709\u6269\u5c55\u76ee\u5f55\u63d2\u4ef6\u652f\u6301\u539f\u751f\u4ee3\u7801: {0}
# 0 is rel path from clause of Bundle-NativeCode
Plugin.bundleNativeCode.path.ex.fmt.txt=\u539f\u751f\u4ee3\u7801\u8def\u5f84\u65e0\u6548: {0}
# 0 is rel path from clause of Bundle-NativeCode.  1 is File calculated from rel path (0)
Plugin.bundleNativeCode.path.notFile.ex.fmt.txt=\u9009\u5b9a\u7684\u539f\u751f\u4ee3\u7801\u8def\u5f84\u201c{0}\u201d\u4e0d\u662f\u73b0\u6709\u7684\u6587\u4ef6: {1}
# 0 and 1 are rel paths from selected clause of Bundle-NativeCode.  2 is (same) File resulting from each
Plugin.bundleNativeCode.path.collision.ex.fmt.txt=\u903b\u8f91\u5e93\u8def\u5f84\u51b2\u7a81: \u9009\u5b9a\u7684\u8def\u5f84\u201c{0}\u201d\u548c\u201c{1}\u201d\u90fd\u5f15\u7528\u6587\u4ef6\u201c{2}\u201d
Plugin.loadBundleManifest.ex.txt=\u65e0\u6cd5\u52a0\u8f7d\u5305\u6e05\u5355
#
#
#
# 0 is pos where comma was expected.  1 is entire native code attribute
BundleNativeCode.comma.ex.fmt.txt=\u5728\u4f4d\u7f6e\u201c{0}\u201d\u9700\u8981\u9017\u70b9: {1}
# 0 is entire native code attribute
# generally this is thrown to wrap/chain a BundleNativeCode.Clause.filter.ex.fmt.txt
BundleNativeCode.select.ex.fmt.txt=\u65e0\u6cd5\u8bc4\u4ef7\u5305\u539f\u751f\u4ee3\u7801: {0}
# 0 is lib name with collision.  1 is first path.  2 is second path.
BundleNativeCode.select.collision.ex.fmt.txt=\u9009\u5b9a\u7684\u903b\u8f91\u5e93\u8def\u5f84\u201c{1}\u201d\u548c\u201c{2}\u201d\u5305\u542b\u903b\u8f91\u5e93\u540d\u201c{0}\u201d\u7684\u51b2\u7a81\u3002
#
#
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.path.ex.fmt.txt=\u5728\u4f4d\u7f6e\u201c{0}\u201d\u9700\u8981\u8def\u5f84: {1}
# 0 is pos where path was expected.  1 is entire native code attribute
BundleNativeCode.Clause.rootPath.ex.fmt.txt=\u4f4d\u4e8e\u4f4d\u7f6e\u201c{0}\u201d\u7684\u539f\u751f\u4ee3\u7801\u8def\u5f84\u201c/\u201d\u65e0\u6548: {1}
# 0 is paramter name.  1 is pos where argument was expected.  2 is entire native code attribute
BundleNativeCode.Clause.missingArg.ex.fmt.txt=\u5728\u4f4d\u7f6e\u201c{1}\u201d\u9700\u8981\u53c2\u6570\u201c{0}\u201d\u7684\u53c2\u6570: {2}
# 0 is paramter (a directive) name.  1 is pos where directive name occurs.  2 is entire native code attribute
BundleNativeCode.Clause.directive.ex.fmt.txt=\u5728\u4f4d\u7f6e\u201c{1}\u201d\u4e0d\u652f\u6301\u6307\u4ee4\u201c{0}\u201d: {2}
# 0 is pos where parameter was expected.  1 is entire native code attribute
BundleNativeCode.Clause.parameter.ex.fmt.txt=\u5728\u4f4d\u7f6e\u201c{0}\u201d\u9700\u8981\u53c2\u6570: {1}
# 0 is pos where os version starts.  1 is entire native code attribute
BundleNativeCode.Clause.osVersion.ex.fmt.txt=\u4f4d\u4e8e\u4f4d\u7f6e\u201c{0}\u201d\u7684 O/S \u7248\u672c\u65e0\u6548: {1}
# 0 is pos where clause starts.  1 is entire native code attribute
BundleNativeCode.Clause.requiredAttr.ex.fmt.txt=\u9519\u8bef: \u59cb\u81ea\u4f4d\u7f6e\u201c{0}\u201d\u7684\u5b50\u53e5\u5fc5\u987b\u6307\u5b9a\u5904\u7406\u5668\u548c O/S \u540d\u79f0\u5c5e\u6027: {1}
# 0 is the unparseable selection filter string
BundleNativeCode.Clause.filter.ex.fmt.txt=\u65e0\u6cd5\u89e3\u6790\u9009\u62e9\u9879\u8fc7\u6ee4\u5668: {0}
#
#
#
NonAPI.main.unsupportedOperation.fmt.log=\u4e0d\u652f\u6301\u7684\u64cd\u4f5c: {0}
NonAPI.prefs.keyPath.illegal.fmt.log=\u952e\u65e0\u6548: {0}
# 0 is zero-based segment number 1 is entire key 2 is max segment length
NonAPI.prefs.keyPath.segmentLength.fmt.log=\u5c5e\u6027\u952e\u201c{1}\u201d\u7684\u6bb5\u201c{0}\u201d\u592a\u957f\uff08\u6700\u957f\u4e3a {2}\uff09
# 0 is entire key 1 is max segment length
NonAPI.prefs.keyPath.keyLength.fmt.log=\u5c5e\u6027\u952e\u201c{0}\u201d\u7684\u6700\u540e\u4e00\u6bb5\u592a\u957f\uff08\u6700\u957f\u4e3a {1}\uff09
# 0 key, 1 is max segment length, 2 is value
NonAPI.prefs.value.length.fmt.log=\u5c5e\u6027\u952e\u201c{0}\u201d\u7684\u503c\u592a\u957f\uff08\u6700\u957f\u4e3a {1}\uff09: {2}
#
#
NonAPI.nonDir.ex.fmt.txt=\u201c{0}\u201d\u4e0d\u662f\u73b0\u6709\u7684\u76ee\u5f55
#
#
#
