<JFJob Id="A51JUUE8.C9000H6E" Name="Dependentjobsfiletemplate" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480030.38" PublicType="DeployedFlow" TransformRole="SCHEDULER_FLOW" UsageVersion="2000000">
	<Properties>
		<Property Id="A51JUUE8.AC00B76P" DefaultValue="lsf_adlvldn" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480031.96" Name="SUBMITTED" PropertyName="SUBMITTED" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
		<Property Id="A51JUUE8.AC00B76Q" DefaultValue="lsf_adlvldn:Dependentjobsfiletemplate" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480031.96" Name="SCHEDULEID" PropertyName="SCHEDULEID" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
		<Property Id="A51JUUE8.AC00B76S" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480030.38" Name="QUEUE" PropertyName="QUEUE" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
		<Property Id="A51JUUE8.AC00B76T" DefaultValue="No" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480030.38" Name="EmailNotification" PropertyName="EmailNotification" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
		<Property Id="A51JUUE8.AC00B76U" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480030.38" Name="EmailNotificationAddress" PropertyName="EmailNotificationAddress" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
		<Property Id="A51JUUE8.AC00B76V" DefaultValue="No" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480030.38" Name="FlowCompletionCriteria" PropertyName="FlowCompletionCriteria" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
		<Property Id="A51JUUE8.AC00B76W" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480030.38" Name="FlowCompletionSelectedJobs" PropertyName="FlowCompletionSelectedJobs" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
		<Property Id="A51JUUE8.AC00B76X" DefaultValue="1" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480030.38" Name="FlowEndBehavior" PropertyName="FlowEndBehavior" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
		<Property Id="A51JUUE8.AC00B76Y" DefaultValue="2" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480030.38" Name="FlowExitcodeBehavior" PropertyName="FlowExitcodeBehavior" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
		<Property Id="A51JUUE8.AC00B76Z" DefaultValue="No" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480030.38" Name="FlowExclusiveCriteria" PropertyName="FlowExclusiveCriteria" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
		<Property Id="A51JUUE8.AC00B770" DefaultValue="No" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480030.38" Name="JobDefaultEmailNotification" PropertyName="JobDefaultEmailNotification" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
		<Property Id="A51JUUE8.AC00B771" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480030.38" Name="JobDefaultEmailNotificationAddress" PropertyName="JobDefaultEmailNotificationAddress" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
		<Property Id="A51JUUE8.AC00B772" DefaultValue="-1" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480030.38" Name="JobDefaultPriority" PropertyName="JobDefaultPriority" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
		<Property Id="A51JUUE8.AC00B773" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858469912.94" MetadataUpdated="1858480030.38" Name="JobDefaultEnvironmentVariables" PropertyName="JobDefaultEnvironmentVariables" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
		<Property Id="A51JUUE8.AC00B7Z6" DefaultValue="Manual" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="TriggerType" PropertyName="TriggerType" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
	</Properties>
	<ResponsibleParties>
		<ResponsibleParty ObjRef="A51JUUE8.AU0001N3"/>
		<ResponsibleParty ObjRef="A51JUUE8.AU0001N4"/>
		<ResponsibleParty ObjRef="A51JUUE8.AU0001N0"/>
	</ResponsibleParties>
	<Trees>
		<Tree ObjRef="A51JUUE8.AA0001WI"/>
	</Trees>
	<ComputeLocations>
		<ServerComponent ObjRef="A51JUUE8.AY000009" PublicType="Server.PlatformProcessManager" UsageVersion="1000000"/>
	</ComputeLocations>
	<JobActivities>
		<TransformationActivity Id="A51JUUE8.C7000A0K" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1858469912.94" MetadataUpdated="1858469912.94" Name="Dependentjobsfiletemplate" UsageVersion="0">
			<Steps>
				<TransformationStep Id="A51JUUE8.BZ003UG6" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="TEXTZ" TransformRole="JOB" UsageVersion="0">
					<Transformations>
						<JFJob ObjRef="A51JUUE8.C9000H65" PublicType="DeployedJob" UsageVersion="2000000"/>
					</Transformations>
					<SuccessorDependencies>
						<StepPrecedence Id="A51JUUE8.CA004CZ7" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" UsageVersion="0">
							<Properties>
								<Property Id="A51JUUE8.AC00B7ZA" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="OPERATOR" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
								<Property Id="A51JUUE8.AC00B7ZB" DefaultValue="0" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="VALUE" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
								<Property Id="A51JUUE8.AC00B7ZC" DefaultValue="0" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="DEPENDENCYTYPE" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
							</Properties>
						</StepPrecedence>
					</SuccessorDependencies>
					<PredecessorDependencies>
						<StepPrecedence Id="A51JUUE8.CA004CZ6" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Grouping OR" UsageVersion="0"/>
					</PredecessorDependencies>
				</TransformationStep>
				<TransformationStep Id="A51JUUE8.BZ003UG7" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="TEXTA" TransformRole="JOB" UsageVersion="0">
					<Transformations>
						<JFJob ObjRef="A51JUUE8.C9000H67" PublicType="DeployedJob" UsageVersion="2000000"/>
					</Transformations>
					<PredecessorDependencies>
						<StepPrecedence Id="A51JUUE8.CA004CZ9" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Grouping AND" UsageVersion="0"/>
					</PredecessorDependencies>
				</TransformationStep>
				<TransformationStep Id="A51JUUE8.BZ003UG8" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="TESTY" TransformRole="JOB" UsageVersion="0">
					<Transformations>
						<JFJob ObjRef="A51JUUE8.C9000H62" PublicType="DeployedJob" UsageVersion="2000000"/>
					</Transformations>
					<SuccessorDependencies>
						<StepPrecedence Id="A51JUUE8.CA004CZ8" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" UsageVersion="0">
							<Properties>
								<Property Id="A51JUUE8.AC00B7ZD" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="OPERATOR" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
								<Property Id="A51JUUE8.AC00B7ZE" DefaultValue="0" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="VALUE" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
								<Property Id="A51JUUE8.AC00B7ZF" DefaultValue="0" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="DEPENDENCYTYPE" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
							</Properties>
						</StepPrecedence>
					</SuccessorDependencies>
					<PredecessorDependencies>
						<StepPrecedence Id="A51JUUE8.CA004CZB" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Grouping OR" UsageVersion="0"/>
					</PredecessorDependencies>
				</TransformationStep>
				<TransformationStep Id="A51JUUE8.BZ003UG9" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="TESTX" TransformRole="JOB" UsageVersion="0">
					<Transformations>
						<JFJob ObjRef="A51JUUE8.C9000H63" PublicType="DeployedJob" UsageVersion="2000000"/>
					</Transformations>
					<SuccessorDependencies>
						<StepPrecedence Id="A51JUUE8.CA004CZ5" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" UsageVersion="0">
							<Properties>
								<Property Id="A51JUUE8.AC00B7Z7" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="OPERATOR" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
								<Property Id="A51JUUE8.AC00B7Z8" DefaultValue="0" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="VALUE" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
								<Property Id="A51JUUE8.AC00B7Z9" DefaultValue="0" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="DEPENDENCYTYPE" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
							</Properties>
						</StepPrecedence>
					</SuccessorDependencies>
				</TransformationStep>
				<SyncStep Id="A51JUUE8.CB003II3" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Grouping SyncStep" TransformRole="OR" UsageVersion="0">
					<SuccessorDependencies>
						<StepPrecedence Id="A51JUUE8.CA004CZ6" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Grouping OR" UsageVersion="0"/>
					</SuccessorDependencies>
					<PredecessorDependencies>
						<StepPrecedence Id="A51JUUE8.CA004CZ5" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" UsageVersion="0">
							<Properties>
								<Property Id="A51JUUE8.AC00B7Z7" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="OPERATOR" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
								<Property Id="A51JUUE8.AC00B7Z8" DefaultValue="0" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="VALUE" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
								<Property Id="A51JUUE8.AC00B7Z9" DefaultValue="0" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="DEPENDENCYTYPE" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
							</Properties>
						</StepPrecedence>
					</PredecessorDependencies>
				</SyncStep>
				<SyncStep Id="A51JUUE8.CB003II4" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Grouping SyncStep" TransformRole="AND" UsageVersion="0">
					<SuccessorDependencies>
						<StepPrecedence Id="A51JUUE8.CA004CZ9" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Grouping AND" UsageVersion="0"/>
					</SuccessorDependencies>
					<PredecessorDependencies>
						<StepPrecedence Id="A51JUUE8.CA004CZ7" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" UsageVersion="0">
							<Properties>
								<Property Id="A51JUUE8.AC00B7ZA" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="OPERATOR" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
								<Property Id="A51JUUE8.AC00B7ZB" DefaultValue="0" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="VALUE" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
								<Property Id="A51JUUE8.AC00B7ZC" DefaultValue="0" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="DEPENDENCYTYPE" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
							</Properties>
						</StepPrecedence>
						<StepPrecedence Id="A51JUUE8.CA004CZ8" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" UsageVersion="0">
							<Properties>
								<Property Id="A51JUUE8.AC00B7ZD" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="OPERATOR" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
								<Property Id="A51JUUE8.AC00B7ZE" DefaultValue="0" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="VALUE" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
								<Property Id="A51JUUE8.AC00B7ZF" DefaultValue="0" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Completes Successfully" PropertyName="DEPENDENCYTYPE" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
							</Properties>
						</StepPrecedence>
					</PredecessorDependencies>
				</SyncStep>
				<SyncStep Id="A51JUUE8.CB003II5" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Grouping SyncStep" TransformRole="OR" UsageVersion="0">
					<SuccessorDependencies>
						<StepPrecedence Id="A51JUUE8.CA004CZB" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: Job Grouping OR" UsageVersion="0"/>
					</SuccessorDependencies>
					<PredecessorDependencies>
						<StepPrecedence Id="A51JUUE8.CA004CZA" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: File Event" UsageVersion="0"/>
					</PredecessorDependencies>
				</SyncStep>
				<SyncStep Id="A51JUUE8.CB003II6" IsActive="1" IsHidden="0" IsUserDefined="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Synchronized Step: FileEvent" TransformRole="EVENTWAIT" UsageVersion="0">
					<TriggeringEvents>
						<Event Id="A51JUUE8.CC003A07" Condition="exist (/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys/markers/Alpha.txt)" EventRole="FileEvent" IsHidden="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="FileEvent" UsageVersion="0">
							<Properties>
								<Property Id="A51JUUE8.AC00B7ZG" DefaultValue="PlatformIndependentFileEventV1:Name:&lt;file Name=&quot;/opt/sas/data/adletl/Lev2/2_vldn/data/0_sys/markers/Alpha.txt&quot;/&gt;||Event:&lt;exist Value=&quot;true&quot;/&gt;||" IsExpert="0" IsLinked="0" IsRequired="0" IsUpdateable="0" IsVisible="0" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Definition" PropertyName="Definition" SQLType="12" UsageVersion="0" UseValueOnly="0"/>
							</Properties>
						</Event>
					</TriggeringEvents>
					<SuccessorDependencies>
						<StepPrecedence Id="A51JUUE8.CA004CZA" MetadataCreated="1858480030.38" MetadataUpdated="1858480030.38" Name="Step Precedence: File Event" UsageVersion="0"/>
					</SuccessorDependencies>
				</SyncStep>
			</Steps>
		</TransformationActivity>
	</JobActivities>
</JFJob>