#-------------------------------------------------------------------------------
# ProcScheduler Property Bundles
#-------------------------------------------------------------------------------
ProcScheduler.SchedulingDetailsError.fmt=Metadata Error: No scheduling details specified for the {0} job. Use the job properties to specify the batch server or the advanced properties to specify the command used to run the job.
ProcScheduler.MissingJobError.msg.fmt=Metadata error:{0} job metadata is missing in the flow.  Unable to process this flow.

# comment messages in the xml, the XML.Warning.tag.txt needs to be a unique string in the xml generated
ProcScheduler.XML.Warning.tag.txt=XML WARNING:
ProcScheduler.UnknownEvent.fmt={0} Found event ({1}) is unknown and will be ignored. 
ProcScheduler.UnsupportedEvent.fmt={0} Found event ({1}) is not supported by this type of scheduling server and will be ignored.

# ProcScheduler status msgs
ProcScheduler.Status.OK.txt=Operating System Services scheduling server is ready.
ProcScheduler.Status.Warning.txt=The flow may not have been scheduled.  See the SAS log for more information.
ProcScheduler.Status.MetadataError.fmt=Client access to an Operating System Services scheduling server requires a defintion in the SAS metadata. Use SAS Management Console to configure a definition for "{0}". 

#-------------------------------------------------------------------------------
# submitSAS Property Bundles
#-------------------------------------------------------------------------------
submitSAS.CodeSubmissionTimeOutError.txt=Code submission timed out.

# status msgs
submitSAS.Status.OK.txt=Application Server ready.
submitSAS.Status.Msg2.txt=Submission of generated code to server failed.
submitSAS.Status.Msg3.txt=SAS execution log could not be retrieved from the server.
submitSAS.Status.Msg4.txt=SAS execution listing could not be retrieved from the server.
submitSAS.Status.Msg5.txt=Code failed. Check the log for errors:
submitSAS.Status.Msg6.txt=Failure during code submit.

