#-------------------------------------------------------------------------------
# LSFCalendar Property Bundles
#-------------------------------------------------------------------------------
LSFCalendar.InvalidScheduler.txt=Invalid scheduling server specified. You must specify a Platform Process Manager scheduling server.
LSFCalendar.UnableToSaveCalendarToServer.txt=Unable to save the calendar to the Platform Process Manager.

#-------------------------------------------------------------------------------
# LSFJob Property Bundles
#-------------------------------------------------------------------------------
LSFJob.DefaultQueue.txt=use default

#-------------------------------------------------------------------------------
# LSFScheduler Property Bundles
#-------------------------------------------------------------------------------
LSFScheduler.GeneralName.txt=Platform Computing
LSFScheduler.EditCalendar.txt=Edit calendar
LSFScheduler.UnableToConnectToScheduler.txt=Unable to connect to the Platform Process Manager.
LSFScheduler.UnableToConnectToCalMgr.txt=Unable to connect to the Calendar Manager for Platform Process Manager. Verify that you have first established a connection to the scheduling server.
LSFScheduler.UnableToConnectToFlowMgr.txt=Unable to connect to the Flow Manager for Platform Process Manager. Verify that you have first established a connection to the scheduling server.
LSFScheduler.InvalidUserName.txt=Enter a valid user name.
LSFScheduler.NoServerAvailable.fmt=No scheduling server is available ({0}).
LSFScheduler.MustSetTrigger.fmt=A trigger must be set for this flow \"{0}\" before it can be scheduled.
#ScheduleFlow messages
LSFScheduler.SchedulingDetailsError.fmt=Error: No scheduling details specified for the {0} job. Use the job properties to set the batch server or use the advanced properties to specify the command used to run the job.
LSFScheduler.LogonFailure.message.fmt= Authentication to {0} scheduling server failed.  Please retry.
LSFScheduler.IncorrectSchedulingDetails.Error.fmt=Incorrect scheduling details specified for the {0} job. Edit the job properties to correct the error.
LSFScheduler.CalendarError.fmt=Failed to submit the flow.  The {0} calendar does not exist on {1} server.
LSFScheduler.NoInstance.txt=There is no instance of the flow available to query.
LSFScheduler.zOS.Logon.title.fmt=Logon for z/OS on {0}
LSFScheduler.Error.CannotUpdateSystemCalendars.txt=Attempted to create or update a custom calendar that is a system calendar.  The request is refused.
LSFScheduler.Error.CustomCalendarInUse.txt=Attempted to update an existing custom calendar that is in use.  Cannot complete the request.  Try again later.
LSFScheduler.Error.JFE.fmt=Error processing {0} due to incompatible advanced properties ({1}). Edit the advanced properties of the job to correct the error.
LSFScheduler.Warning.AdvanceTimeEventAttributes.NotSupported.txt=The time event contains attributes that this version of Platform Process Manager does not support. The advance options will be ignored.

#------------------------------------------------------------------------------------------------------------------------------
# LSFFileDependencyDialog
#--------------------------------------------------------------------------------------------------------------------------------
LSFFileEventDialog.DuplicateEventError.txt=The file event dependency condition already exists. Specify a unique file event dependency.
LSFFileEventDialog.UnableToInitialize.txt=Unable to initialize the file event.

#------------------------------------------------------------------------------------------------------------------------------
# LSFTimeEventDialog
#--------------------------------------------------------------------------------------------------------------------------------
LSFTimeEventDialog.DuplicateEventError.txt=The time event condition already exists. Specify a unique time event dependency.
LSFTimeEventDialog.UnableToInitialize.txt=Unable to initialize the time event.
LSFTimeEventDialog.UnableToValidate.txt=Unable to validate the time event.

