#-------------------------------------------------------------------------------
# AbstraceOozieJob Property Bundles
#-------------------------------------------------------------------------------
AbstractOozieJob.JobSubmissionFailed.fmt=Job submission failed. Error message: {0} 
AbstractOozieJob.JobSubmissionFailed.txt=Job submission failed.
AbstractOozieJob.FailedToGetJob.fmt=Failed to get job {0} status.

#-------------------------------------------------------------------------------
# OozieCoordinatorJob Property Bundles
#-------------------------------------------------------------------------------
OozieCoordinatorJob.Coordinator.UploadFailed.fmt=Upload of coordinator to {0} failed ({1}).

#-------------------------------------------------------------------------------
# OozieDeployJob Property Bundles
#-------------------------------------------------------------------------------
OozieDeployJob.DeployFail.fmt={0}The job ''{1}'' was not deployed because of the following reason:\n{2}

#-------------------------------------------------------------------------------
# OozieWorkflowJob Property Bundles
#-------------------------------------------------------------------------------
OozieWorkflowJob.FORK_Name_Prefix.txt=FORK_
OozieWorkflowJob.JOIN_Name_Prefix.txt=JOIN_
OozieWorkflowJob.ErrorProcessingFlow.TooManyToNodesOnJoin.txt=The complexity of the flow is not supported. Cannot handle multiple destinations after joining multiple concurrent execution paths.
OozieWorkflowJob.ErrorProcessingFlow.NestedForks.txt=The complexity of the flow is not supported. Cannot handle nested fork/join statements.
OozieWorkflowJob.KillMsg.txt=The job failed unexpectedly.

OozieWorkflowJob.JobFailed.fmt=Job failed.\n{0}
OozieWorkflowJob.Workflow.UploadFailed.fmt=Upload of workflow to {0} failed ({1}).
OozieWorkflowJob.Script.UploadFailed.fmt=Upload of execution script to {0} failed ({1}).